<?xml version="1.0"?>
<ImageList imgSize="512 1024" file="/Textures/achievements_atlas.webp" textureBasePath="/Textures/">
  <Image name="ACH_PLANETARIUM.png" offset="0 0" size="75 75" rect="0 0 75 75"/>
  <Image name="ACH_POISONWATER.png" offset="0 0" size="75 75" rect="76 0 75 75"/>
  <Image name="ACH_QUICKFINISH.png" offset="0 0" size="75 75" rect="152 0 75 75"/>
  <Image name="ACH_QUICKFINISH_2.png" offset="0 0" size="75 75" rect="228 0 75 75"/>
  <Image name="ACH_SHALLOWBATH.png" offset="0 0" size="75 75" rect="304 0 75 75"/>
  <Image name="ACH_SummerDuck.png" offset="0 0" size="75 75" rect="380 0 75 75"/>
  <Image name="ACH_THREESTAR_LP_EIGHT.png" offset="0 0" size="75 75" rect="0 76 75 75"/>
  <Image name="ACH_THREESTAR_LP_FEATURED_FB.png" offset="0 0" size="75 75" rect="76 76 75 75"/>
  <Image name="ACH_THREESTAR_LP_FIVE.png" offset="0 0" size="75 75" rect="152 76 75 75"/>
  <Image name="ACH_THREESTAR_LP_FOUR.png" offset="0 0" size="75 75" rect="228 76 75 75"/>
  <Image name="ACH_THREESTAR_LP_LOST1.png" offset="0 0" size="75 75" rect="304 76 75 75"/>
  <Image name="ACH_THREESTAR_LP_LOST2.png" offset="0 0" size="75 75" rect="380 76 75 75"/>
  <Image name="ACH_THREESTAR_LP_NINE.png" offset="0 0" size="75 75" rect="0 152 75 75"/>
  <Image name="ACH_THREESTAR_LP_ONE.png" offset="0 0" size="75 75" rect="76 152 75 75"/>
  <Image name="ACH_THREESTAR_LP_SEVEN.png" offset="0 0" size="75 75" rect="152 152 75 75"/>
  <Image name="ACH_THREESTAR_LP_SIX.png" offset="0 0" size="75 75" rect="228 152 75 75"/>
  <Image name="ACH_THREESTAR_LP_TEN.png" offset="0 0" size="75 75" rect="304 152 75 75"/>
  <Image name="ACH_THREESTAR_LP_THREE.png" offset="0 0" size="75 75" rect="380 152 75 75"/>
  <Image name="ACH_THREESTAR_LP_TWO.png" offset="0 0" size="75 75" rect="0 228 75 75"/>
  <Image name="ACH_TRIDUCK_DASH.png" offset="0 0" size="75 75" rect="76 228 75 75"/>
  <Image name="ACH_UGLYDUCKLING.png" offset="0 0" size="75 75" rect="152 228 75 75"/>
  <Image name="ACH_UNLOCK_A_BONUS_LEVEL.png" offset="0 0" size="75 75" rect="228 228 75 75"/>
  <Image name="ACH_WHO.png" offset="0 0" size="75 75" rect="304 228 75 75"/>
  <Image name="ACH_10_COLLECTIBLES.png" offset="0 0" size="75 75" rect="380 228 75 75"/>
  <Image name="ACH_10_DAYS.png" offset="0 0" size="75 75" rect="0 304 75 75"/>
  <Image name="ACH_1_COLLECTIBLE.png" offset="0 0" size="75 75" rect="76 304 75 75"/>
  <Image name="ACH_ALL_COLLECTIBLES.png" offset="0 0" size="75 75" rect="152 304 75 75"/>
  <Image name="ACH_CONFIDENCE.png" offset="0 0" size="75 75" rect="228 304 75 75"/>
  <Image name="ACH_EFFICIENT_CUT.png" offset="0 0" size="75 75" rect="304 304 75 75"/>
  <Image name="ACH_EMBARRASS.png" offset="0 0" size="75 75" rect="380 304 75 75"/>
  <Image name="ACH_LASTDROP.png" offset="0 0" size="75 75" rect="0 380 75 75"/>
  <Image name="ACH_LITE_ALL_DUCKS.png" offset="0 0" size="75 75" rect="76 380 75 75"/>
  <Image name="ACH_LP_BONUS.png" offset="0 0" size="75 75" rect="152 380 75 75"/>
  <Image name="ACH_LP_CALENDAR_UNLOCK.png" offset="0 0" size="75 75" rect="228 380 75 75"/>
  <Image name="ACH_LP_EIGHT.png" offset="0 0" size="75 75" rect="304 380 75 75"/>
  <Image name="ACH_LP_FIVE.png" offset="0 0" size="75 75" rect="380 380 75 75"/>
  <Image name="ACH_LP_FOUR.png" offset="0 0" size="75 75" rect="0 456 75 75"/>
  <Image name="ACH_LP_NINE.png" offset="0 0" size="75 75" rect="76 456 75 75"/>
  <Image name="ACH_LP_ONE.png" offset="0 0" size="75 75" rect="152 456 75 75"/>
  <Image name="ACH_LP_SEVEN.png" offset="0 0" size="75 75" rect="228 456 75 75"/>
  <Image name="ACH_LP_SIX.png" offset="0 0" size="75 75" rect="304 456 75 75"/>
  <Image name="ACH_LP_TEN.png" offset="0 0" size="75 75" rect="380 456 75 75"/>
  <Image name="ACH_LP_THREE.png" offset="0 0" size="75 75" rect="0 532 75 75"/>
  <Image name="ACH_LP_TWO.png" offset="0 0" size="75 75" rect="76 532 75 75"/>
  <Image name="ACH_MINING_LASER.png" offset="0 0" size="75 75" rect="152 532 75 75"/>
  <Image name="ACH_NO_CONVERTER.png" offset="0 0" size="75 75" rect="228 532 75 75"/>
  <Image name="ACH_OCD.png" offset="0 0" size="75 75" rect="304 532 75 75"/>
</ImageList>
