<?xml version="1.0"?>
<ImageList imgSize="1024 2048" drawScale="0.500000" file="/Textures/achievements_atlas.webp" textureBasePath="/Textures/">
  <Image name="ACH_PLANETARIUM.png" offset="0 0" size="150 150" rect="0 0 150 150"/>
  <Image name="ACH_POISONWATER.png" offset="0 0" size="150 150" rect="151 0 150 150"/>
  <Image name="ACH_QUICKFINISH.png" offset="0 0" size="150 150" rect="302 0 150 150"/>
  <Image name="ACH_QUICKFINISH_2.png" offset="0 0" size="150 150" rect="453 0 150 150"/>
  <Image name="ACH_SHALLOWBATH.png" offset="0 0" size="150 150" rect="604 0 150 150"/>
  <Image name="ACH_SummerDuck.png" offset="0 0" size="150 150" rect="755 0 150 150"/>
  <Image name="ACH_THREESTAR_LP_EIGHT.png" offset="0 0" size="150 150" rect="0 151 150 150"/>
  <Image name="ACH_THREESTAR_LP_FEATURED_FB.png" offset="0 0" size="150 150" rect="151 151 150 150"/>
  <Image name="ACH_THREESTAR_LP_FIVE.png" offset="0 0" size="150 150" rect="302 151 150 150"/>
  <Image name="ACH_THREESTAR_LP_FOUR.png" offset="0 0" size="150 150" rect="453 151 150 150"/>
  <Image name="ACH_THREESTAR_LP_LOST1.png" offset="0 0" size="150 150" rect="604 151 150 150"/>
  <Image name="ACH_THREESTAR_LP_LOST2.png" offset="0 0" size="150 150" rect="755 151 150 150"/>
  <Image name="ACH_THREESTAR_LP_NINE.png" offset="0 0" size="150 150" rect="0 302 150 150"/>
  <Image name="ACH_THREESTAR_LP_ONE.png" offset="0 0" size="150 150" rect="151 302 150 150"/>
  <Image name="ACH_THREESTAR_LP_SEVEN.png" offset="0 0" size="150 150" rect="302 302 150 150"/>
  <Image name="ACH_THREESTAR_LP_SIX.png" offset="0 0" size="150 150" rect="453 302 150 150"/>
  <Image name="ACH_THREESTAR_LP_TEN.png" offset="0 0" size="150 150" rect="604 302 150 150"/>
  <Image name="ACH_THREESTAR_LP_THREE.png" offset="0 0" size="150 150" rect="755 302 150 150"/>
  <Image name="ACH_THREESTAR_LP_TWO.png" offset="0 0" size="150 150" rect="0 453 150 150"/>
  <Image name="ACH_TRIDUCK_DASH.png" offset="0 0" size="150 150" rect="151 453 150 150"/>
  <Image name="ACH_UGLYDUCKLING.png" offset="0 0" size="150 150" rect="302 453 150 150"/>
  <Image name="ACH_UNLOCK_A_BONUS_LEVEL.png" offset="0 0" size="150 150" rect="453 453 150 150"/>
  <Image name="ACH_WHO.png" offset="0 0" size="150 150" rect="604 453 150 150"/>
  <Image name="ACH_10_COLLECTIBLES.png" offset="0 0" size="150 150" rect="755 453 150 150"/>
  <Image name="ACH_10_DAYS.png" offset="0 0" size="150 150" rect="0 604 150 150"/>
  <Image name="ACH_1_COLLECTIBLE.png" offset="0 0" size="150 150" rect="151 604 150 150"/>
  <Image name="ACH_ALL_COLLECTIBLES.png" offset="0 0" size="150 150" rect="302 604 150 150"/>
  <Image name="ACH_CONFIDENCE.png" offset="0 0" size="150 150" rect="453 604 150 150"/>
  <Image name="ACH_EFFICIENT_CUT.png" offset="0 0" size="150 150" rect="604 604 150 150"/>
  <Image name="ACH_EMBARRASS.png" offset="0 0" size="150 150" rect="755 604 150 150"/>
  <Image name="ACH_LASTDROP.png" offset="0 0" size="150 150" rect="0 755 150 150"/>
  <Image name="ACH_LITE_ALL_DUCKS.png" offset="0 0" size="150 150" rect="151 755 150 150"/>
  <Image name="ACH_LP_BONUS.png" offset="0 0" size="150 150" rect="302 755 150 150"/>
  <Image name="ACH_LP_CALENDAR_UNLOCK.png" offset="0 0" size="150 150" rect="453 755 150 150"/>
  <Image name="ACH_LP_EIGHT.png" offset="0 0" size="150 150" rect="604 755 150 150"/>
  <Image name="ACH_LP_FIVE.png" offset="0 0" size="150 150" rect="755 755 150 150"/>
  <Image name="ACH_LP_FOUR.png" offset="0 0" size="150 150" rect="0 906 150 150"/>
  <Image name="ACH_LP_NINE.png" offset="0 0" size="150 150" rect="151 906 150 150"/>
  <Image name="ACH_LP_ONE.png" offset="0 0" size="150 150" rect="302 906 150 150"/>
  <Image name="ACH_LP_SEVEN.png" offset="0 0" size="150 150" rect="453 906 150 150"/>
  <Image name="ACH_LP_SIX.png" offset="0 0" size="150 150" rect="604 906 150 150"/>
  <Image name="ACH_LP_TEN.png" offset="0 0" size="150 150" rect="755 906 150 150"/>
  <Image name="ACH_LP_THREE.png" offset="0 0" size="150 150" rect="0 1057 150 150"/>
  <Image name="ACH_LP_TWO.png" offset="0 0" size="150 150" rect="151 1057 150 150"/>
  <Image name="ACH_MINING_LASER.png" offset="0 0" size="150 150" rect="302 1057 150 150"/>
  <Image name="ACH_NO_CONVERTER.png" offset="0 0" size="150 150" rect="453 1057 150 150"/>
  <Image name="ACH_OCD.png" offset="0 0" size="150 150" rect="604 1057 150 150"/>
</ImageList>
