<?xml version="1.0"?>
<ImageList imgSize="2048 2048" drawScale="0.500000" file="/Textures/allie.webp" textureBasePath="/Textures/">
  <Image name="al_torso_31.png" offset="0 0" size="76 141" rect="84 1197 76 141"/>
  <Image name="al_torso_15.png" offset="0 0" size="76 141" rect="85 1339 76 141"/>
  <Image name="al_torso_14.png" offset="0 0" size="76 141" rect="161 1197 76 141"/>
  <Image name="al_torso_13.png" offset="0 0" size="76 141" rect="85 1481 76 141"/>
  <Image name="al_torso_12.png" offset="0 0" size="76 141" rect="162 1339 76 141"/>
  <Image name="al_torso_11.png" offset="0 0" size="76 141" rect="162 1481 76 141"/>
  <Image name="al_torso_57.png" offset="0 0" size="82 136" rect="0 264 82 136"/>
  <Image name="al_torso_58.png" offset="0 0" size="82 136" rect="0 401 82 136"/>
  <Image name="al_torso_59.png" offset="0 0" size="82 136" rect="0 538 82 136"/>
  <Image name="al_torso_60.png" offset="0 0" size="82 136" rect="0 675 82 136"/>
  <Image name="al_torso_61.png" offset="0 0" size="82 136" rect="0 812 82 136"/>
  <Image name="al_torso_62.png" offset="0 0" size="82 136" rect="0 949 82 136"/>
  <Image name="al_torso_63.png" offset="0 0" size="82 136" rect="0 1086 82 136"/>
  <Image name="al_torso_54.png" offset="0 0" size="82 135" rect="85 1623 82 135"/>
  <Image name="al_torso_53.png" offset="0 0" size="82 135" rect="86 1759 82 135"/>
  <Image name="al_torso_52.png" offset="0 0" size="82 135" rect="168 1623 82 135"/>
  <Image name="al_torso_51.png" offset="0 0" size="83 135" rect="0 1223 83 135"/>
  <Image name="al_torso_55.png" offset="0 0" size="82 135" rect="86 1895 82 135"/>
  <Image name="al_torso_56.png" offset="0 0" size="82 135" rect="169 1759 82 135"/>
  <Image name="al_torso_10.png" offset="0 0" size="79 135" rect="327 1458 79 135"/>
  <Image name="al_torso_44.png" offset="0 0" size="84 134" rect="0 1359 84 134"/>
  <Image name="al_torso_45.png" offset="0 0" size="84 134" rect="0 1494 84 134"/>
  <Image name="al_torso_46.png" offset="0 0" size="84 134" rect="0 1629 84 134"/>
  <Image name="al_torso_50.png" offset="0 0" size="83 134" rect="169 1895 83 134"/>
  <Image name="al_torso_47.png" offset="0 0" size="83 134" rect="169 262 83 134"/>
  <Image name="al_torso_49.png" offset="0 0" size="83 134" rect="169 397 83 134"/>
  <Image name="al_torso_48.png" offset="0 0" size="83 134" rect="169 532 83 134"/>
  <Image name="al_torso_41.png" offset="0 0" size="84 133" rect="169 667 84 133"/>
  <Image name="al_torso_40.png" offset="0 0" size="84 133" rect="170 930 84 133"/>
  <Image name="al_torso_20.png" offset="0 0" size="85 133" rect="0 1764 85 133"/>
  <Image name="al_torso_35.png" offset="0 0" size="85 133" rect="0 1898 85 133"/>
  <Image name="al_torso_36.png" offset="0 0" size="85 133" rect="83 264 85 133"/>
  <Image name="al_torso_37.png" offset="0 0" size="85 133" rect="83 398 85 133"/>
  <Image name="al_torso_38.png" offset="0 0" size="85 133" rect="83 532 85 133"/>
  <Image name="al_torso_39.png" offset="0 0" size="84 133" rect="255 930 84 133"/>
  <Image name="al_torso_42.png" offset="0 0" size="84 133" rect="238 1196 84 133"/>
  <Image name="al_torso_43.png" offset="0 0" size="84 133" rect="239 1330 84 133"/>
  <Image name="al_torso_9.png" offset="0 0" size="81 133" rect="252 1752 81 133"/>
  <Image name="al_torso_66.png" offset="0 0" size="85 133" rect="83 666 85 133"/>
  <Image name="al_torso_0.png" offset="0 0" size="85 133" rect="83 800 85 133"/>
  <Image name="al_torso_67.png" offset="0 0" size="86 132" rect="83 934 86 132"/>
  <Image name="al_torso_68.png" offset="0 0" size="88 131" rect="0 132 88 131"/>
  <Image name="al_torso_69.png" offset="0 0" size="89 131" rect="0 0 89 131"/>
  <Image name="al_torso_33.png" offset="0 0" size="85 131" rect="173 1064 85 131"/>
  <Image name="al_torso_21.png" offset="0 0" size="85 131" rect="259 1064 85 131"/>
  <Image name="al_torso_32.png" offset="0 0" size="87 130" rect="179 130 87 130"/>
  <Image name="al_torso_1.png" offset="0 0" size="85 130" rect="324 1327 85 130"/>
  <Image name="al_torso_2.png" offset="0 0" size="86 130" rect="323 1196 86 130"/>
  <Image name="al_torso_19.png" offset="0 0" size="85 129" rect="253 1886 85 129"/>
  <Image name="al_torso_25.png" offset="0 0" size="89 129" rect="89 132 89 129"/>
  <Image name="al_torso_26.png" offset="0 0" size="89 129" rect="90 0 89 129"/>
  <Image name="al_torso_27.png" offset="0 0" size="88 129" rect="180 0 88 129"/>
  <Image name="al_torso_65.png" offset="0 0" size="89 129" rect="83 1067 89 129"/>
  <Image name="al_torso_64.png" offset="0 0" size="84 129" rect="338 1622 84 129"/>
  <Image name="al_torso_28.png" offset="0 0" size="87 129" rect="239 1464 87 129"/>
  <Image name="al_torso_29.png" offset="0 0" size="86 129" rect="251 1622 86 129"/>
  <Image name="al_torso_30.png" offset="0 0" size="84 128" rect="339 1880 84 128"/>
  <Image name="al_torso_24.png" offset="0 0" size="89 128" rect="169 801 89 128"/>
  <Image name="al_torso_3.png" offset="0 0" size="87 127" rect="334 1752 87 127"/>
  <Image name="al_torso_18.png" offset="0 0" size="84 125" rect="253 261 84 125"/>
  <Image name="al_torso_16.png" offset="0 0" size="83 125" rect="267 130 83 125"/>
  <Image name="al_torso_23.png" offset="0 0" size="88 125" rect="407 1458 88 125"/>
  <Image name="al_torso_17.png" offset="0 0" size="87 124" rect="422 1752 87 124"/>
  <Image name="al_torso_4.png" offset="0 0" size="87 123" rect="423 1622 87 123"/>
  <Image name="al_torso_22.png" offset="0 0" size="88 122" rect="469 1877 88 122"/>
  <Image name="al_torso_5.png" offset="0 0" size="89 121" rect="510 1746 89 121"/>
  <Image name="al_torso_34.png" offset="0 0" size="89 120" rect="511 1622 89 120"/>
  <Image name="al_torso_8.png" offset="0 0" size="89 120" rect="600 1743 89 120"/>
  <Image name="al_torso_6.png" offset="0 0" size="89 120" rect="649 1864 89 120"/>
  <Image name="al_torso_7.png" offset="0 0" size="90 120" rect="558 1868 90 120"/>
  <Image name="al_arm_L_29.png" offset="0 0" size="56 110" rect="254 667 56 110"/>
  <Image name="al_arm_L_36.png" offset="0 0" size="26 104" rect="424 1877 26 104"/>
  <Image name="al_eyes_6.png" offset="0 0" size="81 103" rect="501 0 81 103"/>
  <Image name="al_arm_R_130.png" offset="0 0" size="49 102" rect="410 1192 49 102"/>
  <Image name="al_eyes_7.png" offset="0 0" size="80 99" rect="253 459 80 99"/>
  <Image name="al_arm_L_28.png" offset="0 0" size="57 95" rect="726 328 57 95"/>
  <Image name="al_arm_R_118.png" offset="0 0" size="68 93" rect="447 558 68 93"/>
  <Image name="al_eyes_72.png" offset="0 0" size="64 92" rect="415 896 64 92"/>
  <Image name="al_eyes_5.png" offset="0 0" size="80 92" rect="671 0 80 92"/>
  <Image name="al_arm_L_73.png" offset="0 0" size="65 91" rect="481 721 65 91"/>
  <Image name="al_eyes_4.png" offset="0 0" size="80 91" rect="583 0 80 91"/>
  <Image name="al_arm_L_86.png" offset="0 0" size="74 89" rect="340 926 74 89"/>
  <Image name="al_arm_R_131.png" offset="0 0" size="46 88" rect="707 1092 46 88"/>
  <Image name="al_arm_R_43.png" offset="0 0" size="50 87" rect="516 556 50 87"/>
  <Image name="al_eyes_3.png" offset="0 0" size="79 87" rect="583 92 79 87"/>
  <Image name="al_arm_R_117.png" offset="0 0" size="81 85" rect="663 93 81 85"/>
  <Image name="al_arm_L_74.png" offset="0 0" size="79 83" rect="345 1063 79 83"/>
  <Image name="al_arm_L_5.png" offset="0 0" size="64 82" rect="425 1063 64 82"/>
  <Image name="al_arm_L_91.png" offset="0 0" size="58 82" rect="675 1614 58 82"/>
  <Image name="al_bow_5.png" offset="0 0" size="43 81" rect="754 1080 43 81"/>
  <Image name="al_arm_R_49.png" offset="0 0" size="52 81" rect="760 1243 52 81"/>
  <Image name="al_arm_R_23.png" offset="0 0" size="70 80" rect="480 896 70 80"/>
  <Image name="al_arm_R_50.png" offset="0 0" size="53 80" rect="802 1387 53 80"/>
  <Image name="al_arm_R_124.png" offset="0 0" size="46 79" rect="716 1000 46 79"/>
  <Image name="al_eyes_71.png" offset="0 0" size="64 79" rect="460 1192 64 79"/>
  <Image name="al_arm_R_113.png" offset="0 0" size="66 78" rect="784 328 66 78"/>
  <Image name="al_arm_R_90.png" offset="0 0" size="78 78" rect="466 817 78 78"/>
  <Image name="al_arm_L_92.png" offset="0 0" size="61 78" rect="612 1409 61 78"/>
  <Image name="al_eyes_2.png" offset="0 0" size="79 78" rect="386 817 79 78"/>
  <Image name="al_arm_R_39.png" offset="0 0" size="101 77" rect="253 559 101 77"/>
  <Image name="al_arm_R_81.png" offset="0 0" size="34 76" rect="351 778 34 76"/>
  <Image name="al_eyes_74.png" offset="0 0" size="64 76" rect="734 1614 64 76"/>
  <Image name="al_arm_R_91.png" offset="0 0" size="87 75" rect="393 741 87 75"/>
  <Image name="al_arm_R_38.png" offset="0 0" size="79 75" rect="569 510 79 75"/>
  <Image name="al_eyes_70.png" offset="0 0" size="67 75" rect="1091 70 67 75"/>
  <Image name="al_arm_R_78.png" offset="0 0" size="46 74" rect="813 1241 46 74"/>
  <Image name="al_arm_R_44.png" offset="0 0" size="56 74" rect="703 1248 56 74"/>
  <Image name="al_BottomLip_0.png" offset="0 0" size="115 74" rect="338 256 115 74"/>
  <Image name="al_BottomLip_1.png" offset="0 0" size="115 74" rect="351 128 115 74"/>
  <Image name="al_BottomLip_12.png" offset="0 0" size="96 74" rect="374 376 96 74"/>
  <Image name="al_arm_R_116.png" offset="0 0" size="96 74" rect="574 190 96 74"/>
  <Image name="al_arm_L_90.png" offset="0 0" size="46 74" rect="860 1241 46 74"/>
  <Image name="al_arm_L_67.png" offset="0 0" size="57 74" rect="744 1396 57 74"/>
  <Image name="al_bow_4.png" offset="0 0" size="44 73" rect="907 1232 44 73"/>
  <Image name="al_BottomLip_8.png" offset="0 0" size="91 73" rect="846 0 91 73"/>
  <Image name="al_BottomLip_7.png" offset="0 0" size="91 73" rect="259 778 91 73"/>
  <Image name="al_BottomLip_6.png" offset="0 0" size="91 73" rect="311 667 91 73"/>
  <Image name="al_BottomLip_5.png" offset="0 0" size="91 73" rect="355 559 91 73"/>
  <Image name="al_BottomLip_4.png" offset="0 0" size="91 73" rect="471 374 91 73"/>
  <Image name="al_BottomLip_3.png" offset="0 0" size="91 73" rect="259 852 91 73"/>
  <Image name="al_eyes_77.png" offset="0 0" size="75 73" rect="420 989 75 73"/>
  <Image name="al_arm_R_52.png" offset="0 0" size="43 73" rect="1030 1847 43 73"/>
  <Image name="al_arm_R_112.png" offset="0 0" size="63 73" rect="637 1329 63 73"/>
  <Image name="al_arm_R_29.png" offset="0 0" size="35 73" rect="777 788 35 73"/>
  <Image name="al_arm_L_75.png" offset="0 0" size="93 72" rect="752 0 93 72"/>
  <Image name="al_arm_R_25.png" offset="0 0" size="43 72" rect="935 1649 43 72"/>
  <Image name="al_arm_R_79.png" offset="0 0" size="38 71" rect="496 1433 38 71"/>
  <Image name="al_arm_R_66.png" offset="0 0" size="47 71" rect="856 1387 47 71"/>
  <Image name="al_arm_R_1.png" offset="0 0" size="38 71" rect="496 1505 38 71"/>
  <Image name="al_arm_R_42.png" offset="0 0" size="33 71" rect="964 603 33 71"/>
  <Image name="al_arm_R_24.png" offset="0 0" size="120 71" rect="253 387 120 71"/>
  <Image name="al_eyes_19.png" offset="0 0" size="79 71" rect="646 374 79 71"/>
  <Image name="al_eyes_26.png" offset="0 0" size="76 71" rect="649 508 76 71"/>
  <Image name="al_eyes_29.png" offset="0 0" size="76 71" rect="794 174 76 71"/>
  <Image name="al_eyes_33.png" offset="0 0" size="75 71" rect="938 0 75 71"/>
  <Image name="al_arm_L_6.png" offset="0 0" size="82 71" rect="563 374 82 71"/>
  <Image name="al_arm_L_63.png" offset="0 0" size="63 71" rect="741 1539 63 71"/>
  <Image name="al_arm_L_64.png" offset="0 0" size="63 71" rect="799 1611 63 71"/>
  <Image name="al_arm_L_65.png" offset="0 0" size="63 71" rect="966 1856 63 71"/>
  <Image name="al_eyes_73.png" offset="0 0" size="71 71" rect="927 313 71 71"/>
  <Image name="al_arm_L_66.png" offset="0 0" size="63 71" rect="1061 1965 63 71"/>
  <Image name="al_arm_L_0.png" offset="0 0" size="63 70" rect="639 1254 63 70"/>
  <Image name="al_arm_L_62.png" offset="0 0" size="63 70" rect="701 1325 63 70"/>
  <Image name="al_arm_R_6.png" offset="0 0" size="48 70" rect="831 1316 48 70"/>
  <Image name="al_arm_R_80.png" offset="0 0" size="46 70" rect="871 1519 46 70"/>
  <Image name="al_eyes_65.png" offset="0 0" size="75 70" rect="490 1063 75 70"/>
  <Image name="al_eyes_56.png" offset="0 0" size="75 70" rect="496 977 75 70"/>
  <Image name="al_eyes_49.png" offset="0 0" size="75 70" rect="551 883 75 70"/>
  <Image name="al_eyes_41.png" offset="0 0" size="75 70" rect="625 791 75 70"/>
  <Image name="al_eyes_39.png" offset="0 0" size="75 70" rect="662 648 75 70"/>
  <Image name="al_eyes_12.png" offset="0 0" size="75 70" rect="726 508 75 70"/>
  <Image name="al_eyes_18.png" offset="0 0" size="79 69" rect="545 813 79 69"/>
  <Image name="al_eyes_22.png" offset="0 0" size="79 69" rect="547 721 79 69"/>
  <Image name="al_arm_R_56.png" offset="0 0" size="32 69" rect="351 855 32 69"/>
  <Image name="al_eyes_25.png" offset="0 0" size="76 69" rect="585 651 76 69"/>
  <Image name="al_eyes_69.png" offset="0 0" size="75 69" rect="820 246 75 69"/>
  <Image name="al_eyes_27.png" offset="0 0" size="76 69" rect="627 721 76 69"/>
  <Image name="al_eyes_28.png" offset="0 0" size="76 69" rect="781 424 76 69"/>
  <Image name="al_eyes_53.png" offset="0 0" size="75 69" rect="871 173 75 69"/>
  <Image name="al_eyes_32.png" offset="0 0" size="75 69" rect="1014 0 75 69"/>
  <Image name="al_eyes_34.png" offset="0 0" size="75 69" rect="851 316 75 69"/>
  <Image name="al_eyes_35.png" offset="0 0" size="74 69" rect="410 1364 74 69"/>
  <Image name="al_eyes_36.png" offset="0 0" size="75 69" rect="896 243 75 69"/>
  <Image name="al_eyes_1.png" offset="0 0" size="75 69" rect="947 173 75 69"/>
  <Image name="al_eyes_45.png" offset="0 0" size="75 69" rect="1090 0 75 69"/>
  <Image name="al_eyes_52.png" offset="0 0" size="75 68" rect="485 1364 75 68"/>
  <Image name="al_eyes_51.png" offset="0 0" size="73 68" rect="633 1117 73 68"/>
  <Image name="al_eyes_57.png" offset="0 0" size="75 68" rect="487 1272 75 68"/>
  <Image name="al_eyes_50.png" offset="0 0" size="75 68" rect="525 1192 75 68"/>
  <Image name="al_eyes_58.png" offset="0 0" size="73 68" rect="642 1023 73 68"/>
  <Image name="al_eyes_59.png" offset="0 0" size="75 68" rect="566 1048 75 68"/>
  <Image name="al_eyes_63.png" offset="0 0" size="75 68" rect="572 954 75 68"/>
  <Image name="al_eyes_66.png" offset="0 0" size="75 68" rect="627 862 75 68"/>
  <Image name="al_arm_L_68.png" offset="0 0" size="74 68" rect="972 243 74 68"/>
  <Image name="al_eyes_67.png" offset="0 0" size="73 68" rect="648 931 73 68"/>
  <Image name="al_eyes_68.png" offset="0 0" size="75 68" rect="701 791 75 68"/>
  <Image name="al_eyes_0.png" offset="0 0" size="75 68" rect="704 719 75 68"/>
  <Image name="al_eyes_13.png" offset="0 0" size="75 68" rect="738 648 75 68"/>
  <Image name="al_eyes_14.png" offset="0 0" size="73 68" rect="703 860 73 68"/>
  <Image name="al_eyes_15.png" offset="0 0" size="73 68" rect="535 1501 73 68"/>
  <Image name="al_eyes_17.png" offset="0 0" size="76 68" rect="410 1295 76 68"/>
  <Image name="al_arm_L_35.png" offset="0 0" size="49 68" rect="683 1501 49 68"/>
  <Image name="al_eyes_20.png" offset="0 0" size="79 68" rect="505 652 79 68"/>
  <Image name="al_eyes_23.png" offset="0 0" size="73 68" rect="601 1619 73 68"/>
  <Image name="al_arm_R_37.png" offset="0 0" size="54 68" rect="967 1784 54 68"/>
  <Image name="al_eyes_76.png" offset="0 0" size="75 68" rect="800 579 75 68"/>
  <Image name="al_eyes_42.png" offset="0 0" size="75 68" rect="802 494 75 68"/>
  <Image name="al_eyes_43.png" offset="0 0" size="73 68" rect="609 1501 73 68"/>
  <Image name="al_eyes_44.png" offset="0 0" size="75 68" rect="858 424 75 68"/>
  <Image name="al_eyes_75.png" offset="0 0" size="69 67" rect="674 1403 69 67"/>
  <Image name="al_arm_L_78.png" offset="0 0" size="58 67" rect="876 1654 58 67"/>
  <Image name="al_eyes_8.png" offset="0 0" size="75 67" rect="724 580 75 67"/>
  <Image name="al_eyes_62.png" offset="0 0" size="75 67" rect="1023 173 75 67"/>
  <Image name="al_eyes_60.png" offset="0 0" size="75 67" rect="536 1433 75 67"/>
  <Image name="al_eyes_54.png" offset="0 0" size="75 67" rect="561 1341 75 67"/>
  <Image name="al_arm_L_85.png" offset="0 0" size="68 67" rect="735 1471 68 67"/>
  <Image name="al_eyes_46.png" offset="0 0" size="75 67" rect="563 1261 75 67"/>
  <Image name="al_arm_L_38.png" offset="0 0" size="49 67" rect="942 1306 49 67"/>
  <Image name="al_arm_R_36.png" offset="0 0" size="45 67" rect="1144 1894 45 67"/>
  <Image name="al_eyes_10.png" offset="0 0" size="76 66" rect="601 1187 76 66"/>
  <Image name="al_arm_R_92.png" offset="0 0" size="119 66" rect="454 203 119 66"/>
  <Image name="al_eyes_16.png" offset="0 0" size="74 66" rect="690 1737 74 66"/>
  <Image name="al_bow_3.png" offset="0 0" size="44 66" rect="1024 1488 44 66"/>
  <Image name="al_arm_L_9.png" offset="0 0" size="56 66" rect="722 929 56 66"/>
  <Image name="al_eyes_24.png" offset="0 0" size="74 66" rect="739 1864 74 66"/>
  <Image name="al_eyes_48.png" offset="0 0" size="75 65" rect="814 1863 75 65"/>
  <Image name="al_arm_L_48.png" offset="0 0" size="57 65" rect="763 996 57 65"/>
  <Image name="al_eyes_11.png" offset="0 0" size="75 65" rect="909 1968 75 65"/>
  <Image name="al_arm_R_111.png" offset="0 0" size="44 65" rect="1133 1764 44 65"/>
  <Image name="al_eyes_55.png" offset="0 0" size="75 65" rect="765 1730 75 65"/>
  <Image name="al_eyes_64.png" offset="0 0" size="75 65" rect="821 1796 75 65"/>
  <Image name="al_eyes_31.png" offset="0 0" size="75 65" rect="890 1862 75 65"/>
  <Image name="al_eyes_40.png" offset="0 0" size="75 65" rect="985 1965 75 65"/>
  <Image name="al_arm_R_122.png" offset="0 0" size="49 65" rect="1032 1708 49 65"/>
  <Image name="al_arm_R_3.png" offset="0 0" size="70 64" rect="841 1728 70 64"/>
  <Image name="al_arm_L_47.png" offset="0 0" size="52 64" rect="918 1519 52 64"/>
  <Image name="al_arm_R_110.png" offset="0 0" size="42 64" rect="876 563 42 64"/>
  <Image name="al_arm_R_72.png" offset="0 0" size="40 64" rect="934 424 40 64"/>
  <Image name="al_arm_L_97.png" offset="0 0" size="38 64" rect="1017 423 38 64"/>
  <Image name="al_eyes_21.png" offset="0 0" size="79 64" rect="567 586 79 64"/>
  <Image name="al_BottomLip_10.png" offset="0 0" size="112 64" rect="334 459 112 64"/>
  <Image name="al_arm_R_82.png" offset="0 0" size="52 64" rect="929 1584 52 64"/>
  <Image name="al_BottomLip_11.png" offset="0 0" size="115 64" rect="467 125 115 64"/>
  <Image name="al_arm_R_125.png" offset="0 0" size="40 63" rect="1159 70 40 63"/>
  <Image name="al_arm_R_71.png" offset="0 0" size="48 63" rect="1020 1555 48 63"/>
  <Image name="al_arm_R_93.png" offset="0 0" size="124 63" rect="269 64 124 63"/>
  <Image name="al_arm_R_94.png" offset="0 0" size="141 63" rect="269 0 141 63"/>
  <Image name="al_tail_b_0.png" offset="0 0" size="41 63" rect="975 424 41 63"/>
  <Image name="al_arm_L_52.png" offset="0 0" size="60 62" rect="798 1062 60 62"/>
  <Image name="al_arm_L_83.png" offset="0 0" size="53 62" rect="1022 1784 53 62"/>
  <Image name="al_arm_R_13.png" offset="0 0" size="36 62" rect="1095 420 36 62"/>
  <Image name="al_arm_R_104.png" offset="0 0" size="69 62" rect="897 1793 69 62"/>
  <Image name="al_arm_R_19.png" offset="0 0" size="37 62" rect="982 1583 37 62"/>
  <Image name="al_arm_L_14.png" offset="0 0" size="45 62" rect="777 862 45 62"/>
  <Image name="al_arm_L_87.png" offset="0 0" size="54 61" rect="977 1722 54 61"/>
  <Image name="al_arm_L_88.png" offset="0 0" size="51 61" rect="1180 1962 51 61"/>
  <Image name="al_arm_R_100.png" offset="0 0" size="64 61" rect="912 1722 64 61"/>
  <Image name="al_arm_R_127.png" offset="0 0" size="46 61" rect="780 717 46 61"/>
  <Image name="al_eyes_47.png" offset="0 0" size="76 61" rect="550 448 76 61"/>
  <Image name="al_eyes_30.png" offset="0 0" size="76 61" rect="627 446 76 61"/>
  <Image name="al_arm_L_19.png" offset="0 0" size="38 61" rect="998 600 38 61"/>
  <Image name="al_arm_L_18.png" offset="0 0" size="38 61" rect="1011 529 38 61"/>
  <Image name="al_arm_L_17.png" offset="0 0" size="38 61" rect="1056 423 38 61"/>
  <Image name="al_arm_L_16.png" offset="0 0" size="38 61" rect="1119 254 38 61"/>
  <Image name="al_arm_R_0.png" offset="0 0" size="65 61" rect="678 1186 65 61"/>
  <Image name="al_eyes_61.png" offset="0 0" size="76 61" rect="647 586 76 61"/>
  <Image name="al_arm_R_115.png" offset="0 0" size="109 61" rect="722 1985 109 61"/>
  <Image name="al_arm_L_8.png" offset="0 0" size="51 61" rect="929 1432 51 61"/>
  <Image name="al_arm_R_95.png" offset="0 0" size="65 61" rect="744 1181 65 61"/>
  <Image name="al_arm_R_96.png" offset="0 0" size="65 61" rect="765 1325 65 61"/>
  <Image name="al_arm_R_97.png" offset="0 0" size="65 61" rect="804 1468 65 61"/>
  <Image name="al_arm_R_98.png" offset="0 0" size="65 61" rect="805 1530 65 61"/>
  <Image name="al_arm_L_7.png" offset="0 0" size="54 61" rect="1074 1847 54 61"/>
  <Image name="al_eyes_9.png" offset="0 0" size="76 61" rect="704 446 76 61"/>
  <Image name="al_arm_R_67.png" offset="0 0" size="54 61" rect="1125 1963 54 61"/>
  <Image name="al_arm_R_99.png" offset="0 0" size="65 61" rect="863 1592 65 61"/>
  <Image name="al_arm_L_15.png" offset="0 0" size="37 60" rect="1172 310 37 60"/>
  <Image name="al_arm_L_76.png" offset="0 0" size="106 60" rect="394 64 106 60"/>
  <Image name="al_eyes_38.png" offset="0 0" size="102 60" rect="447 451 102 60"/>
  <Image name="al_arm_R_128.png" offset="0 0" size="52 60" rect="971 1494 52 60"/>
  <Image name="al_arm_L_82.png" offset="0 0" size="53 60" rect="1129 1833 53 60"/>
  <Image name="al_eyes_37.png" offset="0 0" size="76 60" rect="832 1983 76 60"/>
  <Image name="al_arm_R_132.png" offset="0 0" size="64 59" rect="690 1804 64 59"/>
  <Image name="al_arm_L_84.png" offset="0 0" size="58 59" rect="870 1459 58 59"/>
  <Image name="al_arm_R_105.png" offset="0 0" size="61 59" rect="810 1181 61 59"/>
  <Image name="al_arm_R_12.png" offset="0 0" size="35 59" rect="952 1209 35 59"/>
  <Image name="al_arm_R_106.png" offset="0 0" size="47 58" rect="779 925 47 58"/>
  <Image name="al_arm_R_2.png" offset="0 0" size="57 58" rect="979 1649 57 58"/>
  <Image name="al_arm_R_114.png" offset="0 0" size="109 58" rect="454 270 109 58"/>
  <Image name="al_arm_R_101.png" offset="0 0" size="65 58" rect="755 1804 65 58"/>
  <Image name="al_arm_R_86.png" offset="0 0" size="42 58" rect="968 541 42 58"/>
  <Image name="al_arm_R_57.png" offset="0 0" size="56 58" rect="1076 1774 56 58"/>
  <Image name="al_arm_R_22.png" offset="0 0" size="71 58" rect="748 269 71 58"/>
  <Image name="al_arm_R_89.png" offset="0 0" size="74 58" rect="673 269 74 58"/>
  <Image name="al_arm_L_77.png" offset="0 0" size="108 58" rect="564 270 108 58"/>
  <Image name="al_arm_R_129.png" offset="0 0" size="60 58" rect="872 1173 60 58"/>
  <Image name="al_arm_R_20.png" offset="0 0" size="87 58" rect="411 0 87 58"/>
  <Image name="al_arm_R_14.png" offset="0 0" size="47 58" rect="823 862 47 58"/>
  <Image name="al_arm_L_1.png" offset="0 0" size="60 57" rect="904 1374 60 57"/>
  <Image name="al_arm_R_18.png" offset="0 0" size="48 57" rect="870 757 48 57"/>
  <Image name="al_arm_L_2.png" offset="0 0" size="63 57" rect="500 1134 63 57"/>
  <Image name="al_arm_L_26.png" offset="0 0" size="61 57" rect="880 1316 61 57"/>
  <Image name="al_arm_L_34.png" offset="0 0" size="48 57" rect="915 628 48 57"/>
  <Image name="al_arm_R_109.png" offset="0 0" size="46 57" rect="1166 0 46 57"/>
  <Image name="al_arm_L_39.png" offset="0 0" size="33 57" rect="1069 1511 33 57"/>
  <Image name="al_arm_L_42.png" offset="0 0" size="48 57" rect="919 545 48 57"/>
  <Image name="al_arm_R_16.png" offset="0 0" size="49 57" rect="865 648 49 57"/>
  <Image name="al_arm_R_15.png" offset="0 0" size="50 57" rect="814 648 50 57"/>
  <Image name="al_arm_R_17.png" offset="0 0" size="48 56" rect="953 686 48 56"/>
  <Image name="al_arm_R_4.png" offset="0 0" size="54 56" rect="981 1431 54 56"/>
  <Image name="al_arm_R_45.png" offset="0 0" size="54 56" rect="1068 1619 54 56"/>
  <Image name="al_arm_R_123.png" offset="0 0" size="55 56" rect="965 1374 55 56"/>
  <Image name="al_arm_R_5.png" offset="0 0" size="54 56" rect="1082 1707 54 56"/>
  <Image name="al_BottomLip_9.png" offset="0 0" size="127 56" rect="594 1989 127 56"/>
  <Image name="al_arm_L_13.png" offset="0 0" size="55 55" rect="798 1125 55 55"/>
  <Image name="al_bow_6.png" offset="0 0" size="42 55" rect="1203 253 42 55"/>
  <Image name="al_bow_2.png" offset="0 0" size="44 55" rect="1158 254 44 55"/>
  <Image name="al_arm_R_26.png" offset="0 0" size="50 55" rect="919 745 50 55"/>
  <Image name="al_BottomLip_2.png" offset="0 0" size="101 55" rect="403 665 101 55"/>
  <Image name="al_bow_1.png" offset="0 0" size="43 54" rect="1235 192 43 54"/>
  <Image name="al_arm_R_53.png" offset="0 0" size="43 54" rect="821 984 43 54"/>
  <Image name="al_arm_L_21.png" offset="0 0" size="65 54" rect="601 1688 65 54"/>
  <Image name="al_arm_R_63.png" offset="0 0" size="66 54" rect="1024 70 66 54"/>
  <Image name="al_arm_R_35.png" offset="0 0" size="37 54" rect="1036 1404 37 54"/>
  <Image name="al_arm_L_95.png" offset="0 0" size="54 53" rect="1089 1909 54 53"/>
  <Image name="al_arm_L_20.png" offset="0 0" size="60 53" rect="814 1929 60 53"/>
  <Image name="al_arm_L_40.png" offset="0 0" size="30 52" rect="1037 1649 30 52"/>
  <Image name="al_arm_R_62.png" offset="0 0" size="68 52" rect="564 1134 68 52"/>
  <Image name="al_arm_L_4.png" offset="0 0" size="29 52" rect="1235 1864 29 52"/>
  <Image name="al_arm_L_32.png" offset="0 0" size="73 52" rect="950 72 73 52"/>
  <Image name="al_arm_L_41.png" offset="0 0" size="29 51" rect="1265 1864 29 51"/>
  <Image name="al_arm_L_24.png" offset="0 0" size="52 51" rect="1200 58 52 51"/>
  <Image name="al_arm_R_46.png" offset="0 0" size="55 51" rect="878 493 55 51"/>
  <Image name="al_arm_R_7.png" offset="0 0" size="56 51" rect="813 779 56 51"/>
  <Image name="al_arm_R_48.png" offset="0 0" size="40 51" rect="1069 1459 40 51"/>
  <Image name="al_arm_R_9.png" offset="0 0" size="76 51" rect="873 74 76 51"/>
  <Image name="al_arm_L_94.png" offset="0 0" size="53 51" rect="934 489 53 51"/>
  <Image name="al_bow_0.png" offset="0 0" size="46 51" rect="859 1039 46 51"/>
  <Image name="al_arm_L_96.png" offset="0 0" size="57 50" rect="827 706 57 50"/>
  <Image name="al_arm_R_41.png" offset="0 0" size="48 50" rect="1284 92 48 50"/>
  <Image name="al_arm_L_30.png" offset="0 0" size="79 50" rect="351 203 79 50"/>
  <Image name="al_arm_R_108.png" offset="0 0" size="38 50" rect="1103 1511 38 50"/>
  <Image name="al_arm_L_43.png" offset="0 0" size="45 49" rect="992 1305 45 49"/>
  <Image name="al_arm_L_93.png" offset="0 0" size="47 49" rect="933 1159 47 49"/>
  <Image name="al_arm_L_12.png" offset="0 0" size="64 49" rect="739 1931 64 49"/>
  <Image name="al_arm_R_47.png" offset="0 0" size="39 48" rect="1112 1562 39 48"/>
  <Image name="al_arm_L_49.png" offset="0 0" size="44 48" rect="1021 1355 44 48"/>
  <Image name="al_arm_L_69.png" offset="0 0" size="68 48" rect="536 1570 68 48"/>
  <Image name="al_arm_R_126.png" offset="0 0" size="42 48" rect="1069 1569 42 48"/>
  <Image name="al_arm_L_25.png" offset="0 0" size="55 48" rect="1213 0 55 48"/>
  <Image name="al_arm_R_83.png" offset="0 0" size="61 47" rect="854 1125 61 47"/>
  <Image name="al_arm_R_77.png" offset="0 0" size="68 47" rect="973 125 68 47"/>
  <Image name="al_tail_a_0.png" offset="0 0" size="124 47" rect="469 2000 124 47"/>
  <Image name="al_arm_R_28.png" offset="0 0" size="53 46" rect="1065 373 53 46"/>
  <Image name="al_arm_R_120.png" offset="0 0" size="68 46" rect="904 126 68 46"/>
  <Image name="al_arm_L_58.png" offset="0 0" size="79 46" rect="340 1016 79 46"/>
  <Image name="al_leg_L_0.png" offset="0 0" size="40 46" rect="1123 1611 40 46"/>
  <Image name="al_arm_R_40.png" offset="0 0" size="52 46" rect="1314 43 52 46"/>
  <Image name="al_arm_L_80.png" offset="0 0" size="59 45" rect="999 312 59 45"/>
  <Image name="al_arm_L_89.png" offset="0 0" size="39 45" rect="1183 1831 39 45"/>
  <Image name="al_arm_L_37.png" offset="0 0" size="43 45" rect="1042 125 43 45"/>
  <Image name="al_arm_R_33.png" offset="0 0" size="55 45" rect="1059 327 55 45"/>
  <Image name="al_arm_L_56.png" offset="0 0" size="73 45" rect="426 1146 73 45"/>
  <Image name="al_arm_R_133.png" offset="0 0" size="63 44" rect="812 1683 63 44"/>
  <Image name="al_arm_L_60.png" offset="0 0" size="71 44" rect="584 329 71 44"/>
  <Image name="al_arm_L_53.png" offset="0 0" size="81 44" rect="671 224 81 44"/>
  <Image name="al_arm_L_10.png" offset="0 0" size="24 44" rect="1280 1992 24 44"/>
  <Image name="al_arm_R_55.png" offset="0 0" size="42 44" rect="1132 1658 42 44"/>
  <Image name="al_arm_R_88.png" offset="0 0" size="67 44" rect="605 1570 67 44"/>
  <Image name="al_topLip_5.png" offset="0 0" size="122 44" rect="338 331 122 44"/>
  <Image name="al_topLip_4.png" offset="0 0" size="122 44" rect="461 329 122 44"/>
  <Image name="al_topLip_3.png" offset="0 0" size="122 44" rect="671 179 122 44"/>
  <Image name="al_leg_R_0.png" offset="0 0" size="41 44" rect="1137 1703 41 44"/>
  <Image name="al_arm_L_27.png" offset="0 0" size="69 44" rect="656 329 69 44"/>
  <Image name="al_arm_L_31.png" offset="0 0" size="80 44" rect="345 1147 80 44"/>
  <Image name="al_arm_R_119.png" offset="0 0" size="59 44" rect="1059 282 59 44"/>
  <Image name="al_arm_L_57.png" offset="0 0" size="76 43" rect="492 512 76 43"/>
  <Image name="al_arm_R_10.png" offset="0 0" size="67 43" rect="673 1570 67 43"/>
  <Image name="al_arm_L_3.png" offset="0 0" size="56 43" rect="1115 327 56 43"/>
  <Image name="al_arm_R_107.png" offset="0 0" size="32 43" rect="1280 1948 32 43"/>
  <Image name="al_arm_L_81.png" offset="0 0" size="59 42" rect="1269 0 59 42"/>
  <Image name="al_arm_L_79.png" offset="0 0" size="60 42" rect="1253 49 60 42"/>
  <Image name="al_arm_L_50.png" offset="0 0" size="43 42" rect="1178 1748 43 42"/>
  <Image name="al_arm_R_8.png" offset="0 0" size="58 41" rect="1229 150 58 41"/>
  <Image name="al_arm_L_44.png" offset="0 0" size="40 41" rect="753 224 40 41"/>
  <Image name="al_arm_L_51.png" offset="0 0" size="40 41" rect="1190 1918 40 41"/>
  <Image name="al_arm_R_68.png" offset="0 0" size="64 40" rect="1047 241 64 40"/>
  <Image name="al_arm_R_85.png" offset="0 0" size="60 40" rect="988 488 60 40"/>
  <Image name="al_arm_R_21.png" offset="0 0" size="86 40" rect="745 133 86 40"/>
  <Image name="al_arm_R_102.png" offset="0 0" size="63 40" rect="1112 213 63 40"/>
  <Image name="al_arm_L_45.png" offset="0 0" size="44 40" rect="1190 1877 44 40"/>
  <Image name="al_arm_R_11.png" offset="0 0" size="63 40" rect="1165 172 63 40"/>
  <Image name="al_arm_R_59.png" offset="0 0" size="59 40" rect="1049 488 59 40"/>
  <Image name="al_arm_R_54.png" offset="0 0" size="40 40" rect="1231 1918 40 40"/>
  <Image name="al_arm_R_70.png" offset="0 0" size="65 39" rect="1099 173 65 39"/>
  <Image name="al_arm_R_76.png" offset="0 0" size="71 39" rect="832 133 71 39"/>
  <Image name="al_arm_L_23.png" offset="0 0" size="46 39" rect="1178 1791 46 39"/>
  <Image name="al_arm_R_31.png" offset="0 0" size="58 39" rect="1176 213 58 39"/>
  <Image name="al_arm_R_61.png" offset="0 0" size="71 39" rect="667 1697 71 39"/>
  <Image name="al_arm_L_54.png" offset="0 0" size="64 39" rect="1219 110 64 39"/>
  <Image name="al_topLip_2.png" offset="0 0" size="127 39" rect="745 93 127 39"/>
  <Image name="al_arm_R_51.png" offset="0 0" size="67 38" rect="885 706 67 38"/>
  <Image name="al_topLip_1.png" offset="0 0" size="129 38" rect="339 2009 129 38"/>
  <Image name="al_arm_L_70.png" offset="0 0" size="72 38" rect="739 1691 72 38"/>
  <Image name="al_arm_L_71.png" offset="0 0" size="72 38" rect="875 1929 72 38"/>
  <Image name="al_arm_R_27.png" offset="0 0" size="59 37" rect="1159 134 59 37"/>
  <Image name="al_arm_R_30.png" offset="0 0" size="59 37" rect="1329 0 59 37"/>
  <Image name="al_arm_R_60.png" offset="0 0" size="59 37" rect="1119 371 59 37"/>
  <Image name="al_topLip_0.png" offset="0 0" size="128 37" rect="407 1584 128 37"/>
  <Image name="al_arm_R_121.png" offset="0 0" size="67 37" rect="997 385 67 37"/>
  <Image name="al_arm_L_55.png" offset="0 0" size="73 37" rect="851 386 73 37"/>
  <Image name="al_arm_R_73.png" offset="0 0" size="71 37" rect="925 386 71 37"/>
  <Image name="al_arm_R_74.png" offset="0 0" size="70 36" rect="948 1928 70 36"/>
  <Image name="al_arm_R_75.png" offset="0 0" size="69 36" rect="1019 1928 69 36"/>
  <Image name="al_arm_L_72.png" offset="0 0" size="81 36" rect="311 741 81 36"/>
  <Image name="al_arm_L_61.png" offset="0 0" size="52 35" rect="952 1269 52 35"/>
  <Image name="al_arm_L_33.png" offset="0 0" size="70 35" rect="870 815 70 35"/>
  <Image name="al_arm_L_59.png" offset="0 0" size="79 34" rect="334 524 79 34"/>
  <Image name="al_arm_R_87.png" offset="0 0" size="56 33" rect="916 1125 56 33"/>
  <Image name="al_arm_R_58.png" offset="0 0" size="60 33" rect="859 1091 60 33"/>
  <Image name="al_tail_c_0.png" offset="0 0" size="47 33" rect="1232 1959 47 33"/>
  <Image name="al_arm_R_65.png" offset="0 0" size="77 33" rect="414 524 77 33"/>
  <Image name="al_arm_R_34.png" offset="0 0" size="52 32" rect="1223 1831 52 32"/>
  <Image name="al_arm_R_64.png" offset="0 0" size="73 31" rect="355 633 73 31"/>
  <Image name="al_foot_R_3.png" offset="0 0" size="45 31" rect="1272 1916 45 31"/>
  <Image name="al_arm_L_46.png" offset="0 0" size="38 30" rect="813 831 38 30"/>
  <Image name="al_arm_L_11.png" offset="0 0" size="63 30" rect="1068 1676 63 30"/>
  <Image name="al_arm_R_103.png" offset="0 0" size="80 30" rect="253 2016 80 30"/>
  <Image name="al_foot_R_2.png" offset="0 0" size="47 29" rect="1020 1619 47 29"/>
  <Image name="al_arm_L_22.png" offset="0 0" size="60 29" rect="674 1471 60 29"/>
  <Image name="al_arm_R_69.png" offset="0 0" size="67 29" rect="253 637 67 29"/>
  <Image name="al_foot_R_1.png" offset="0 0" size="48 27" rect="971 1555 48 27"/>
  <Image name="al_arm_R_32.png" offset="0 0" size="58 27" rect="304 1594 58 27"/>
  <Image name="al_arm_R_84.png" offset="0 0" size="64 27" rect="239 1594 64 27"/>
  <Image name="al_foot_R_0.png" offset="0 0" size="48 26" rect="1086 146 48 26"/>
  <Image name="al_foot_L_0.png" offset="0 0" size="45 23" rect="572 1023 45 23"/>
  <Image name="al_blank_frame.png" offset="0 0" size="1 1" rect="0 2032 1 1"/>
</ImageList>
