<?xml version="1.0"?>
<ImageList imgSize="1024 1024" file="/Textures/allie.webp" textureBasePath="/Textures/">
  <Image name="al_torso_11.png" offset="0 0" size="38 71" rect="0 67 38 71"/>
  <Image name="al_torso_12.png" offset="0 0" size="38 71" rect="0 139 38 71"/>
  <Image name="al_torso_13.png" offset="0 0" size="38 71" rect="0 211 38 71"/>
  <Image name="al_torso_14.png" offset="0 0" size="38 71" rect="0 283 38 71"/>
  <Image name="al_torso_15.png" offset="0 0" size="38 71" rect="0 355 38 71"/>
  <Image name="al_torso_31.png" offset="0 0" size="38 70" rect="169 66 38 70"/>
  <Image name="al_torso_53.png" offset="0 0" size="41 68" rect="0 427 41 68"/>
  <Image name="al_torso_54.png" offset="0 0" size="41 68" rect="39 67 41 68"/>
  <Image name="al_torso_55.png" offset="0 0" size="41 68" rect="39 136 41 68"/>
  <Image name="al_torso_56.png" offset="0 0" size="41 68" rect="39 205 41 68"/>
  <Image name="al_torso_57.png" offset="0 0" size="41 68" rect="39 274 41 68"/>
  <Image name="al_torso_58.png" offset="0 0" size="41 68" rect="39 343 41 68"/>
  <Image name="al_torso_59.png" offset="0 0" size="41 68" rect="0 496 41 68"/>
  <Image name="al_torso_60.png" offset="0 0" size="41 68" rect="0 565 41 68"/>
  <Image name="al_torso_61.png" offset="0 0" size="41 68" rect="0 634 41 68"/>
  <Image name="al_torso_62.png" offset="0 0" size="41 68" rect="0 703 41 68"/>
  <Image name="al_torso_63.png" offset="0 0" size="41 68" rect="0 772 41 68"/>
  <Image name="al_torso_10.png" offset="0 0" size="40 68" rect="169 137 40 68"/>
  <Image name="al_torso_46.png" offset="0 0" size="42 67" rect="0 841 42 67"/>
  <Image name="al_torso_47.png" offset="0 0" size="42 67" rect="0 909 42 67"/>
  <Image name="al_torso_48.png" offset="0 0" size="42 67" rect="42 427 42 67"/>
  <Image name="al_torso_49.png" offset="0 0" size="41 67" rect="208 66 41 67"/>
  <Image name="al_torso_45.png" offset="0 0" size="42 67" rect="81 67 42 67"/>
  <Image name="al_torso_44.png" offset="0 0" size="42 67" rect="81 135 42 67"/>
  <Image name="al_torso_43.png" offset="0 0" size="42 67" rect="81 203 42 67"/>
  <Image name="al_torso_42.png" offset="0 0" size="42 67" rect="81 271 42 67"/>
  <Image name="al_torso_41.png" offset="0 0" size="42 67" rect="81 339 42 67"/>
  <Image name="al_torso_50.png" offset="0 0" size="41 67" rect="169 206 41 67"/>
  <Image name="al_torso_51.png" offset="0 0" size="41 67" rect="210 134 41 67"/>
  <Image name="al_torso_52.png" offset="0 0" size="41 67" rect="250 66 41 67"/>
  <Image name="al_torso_9.png" offset="0 0" size="40 67" rect="42 562 40 67"/>
  <Image name="al_torso_35.png" offset="0 0" size="42 66" rect="169 274 42 66"/>
  <Image name="al_torso_36.png" offset="0 0" size="42 66" rect="211 202 42 66"/>
  <Image name="al_torso_33.png" offset="0 0" size="43 66" rect="45 0 43 66"/>
  <Image name="al_torso_21.png" offset="0 0" size="43 66" rect="89 0 43 66"/>
  <Image name="al_torso_20.png" offset="0 0" size="42 66" rect="252 134 42 66"/>
  <Image name="al_torso_0.png" offset="0 0" size="42 66" rect="292 66 42 66"/>
  <Image name="al_torso_37.png" offset="0 0" size="42 66" rect="212 269 42 66"/>
  <Image name="al_torso_38.png" offset="0 0" size="42 66" rect="254 201 42 66"/>
  <Image name="al_torso_39.png" offset="0 0" size="42 66" rect="295 133 42 66"/>
  <Image name="al_torso_40.png" offset="0 0" size="42 66" rect="335 65 42 66"/>
  <Image name="al_torso_68.png" offset="0 0" size="44 66" rect="0 0 44 66"/>
  <Image name="al_torso_67.png" offset="0 0" size="43 66" rect="42 495 43 66"/>
  <Image name="al_torso_66.png" offset="0 0" size="43 66" rect="85 427 43 66"/>
  <Image name="al_torso_1.png" offset="0 0" size="43 65" rect="178 0 43 65"/>
  <Image name="al_torso_69.png" offset="0 0" size="44 65" rect="124 67 44 65"/>
  <Image name="al_torso_65.png" offset="0 0" size="44 65" rect="133 0 44 65"/>
  <Image name="al_torso_19.png" offset="0 0" size="43 65" rect="222 0 43 65"/>
  <Image name="al_torso_2.png" offset="0 0" size="43 65" rect="266 0 43 65"/>
  <Image name="al_torso_64.png" offset="0 0" size="42 65" rect="42 630 42 65"/>
  <Image name="al_torso_25.png" offset="0 0" size="44 65" rect="124 133 44 65"/>
  <Image name="al_torso_26.png" offset="0 0" size="44 65" rect="124 199 44 65"/>
  <Image name="al_torso_27.png" offset="0 0" size="44 65" rect="124 265 44 65"/>
  <Image name="al_torso_32.png" offset="0 0" size="44 65" rect="124 331 44 65"/>
  <Image name="al_torso_28.png" offset="0 0" size="44 64" rect="310 0 44 64"/>
  <Image name="al_torso_29.png" offset="0 0" size="43 64" rect="355 0 43 64"/>
  <Image name="al_torso_24.png" offset="0 0" size="44 64" rect="169 341 44 64"/>
  <Image name="al_torso_30.png" offset="0 0" size="42 64" rect="83 562 42 64"/>
  <Image name="al_torso_3.png" offset="0 0" size="43 63" rect="86 494 43 63"/>
  <Image name="al_torso_18.png" offset="0 0" size="42 63" rect="255 268 42 63"/>
  <Image name="al_torso_23.png" offset="0 0" size="44 62" rect="129 427 44 62"/>
  <Image name="al_torso_4.png" offset="0 0" size="44 62" rect="214 336 44 62"/>
  <Image name="al_torso_17.png" offset="0 0" size="43 62" rect="297 200 43 62"/>
  <Image name="al_torso_16.png" offset="0 0" size="42 62" rect="85 627 42 62"/>
  <Image name="al_torso_22.png" offset="0 0" size="44 61" rect="338 132 44 61"/>
  <Image name="al_torso_8.png" offset="0 0" size="45 60" rect="378 65 45 60"/>
  <Image name="al_torso_7.png" offset="0 0" size="45 60" rect="399 0 45 60"/>
  <Image name="al_torso_5.png" offset="0 0" size="44 60" rect="126 558 44 60"/>
  <Image name="al_torso_34.png" offset="0 0" size="44 60" rect="130 490 44 60"/>
  <Image name="al_torso_6.png" offset="0 0" size="45 60" rect="42 696 45 60"/>
  <Image name="al_arm_L_29.png" offset="0 0" size="28 55" rect="406 227 28 55"/>
  <Image name="al_arm_L_36.png" offset="0 0" size="13 52" rect="242 971 13 52"/>
  <Image name="al_eyes_6.png" offset="0 0" size="40 52" rect="383 126 40 52"/>
  <Image name="al_arm_R_130.png" offset="0 0" size="25 51" rect="175 488 25 51"/>
  <Image name="al_eyes_7.png" offset="0 0" size="40 50" rect="424 61 40 50"/>
  <Image name="al_arm_L_28.png" offset="0 0" size="28 48" rect="201 488 28 48"/>
  <Image name="al_arm_R_118.png" offset="0 0" size="34 46" rect="88 690 34 46"/>
  <Image name="al_eyes_72.png" offset="0 0" size="32 46" rect="123 690 32 46"/>
  <Image name="al_eyes_5.png" offset="0 0" size="40 46" rect="424 112 40 46"/>
  <Image name="al_arm_L_73.png" offset="0 0" size="33 45" rect="128 619 33 45"/>
  <Image name="al_eyes_4.png" offset="0 0" size="40 45" rect="465 59 40 45"/>
  <Image name="al_arm_L_86.png" offset="0 0" size="37 44" rect="42 757 37 44"/>
  <Image name="al_eyes_3.png" offset="0 0" size="39 44" rect="435 227 39 44"/>
  <Image name="al_arm_R_131.png" offset="0 0" size="23 44" rect="553 135 23 44"/>
  <Image name="al_arm_R_43.png" offset="0 0" size="25 43" rect="488 307 25 43"/>
  <Image name="al_arm_R_117.png" offset="0 0" size="41 43" rect="554 0 41 43"/>
  <Image name="al_arm_L_74.png" offset="0 0" size="39 42" rect="596 0 39 42"/>
  <Image name="al_arm_L_5.png" offset="0 0" size="32 41" rect="156 686 32 41"/>
  <Image name="al_bow_5.png" offset="0 0" size="22 41" rect="219 973 22 41"/>
  <Image name="al_arm_L_91.png" offset="0 0" size="29 41" rect="286 636 29 41"/>
  <Image name="al_arm_R_124.png" offset="0 0" size="23 40" rect="256 971 23 40"/>
  <Image name="al_arm_R_23.png" offset="0 0" size="35 40" rect="230 488 35 40"/>
  <Image name="al_eyes_71.png" offset="0 0" size="32 40" rect="341 387 32 40"/>
  <Image name="al_arm_R_49.png" offset="0 0" size="26 40" rect="577 133 26 40"/>
  <Image name="al_arm_R_50.png" offset="0 0" size="27 40" rect="514 181 27 40"/>
  <Image name="al_arm_R_113.png" offset="0 0" size="33 39" rect="135 791 33 39"/>
  <Image name="al_arm_R_39.png" offset="0 0" size="51 39" rect="445 0 51 39"/>
  <Image name="al_arm_R_90.png" offset="0 0" size="39 39" rect="80 757 39 39"/>
  <Image name="al_eyes_2.png" offset="0 0" size="39 39" rect="162 619 39 39"/>
  <Image name="al_arm_L_92.png" offset="0 0" size="30 39" rect="316 636 30 39"/>
  <Image name="al_arm_R_81.png" offset="0 0" size="17 38" rect="434 611 17 38"/>
  <Image name="al_eyes_74.png" offset="0 0" size="32 38" rect="186 974 32 38"/>
  <Image name="al_eyes_70.png" offset="0 0" size="34 37" rect="374 387 34 37"/>
  <Image name="al_bow_4.png" offset="0 0" size="22 37" rect="514 306 22 37"/>
  <Image name="al_BottomLip_8.png" offset="0 0" size="46 37" rect="318 326 46 37"/>
  <Image name="al_eyes_77.png" offset="0 0" size="37 37" rect="43 869 37 37"/>
  <Image name="al_arm_R_38.png" offset="0 0" size="40 37" rect="171 551 40 37"/>
  <Image name="al_BottomLip_7.png" offset="0 0" size="46 37" rect="294 393 46 37"/>
  <Image name="al_BottomLip_6.png" offset="0 0" size="46 37" rect="365 326 46 37"/>
  <Image name="al_arm_R_44.png" offset="0 0" size="28 37" rect="668 33 28 37"/>
  <Image name="al_BottomLip_5.png" offset="0 0" size="46 37" rect="409 283 46 37"/>
  <Image name="al_BottomLip_4.png" offset="0 0" size="46 37" rect="506 143 46 37"/>
  <Image name="al_arm_R_52.png" offset="0 0" size="22 37" rect="607 169 22 37"/>
  <Image name="al_arm_R_78.png" offset="0 0" size="23 37" rect="450 418 23 37"/>
  <Image name="al_BottomLip_3.png" offset="0 0" size="46 37" rect="514 97 46 37"/>
  <Image name="al_arm_R_91.png" offset="0 0" size="43 37" rect="361 257 43 37"/>
  <Image name="al_BottomLip_0.png" offset="0 0" size="58 37" rect="235 399 58 37"/>
  <Image name="al_BottomLip_1.png" offset="0 0" size="58 37" rect="259 332 58 37"/>
  <Image name="al_BottomLip_12.png" offset="0 0" size="48 37" rect="465 105 48 37"/>
  <Image name="al_arm_R_116.png" offset="0 0" size="48 37" rect="506 59 48 37"/>
  <Image name="al_arm_L_67.png" offset="0 0" size="29 37" rect="638 33 29 37"/>
  <Image name="al_arm_L_90.png" offset="0 0" size="23 37" rect="474 418 23 37"/>
  <Image name="al_arm_R_112.png" offset="0 0" size="31 37" rect="418 422 31 37"/>
  <Image name="al_arm_R_29.png" offset="0 0" size="18 36" rect="608 207 18 36"/>
  <Image name="al_arm_R_42.png" offset="0 0" size="17 36" rect="363 804 17 36"/>
  <Image name="al_arm_R_25.png" offset="0 0" size="22 36" rect="280 968 22 36"/>
  <Image name="al_arm_R_24.png" offset="0 0" size="60 36" rect="174 426 60 36"/>
  <Image name="al_arm_R_66.png" offset="0 0" size="23 36" rect="584 216 23 36"/>
  <Image name="al_arm_R_79.png" offset="0 0" size="19 36" rect="498 417 19 36"/>
  <Image name="al_arm_R_1.png" offset="0 0" size="19 36" rect="524 344 19 36"/>
  <Image name="al_eyes_26.png" offset="0 0" size="38 36" rect="43 907 38 36"/>
  <Image name="al_eyes_29.png" offset="0 0" size="38 36" rect="81 869 38 36"/>
  <Image name="al_eyes_73.png" offset="0 0" size="36 36" rect="82 906 36 36"/>
  <Image name="al_arm_L_75.png" offset="0 0" size="47 36" rect="555 44 47 36"/>
  <Image name="al_arm_L_0.png" offset="0 0" size="31 35" rect="552 217 31 35"/>
  <Image name="al_arm_L_6.png" offset="0 0" size="41 35" rect="212 537 41 35"/>
  <Image name="al_arm_R_6.png" offset="0 0" size="24 35" rect="499 351 24 35"/>
  <Image name="al_arm_L_62.png" offset="0 0" size="31 35" rect="575 180 31 35"/>
  <Image name="al_arm_L_63.png" offset="0 0" size="31 35" rect="594 97 31 35"/>
  <Image name="al_arm_L_64.png" offset="0 0" size="32 35" rect="542 181 32 35"/>
  <Image name="al_arm_L_65.png" offset="0 0" size="32 35" rect="561 97 32 35"/>
  <Image name="al_arm_R_80.png" offset="0 0" size="23 35" rect="299 928 23 35"/>
  <Image name="al_arm_L_66.png" offset="0 0" size="31 35" rect="604 133 31 35"/>
  <Image name="al_eyes_12.png" offset="0 0" size="37 35" rect="119 906 37 35"/>
  <Image name="al_eyes_19.png" offset="0 0" size="40 35" rect="43 833 40 35"/>
  <Image name="al_eyes_25.png" offset="0 0" size="38 35" rect="202 617 38 35"/>
  <Image name="al_eyes_27.png" offset="0 0" size="38 35" rect="254 529 38 35"/>
  <Image name="al_eyes_28.png" offset="0 0" size="38 35" rect="266 487 38 35"/>
  <Image name="al_eyes_65.png" offset="0 0" size="37 35" rect="120 868 37 35"/>
  <Image name="al_eyes_33.png" offset="0 0" size="37 35" rect="125 832 37 35"/>
  <Image name="al_eyes_39.png" offset="0 0" size="37 35" rect="161 755 37 35"/>
  <Image name="al_eyes_56.png" offset="0 0" size="37 35" rect="189 686 37 35"/>
  <Image name="al_eyes_41.png" offset="0 0" size="37 35" rect="241 613 37 35"/>
  <Image name="al_eyes_49.png" offset="0 0" size="37 35" rect="276 565 37 35"/>
  <Image name="al_eyes_67.png" offset="0 0" size="36 34" rect="199 938 36 34"/>
  <Image name="al_eyes_66.png" offset="0 0" size="37 34" rect="412 321 37 34"/>
  <Image name="al_eyes_63.png" offset="0 0" size="37 34" rect="110 977 37 34"/>
  <Image name="al_eyes_62.png" offset="0 0" size="37 34" rect="123 942 37 34"/>
  <Image name="al_eyes_60.png" offset="0 0" size="37 34" rect="157 904 37 34"/>
  <Image name="al_eyes_59.png" offset="0 0" size="37 34" rect="158 868 37 34"/>
  <Image name="al_eyes_58.png" offset="0 0" size="36 34" rect="233 901 36 34"/>
  <Image name="al_eyes_57.png" offset="0 0" size="37 34" rect="163 831 37 34"/>
  <Image name="al_eyes_54.png" offset="0 0" size="37 34" rect="169 791 37 34"/>
  <Image name="al_eyes_53.png" offset="0 0" size="37 34" rect="199 751 37 34"/>
  <Image name="al_eyes_52.png" offset="0 0" size="37 34" rect="227 686 37 34"/>
  <Image name="al_eyes_51.png" offset="0 0" size="36 34" rect="234 861 36 34"/>
  <Image name="al_eyes_50.png" offset="0 0" size="37 34" rect="248 649 37 34"/>
  <Image name="al_eyes_46.png" offset="0 0" size="37 34" rect="279 601 37 34"/>
  <Image name="al_eyes_45.png" offset="0 0" size="37 34" rect="314 558 37 34"/>
  <Image name="al_eyes_44.png" offset="0 0" size="37 34" rect="332 519 37 34"/>
  <Image name="al_eyes_43.png" offset="0 0" size="36 34" rect="239 821 36 34"/>
  <Image name="al_eyes_42.png" offset="0 0" size="37 34" rect="344 484 37 34"/>
  <Image name="al_eyes_36.png" offset="0 0" size="37 34" rect="380 425 37 34"/>
  <Image name="al_eyes_35.png" offset="0 0" size="37 34" rect="409 387 37 34"/>
  <Image name="al_eyes_34.png" offset="0 0" size="38 34" rect="293 523 38 34"/>
  <Image name="al_eyes_32.png" offset="0 0" size="37 34" rect="450 321 37 34"/>
  <Image name="al_eyes_23.png" offset="0 0" size="37 34" rect="456 272 37 34"/>
  <Image name="al_eyes_22.png" offset="0 0" size="40 34" rect="84 833 40 34"/>
  <Image name="al_eyes_20.png" offset="0 0" size="40 34" rect="94 797 40 34"/>
  <Image name="al_eyes_18.png" offset="0 0" size="40 34" rect="120 756 40 34"/>
  <Image name="al_eyes_17.png" offset="0 0" size="38 34" rect="305 484 38 34"/>
  <Image name="al_eyes_15.png" offset="0 0" size="37 34" rect="475 222 37 34"/>
  <Image name="al_eyes_14.png" offset="0 0" size="36 34" rect="245 785 36 34"/>
  <Image name="al_eyes_0.png" offset="0 0" size="37 34" rect="148 977 37 34"/>
  <Image name="al_eyes_1.png" offset="0 0" size="37 34" rect="161 939 37 34"/>
  <Image name="al_eyes_13.png" offset="0 0" size="37 34" rect="195 903 37 34"/>
  <Image name="al_eyes_8.png" offset="0 0" size="37 34" rect="196 866 37 34"/>
  <Image name="al_arm_L_78.png" offset="0 0" size="29 34" rect="236 936 29 34"/>
  <Image name="al_eyes_76.png" offset="0 0" size="37 34" rect="201 826 37 34"/>
  <Image name="al_arm_L_68.png" offset="0 0" size="37 34" rect="207 786 37 34"/>
  <Image name="al_arm_R_37.png" offset="0 0" size="27 34" rect="380 617 27 34"/>
  <Image name="al_arm_L_35.png" offset="0 0" size="25 34" rect="313 743 25 34"/>
  <Image name="al_arm_R_56.png" offset="0 0" size="16 34" rect="665 153 16 34"/>
  <Image name="al_eyes_69.png" offset="0 0" size="37 34" rect="237 750 37 34"/>
  <Image name="al_eyes_68.png" offset="0 0" size="37 34" rect="265 684 37 34"/>
  <Image name="al_arm_R_92.png" offset="0 0" size="60 33" rect="341 194 60 33"/>
  <Image name="al_arm_L_85.png" offset="0 0" size="34 33" rect="603 43 34 33"/>
  <Image name="al_eyes_24.png" offset="0 0" size="37 33" rect="275 748 37 33"/>
  <Image name="al_arm_L_38.png" offset="0 0" size="25 33" rect="303 887 25 33"/>
  <Image name="al_arm_R_36.png" offset="0 0" size="22 33" rect="537 306 22 33"/>
  <Image name="al_eyes_16.png" offset="0 0" size="37 33" rect="303 678 37 33"/>
  <Image name="al_bow_3.png" offset="0 0" size="22 33" rect="544 340 22 33"/>
  <Image name="al_arm_L_9.png" offset="0 0" size="28 33" rect="390 552 28 33"/>
  <Image name="al_eyes_10.png" offset="0 0" size="38 33" rect="84 943 38 33"/>
  <Image name="al_eyes_75.png" offset="0 0" size="35 33" rect="382 484 35 33"/>
  <Image name="al_eyes_64.png" offset="0 0" size="37 32" rect="72 977 37 32"/>
  <Image name="al_arm_L_47.png" offset="0 0" size="26 32" rect="304 851 26 32"/>
  <Image name="al_arm_L_48.png" offset="0 0" size="28 32" rect="418 484 28 32"/>
  <Image name="al_eyes_31.png" offset="0 0" size="37 32" rect="210 653 37 32"/>
  <Image name="al_arm_R_94.png" offset="0 0" size="71 32" rect="0 977 71 32"/>
  <Image name="al_arm_R_93.png" offset="0 0" size="62 32" rect="298 263 62 32"/>
  <Image name="al_BottomLip_10.png" offset="0 0" size="56 32" rect="497 0 56 32"/>
  <Image name="al_BottomLip_11.png" offset="0 0" size="57 32" rect="402 194 57 32"/>
  <Image name="al_arm_R_111.png" offset="0 0" size="22 32" rect="518 408 22 32"/>
  <Image name="al_eyes_11.png" offset="0 0" size="37 32" rect="342 428 37 32"/>
  <Image name="al_eyes_40.png" offset="0 0" size="37 32" rect="317 593 37 32"/>
  <Image name="al_arm_L_97.png" offset="0 0" size="19 32" rect="661 188 19 32"/>
  <Image name="al_arm_R_122.png" offset="0 0" size="25 32" rect="408 617 25 32"/>
  <Image name="al_arm_R_110.png" offset="0 0" size="21 32" rect="370 764 21 32"/>
  <Image name="al_arm_R_82.png" offset="0 0" size="26 32" rect="309 813 26 32"/>
  <Image name="al_arm_R_3.png" offset="0 0" size="35 32" rect="636 0 35 32"/>
  <Image name="al_eyes_21.png" offset="0 0" size="40 32" rect="43 944 40 32"/>
  <Image name="al_eyes_48.png" offset="0 0" size="37 32" rect="352 554 37 32"/>
  <Image name="al_arm_R_125.png" offset="0 0" size="20 32" rect="477 576 20 32"/>
  <Image name="al_tail_b_0.png" offset="0 0" size="20 32" rect="479 542 20 32"/>
  <Image name="al_arm_R_71.png" offset="0 0" size="24 32" rect="329 884 24 32"/>
  <Image name="al_eyes_55.png" offset="0 0" size="37 32" rect="370 519 37 32"/>
  <Image name="al_arm_R_72.png" offset="0 0" size="20 32" rect="499 507 20 32"/>
  <Image name="al_arm_R_19.png" offset="0 0" size="18 31" rect="566 401 18 31"/>
  <Image name="al_arm_L_14.png" offset="0 0" size="23 31" rect="480 159 23 31"/>
  <Image name="al_arm_L_16.png" offset="0 0" size="19 31" rect="498 575 19 31"/>
  <Image name="al_arm_R_115.png" offset="0 0" size="55 31" rect="424 159 55 31"/>
  <Image name="al_arm_R_98.png" offset="0 0" size="32 31" rect="266 936 32 31"/>
  <Image name="al_arm_R_100.png" offset="0 0" size="32 31" rect="270 896 32 31"/>
  <Image name="al_arm_R_67.png" offset="0 0" size="27 31" rect="569 253 27 31"/>
  <Image name="al_arm_R_13.png" offset="0 0" size="18 31" rect="359 944 18 31"/>
  <Image name="al_arm_L_52.png" offset="0 0" size="30 31" rect="408 518 30 31"/>
  <Image name="al_arm_L_83.png" offset="0 0" size="27 31" rect="315 778 27 31"/>
  <Image name="al_arm_R_104.png" offset="0 0" size="35 31" rect="533 253 35 31"/>
  <Image name="al_arm_R_127.png" offset="0 0" size="23 30" rect="381 797 23 30"/>
  <Image name="al_arm_L_82.png" offset="0 0" size="27 30" rect="374 676 27 30"/>
  <Image name="al_arm_L_8.png" offset="0 0" size="26 30" rect="331 846 26 30"/>
  <Image name="al_eyes_61.png" offset="0 0" size="38 30" rect="421 356 38 30"/>
  <Image name="al_arm_L_15.png" offset="0 0" size="19 30" rect="378 944 19 30"/>
  <Image name="al_arm_R_128.png" offset="0 0" size="26 30" rect="336 810 26 30"/>
  <Image name="al_eyes_9.png" offset="0 0" size="38 30" rect="447 387 38 30"/>
  <Image name="al_arm_L_76.png" offset="0 0" size="53 30" rect="460 191 53 30"/>
  <Image name="al_arm_L_17.png" offset="0 0" size="19 30" rect="381 904 19 30"/>
  <Image name="al_arm_L_18.png" offset="0 0" size="19 30" rect="383 867 19 30"/>
  <Image name="al_arm_L_88.png" offset="0 0" size="26 30" rect="343 773 26 30"/>
  <Image name="al_arm_L_19.png" offset="0 0" size="19 30" rect="388 828 19 30"/>
  <Image name="al_eyes_47.png" offset="0 0" size="38 30" rect="460 356 38 30"/>
  <Image name="al_arm_L_7.png" offset="0 0" size="27 30" rect="421 580 27 30"/>
  <Image name="al_arm_R_12.png" offset="0 0" size="17 30" rect="398 935 17 30"/>
  <Image name="al_arm_L_87.png" offset="0 0" size="27 30" rect="303 964 27 30"/>
  <Image name="al_eyes_30.png" offset="0 0" size="38 30" rect="494 257 38 30"/>
  <Image name="al_eyes_38.png" offset="0 0" size="51 30" rect="42 802 51 30"/>
  <Image name="al_eyes_37.png" offset="0 0" size="38 30" rect="513 222 38 30"/>
  <Image name="al_arm_R_132.png" offset="0 0" size="32 30" rect="271 856 32 30"/>
  <Image name="al_arm_R_95.png" offset="0 0" size="32 30" rect="276 820 32 30"/>
  <Image name="al_arm_R_96.png" offset="0 0" size="32 30" rect="282 782 32 30"/>
  <Image name="al_arm_R_97.png" offset="0 0" size="32 30" rect="313 712 32 30"/>
  <Image name="al_arm_R_99.png" offset="0 0" size="32 30" rect="341 676 32 30"/>
  <Image name="al_arm_R_0.png" offset="0 0" size="32 30" rect="347 626 32 30"/>
  <Image name="al_arm_L_26.png" offset="0 0" size="31 29" rect="389 587 31 29"/>
  <Image name="al_arm_L_34.png" offset="0 0" size="24 29" rect="392 764 24 29"/>
  <Image name="al_arm_R_86.png" offset="0 0" size="21 29" rect="728 21 21 29"/>
  <Image name="al_arm_R_129.png" offset="0 0" size="30 29" rect="439 517 30 29"/>
  <Image name="al_arm_L_84.png" offset="0 0" size="29 29" rect="339 743 29 29"/>
  <Image name="al_arm_R_89.png" offset="0 0" size="37 29" rect="626 97 37 29"/>
  <Image name="al_arm_R_22.png" offset="0 0" size="35 29" rect="672 0 35 29"/>
  <Image name="al_arm_R_101.png" offset="0 0" size="33 29" rect="355 587 33 29"/>
  <Image name="al_arm_L_2.png" offset="0 0" size="31 29" rect="419 550 31 29"/>
  <Image name="al_arm_R_20.png" offset="0 0" size="44 29" rect="297 431 44 29"/>
  <Image name="al_arm_L_39.png" offset="0 0" size="16 29" rect="408 817 16 29"/>
  <Image name="al_arm_R_105.png" offset="0 0" size="30 29" rect="447 484 30 29"/>
  <Image name="al_arm_R_14.png" offset="0 0" size="23 29" rect="477 609 23 29"/>
  <Image name="al_arm_R_15.png" offset="0 0" size="25 29" rect="597 253 25 29"/>
  <Image name="al_arm_R_16.png" offset="0 0" size="24 29" rect="400 732 24 29"/>
  <Image name="al_arm_L_1.png" offset="0 0" size="30 29" rect="486 387 30 29"/>
  <Image name="al_arm_R_106.png" offset="0 0" size="23 29" rect="519 441 23 29"/>
  <Image name="al_arm_R_114.png" offset="0 0" size="55 29" rect="298 296 55 29"/>
  <Image name="al_arm_L_77.png" offset="0 0" size="54 29" rect="354 296 54 29"/>
  <Image name="al_arm_R_18.png" offset="0 0" size="24 29" rect="452 609 24 29"/>
  <Image name="al_arm_R_2.png" offset="0 0" size="29 29" rect="346 707 29 29"/>
  <Image name="al_arm_R_57.png" offset="0 0" size="28 29" rect="323 921 28 29"/>
  <Image name="al_arm_R_5.png" offset="0 0" size="27 28" rect="402 675 27 28"/>
  <Image name="al_arm_R_45.png" offset="0 0" size="27 28" rect="449 580 27 28"/>
  <Image name="al_arm_R_26.png" offset="0 0" size="25 28" rect="430 675 25 28"/>
  <Image name="al_arm_R_123.png" offset="0 0" size="28 28" rect="316 995 28 28"/>
  <Image name="al_arm_R_4.png" offset="0 0" size="27 28" rect="451 547 27 28"/>
  <Image name="al_arm_R_109.png" offset="0 0" size="23 28" rect="636 127 23 28"/>
  <Image name="al_arm_L_42.png" offset="0 0" size="24 28" rect="512 478 24 28"/>
  <Image name="al_bow_6.png" offset="0 0" size="21 28" rect="345 995 21 28"/>
  <Image name="al_bow_2.png" offset="0 0" size="22 28" rect="500 540 22 28"/>
  <Image name="al_BottomLip_9.png" offset="0 0" size="64 28" rect="341 228 64 28"/>
  <Image name="al_arm_R_17.png" offset="0 0" size="24 28" rect="541 408 24 28"/>
  <Image name="al_arm_L_95.png" offset="0 0" size="27 27" rect="331 951 27 27"/>
  <Image name="al_arm_R_63.png" offset="0 0" size="33 27" rect="211 722 33 27"/>
  <Image name="al_arm_L_13.png" offset="0 0" size="28 27" rect="470 514 28 27"/>
  <Image name="al_bow_1.png" offset="0 0" size="21 27" rect="456 675 21 27"/>
  <Image name="al_BottomLip_2.png" offset="0 0" size="50 27" rect="171 589 50 27"/>
  <Image name="al_arm_R_35.png" offset="0 0" size="18 27" rect="425 817 18 27"/>
  <Image name="al_arm_L_21.png" offset="0 0" size="32 27" rect="280 719 32 27"/>
  <Image name="al_arm_R_53.png" offset="0 0" size="21 27" rect="367 995 21 27"/>
  <Image name="al_arm_L_4.png" offset="0 0" size="14 26" rect="444 808 14 26"/>
  <Image name="al_arm_L_40.png" offset="0 0" size="15 26" rect="426 845 15 26"/>
  <Image name="al_arm_R_9.png" offset="0 0" size="38 26" rect="237 460 38 26"/>
  <Image name="al_arm_R_7.png" offset="0 0" size="28 26" rect="352 917 28 26"/>
  <Image name="al_arm_L_20.png" offset="0 0" size="30 26" rect="369 737 30 26"/>
  <Image name="al_arm_R_46.png" offset="0 0" size="28 26" rect="354 877 28 26"/>
  <Image name="al_arm_R_62.png" offset="0 0" size="34 26" rect="245 721 34 26"/>
  <Image name="al_arm_L_94.png" offset="0 0" size="26 26" rect="553 374 26 26"/>
  <Image name="al_arm_L_32.png" offset="0 0" size="37 26" rect="172 659 37 26"/>
  <Image name="al_arm_R_48.png" offset="0 0" size="20 25" rect="276 460 20 25"/>
  <Image name="al_bow_0.png" offset="0 0" size="23 25" rect="389 995 23 25"/>
  <Image name="al_arm_L_96.png" offset="0 0" size="29 25" rect="358 841 29 25"/>
  <Image name="al_arm_R_108.png" offset="0 0" size="19 25" rect="447 748 19 25"/>
  <Image name="al_arm_R_41.png" offset="0 0" size="24 25" rect="580 374 24 25"/>
  <Image name="al_arm_L_43.png" offset="0 0" size="23 25" rect="413 995 23 25"/>
  <Image name="al_arm_L_41.png" offset="0 0" size="15 25" rect="455 774 15 25"/>
  <Image name="al_arm_L_24.png" offset="0 0" size="26 25" rect="660 127 26 25"/>
  <Image name="al_arm_L_30.png" offset="0 0" size="39 25" rect="510 33 39 25"/>
  <Image name="al_arm_L_69.png" offset="0 0" size="34 24" rect="653 71 34 24"/>
  <Image name="al_arm_L_12.png" offset="0 0" size="32 24" rect="376 707 32 24"/>
  <Image name="al_arm_R_47.png" offset="0 0" size="20 24" rect="478 675 20 24"/>
  <Image name="al_arm_L_49.png" offset="0 0" size="22 24" rect="403 859 22 24"/>
  <Image name="al_tail_a_0.png" offset="0 0" size="62 24" rect="174 463 62 24"/>
  <Image name="al_arm_L_25.png" offset="0 0" size="28 24" rect="567 326 28 24"/>
  <Image name="al_arm_L_93.png" offset="0 0" size="23 24" rect="401 898 23 24"/>
  <Image name="al_arm_R_83.png" offset="0 0" size="31 24" rect="420 650 31 24"/>
  <Image name="al_arm_R_126.png" offset="0 0" size="21 24" rect="433 783 21 24"/>
  <Image name="al_arm_R_120.png" offset="0 0" size="34 23" rect="414 460 34 23"/>
  <Image name="al_arm_L_58.png" offset="0 0" size="39 23" rect="222 589 39 23"/>
  <Image name="al_arm_R_40.png" offset="0 0" size="26 23" rect="598 347 26 23"/>
  <Image name="al_arm_R_77.png" offset="0 0" size="34 23" rect="449 460 34 23"/>
  <Image name="al_arm_R_28.png" offset="0 0" size="27 23" rect="520 507 27 23"/>
  <Image name="al_arm_L_89.png" offset="0 0" size="19 23" rect="518 569 19 23"/>
  <Image name="al_leg_L_0.png" offset="0 0" size="20 23" rect="455 724 20 23"/>
  <Image name="al_arm_L_60.png" offset="0 0" size="36 22" rect="377 461 36 22"/>
  <Image name="al_arm_R_119.png" offset="0 0" size="30 22" rect="567 351 30 22"/>
  <Image name="al_leg_R_0.png" offset="0 0" size="20 22" rect="523 531 20 22"/>
  <Image name="al_arm_L_57.png" offset="0 0" size="38 22" rect="338 461 38 22"/>
  <Image name="al_arm_L_56.png" offset="0 0" size="37 22" rect="383 364 37 22"/>
  <Image name="al_arm_L_53.png" offset="0 0" size="40 22" rect="297 461 40 22"/>
  <Image name="al_arm_L_10.png" offset="0 0" size="12 22" rect="262 589 12 22"/>
  <Image name="al_arm_R_133.png" offset="0 0" size="31 22" rect="409 704 31 22"/>
  <Image name="al_arm_R_55.png" offset="0 0" size="21 22" rect="488 639 21 22"/>
  <Image name="al_arm_L_37.png" offset="0 0" size="21 22" rect="501 607 21 22"/>
  <Image name="al_arm_L_80.png" offset="0 0" size="29 22" rect="664 96 29 22"/>
  <Image name="al_topLip_5.png" offset="0 0" size="61 22" rect="235 437 61 22"/>
  <Image name="al_topLip_4.png" offset="0 0" size="61 22" rect="259 370 61 22"/>
  <Image name="al_topLip_3.png" offset="0 0" size="61 22" rect="321 364 61 22"/>
  <Image name="al_arm_L_31.png" offset="0 0" size="40 22" rect="170 728 40 22"/>
  <Image name="al_arm_L_3.png" offset="0 0" size="28 22" rect="537 471 28 22"/>
  <Image name="al_arm_L_27.png" offset="0 0" size="35 22" rect="384 652 35 22"/>
  <Image name="al_arm_R_33.png" offset="0 0" size="27 22" rect="405 794 27 22"/>
  <Image name="al_arm_R_88.png" offset="0 0" size="33 22" rect="478 484 33 22"/>
  <Image name="al_arm_L_50.png" offset="0 0" size="21 21" rect="416 923 21 21"/>
  <Image name="al_arm_L_51.png" offset="0 0" size="20 21" rect="442 845 20 21"/>
  <Image name="al_arm_R_10.png" offset="0 0" size="34 21" rect="484 456 34 21"/>
  <Image name="al_arm_L_79.png" offset="0 0" size="30 21" rect="688 71 30 21"/>
  <Image name="al_arm_L_81.png" offset="0 0" size="30 21" rect="697 30 30 21"/>
  <Image name="al_arm_R_107.png" offset="0 0" size="16 21" rect="495 700 16 21"/>
  <Image name="al_arm_R_76.png" offset="0 0" size="35 20" rect="534 285 35 20"/>
  <Image name="al_arm_R_70.png" offset="0 0" size="32 20" rect="596 326 32 20"/>
  <Image name="al_arm_L_44.png" offset="0 0" size="20 20" rect="467 748 20 20"/>
  <Image name="al_arm_L_45.png" offset="0 0" size="22 20" rect="472 703 22 20"/>
  <Image name="al_arm_R_11.png" offset="0 0" size="32 20" rect="597 305 32 20"/>
  <Image name="al_arm_R_8.png" offset="0 0" size="29 20" rect="417 762 29 20"/>
  <Image name="al_arm_R_68.png" offset="0 0" size="32 20" rect="606 283 32 20"/>
  <Image name="al_arm_R_21.png" offset="0 0" size="43 20" rect="128 665 43 20"/>
  <Image name="al_arm_R_102.png" offset="0 0" size="31 20" rect="708 0 31 20"/>
  <Image name="al_arm_R_59.png" offset="0 0" size="30 20" rect="740 0 30 20"/>
  <Image name="al_arm_L_54.png" offset="0 0" size="32 20" rect="623 244 32 20"/>
  <Image name="al_arm_R_85.png" offset="0 0" size="30 20" rect="543 437 30 20"/>
  <Image name="al_arm_R_61.png" offset="0 0" size="35 20" rect="517 387 35 20"/>
  <Image name="al_arm_R_54.png" offset="0 0" size="20 20" rect="476 724 20 20"/>
  <Image name="al_arm_R_31.png" offset="0 0" size="29 20" rect="425 727 29 20"/>
  <Image name="al_topLip_2.png" offset="0 0" size="63 19" rect="171 406 63 19"/>
  <Image name="al_topLip_1.png" offset="0 0" size="64 19" rect="106 407 64 19"/>
  <Image name="al_arm_L_23.png" offset="0 0" size="23 19" rect="425 884 23 19"/>
  <Image name="al_arm_R_51.png" offset="0 0" size="33 19" rect="627 207 33 19"/>
  <Image name="al_arm_R_27.png" offset="0 0" size="29 19" rect="386 975 29 19"/>
  <Image name="al_arm_R_73.png" offset="0 0" size="35 19" rect="570 285 35 19"/>
  <Image name="al_arm_R_60.png" offset="0 0" size="30 19" rect="441 704 30 19"/>
  <Image name="al_arm_L_71.png" offset="0 0" size="36 19" rect="616 77 36 19"/>
  <Image name="al_arm_L_70.png" offset="0 0" size="36 19" rect="560 306 36 19"/>
  <Image name="al_arm_L_61.png" offset="0 0" size="26 18" rect="359 976 26 18"/>
  <Image name="al_arm_R_30.png" offset="0 0" size="30 18" rect="630 188 30 18"/>
  <Image name="al_arm_R_121.png" offset="0 0" size="33 18" rect="697 52 33 18"/>
  <Image name="al_topLip_0.png" offset="0 0" size="64 18" rect="445 40 64 18"/>
  <Image name="al_arm_L_55.png" offset="0 0" size="36 18" rect="347 657 36 18"/>
  <Image name="al_arm_R_74.png" offset="0 0" size="35 18" rect="280 1005 35 18"/>
  <Image name="al_arm_L_33.png" offset="0 0" size="35 18" rect="452 639 35 18"/>
  <Image name="al_arm_R_75.png" offset="0 0" size="34 18" rect="630 169 34 18"/>
  <Image name="al_arm_L_72.png" offset="0 0" size="41 18" rect="88 737 41 18"/>
  <Image name="al_arm_R_65.png" offset="0 0" size="39 17" rect="130 737 39 17"/>
  <Image name="al_tail_c_0.png" offset="0 0" size="23 17" rect="425 904 23 17"/>
  <Image name="al_arm_L_59.png" offset="0 0" size="39 17" rect="494 288 39 17"/>
  <Image name="al_arm_R_34.png" offset="0 0" size="26 16" rect="627 227 26 16"/>
  <Image name="al_arm_R_87.png" offset="0 0" size="28 16" rect="623 265 28 16"/>
  <Image name="al_arm_R_58.png" offset="0 0" size="30 16" rect="452 658 30 16"/>
  <Image name="al_arm_L_22.png" offset="0 0" size="30 15" rect="245 573 30 15"/>
  <Image name="al_arm_R_64.png" offset="0 0" size="36 15" rect="555 81 36 15"/>
  <Image name="al_foot_R_3.png" offset="0 0" size="23 15" rect="592 81 23 15"/>
  <Image name="al_arm_L_46.png" offset="0 0" size="19 15" rect="331 979 19 15"/>
  <Image name="al_foot_R_2.png" offset="0 0" size="23 15" rect="654 227 23 15"/>
  <Image name="al_arm_R_103.png" offset="0 0" size="40 15" rect="465 143 40 15"/>
  <Image name="al_arm_L_11.png" offset="0 0" size="32 15" rect="212 573 32 15"/>
  <Image name="al_arm_R_84.png" offset="0 0" size="32 14" rect="73 412 32 14"/>
  <Image name="al_foot_R_1.png" offset="0 0" size="24 14" rect="383 179 24 14"/>
  <Image name="al_arm_R_69.png" offset="0 0" size="33 14" rect="39 412 33 14"/>
  <Image name="al_arm_R_32.png" offset="0 0" size="29 13" rect="0 1010 29 13"/>
  <Image name="al_foot_R_0.png" offset="0 0" size="24 13" rect="30 1010 24 13"/>
  <Image name="al_foot_L_0.png" offset="0 0" size="22 12" rect="55 1010 22 12"/>
  <Image name="al_blank_frame.png" offset="0 0" size="1 1" rect="81 407 1 1"/>
</ImageList>
