<?xml version="1.0"?>
<ImageList imgSize="1024 2048" drawScale="0.500000" file="/Textures/allie_props.webp" textureBasePath="/Textures/">
  <Image name="Steam_6.png" offset="0 0" size="258 218" rect="0 0 258 218"/>
  <Image name="Steam_5.png" offset="0 0" size="239 208" rect="0 219 239 208"/>
  <Image name="Steam_4.png" offset="0 0" size="242 196" rect="494 706 242 196"/>
  <Image name="al_prop_curtains_12.png" offset="0 0" size="229 184" rect="0 428 229 184"/>
  <Image name="al_prop_curtains_0.png" offset="0 0" size="222 183" rect="0 793 222 183"/>
  <Image name="Steam_9.png" offset="0 0" size="279 183" rect="259 0 279 183"/>
  <Image name="al_prop_curtains_11.png" offset="0 0" size="242 182" rect="478 903 242 182"/>
  <Image name="al_prop_curtains_10.png" offset="0 0" size="254 181" rect="223 893 254 181"/>
  <Image name="organ_waterheater_main_HUD_0.png" offset="0 0" size="100 179" rect="824 480 100 179"/>
  <Image name="Org_WaterHeater_Main_0.png" offset="0 0" size="100 179" rect="789 660 100 179"/>
  <Image name="al_prop_curtains_9.png" offset="0 0" size="263 179" rect="230 539 263 179"/>
  <Image name="al_prop_curtains_1.png" offset="0 0" size="228 179" rect="0 613 228 179"/>
  <Image name="al_prop_curtains_8.png" offset="0 0" size="276 178" rect="259 184 276 178"/>
  <Image name="pipeA_stem_0.png" offset="0 0" size="67 178" rect="925 480 67 178"/>
  <Image name="al_prop_curtains_7.png" offset="0 0" size="284 177" rect="539 0 284 177"/>
  <Image name="al_prop_curtains_2.png" offset="0 0" size="244 177" rect="438 1086 244 177"/>
  <Image name="al_prop_curtains_3.png" offset="0 0" size="267 176" rect="521 529 267 176"/>
  <Image name="al_prop_curtains_6.png" offset="0 0" size="284 175" rect="539 178 284 175"/>
  <Image name="al_prop_curtains_4.png" offset="0 0" size="280 175" rect="240 363 280 175"/>
  <Image name="pipeB_stem_0.png" offset="0 0" size="60 175" rect="925 659 60 175"/>
  <Image name="al_prop_curtains_5.png" offset="0 0" size="287 174" rect="536 354 287 174"/>
  <Image name="Steam_7.png" offset="0 0" size="263 173" rect="229 719 263 173"/>
  <Image name="al_prop_window_0.png" offset="0 0" size="162 173" rect="824 167 162 173"/>
  <Image name="Steam_8.png" offset="0 0" size="265 167" rect="0 1075 265 167"/>
  <Image name="pipe_c_stem_0.png" offset="0 0" size="44 167" rect="881 945 44 167"/>
  <Image name="Steam_3.png" offset="0 0" size="194 166" rect="824 0 194 166"/>
  <Image name="Steam_11.png" offset="0 0" size="231 162" rect="683 1113 231 162"/>
  <Image name="Steam_10.png" offset="0 0" size="231 158" rect="0 1243 231 158"/>
  <Image name="Org_Drum_0.png" offset="0 0" size="157 138" rect="824 341 157 138"/>
  <Image name="Steam_13.png" offset="0 0" size="245 123" rect="409 1264 245 123"/>
  <Image name="Steam_12.png" offset="0 0" size="234 121" rect="655 1276 234 121"/>
  <Image name="Steam_2.png" offset="0 0" size="143 112" rect="737 840 143 112"/>
  <Image name="Org_PipeB_End_0.png" offset="0 0" size="62 111" rect="926 945 62 111"/>
  <Image name="Steam_0.png" offset="0 0" size="111 109" rect="890 835 111 109"/>
  <Image name="organ_barrel_0.png" offset="0 0" size="171 101" rect="266 1075 171 101"/>
  <Image name="Org_PipeA_End_0.png" offset="0 0" size="70 95" rect="926 1057 70 95"/>
  <Image name="Org_PipeC_End_0.png" offset="0 0" size="51 83" rect="737 706 51 83"/>
  <Image name="organ_keyboard_0.png" offset="0 0" size="157 69" rect="0 977 157 69"/>
  <Image name="Steam_1.png" offset="0 0" size="99 65" rect="915 1153 99 65"/>
  <Image name="org_musicsheet_1.png" offset="0 0" size="46 58" rect="172 1457 46 58"/>
  <Image name="org_musicsheet_3.png" offset="0 0" size="55 56" rect="158 977 55 56"/>
  <Image name="org_musicsheet_2.png" offset="0 0" size="44 55" rect="915 1219 44 55"/>
  <Image name="org_musicsheet_0.png" offset="0 0" size="52 54" rect="172 1402 52 54"/>
  <Image name="org_key_win_0.png" offset="0 0" size="124 53" rect="721 953 124 53"/>
  <Image name="org_key_win_1.png" offset="0 0" size="124 53" rect="721 1007 124 53"/>
  <Image name="org_key_win_2.png" offset="0 0" size="124 53" rect="890 1276 124 53"/>
  <Image name="org_key_win_3.png" offset="0 0" size="124 53" rect="890 1330 124 53"/>
  <Image name="org_key_win_5.png" offset="0 0" size="124 53" rect="890 1384 124 53"/>
  <Image name="org_key_win_4.png" offset="0 0" size="124 53" rect="645 1398 124 53"/>
  <Image name="WaterHeater_Top_0.png" offset="0 0" size="100 49" rect="721 1061 100 49"/>
  <Image name="PipeB_Bulge_0.png" offset="0 0" size="53 48" rect="822 1061 53 48"/>
  <Image name="Steam_14.png" offset="0 0" size="176 43" rect="232 1255 176 43"/>
  <Image name="Org_PipeA_Bulge_0.png" offset="0 0" size="45 40" rect="737 790 45 40"/>
  <Image name="organ_waterheater_top_HUD_0.png" offset="0 0" size="68 40" rect="576 1388 68 40"/>
  <Image name="al_prop_curtainstring_10.png" offset="0 0" size="171 38" rect="266 1177 171 38"/>
  <Image name="al_prop_curtainstring_6.png" offset="0 0" size="171 38" rect="266 1216 171 38"/>
  <Image name="al_prop_curtainstring_1.png" offset="0 0" size="171 37" rect="232 1374 171 37"/>
  <Image name="al_prop_curtainstring_8.png" offset="0 0" size="171 37" rect="0 1402 171 37"/>
  <Image name="al_prop_curtainstring_7.png" offset="0 0" size="171 37" rect="0 1440 171 37"/>
  <Image name="al_prop_curtainstring_5.png" offset="0 0" size="173 37" rect="232 1299 173 37"/>
  <Image name="al_prop_curtainstring_11.png" offset="0 0" size="171 37" rect="404 1388 171 37"/>
  <Image name="al_prop_curtainstring_12.png" offset="0 0" size="171 37" rect="225 1412 171 37"/>
  <Image name="al_prop_curtainstring_2.png" offset="0 0" size="171 37" rect="397 1426 171 37"/>
  <Image name="al_prop_curtainstring_0.png" offset="0 0" size="171 36" rect="225 1450 171 36"/>
  <Image name="al_prop_curtainstring_3.png" offset="0 0" size="171 36" rect="0 1478 171 36"/>
  <Image name="al_prop_curtainstring_4.png" offset="0 0" size="173 36" rect="232 1337 173 36"/>
  <Image name="al_prop_curtainstring_9.png" offset="0 0" size="171 36" rect="0 1515 171 36"/>
  <Image name="Org_PipeC_Bulge_0.png" offset="0 0" size="38 35" rect="982 341 38 35"/>
  <Image name="org_WhistleOutlet_0.png" offset="0 0" size="18 32" rect="987 189 18 32"/>
  <Image name="Org_WhistleBase_0.png" offset="0 0" size="39 28" rect="982 377 39 28"/>
  <Image name="org_whistleRoof_0.png" offset="0 0" size="30 21" rect="987 167 30 21"/>
</ImageList>
