<?xml version="1.0"?>
<ImageList imgSize="256 512" drawScale="0.500000" file="/Textures/allie_level_props.webp" textureBasePath="/Textures/">
  <Image name="level_keyboard_0.png" offset="0 0" size="189 57" rect="0 0 189 57"/>
  <Image name="level_keyboard_keys_0.png" offset="0 0" size="142 27" rect="0 58 142 27"/>
  <Image name="level_keyboard_keys_1.png" offset="0 0" size="142 27" rect="0 86 142 27"/>
  <Image name="level_keyboard_keys_2.png" offset="0 0" size="142 27" rect="0 114 142 27"/>
  <Image name="level_keyboard_keys_3.png" offset="0 0" size="142 27" rect="0 142 142 27"/>
  <Image name="level_keyboard_keys_4.png" offset="0 0" size="142 27" rect="0 170 142 27"/>
  <Image name="level_keyboard_keys_5.png" offset="0 0" size="142 27" rect="0 198 142 27"/>
  <Image name="level_keyboard_keys_6.png" offset="0 0" size="142 27" rect="0 226 142 27"/>
  <Image name="level_keyboard_keys_7.png" offset="0 0" size="142 27" rect="0 254 142 27"/>
</ImageList>
