<?xml version="1.0"?>
<ImageList imgSize="512 1024" file="/Textures/allie_props.webp" textureBasePath="/Textures/">
  <Image name="Steam_6.png" offset="0 0" size="129 109" rect="0 0 129 109"/>
  <Image name="Steam_5.png" offset="0 0" size="119 104" rect="0 110 119 104"/>
  <Image name="Steam_4.png" offset="0 0" size="121 98" rect="247 357 121 98"/>
  <Image name="al_prop_curtains_0.png" offset="0 0" size="111 92" rect="399 332 111 92"/>
  <Image name="al_prop_curtains_12.png" offset="0 0" size="114 92" rect="0 215 114 92"/>
  <Image name="Steam_9.png" offset="0 0" size="140 92" rect="130 0 140 92"/>
  <Image name="al_prop_curtains_10.png" offset="0 0" size="127 91" rect="369 425 127 91"/>
  <Image name="al_prop_curtains_11.png" offset="0 0" size="121 91" rect="242 456 121 91"/>
  <Image name="organ_waterheater_main_HUD_0.png" offset="0 0" size="50 90" rect="410 241 50 90"/>
  <Image name="Org_WaterHeater_Main_0.png" offset="0 0" size="50 90" rect="461 241 50 90"/>
  <Image name="al_prop_curtains_9.png" offset="0 0" size="131 90" rect="115 270 131 90"/>
  <Image name="al_prop_curtains_8.png" offset="0 0" size="138 89" rect="271 178 138 89"/>
  <Image name="al_prop_curtains_1.png" offset="0 0" size="114 89" rect="0 308 114 89"/>
  <Image name="pipeA_stem_0.png" offset="0 0" size="34 89" rect="475 608 34 89"/>
  <Image name="al_prop_curtains_7.png" offset="0 0" size="142 88" rect="271 0 142 88"/>
  <Image name="al_prop_curtains_6.png" offset="0 0" size="142 88" rect="271 89 142 88"/>
  <Image name="al_prop_curtains_4.png" offset="0 0" size="140 88" rect="130 93 140 88"/>
  <Image name="al_prop_curtains_3.png" offset="0 0" size="134 88" rect="264 268 134 88"/>
  <Image name="al_prop_curtains_2.png" offset="0 0" size="122 88" rect="364 517 122 88"/>
  <Image name="al_prop_curtains_5.png" offset="0 0" size="143 87" rect="120 182 143 87"/>
  <Image name="pipeB_stem_0.png" offset="0 0" size="30 87" rect="234 610 30 87"/>
  <Image name="Steam_7.png" offset="0 0" size="131 86" rect="115 361 131 86"/>
  <Image name="al_prop_window_0.png" offset="0 0" size="81 86" rect="414 84 81 86"/>
  <Image name="pipe_c_stem_0.png" offset="0 0" size="22 84" rect="219 448 22 84"/>
  <Image name="Steam_3.png" offset="0 0" size="97 83" rect="414 0 97 83"/>
  <Image name="Steam_8.png" offset="0 0" size="132 83" rect="86 448 132 83"/>
  <Image name="Steam_11.png" offset="0 0" size="116 81" rect="0 532 116 81"/>
  <Image name="Steam_10.png" offset="0 0" size="116 79" rect="117 533 116 79"/>
  <Image name="Org_Drum_0.png" offset="0 0" size="79 69" rect="414 171 79 69"/>
  <Image name="Steam_13.png" offset="0 0" size="122 61" rect="234 548 122 61"/>
  <Image name="Steam_12.png" offset="0 0" size="117 60" rect="357 606 117 60"/>
  <Image name="Steam_2.png" offset="0 0" size="72 56" rect="0 449 72 56"/>
  <Image name="Org_PipeB_End_0.png" offset="0 0" size="31 56" rect="322 646 31 56"/>
  <Image name="Steam_0.png" offset="0 0" size="56 54" rect="265 646 56 54"/>
  <Image name="organ_barrel_0.png" offset="0 0" size="85 50" rect="0 398 85 50"/>
  <Image name="Org_PipeA_End_0.png" offset="0 0" size="35 48" rect="172 633 35 48"/>
  <Image name="Org_PipeC_End_0.png" offset="0 0" size="26 42" rect="369 357 26 42"/>
  <Image name="organ_keyboard_0.png" offset="0 0" size="78 35" rect="265 610 78 35"/>
  <Image name="Steam_1.png" offset="0 0" size="49 32" rect="172 682 49 32"/>
  <Image name="org_musicsheet_1.png" offset="0 0" size="23 29" rect="487 517 23 29"/>
  <Image name="org_musicsheet_3.png" offset="0 0" size="27 28" rect="86 398 27 28"/>
  <Image name="org_key_win_0.png" offset="0 0" size="62 27" rect="440 698 62 27"/>
  <Image name="org_musicsheet_2.png" offset="0 0" size="22 27" rect="487 547 22 27"/>
  <Image name="org_key_win_1.png" offset="0 0" size="62 27" rect="257 701 62 27"/>
  <Image name="org_key_win_2.png" offset="0 0" size="62 27" rect="0 692 62 27"/>
  <Image name="org_musicsheet_0.png" offset="0 0" size="26 27" rect="443 667 26 27"/>
  <Image name="org_key_win_5.png" offset="0 0" size="62 27" rect="63 710 62 27"/>
  <Image name="org_key_win_4.png" offset="0 0" size="62 27" rect="0 720 62 27"/>
  <Image name="org_key_win_3.png" offset="0 0" size="62 27" rect="126 715 62 27"/>
  <Image name="WaterHeater_Top_0.png" offset="0 0" size="50 24" rect="63 738 50 24"/>
  <Image name="PipeB_Bulge_0.png" offset="0 0" size="27 24" rect="369 400 27 24"/>
  <Image name="Steam_14.png" offset="0 0" size="88 22" rect="354 667 88 22"/>
  <Image name="Org_PipeA_Bulge_0.png" offset="0 0" size="22 20" rect="86 427 22 20"/>
  <Image name="organ_waterheater_top_HUD_0.png" offset="0 0" size="34 20" rect="222 698 34 20"/>
  <Image name="al_prop_curtainstring_1.png" offset="0 0" size="85 19" rect="0 506 85 19"/>
  <Image name="al_prop_curtainstring_10.png" offset="0 0" size="85 19" rect="354 690 85 19"/>
  <Image name="al_prop_curtainstring_11.png" offset="0 0" size="85 19" rect="117 613 85 19"/>
  <Image name="al_prop_curtainstring_7.png" offset="0 0" size="85 19" rect="0 614 85 19"/>
  <Image name="al_prop_curtainstring_6.png" offset="0 0" size="85 19" rect="86 633 85 19"/>
  <Image name="al_prop_curtainstring_12.png" offset="0 0" size="85 19" rect="0 634 85 19"/>
  <Image name="al_prop_curtainstring_0.png" offset="0 0" size="85 18" rect="86 653 85 18"/>
  <Image name="al_prop_curtainstring_2.png" offset="0 0" size="85 18" rect="0 654 85 18"/>
  <Image name="al_prop_curtainstring_3.png" offset="0 0" size="85 18" rect="86 672 85 18"/>
  <Image name="al_prop_curtainstring_4.png" offset="0 0" size="86 18" rect="320 710 86 18"/>
  <Image name="al_prop_curtainstring_5.png" offset="0 0" size="86 18" rect="407 726 86 18"/>
  <Image name="al_prop_curtainstring_8.png" offset="0 0" size="85 18" rect="0 673 85 18"/>
  <Image name="al_prop_curtainstring_9.png" offset="0 0" size="85 18" rect="86 691 85 18"/>
  <Image name="Org_PipeC_Bulge_0.png" offset="0 0" size="19 17" rect="487 575 19 17"/>
  <Image name="org_WhistleOutlet_0.png" offset="0 0" size="9 16" rect="494 183 9 16"/>
  <Image name="Org_WhistleBase_0.png" offset="0 0" size="20 14" rect="487 593 20 14"/>
  <Image name="org_whistleRoof_0.png" offset="0 0" size="15 11" rect="494 171 15 11"/>
</ImageList>
