<?xml version="1.0"?>
<ImageList imgSize="256 256" file="/Textures/alliemusic.webp" textureBasePath="/Textures/">
  <Image name="musiccol_xylophone.png" offset="0 0" size="50 50" rect="0 0 50 50"/>
  <Image name="musiccol_violin.png" offset="0 0" size="50 50" rect="51 0 50 50"/>
  <Image name="musiccol_tuba.png" offset="0 0" size="50 50" rect="102 0 50 50"/>
  <Image name="musiccol_trombone.png" offset="0 0" size="50 50" rect="153 0 50 50"/>
  <Image name="musiccol_triangle.png" offset="0 0" size="50 50" rect="204 0 50 50"/>
  <Image name="musiccol_tambourine.png" offset="0 0" size="50 50" rect="0 51 50 50"/>
  <Image name="musiccol_sitar.png" offset="0 0" size="50 50" rect="51 51 50 50"/>
  <Image name="musiccol_saxophone.png" offset="0 0" size="50 50" rect="102 51 50 50"/>
  <Image name="musiccol_piano.png" offset="0 0" size="50 50" rect="153 51 50 50"/>
  <Image name="musiccol_panpipe.png" offset="0 0" size="50 50" rect="204 51 50 50"/>
  <Image name="musiccol_marchdrum.png" offset="0 0" size="50 50" rect="0 102 50 50"/>
  <Image name="musiccol_maracas.png" offset="0 0" size="50 50" rect="51 102 50 50"/>
  <Image name="musiccol_keyboard.png" offset="0 0" size="50 50" rect="102 102 50 50"/>
  <Image name="musiccol_harp.png" offset="0 0" size="50 50" rect="153 102 50 50"/>
  <Image name="musiccol_harmonica.png" offset="0 0" size="50 50" rect="204 102 50 50"/>
  <Image name="musiccol_guitar.png" offset="0 0" size="50 50" rect="0 153 50 50"/>
  <Image name="musiccol_elecguitar.png" offset="0 0" size="50 50" rect="51 153 50 50"/>
  <Image name="musiccol_drumkit.png" offset="0 0" size="50 50" rect="102 153 50 50"/>
  <Image name="musiccol_didgeridoo.png" offset="0 0" size="50 50" rect="153 153 50 50"/>
  <Image name="musiccol_cymbals.png" offset="0 0" size="50 50" rect="204 153 50 50"/>
  <Image name="musiccol_congas.png" offset="0 0" size="50 50" rect="0 204 50 50"/>
  <Image name="musiccol_banjo.png" offset="0 0" size="50 50" rect="51 204 50 50"/>
  <Image name="musiccol_bagpipe.png" offset="0 0" size="50 50" rect="102 204 50 50"/>
  <Image name="musiccol_accordion.png" offset="0 0" size="50 50" rect="153 204 50 50"/>
</ImageList>
