<?xml version="1.0"?>
<ImageList imgSize="512 512" drawScale="0.500000" file="/Textures/alliemusic.webp" textureBasePath="/Textures/">
  <Image name="musiccol_xylophone.png" offset="0 0" size="100 100" rect="0 0 100 100"/>
  <Image name="musiccol_violin.png" offset="0 0" size="100 100" rect="101 0 100 100"/>
  <Image name="musiccol_tuba.png" offset="0 0" size="100 100" rect="202 0 100 100"/>
  <Image name="musiccol_trombone.png" offset="0 0" size="100 100" rect="303 0 100 100"/>
  <Image name="musiccol_triangle.png" offset="0 0" size="100 100" rect="404 0 100 100"/>
  <Image name="musiccol_tambourine.png" offset="0 0" size="100 100" rect="0 101 100 100"/>
  <Image name="musiccol_sitar.png" offset="0 0" size="100 100" rect="101 101 100 100"/>
  <Image name="musiccol_saxophone.png" offset="0 0" size="100 100" rect="202 101 100 100"/>
  <Image name="musiccol_piano.png" offset="0 0" size="100 100" rect="303 101 100 100"/>
  <Image name="musiccol_panpipe.png" offset="0 0" size="100 100" rect="404 101 100 100"/>
  <Image name="musiccol_marchdrum.png" offset="0 0" size="100 100" rect="0 202 100 100"/>
  <Image name="musiccol_maracas.png" offset="0 0" size="100 100" rect="101 202 100 100"/>
  <Image name="musiccol_keyboard.png" offset="0 0" size="100 100" rect="202 202 100 100"/>
  <Image name="musiccol_harp.png" offset="0 0" size="100 100" rect="303 202 100 100"/>
  <Image name="musiccol_harmonica.png" offset="0 0" size="100 100" rect="404 202 100 100"/>
  <Image name="musiccol_guitar.png" offset="0 0" size="100 100" rect="0 303 100 100"/>
  <Image name="musiccol_elecguitar.png" offset="0 0" size="100 100" rect="101 303 100 100"/>
  <Image name="musiccol_drumkit.png" offset="0 0" size="100 100" rect="202 303 100 100"/>
  <Image name="musiccol_didgeridoo.png" offset="0 0" size="100 100" rect="303 303 100 100"/>
  <Image name="musiccol_cymbals.png" offset="0 0" size="100 100" rect="404 303 100 100"/>
  <Image name="musiccol_congas.png" offset="0 0" size="100 100" rect="0 404 100 100"/>
  <Image name="musiccol_banjo.png" offset="0 0" size="100 100" rect="101 404 100 100"/>
  <Image name="musiccol_bagpipe.png" offset="0 0" size="100 100" rect="202 404 100 100"/>
  <Image name="musiccol_accordion.png" offset="0 0" size="100 100" rect="303 404 100 100"/>
</ImageList>
