<?xml version="1.0"?>
<ImageList imgSize="512 512" file="/Textures/allie_level.webp" textureBasePath="/Textures/">
  <Image name="al_level_tail_b_0.png" offset="0 0" size="33 71" rect="476 95 33 71"/>
  <Image name="al_level_torso_28.png" offset="0 0" size="104 59" rect="0 0 104 59"/>
  <Image name="al_level_torso_27.png" offset="0 0" size="104 59" rect="105 0 104 59"/>
  <Image name="al_level_torso_26.png" offset="0 0" size="104 59" rect="210 0 104 59"/>
  <Image name="al_level_torso_25.png" offset="0 0" size="104 59" rect="315 0 104 59"/>
  <Image name="al_level_torso_24.png" offset="0 0" size="104 59" rect="0 60 104 59"/>
  <Image name="al_level_torso_23.png" offset="0 0" size="104 59" rect="105 60 104 59"/>
  <Image name="al_level_torso_22.png" offset="0 0" size="104 59" rect="210 60 104 59"/>
  <Image name="al_level_torso_21.png" offset="0 0" size="104 59" rect="315 60 104 59"/>
  <Image name="al_level_torso_20.png" offset="0 0" size="104 59" rect="0 120 104 59"/>
  <Image name="al_level_torso_15.png" offset="0 0" size="104 58" rect="105 120 104 58"/>
  <Image name="al_level_torso_16.png" offset="0 0" size="104 58" rect="210 120 104 58"/>
  <Image name="al_level_torso_17.png" offset="0 0" size="104 58" rect="315 120 104 58"/>
  <Image name="al_level_torso_18.png" offset="0 0" size="104 58" rect="105 179 104 58"/>
  <Image name="al_level_torso_19.png" offset="0 0" size="104 58" rect="0 180 104 58"/>
  <Image name="al_level_torso_14.png" offset="0 0" size="104 58" rect="210 179 104 58"/>
  <Image name="al_level_torso_13.png" offset="0 0" size="104 58" rect="315 179 104 58"/>
  <Image name="al_level_torso_12.png" offset="0 0" size="104 58" rect="105 238 104 58"/>
  <Image name="al_level_torso_11.png" offset="0 0" size="104 58" rect="0 239 104 58"/>
  <Image name="al_level_torso_10.png" offset="0 0" size="104 58" rect="210 238 104 58"/>
  <Image name="al_level_torso_1.png" offset="0 0" size="104 57" rect="315 238 104 57"/>
  <Image name="al_level_torso_0.png" offset="0 0" size="104 57" rect="315 296 104 57"/>
  <Image name="al_level_torso_2.png" offset="0 0" size="104 57" rect="105 297 104 57"/>
  <Image name="al_level_torso_3.png" offset="0 0" size="104 57" rect="0 298 104 57"/>
  <Image name="al_level_torso_4.png" offset="0 0" size="104 57" rect="210 297 104 57"/>
  <Image name="al_level_torso_5.png" offset="0 0" size="104 57" rect="315 354 104 57"/>
  <Image name="al_level_torso_6.png" offset="0 0" size="104 57" rect="105 355 104 57"/>
  <Image name="al_level_torso_7.png" offset="0 0" size="104 57" rect="0 356 104 57"/>
  <Image name="al_level_torso_8.png" offset="0 0" size="104 57" rect="210 355 104 57"/>
  <Image name="al_level_torso_9.png" offset="0 0" size="104 57" rect="315 412 104 57"/>
  <Image name="al_level_bottom_lip_0.png" offset="0 0" size="84 54" rect="420 0 84 54"/>
  <Image name="al_level_eyes_1.png" offset="0 0" size="54 50" rect="420 248 54 50"/>
  <Image name="al_level_eyes_6.png" offset="0 0" size="55 50" rect="420 95 55 50"/>
  <Image name="al_level_eyes_8.png" offset="0 0" size="55 50" rect="420 146 55 50"/>
  <Image name="al_level_eyes_9.png" offset="0 0" size="55 50" rect="420 197 55 50"/>
  <Image name="al_level_eyes_0.png" offset="0 0" size="54 49" rect="420 299 54 49"/>
  <Image name="al_level_eyes_10.png" offset="0 0" size="54 49" rect="420 349 54 49"/>
  <Image name="al_level_eyes_2.png" offset="0 0" size="54 49" rect="420 399 54 49"/>
  <Image name="al_level_eyes_3.png" offset="0 0" size="54 48" rect="200 413 54 48"/>
  <Image name="al_level_eyes_5.png" offset="0 0" size="56 47" rect="420 449 56 47"/>
  <Image name="al_level_eyes_7.png" offset="0 0" size="56 47" rect="0 442 56 47"/>
  <Image name="al_level_eyes_4.png" offset="0 0" size="54 44" rect="255 413 54 44"/>
  <Image name="al_level_left_arm_0.png" offset="0 0" size="27 42" rect="475 282 27 42"/>
  <Image name="al_level_right_arm_0.png" offset="0 0" size="41 39" rect="57 442 41 39"/>
  <Image name="al_level_tail_a_0.png" offset="0 0" size="78 39" rect="420 55 78 39"/>
  <Image name="al_level_right_foot_0.png" offset="0 0" size="34 38" rect="476 167 34 38"/>
  <Image name="al_level_bow_0.png" offset="0 0" size="33 38" rect="476 206 33 38"/>
  <Image name="al_level_right_arm_3.png" offset="0 0" size="37 36" rect="337 470 37 36"/>
  <Image name="al_level_right_arm_4.png" offset="0 0" size="38 36" rect="255 458 38 36"/>
  <Image name="al_level_right_arm_7.png" offset="0 0" size="35 36" rect="476 245 35 36"/>
  <Image name="al_level_right_arm_1.png" offset="0 0" size="31 35" rect="475 325 31 35"/>
  <Image name="al_level_right_arm_2.png" offset="0 0" size="38 35" rect="375 470 38 35"/>
  <Image name="al_level_right_arm_5.png" offset="0 0" size="39 32" rect="146 443 39 32"/>
  <Image name="al_level_right_arm_6.png" offset="0 0" size="42 32" rect="294 470 42 32"/>
  <Image name="al_level_tail_c_0.png" offset="0 0" size="94 29" rect="105 413 94 29"/>
  <Image name="al_level_top_lip_0.png" offset="0 0" size="93 27" rect="0 414 93 27"/>
  <Image name="al_level_left_leg_0.png" offset="0 0" size="46 26" rect="99 443 46 26"/>
  <Image name="al_level_foot_right_0.png" offset="0 0" size="32 25" rect="475 361 32 25"/>
  <Image name="al_level_left_foot_0.png" offset="0 0" size="32 13" rect="475 387 32 13"/>
</ImageList>
