<?xml version="1.0"?>
<ImageList imgSize="128 256" file="/Textures/allie_level_props.webp" textureBasePath="/Textures/">
  <Image name="level_keyboard_0.png" offset="0 0" size="94 29" rect="0 0 94 29"/>
  <Image name="level_keyboard_keys_0.png" offset="0 0" size="71 14" rect="0 30 71 14"/>
  <Image name="level_keyboard_keys_1.png" offset="0 0" size="71 14" rect="0 45 71 14"/>
  <Image name="level_keyboard_keys_2.png" offset="0 0" size="71 14" rect="0 60 71 14"/>
  <Image name="level_keyboard_keys_4.png" offset="0 0" size="71 14" rect="0 75 71 14"/>
  <Image name="level_keyboard_keys_5.png" offset="0 0" size="71 14" rect="0 90 71 14"/>
  <Image name="level_keyboard_keys_6.png" offset="0 0" size="71 14" rect="0 105 71 14"/>
  <Image name="level_keyboard_keys_7.png" offset="0 0" size="71 14" rect="0 120 71 14"/>
  <Image name="level_keyboard_keys_3.png" offset="0 0" size="71 13" rect="0 135 71 13"/>
</ImageList>
