<?xml version="1.0"?>
<ImageList imgSize="1024 1024" drawScale="0.500000" file="/Textures/allie_level.webp" textureBasePath="/Textures/">
  <Image name="al_level_tail_b_0.png" offset="0 0" size="66 142" rect="943 299 66 142"/>
  <Image name="al_level_torso_28.png" offset="0 0" size="207 119" rect="0 0 207 119"/>
  <Image name="al_level_torso_23.png" offset="0 0" size="207 118" rect="208 0 207 118"/>
  <Image name="al_level_torso_24.png" offset="0 0" size="207 118" rect="416 0 207 118"/>
  <Image name="al_level_torso_25.png" offset="0 0" size="207 118" rect="624 0 207 118"/>
  <Image name="al_level_torso_26.png" offset="0 0" size="207 118" rect="208 119 207 118"/>
  <Image name="al_level_torso_27.png" offset="0 0" size="207 118" rect="0 120 207 118"/>
  <Image name="al_level_torso_22.png" offset="0 0" size="207 117" rect="416 119 207 117"/>
  <Image name="al_level_torso_21.png" offset="0 0" size="207 117" rect="624 119 207 117"/>
  <Image name="al_level_torso_20.png" offset="0 0" size="207 117" rect="416 237 207 117"/>
  <Image name="al_level_torso_19.png" offset="0 0" size="207 117" rect="208 238 207 117"/>
  <Image name="al_level_torso_18.png" offset="0 0" size="207 117" rect="0 239 207 117"/>
  <Image name="al_level_torso_15.png" offset="0 0" size="207 116" rect="624 237 207 116"/>
  <Image name="al_level_torso_14.png" offset="0 0" size="207 116" rect="624 354 207 116"/>
  <Image name="al_level_torso_13.png" offset="0 0" size="207 116" rect="416 355 207 116"/>
  <Image name="al_level_torso_12.png" offset="0 0" size="207 116" rect="208 356 207 116"/>
  <Image name="al_level_torso_16.png" offset="0 0" size="207 116" rect="0 357 207 116"/>
  <Image name="al_level_torso_17.png" offset="0 0" size="207 116" rect="624 471 207 116"/>
  <Image name="al_level_torso_11.png" offset="0 0" size="207 115" rect="416 472 207 115"/>
  <Image name="al_level_torso_10.png" offset="0 0" size="207 115" rect="208 473 207 115"/>
  <Image name="al_level_torso_7.png" offset="0 0" size="207 115" rect="0 474 207 115"/>
  <Image name="al_level_torso_8.png" offset="0 0" size="207 115" rect="416 588 207 115"/>
  <Image name="al_level_torso_9.png" offset="0 0" size="207 115" rect="208 589 207 115"/>
  <Image name="al_level_torso_2.png" offset="0 0" size="207 114" rect="0 590 207 114"/>
  <Image name="al_level_torso_3.png" offset="0 0" size="207 114" rect="624 588 207 114"/>
  <Image name="al_level_torso_4.png" offset="0 0" size="207 114" rect="624 703 207 114"/>
  <Image name="al_level_torso_5.png" offset="0 0" size="207 114" rect="416 704 207 114"/>
  <Image name="al_level_torso_6.png" offset="0 0" size="207 114" rect="624 818 207 114"/>
  <Image name="al_level_torso_1.png" offset="0 0" size="207 113" rect="0 705 207 113"/>
  <Image name="al_level_torso_0.png" offset="0 0" size="207 113" rect="208 705 207 113"/>
  <Image name="al_level_bottom_lip_0.png" offset="0 0" size="167 108" rect="832 0 167 108"/>
  <Image name="al_level_eyes_1.png" offset="0 0" size="108 101" rect="832 602 108 101"/>
  <Image name="al_level_eyes_6.png" offset="0 0" size="110 100" rect="832 299 110 100"/>
  <Image name="al_level_eyes_8.png" offset="0 0" size="110 100" rect="832 400 110 100"/>
  <Image name="al_level_eyes_9.png" offset="0 0" size="110 100" rect="832 501 110 100"/>
  <Image name="al_level_eyes_0.png" offset="0 0" size="108 99" rect="832 704 108 99"/>
  <Image name="al_level_eyes_10.png" offset="0 0" size="108 99" rect="832 804 108 99"/>
  <Image name="al_level_eyes_2.png" offset="0 0" size="107 99" rect="832 904 107 99"/>
  <Image name="al_level_eyes_3.png" offset="0 0" size="108 97" rect="228 819 108 97"/>
  <Image name="al_level_eyes_5.png" offset="0 0" size="113 93" rect="0 819 113 93"/>
  <Image name="al_level_eyes_7.png" offset="0 0" size="113 93" rect="114 819 113 93"/>
  <Image name="al_level_eyes_4.png" offset="0 0" size="109 88" rect="0 913 109 88"/>
  <Image name="al_level_left_arm_0.png" offset="0 0" size="53 83" rect="337 871 53 83"/>
  <Image name="al_level_right_arm_0.png" offset="0 0" size="82 78" rect="941 661 82 78"/>
  <Image name="al_level_tail_a_0.png" offset="0 0" size="157 77" rect="832 221 157 77"/>
  <Image name="al_level_right_foot_0.png" offset="0 0" size="67 76" rect="941 740 67 76"/>
  <Image name="al_level_bow_0.png" offset="0 0" size="65 76" rect="429 819 65 76"/>
  <Image name="al_level_right_arm_3.png" offset="0 0" size="75 73" rect="943 516 75 73"/>
  <Image name="al_level_right_arm_4.png" offset="0 0" size="76 73" rect="943 442 76 73"/>
  <Image name="al_level_right_arm_7.png" offset="0 0" size="71 73" rect="940 904 71 73"/>
  <Image name="al_level_right_arm_1.png" offset="0 0" size="62 70" rect="195 917 62 70"/>
  <Image name="al_level_right_arm_2.png" offset="0 0" size="75 70" rect="943 590 75 70"/>
  <Image name="al_level_right_arm_5.png" offset="0 0" size="78 65" rect="941 817 78 65"/>
  <Image name="al_level_right_arm_6.png" offset="0 0" size="84 65" rect="110 913 84 65"/>
  <Image name="al_level_tail_c_0.png" offset="0 0" size="188 57" rect="832 109 188 57"/>
  <Image name="al_level_top_lip_0.png" offset="0 0" size="186 53" rect="832 167 186 53"/>
  <Image name="al_level_left_leg_0.png" offset="0 0" size="91 51" rect="337 819 91 51"/>
  <Image name="al_level_foot_right_0.png" offset="0 0" size="63 51" rect="258 917 63 51"/>
  <Image name="al_level_left_foot_0.png" offset="0 0" size="63 27" rect="940 978 63 27"/>
</ImageList>
