<?xml version="1.0"?>
<ImageList imgSize="64 1024" file="/Textures/calendar_level_icons.webp" textureBasePath="/Textures/">
  <Image name="calendar_01_0.png" offset="0 0" size="34 42" rect="1 1 34 42"/>
  <Image name="calendar_01_2.png" offset="0 0" size="34 42" rect="1 44 34 42"/>
  <Image name="calendar_01_3.png" offset="0 0" size="34 42" rect="1 87 34 42"/>
  <Image name="calendar_01_4.png" offset="0 0" size="35 42" rect="1 130 35 42"/>
  <Image name="calendar_01_1.png" offset="0 0" size="34 39" rect="1 173 34 39"/>
  <Image name="calendar_03_0.png" offset="0 0" size="35 39" rect="1 213 35 39"/>
  <Image name="calendar_03_2.png" offset="0 0" size="35 39" rect="1 253 35 39"/>
  <Image name="calendar_03_3.png" offset="0 0" size="35 39" rect="1 293 35 39"/>
  <Image name="calendar_03_4.png" offset="0 0" size="35 39" rect="1 333 35 39"/>
  <Image name="calendar_03_1.png" offset="0 0" size="32 35" rect="1 373 32 35"/>
  <Image name="calendar_02_0.png" offset="0 0" size="37 33" rect="1 409 37 33"/>
  <Image name="calendar_02_2.png" offset="0 0" size="37 33" rect="1 443 37 33"/>
  <Image name="calendar_02_3.png" offset="0 0" size="37 33" rect="1 477 37 33"/>
  <Image name="calendar_02_4.png" offset="0 0" size="37 33" rect="1 511 37 33"/>
  <Image name="calendar_02_1.png" offset="0 0" size="37 30" rect="1 545 37 30"/>
</ImageList>
