<?xml version="1.0"?>
<ImageList imgSize="128 2048" file="/Textures/calendar_level_icons.webp" textureBasePath="/Textures/">
  <Image name="calendar_01_0.png" offset="0 0" size="68 85" rect="1 1 68 85"/>
  <Image name="calendar_01_2.png" offset="0 0" size="68 85" rect="1 87 68 85"/>
  <Image name="calendar_01_3.png" offset="0 0" size="68 85" rect="1 173 68 85"/>
  <Image name="calendar_01_4.png" offset="0 0" size="71 85" rect="1 259 71 85"/>
  <Image name="calendar_01_1.png" offset="0 0" size="68 79" rect="1 345 68 79"/>
  <Image name="calendar_03_0.png" offset="0 0" size="69 77" rect="1 425 69 77"/>
  <Image name="calendar_03_2.png" offset="0 0" size="69 77" rect="1 503 69 77"/>
  <Image name="calendar_03_3.png" offset="0 0" size="69 77" rect="1 581 69 77"/>
  <Image name="calendar_03_4.png" offset="0 0" size="69 77" rect="1 659 69 77"/>
  <Image name="calendar_03_1.png" offset="0 0" size="63 71" rect="1 737 63 71"/>
  <Image name="calendar_02_0.png" offset="0 0" size="74 66" rect="1 809 74 66"/>
  <Image name="calendar_02_2.png" offset="0 0" size="74 66" rect="1 876 74 66"/>
  <Image name="calendar_02_3.png" offset="0 0" size="74 66" rect="1 943 74 66"/>
  <Image name="calendar_02_4.png" offset="0 0" size="74 66" rect="1 1010 74 66"/>
  <Image name="calendar_02_1.png" offset="0 0" size="74 60" rect="1 1077 74 60"/>
</ImageList>
