<?xml version="1.0"?>
<ImageList imgSize="512 2048" file="/Textures/collectibles.webp" textureBasePath="/Textures/">
  <Image name="Starburst.png" offset="0 0" size="128 128" rect="1 1 128 128"/>
  <Image name="Collect_Spoon.png" offset="0 0" size="116 116" rect="130 1 116 116"/>
  <Image name="Collect_Sphinx.png" offset="0 0" size="116 116" rect="247 1 116 116"/>
  <Image name="Collect_Soda.png" offset="0 0" size="116 116" rect="364 1 116 116"/>
  <Image name="Collect_Soap.png" offset="0 0" size="116 116" rect="1 130 116 116"/>
  <Image name="Collect_Skate.png" offset="0 0" size="116 116" rect="118 130 116 116"/>
  <Image name="Collect_Shampoo.png" offset="0 0" size="116 116" rect="235 130 116 116"/>
  <Image name="Collect_Scope.png" offset="0 0" size="116 116" rect="352 130 116 116"/>
  <Image name="Collect_Rose.png" offset="0 0" size="116 116" rect="1 247 116 116"/>
  <Image name="Collect_Radio.png" offset="0 0" size="116 116" rect="118 247 116 116"/>
  <Image name="Collect_Picnic_Basket.png" offset="0 0" size="116 116" rect="235 247 116 116"/>
  <Image name="Collect_Perfume.png" offset="0 0" size="116 116" rect="352 247 116 116"/>
  <Image name="Collect_Party_Hat.png" offset="0 0" size="116 116" rect="1 364 116 116"/>
  <Image name="Collect_Party_Favor.png" offset="0 0" size="116 116" rect="118 364 116 116"/>
  <Image name="Collect_Mop.png" offset="0 0" size="116 116" rect="235 364 116 116"/>
  <Image name="Collect_Mitten.png" offset="0 0" size="116 116" rect="352 364 116 116"/>
  <Image name="Collect_Mickey.png" offset="0 0" size="116 116" rect="1 481 116 116"/>
  <Image name="Collect_Statue.png" offset="0 0" size="116 116" rect="118 481 116 116"/>
  <Image name="Collect_Teacup.png" offset="0 0" size="116 116" rect="235 481 116 116"/>
  <Image name="Collect_Teapot.png" offset="0 0" size="116 116" rect="352 481 116 116"/>
  <Image name="Collect_Teddy_Bear.png" offset="0 0" size="116 116" rect="1 598 116 116"/>
  <Image name="Collect_Tie.png" offset="0 0" size="116 116" rect="118 598 116 116"/>
  <Image name="Collect_Toaster.png" offset="0 0" size="116 116" rect="235 598 116 116"/>
  <Image name="Collect_Toothbrush.png" offset="0 0" size="116 116" rect="352 598 116 116"/>
  <Image name="Collect_Toothpaste.png" offset="0 0" size="116 116" rect="1 715 116 116"/>
  <Image name="Collect_Violin.png" offset="0 0" size="116 116" rect="118 715 116 116"/>
  <Image name="Collect_Winter_Hat.png" offset="0 0" size="116 116" rect="235 715 116 116"/>
  <Image name="collectables_binoculars.png" offset="0 0" size="116 116" rect="352 715 116 116"/>
  <Image name="collectables_compass.png" offset="0 0" size="116 116" rect="1 832 116 116"/>
  <Image name="collectables_lantern.png" offset="0 0" size="116 116" rect="118 832 116 116"/>
  <Image name="collectables_life_vest.png" offset="0 0" size="116 116" rect="235 832 116 116"/>
  <Image name="collectables_lure.png" offset="0 0" size="116 116" rect="352 832 116 116"/>
  <Image name="collectables_net.png" offset="0 0" size="116 116" rect="1 949 116 116"/>
  <Image name="Collect_Actor_Hat.png" offset="0 0" size="116 116" rect="118 949 116 116"/>
  <Image name="Collect_Apple.png" offset="0 0" size="116 116" rect="235 949 116 116"/>
  <Image name="Collect_Balloon.png" offset="0 0" size="116 116" rect="352 949 116 116"/>
  <Image name="Collect_Bow.png" offset="0 0" size="116 116" rect="1 1066 116 116"/>
  <Image name="Collect_Brush.png" offset="0 0" size="116 116" rect="118 1066 116 116"/>
  <Image name="Collect_Bullhorn.png" offset="0 0" size="116 116" rect="235 1066 116 116"/>
  <Image name="Collect_Cab.png" offset="0 0" size="116 116" rect="352 1066 116 116"/>
  <Image name="Collect_Captain_Hat.png" offset="0 0" size="116 116" rect="1 1183 116 116"/>
  <Image name="Collect_Cleat.png" offset="0 0" size="116 116" rect="118 1183 116 116"/>
  <Image name="Collect_Clock.png" offset="0 0" size="116 116" rect="235 1183 116 116"/>
  <Image name="Collect_Dart.png" offset="0 0" size="116 116" rect="352 1183 116 116"/>
  <Image name="Collect_Dice.png" offset="0 0" size="116 116" rect="1 1300 116 116"/>
  <Image name="Collect_Drum.png" offset="0 0" size="116 116" rect="118 1300 116 116"/>
  <Image name="Collect_Flashlight.png" offset="0 0" size="116 116" rect="235 1300 116 116"/>
  <Image name="Collect_Loofah.png" offset="0 0" size="116 116" rect="352 1300 116 116"/>
  <Image name="Collect_Lipstick.png" offset="0 0" size="116 116" rect="1 1417 116 116"/>
  <Image name="Collect_Lifesaver.png" offset="0 0" size="116 116" rect="118 1417 116 116"/>
  <Image name="Collect_Knight.png" offset="0 0" size="116 116" rect="235 1417 116 116"/>
  <Image name="Collect_Iron.png" offset="0 0" size="116 116" rect="352 1417 116 116"/>
  <Image name="Collect_Hula.png" offset="0 0" size="116 116" rect="1 1534 116 116"/>
  <Image name="Collect_Horn.png" offset="0 0" size="116 116" rect="118 1534 116 116"/>
  <Image name="Collect_Helmet.png" offset="0 0" size="116 116" rect="235 1534 116 116"/>
  <Image name="Collect_Heart.png" offset="0 0" size="116 116" rect="352 1534 116 116"/>
  <Image name="Collect_Goggles.png" offset="0 0" size="116 116" rect="1 1651 116 116"/>
  <Image name="Collect_Glove.png" offset="0 0" size="116 116" rect="118 1651 116 116"/>
  <Image name="Collect_Floss.png" offset="0 0" size="116 116" rect="235 1651 116 116"/>
  <Image name="Collect_Floatie.png" offset="0 0" size="116 116" rect="352 1651 116 116"/>
  <Image name="Collect_Flipper.png" offset="0 0" size="116 116" rect="1 1768 116 116"/>
  <Image name="Collect_5_5.png" offset="0 0" size="32 32" rect="118 1768 32 32"/>
  <Image name="Collect_5_4.png" offset="0 0" size="32 32" rect="151 1768 32 32"/>
  <Image name="Collect_5_3.png" offset="0 0" size="32 32" rect="184 1768 32 32"/>
  <Image name="Collect_5_2.png" offset="0 0" size="32 32" rect="217 1768 32 32"/>
  <Image name="Collect_5_1.png" offset="0 0" size="32 32" rect="250 1768 32 32"/>
  <Image name="Collect_5_0.png" offset="0 0" size="32 32" rect="283 1768 32 32"/>
</ImageList>
