<?xml version="1.0"?>
<ImageList imgSize="128 512" file="/Textures/collectible_wall.webp" textureBasePath="/Textures/">
  <Image name="collectible_rip_1.png" offset="0 0" size="40 120" rect="1 1 40 120"/>
  <Image name="collectible_rip_4.png" offset="0 0" size="73 119" rect="42 1 73 119"/>
  <Image name="collectible_rip_0.png" offset="0 0" size="49 95" rect="1 122 49 95"/>
  <Image name="collectible_rip_2.png" offset="0 0" size="36 77" rect="51 122 36 77"/>
  <Image name="collectible_rip_5.png" offset="0 0" size="40 52" rect="1 218 40 52"/>
  <Image name="collectible_gradient.png" offset="0 0" size="1 50" rect="42 218 1 50"/>
  <Image name="collectible_swampy.png" offset="0 0" size="82 45" rect="44 218 82 45"/>
  <Image name="collectible_rip_3.png" offset="0 0" size="30 44" rect="1 271 30 44"/>
</ImageList>
