<?xml version="1.0"?>
<ImageList imgSize="256 1024" file="/Textures/collectibles.webp" textureBasePath="/Textures/">
  <Image name="Starburst.png" offset="0 0" size="64 64" rect="1 1 64 64"/>
  <Image name="Collect_Spoon.png" offset="0 0" size="58 58" rect="66 1 58 58"/>
  <Image name="Collect_Sphinx.png" offset="0 0" size="58 58" rect="125 1 58 58"/>
  <Image name="Collect_Soda.png" offset="0 0" size="58 58" rect="184 1 58 58"/>
  <Image name="Collect_Soap.png" offset="0 0" size="58 58" rect="1 66 58 58"/>
  <Image name="Collect_Skate.png" offset="0 0" size="58 58" rect="60 66 58 58"/>
  <Image name="Collect_Shampoo.png" offset="0 0" size="58 58" rect="119 66 58 58"/>
  <Image name="Collect_Scope.png" offset="0 0" size="58 58" rect="178 66 58 58"/>
  <Image name="Collect_Rose.png" offset="0 0" size="58 58" rect="1 125 58 58"/>
  <Image name="Collect_Radio.png" offset="0 0" size="58 58" rect="60 125 58 58"/>
  <Image name="Collect_Picnic_Basket.png" offset="0 0" size="58 58" rect="119 125 58 58"/>
  <Image name="Collect_Perfume.png" offset="0 0" size="58 58" rect="178 125 58 58"/>
  <Image name="Collect_Party_Hat.png" offset="0 0" size="58 58" rect="1 184 58 58"/>
  <Image name="Collect_Party_Favor.png" offset="0 0" size="58 58" rect="60 184 58 58"/>
  <Image name="Collect_Mop.png" offset="0 0" size="58 58" rect="119 184 58 58"/>
  <Image name="Collect_Mitten.png" offset="0 0" size="58 58" rect="178 184 58 58"/>
  <Image name="Collect_Mickey.png" offset="0 0" size="58 58" rect="1 243 58 58"/>
  <Image name="Collect_Statue.png" offset="0 0" size="58 58" rect="60 243 58 58"/>
  <Image name="Collect_Teacup.png" offset="0 0" size="58 58" rect="119 243 58 58"/>
  <Image name="Collect_Teapot.png" offset="0 0" size="58 58" rect="178 243 58 58"/>
  <Image name="Collect_Teddy_Bear.png" offset="0 0" size="58 58" rect="1 302 58 58"/>
  <Image name="Collect_Tie.png" offset="0 0" size="58 58" rect="60 302 58 58"/>
  <Image name="Collect_Toaster.png" offset="0 0" size="58 58" rect="119 302 58 58"/>
  <Image name="Collect_Toothbrush.png" offset="0 0" size="58 58" rect="178 302 58 58"/>
  <Image name="Collect_Toothpaste.png" offset="0 0" size="58 58" rect="1 361 58 58"/>
  <Image name="Collect_Violin.png" offset="0 0" size="58 58" rect="60 361 58 58"/>
  <Image name="Collect_Winter_Hat.png" offset="0 0" size="58 58" rect="119 361 58 58"/>
  <Image name="collectables_binoculars.png" offset="0 0" size="58 58" rect="178 361 58 58"/>
  <Image name="collectables_compass.png" offset="0 0" size="58 58" rect="1 420 58 58"/>
  <Image name="collectables_lantern.png" offset="0 0" size="58 58" rect="60 420 58 58"/>
  <Image name="collectables_life_vest.png" offset="0 0" size="58 58" rect="119 420 58 58"/>
  <Image name="collectables_lure.png" offset="0 0" size="58 58" rect="178 420 58 58"/>
  <Image name="collectables_net.png" offset="0 0" size="58 58" rect="1 479 58 58"/>
  <Image name="Collect_Actor_Hat.png" offset="0 0" size="58 58" rect="60 479 58 58"/>
  <Image name="Collect_Apple.png" offset="0 0" size="58 58" rect="119 479 58 58"/>
  <Image name="Collect_Balloon.png" offset="0 0" size="58 58" rect="178 479 58 58"/>
  <Image name="Collect_Bow.png" offset="0 0" size="58 58" rect="1 538 58 58"/>
  <Image name="Collect_Brush.png" offset="0 0" size="58 58" rect="60 538 58 58"/>
  <Image name="Collect_Bullhorn.png" offset="0 0" size="58 58" rect="119 538 58 58"/>
  <Image name="Collect_Cab.png" offset="0 0" size="58 58" rect="178 538 58 58"/>
  <Image name="Collect_Captain_Hat.png" offset="0 0" size="58 58" rect="1 597 58 58"/>
  <Image name="Collect_Cleat.png" offset="0 0" size="58 58" rect="60 597 58 58"/>
  <Image name="Collect_Clock.png" offset="0 0" size="58 58" rect="119 597 58 58"/>
  <Image name="Collect_Dart.png" offset="0 0" size="58 58" rect="178 597 58 58"/>
  <Image name="Collect_Dice.png" offset="0 0" size="58 58" rect="1 656 58 58"/>
  <Image name="Collect_Drum.png" offset="0 0" size="58 58" rect="60 656 58 58"/>
  <Image name="Collect_Flashlight.png" offset="0 0" size="58 58" rect="119 656 58 58"/>
  <Image name="Collect_Loofah.png" offset="0 0" size="58 58" rect="178 656 58 58"/>
  <Image name="Collect_Lipstick.png" offset="0 0" size="58 58" rect="1 715 58 58"/>
  <Image name="Collect_Lifesaver.png" offset="0 0" size="58 58" rect="60 715 58 58"/>
  <Image name="Collect_Knight.png" offset="0 0" size="58 58" rect="119 715 58 58"/>
  <Image name="Collect_Iron.png" offset="0 0" size="58 58" rect="178 715 58 58"/>
  <Image name="Collect_Hula.png" offset="0 0" size="58 58" rect="1 774 58 58"/>
  <Image name="Collect_Horn.png" offset="0 0" size="58 58" rect="60 774 58 58"/>
  <Image name="Collect_Helmet.png" offset="0 0" size="58 58" rect="119 774 58 58"/>
  <Image name="Collect_Heart.png" offset="0 0" size="58 58" rect="178 774 58 58"/>
  <Image name="Collect_Goggles.png" offset="0 0" size="58 58" rect="1 833 58 58"/>
  <Image name="Collect_Glove.png" offset="0 0" size="58 58" rect="60 833 58 58"/>
  <Image name="Collect_Floss.png" offset="0 0" size="58 58" rect="119 833 58 58"/>
  <Image name="Collect_Floatie.png" offset="0 0" size="58 58" rect="178 833 58 58"/>
  <Image name="Collect_Flipper.png" offset="0 0" size="58 58" rect="1 892 58 58"/>
  <Image name="Collect_5_5.png" offset="0 0" size="16 16" rect="60 892 16 16"/>
  <Image name="Collect_5_4.png" offset="0 0" size="16 16" rect="77 892 16 16"/>
  <Image name="Collect_5_3.png" offset="0 0" size="16 16" rect="94 892 16 16"/>
  <Image name="Collect_5_2.png" offset="0 0" size="16 16" rect="111 892 16 16"/>
  <Image name="Collect_5_1.png" offset="0 0" size="16 16" rect="128 892 16 16"/>
  <Image name="Collect_5_0.png" offset="0 0" size="16 16" rect="145 892 16 16"/>
</ImageList>
