<?xml version="1.0"?>
<ImageList imgSize="256 1024" file="/Textures/collectible_wall.webp" textureBasePath="/Textures/">
  <Image name="collectible_rip_1.png" offset="0 0" size="80 239" rect="1 1 80 239"/>
  <Image name="collectible_rip_4.png" offset="0 0" size="146 237" rect="82 1 146 237"/>
  <Image name="collectible_rip_0.png" offset="0 0" size="98 190" rect="1 241 98 190"/>
  <Image name="collectible_rip_2.png" offset="0 0" size="72 154" rect="100 241 72 154"/>
  <Image name="collectible_rip_5.png" offset="0 0" size="80 103" rect="173 241 80 103"/>
  <Image name="collectible_gradient.png" offset="0 0" size="1 100" rect="1 432 1 100"/>
  <Image name="collectible_swampy.png" offset="0 0" size="164 89" rect="3 432 164 89"/>
  <Image name="collectible_rip_3.png" offset="0 0" size="60 88" rect="168 432 60 88"/>
</ImageList>
