<?xml version="1.0" encoding="UTF-8"?>
<ImageList imgSize="1024 512" file="/Textures/cranky.webp" textureBasePath="/Textures/" drawScale=".5">
	
	<Image name="Cranky_Back Arm_0.png" offset="0 0" size="110 98" rect="834 368 110 98"  />
	
	<Image name="Cranky_Back Arm_1.png" offset="0 0" size="130 73" rect="695 0 130 73"  />
	
	<Image name="Cranky_Back Arm_2.png" offset="0 0" size="115 82" rect="183 396 115 82"  />
	
	<Image name="Cranky_Body_0.png" offset="0 0" size="191 276" rect="0 0 191 276"  />
	
	<Image name="Cranky_Front Arm_0.png" offset="0 0" size="82 131" rect="621 368 82 131"  />
	
	<Image name="Cranky_Front Arm_1.png" offset="0 0" size="116 90" rect="414 388 116 90"  />
	
	<Image name="Cranky_Front Arm_2.png" offset="0 0" size="127 129" rect="705 368 127 129"  />
	
	<Image name="Cranky_Front_Foot_0.png" offset="0 0" size="84 52" rect="97 358 84 52"  />
	
	<Image name="Cranky_Front_Leg_0.png" offset="0 0" size="91 73" rect="827 0 91 73"  />
	
	<Image name="Cranky_Head_bottom_0.png" offset="0 0" size="205 88" rect="414 298 205 88"  />
	
	<Image name="Cranky_Head_bottom_1.png" offset="0 0" size="213 108" rect="193 169 213 108"  />
	
	<Image name="Cranky_Head_bottom_2.png" offset="0 0" size="223 115" rect="189 279 223 115"  />
	
	<Image name="Cranky_Head_top_0.png" offset="0 0" size="241 149" rect="695 75 241 149"  />
	
	<Image name="Cranky_Head_top_1.png" offset="0 0" size="241 145" rect="452 151 241 145"  />
	
	<Image name="Cranky_Head_top_2.png" offset="0 0" size="241 140" rect="695 226 241 140"  />
	
	<Image name="Cranky_Head_top_3.png" offset="0 0" size="241 149" rect="452 0 241 149"  />
	
	<Image name="Cranky_Head_top_4.png" offset="0 0" size="257 167" rect="193 0 257 167"  />
	
	<Image name="Cranky_Tail Base_0.png" offset="0 0" size="187 78" rect="0 278 187 78"  />
	
	<Image name="Cranky_Tail Mid_0.png" offset="0 0" size="95 138" rect="0 358 95 138"  />
	
	<Image name="Cranky_Tail Tip_0.png" offset="0 0" size="40 85" rect="408 169 40 85"  />
	
	<Image name="Cranky_back Leg_0.png" offset="0 0" size="81 75" rect="532 388 81 75"  />
	
	<Image name="Cranky_back_foot_0.png" offset="0 0" size="87 50" rect="920 0 87 50"  />
	
</ImageList>
