<?xml version="1.0"?>
<ImageList imgSize="2048 2048" drawScale="0.500000" file="/Textures/crankyNew.webp" textureBasePath="/Textures/">
  <Image name="bd_torso_16.png" offset="0 0" size="124 219" rect="849 1543 124 219"/>
  <Image name="bd_torso_34.png" offset="0 0" size="158 218" rect="0 414 158 218"/>
  <Image name="bd_torso_46.png" offset="0 0" size="143 216" rect="0 745 143 216"/>
  <Image name="bd_torso_21.png" offset="0 0" size="134 215" rect="146 1306 134 215"/>
  <Image name="bd_torso_18.png" offset="0 0" size="144 212" rect="460 613 144 212"/>
  <Image name="bd_torso_22.png" offset="0 0" size="133 212" rect="144 1522 133 212"/>
  <Image name="bd_torso_20.png" offset="0 0" size="134 211" rect="0 1798 134 211"/>
  <Image name="bd_torso_23.png" offset="0 0" size="137 211" rect="0 1586 137 211"/>
  <Image name="bd_torso_10.png" offset="0 0" size="146 208" rect="245 774 146 208"/>
  <Image name="bd_torso_11.png" offset="0 0" size="146 208" rect="0 962 146 208"/>
  <Image name="bd_torso_12.png" offset="0 0" size="146 208" rect="492 199 146 208"/>
  <Image name="bd_torso_19.png" offset="0 0" size="138 208" rect="138 1735 138 208"/>
  <Image name="bd_torso_32.png" offset="0 0" size="153 208" rect="182 205 153 208"/>
  <Image name="bd_torso_35.png" offset="0 0" size="178 208" rect="0 0 178 208"/>
  <Image name="bd_torso_9.png" offset="0 0" size="146 208" rect="392 896 146 208"/>
  <Image name="bd_torso_8.png" offset="0 0" size="145 207" rect="147 1098 145 207"/>
  <Image name="bd_torso_7.png" offset="0 0" size="145 207" rect="0 1171 145 207"/>
  <Image name="bd_torso_6.png" offset="0 0" size="144 207" rect="605 609 144 207"/>
  <Image name="bd_torso_5.png" offset="0 0" size="144 207" rect="639 199 144 207"/>
  <Image name="bd_torso_1.png" offset="0 0" size="142 206" rect="278 1636 142 206"/>
  <Image name="bd_torso_0.png" offset="0 0" size="142 206" rect="421 1636 142 206"/>
  <Image name="bd_torso_2.png" offset="0 0" size="142 206" rect="425 1429 142 206"/>
  <Image name="bd_torso_3.png" offset="0 0" size="143 206" rect="0 1379 143 206"/>
  <Image name="bd_torso_36.png" offset="0 0" size="141 206" rect="707 1629 141 206"/>
  <Image name="bd_torso_37.png" offset="0 0" size="142 206" rect="438 1216 142 206"/>
  <Image name="bd_torso_38.png" offset="0 0" size="142 206" rect="564 1636 142 206"/>
  <Image name="bd_torso_39.png" offset="0 0" size="144 206" rect="293 1222 144 206"/>
  <Image name="bd_torso_4.png" offset="0 0" size="143 206" rect="539 896 143 206"/>
  <Image name="bd_torso_45.png" offset="0 0" size="143 206" rect="281 1429 143 206"/>
  <Image name="bd_torso_17.png" offset="0 0" size="138 205" rect="912 1763 138 205"/>
  <Image name="bd_torso_31.png" offset="0 0" size="143 205" rect="568 1423 143 205"/>
  <Image name="bd_torso_40.png" offset="0 0" size="144 204" rect="277 1843 144 204"/>
  <Image name="bd_torso_43.png" offset="0 0" size="181 204" rect="0 209 181 204"/>
  <Image name="bd_torso_42.png" offset="0 0" size="168 204" rect="179 0 168 204"/>
  <Image name="bd_torso_41.png" offset="0 0" size="155 204" rect="336 205 155 204"/>
  <Image name="bd_torso_13.png" offset="0 0" size="144 203" rect="422 1843 144 203"/>
  <Image name="bd_torso_33.png" offset="0 0" size="160 202" rect="159 414 160 202"/>
  <Image name="bd_torso_14.png" offset="0 0" size="146 200" rect="624 408 146 200"/>
  <Image name="bd_torso_26.png" offset="0 0" size="134 198" rect="1133 1763 134 198"/>
  <Image name="bd_torso_25.png" offset="0 0" size="142 198" rect="683 896 142 198"/>
  <Image name="bd_torso_24.png" offset="0 0" size="151 198" rect="348 0 151 198"/>
  <Image name="bd_torso_15.png" offset="0 0" size="148 198" rect="650 0 148 198"/>
  <Image name="bd_torso_44.png" offset="0 0" size="153 198" rect="320 414 153 198"/>
  <Image name="bd_torso_27.png" offset="0 0" size="139 198" rect="925 1335 139 198"/>
  <Image name="bd_torso_28.png" offset="0 0" size="149 198" rect="474 410 149 198"/>
  <Image name="bd_torso_29.png" offset="0 0" size="149 198" rect="500 0 149 198"/>
  <Image name="bd_torso_30.png" offset="0 0" size="148 198" rect="567 1843 148 198"/>
  <Image name="bd_arm_R_15.png" offset="0 0" size="205 156" rect="254 617 205 156"/>
  <Image name="hd__skull_53.png" offset="0 0" size="195 151" rect="716 1836 195 151"/>
  <Image name="bd_arm_R_27.png" offset="0 0" size="143 147" rect="1017 861 143 147"/>
  <Image name="bd_arm_R_16.png" offset="0 0" size="177 143" rect="1268 1758 177 143"/>
  <Image name="bd_arm_R_28.png" offset="0 0" size="130 143" rect="1459 1900 130 143"/>
  <Image name="bd_arm_L_3.png" offset="0 0" size="82 143" rect="147 954 82 143"/>
  <Image name="hd__skull_52.png" offset="0 0" size="192 142" rect="974 1534 192 142"/>
  <Image name="hd__jaw_8.png" offset="0 0" size="159 140" rect="750 609 159 140"/>
  <Image name="hd__jaw_9.png" offset="0 0" size="159 136" rect="846 750 159 136"/>
  <Image name="hd__skull_58.png" offset="0 0" size="160 134" rect="771 407 160 134"/>
  <Image name="bd_arm_R_31.png" offset="0 0" size="100 134" rect="144 745 100 134"/>
  <Image name="hd__skull_57.png" offset="0 0" size="163 133" rect="1782 1821 163 133"/>
  <Image name="hd__jaw_10.png" offset="0 0" size="159 132" rect="1634 952 159 132"/>
  <Image name="bd_arm_R_14.png" offset="0 0" size="212 132" rect="712 1410 212 132"/>
  <Image name="hd__jaw_11.png" offset="0 0" size="159 131" rect="1461 0 159 131"/>
  <Image name="hd__jaw_7.png" offset="0 0" size="159 131" rect="1280 0 159 131"/>
  <Image name="hd__skull_56.png" offset="0 0" size="172 130" rect="1489 1572 172 130"/>
  <Image name="bd_arm_R_13.png" offset="0 0" size="216 130" rect="581 1216 216 130"/>
  <Image name="bd_arm_R_32.png" offset="0 0" size="83 129" rect="1164 972 83 129"/>
  <Image name="hd__skull_55.png" offset="0 0" size="182 126" rect="1599 1834 182 126"/>
  <Image name="bd_arm_R_17.png" offset="0 0" size="46 126" rect="1925 1022 46 126"/>
  <Image name="bd_arm_R_21.png" offset="0 0" size="83 126" rect="1946 1819 83 126"/>
  <Image name="bd_arm_R_29.png" offset="0 0" size="121 125" rect="1752 110 121 125"/>
  <Image name="hd__skull_10.png" offset="0 0" size="190 124" rect="1268 1902 190 124"/>
  <Image name="hd__skull_59.png" offset="0 0" size="189 124" rect="1167 1460 189 124"/>
  <Image name="hd__skull_54.png" offset="0 0" size="189 124" rect="1256 1335 189 124"/>
  <Image name="bd_arm_R_20.png" offset="0 0" size="89 124" rect="293 1097 89 124"/>
  <Image name="hd__skull_46.png" offset="0 0" size="189 124" rect="1299 1585 189 124"/>
  <Image name="hd__skull_43.png" offset="0 0" size="190 124" rect="826 894 190 124"/>
  <Image name="hd__skull_42.png" offset="0 0" size="190 124" rect="973 1019 190 124"/>
  <Image name="hd__skull_41.png" offset="0 0" size="190 124" rect="992 1210 190 124"/>
  <Image name="hd__skull_39.png" offset="0 0" size="190 124" rect="1065 1335 190 124"/>
  <Image name="hd__skull_40.png" offset="0 0" size="190 124" rect="1183 1210 190 124"/>
  <Image name="hd__skull_30.png" offset="0 0" size="190 123" rect="1446 1710 190 123"/>
  <Image name="bd_arm_L_7.png" offset="0 0" size="169 123" rect="1464 969 169 123"/>
  <Image name="hd__skull_14.png" offset="0 0" size="144 123" rect="1117 0 144 123"/>
  <Image name="hd__skull_11.png" offset="0 0" size="193 123" rect="798 1211 193 123"/>
  <Image name="bd_arm_R_33.png" offset="0 0" size="58 121" rect="392 774 58 121"/>
  <Image name="hd__skull_13.png" offset="0 0" size="179 117" rect="1637 1703 179 117"/>
  <Image name="bd_arm_R_19.png" offset="0 0" size="90 117" rect="1874 66 90 117"/>
  <Image name="hd__skull_6.png" offset="0 0" size="143 116" rect="969 0 143 116"/>
  <Image name="hd__skull_29.png" offset="0 0" size="184 115" rect="788 1095 184 115"/>
  <Image name="hd__skull_5.png" offset="0 0" size="163 114" rect="799 0 163 114"/>
  <Image name="bd_arm_L_4.png" offset="0 0" size="151 113" rect="230 983 151 113"/>
  <Image name="hd__skull_7.png" offset="0 0" size="149 113" rect="932 421 149 113"/>
  <Image name="hd__skull_45.png" offset="0 0" size="186 111" rect="1357 1460 186 111"/>
  <Image name="bd_arm_R_10.png" offset="0 0" size="253 111" rect="0 633 253 111"/>
  <Image name="hd__skull_31.png" offset="0 0" size="200 110" rect="587 1103 200 110"/>
  <Image name="hd__skull_28.png" offset="0 0" size="184 110" rect="910 542 184 110"/>
  <Image name="hd__skull_27.png" offset="0 0" size="184 110" rect="1006 750 184 110"/>
  <Image name="hd__skull_26.png" offset="0 0" size="184 110" rect="1164 861 184 110"/>
  <Image name="hd__skull_25.png" offset="0 0" size="184 110" rect="1279 972 184 110"/>
  <Image name="hd__skull_24.png" offset="0 0" size="184 110" rect="1279 1083 184 110"/>
  <Image name="hd__skull_23.png" offset="0 0" size="184 110" rect="1374 1194 184 110"/>
  <Image name="hd__skull_22.png" offset="0 0" size="184 110" rect="1446 1305 184 110"/>
  <Image name="hd__skull_21.png" offset="0 0" size="184 110" rect="1544 1416 184 110"/>
  <Image name="hd__skull_20.png" offset="0 0" size="184 110" rect="1662 1527 184 110"/>
  <Image name="hd__skull_18.png" offset="0 0" size="184 110" rect="1817 1638 184 110"/>
  <Image name="hd__skull_17.png" offset="0 0" size="184 110" rect="784 199 184 110"/>
  <Image name="hd__skull_16.png" offset="0 0" size="182 110" rect="1095 532 182 110"/>
  <Image name="hd__skull_12.png" offset="0 0" size="203 110" rect="383 1105 203 110"/>
  <Image name="hd__skull_0.png" offset="0 0" size="182 110" rect="1278 532 182 110"/>
  <Image name="hd__skull_33.png" offset="0 0" size="184 110" rect="932 310 184 110"/>
  <Image name="hd__skull_32.png" offset="0 0" size="184 110" rect="1095 421 184 110"/>
  <Image name="hd__skull_3.png" offset="0 0" size="182 110" rect="1191 750 182 110"/>
  <Image name="bd_arm_L_6.png" offset="0 0" size="167 109" rect="1447 233 167 109"/>
  <Image name="hd__skull_34.png" offset="0 0" size="166 109" rect="1621 0 166 109"/>
  <Image name="hd__skull_35.png" offset="0 0" size="166 109" rect="1427 343 166 109"/>
  <Image name="hd__skull_44.png" offset="0 0" size="182 107" rect="1559 1190 182 107"/>
  <Image name="hd__skull_1.png" offset="0 0" size="182 107" rect="1631 1298 182 107"/>
  <Image name="hd__skull_4.png" offset="0 0" size="182 107" rect="1729 1406 182 107"/>
  <Image name="hd__skull_19.png" offset="0 0" size="184 107" rect="1349 861 184 107"/>
  <Image name="hd__skull_47.png" offset="0 0" size="183 106" rect="1104 643 183 106"/>
  <Image name="hd__skull_51.png" offset="0 0" size="183 106" rect="1847 1514 183 106"/>
  <Image name="hd__skull_48.png" offset="0 0" size="182 106" rect="1288 643 182 106"/>
  <Image name="hd__skull_15.png" offset="0 0" size="184 104" rect="1374 750 184 104"/>
  <Image name="hd__skull_2.png" offset="0 0" size="182 104" rect="1657 1085 182 104"/>
  <Image name="bd_arm_R_26.png" offset="0 0" size="165 103" rect="1461 522 165 103"/>
  <Image name="hd__skull_8.png" offset="0 0" size="175 102" rect="1271 233 175 102"/>
  <Image name="bd_tail_B_0.png" offset="0 0" size="70 102" rect="1051 1861 70 102"/>
  <Image name="hd__skull_49.png" offset="0 0" size="181 101" rect="1814 1287 181 101"/>
  <Image name="bd_arm_L_11.png" offset="0 0" size="84 101" rect="1840 1026 84 101"/>
  <Image name="bd_arm_L_5.png" offset="0 0" size="163 101" rect="1594 343 163 101"/>
  <Image name="hd__skull_50.png" offset="0 0" size="179 100" rect="1276 132 179 100"/>
  <Image name="hd__jaw_31.png" offset="0 0" size="142 98" rect="969 198 142 98"/>
  <Image name="bd_arm_R_0.png" offset="0 0" size="61 97" rect="1720 519 61 97"/>
  <Image name="bd_arm_R_34.png" offset="0 0" size="78 97" rect="1051 1763 78 97"/>
  <Image name="hd__skull_38.png" offset="0 0" size="192 96" rect="1464 1093 192 96"/>
  <Image name="hd__skull_37.png" offset="0 0" size="193 96" rect="910 653 193 96"/>
  <Image name="hd__skull_36.png" offset="0 0" size="192 96" rect="1534 855 192 96"/>
  <Image name="hd__skull_9.png" offset="0 0" size="188 96" rect="1742 1190 188 96"/>
  <Image name="bd_arm_R_4.png" offset="0 0" size="50 96" rect="1996 1233 50 96"/>
  <Image name="bd_arm_R_1.png" offset="0 0" size="69 95" rect="1889 926 69 95"/>
  <Image name="bd_arm_R_22.png" offset="0 0" size="94 95" rect="1794 930 94 95"/>
  <Image name="hd__jaw_27.png" offset="0 0" size="133 94" rect="135 1944 133 94"/>
  <Image name="bd_arm_R_30.png" offset="0 0" size="102 92" rect="1697 690 102 92"/>
  <Image name="bd_arm_R_36.png" offset="0 0" size="53 91" rect="1627 519 53 91"/>
  <Image name="hd__jaw_16.png" offset="0 0" size="158 89" rect="1117 124 158 89"/>
  <Image name="hd__jaw_28.png" offset="0 0" size="142 89" rect="784 310 142 89"/>
  <Image name="hd__jaw_23.png" offset="0 0" size="158 88" rect="1112 214 158 88"/>
  <Image name="bd_arm_R_25.png" offset="0 0" size="157 86" rect="1590 1961 157 86"/>
  <Image name="bd_arm_R_18.png" offset="0 0" size="56 86" rect="1758 303 56 86"/>
  <Image name="bd_arm_R_35.png" offset="0 0" size="101 86" rect="1843 839 101 86"/>
  <Image name="hd__jaw_6.png" offset="0 0" size="165 85" rect="974 1677 165 85"/>
  <Image name="hd__jaw_24.png" offset="0 0" size="150 84" rect="1117 303 150 84"/>
  <Image name="hd__jaw_25.png" offset="0 0" size="150 84" rect="1456 132 150 84"/>
  <Image name="bd_arm_R_2.png" offset="0 0" size="78 83" rect="1931 1149 78 83"/>
  <Image name="bd_arm_R_9.png" offset="0 0" size="134 83" rect="712 1543 134 83"/>
  <Image name="bd_arm_R_5.png" offset="0 0" size="131 82" rect="1167 1585 131 82"/>
  <Image name="bd_arm_R_6.png" offset="0 0" size="128 82" rect="1907 1955 128 82"/>
  <Image name="bd_arm_R_7.png" offset="0 0" size="127 82" rect="1615 210 127 82"/>
  <Image name="bd_arm_R_8.png" offset="0 0" size="133 82" rect="1133 1962 133 82"/>
  <Image name="hd__jaw_17.png" offset="0 0" size="158 80" rect="1140 1677 158 80"/>
  <Image name="hd__jaw_19.png" offset="0 0" size="158 80" rect="1748 1961 158 80"/>
  <Image name="hd__jaw_20.png" offset="0 0" size="158 80" rect="799 115 158 80"/>
  <Image name="hd__jaw_21.png" offset="0 0" size="158 80" rect="958 117 158 80"/>
  <Image name="hd__jaw_22.png" offset="0 0" size="158 80" rect="1268 336 158 80"/>
  <Image name="hd__jaw_29.png" offset="0 0" size="144 77" rect="1607 132 144 77"/>
  <Image name="hd__jaw_1.png" offset="0 0" size="142 77" rect="1280 417 142 77"/>
  <Image name="hd__jaw_37.png" offset="0 0" size="115 77" rect="1727 852 115 77"/>
  <Image name="hd__jaw_26.png" offset="0 0" size="150 76" rect="695 817 150 76"/>
  <Image name="bd_arm_L_10.png" offset="0 0" size="134 76" rect="1912 1389 134 76"/>
  <Image name="bd_arm_L_1.png" offset="0 0" size="65 76" rect="1758 390 65 76"/>
  <Image name="hd__jaw_18.png" offset="0 0" size="154 74" rect="978 1969 154 74"/>
  <Image name="hd__jaw_2.png" offset="0 0" size="121 73" rect="1559 760 121 73"/>
  <Image name="bd_arm_L_13.png" offset="0 0" size="91 73" rect="144 880 91 73"/>
  <Image name="bd_arm_L_2.png" offset="0 0" size="59 72" rect="849 1763 59 72"/>
  <Image name="bd_arm_L_0.png" offset="0 0" size="81 72" rect="825 1335 81 72"/>
  <Image name="bd_arm_R_11.png" offset="0 0" size="243 69" rect="451 826 243 69"/>
  <Image name="hd__jaw_32.png" offset="0 0" size="152 69" rect="1817 1749 152 69"/>
  <Image name="bd_leg_R_1.png" offset="0 0" size="58 69" rect="1970 1749 58 69"/>
  <Image name="bd_arm_L_12.png" offset="0 0" size="112 68" rect="1681 783 112 68"/>
  <Image name="hd__jaw_14.png" offset="0 0" size="153 68" rect="1423 453 153 68"/>
  <Image name="hd__jaw_30.png" offset="0 0" size="137 67" rect="1559 692 137 67"/>
  <Image name="bd_arm_R_3.png" offset="0 0" size="86 66" rect="1065 1460 86 66"/>
  <Image name="hd__jaw_4.png" offset="0 0" size="141 66" rect="1743 236 141 66"/>
  <Image name="hd__jaw_0.png" offset="0 0" size="152 65" rect="973 1144 152 65"/>
  <Image name="hd__jaw_12.png" offset="0 0" size="151 65" rect="1577 453 151 65"/>
  <Image name="hd__jaw_13.png" offset="0 0" size="152 65" rect="1126 1144 152 65"/>
  <Image name="hd__jaw_35.png" offset="0 0" size="140 65" rect="1471 626 140 65"/>
  <Image name="hd__jaw_15.png" offset="0 0" size="152 65" rect="1446 1834 152 65"/>
  <Image name="hd__jaw_34.png" offset="0 0" size="144 65" rect="826 1019 144 65"/>
  <Image name="hd__jaw_3.png" offset="0 0" size="107 65" rect="1938 0 107 65"/>
  <Image name="hd__jaw_36.png" offset="0 0" size="137 65" rect="771 542 137 65"/>
  <Image name="hd__jaw_33.png" offset="0 0" size="149 65" rect="1788 0 149 65"/>
  <Image name="bd_tail_C_0.png" offset="0 0" size="30 63" rect="1248 972 30 63"/>
  <Image name="bd_arm_R_24.png" offset="0 0" size="107 63" rect="1612 626 107 63"/>
  <Image name="hd__jaw_5.png" offset="0 0" size="141 63" rect="1662 1638 141 63"/>
  <Image name="bd_arm_R_12.png" offset="0 0" size="243 62" rect="581 1347 243 62"/>
  <Image name="bd_arm_L_8.png" offset="0 0" size="85 61" rect="750 750 85 61"/>
  <Image name="bd_tail_A_0.png" offset="0 0" size="139 59" rect="716 1988 139 59"/>
  <Image name="bd_arm_R_23.png" offset="0 0" size="121 58" rect="856 1988 121 58"/>
  <Image name="bd_leg_L_0.png" offset="0 0" size="57 58" rect="1840 1128 57 58"/>
  <Image name="bd_arm_L_9.png" offset="0 0" size="96 55" rect="1794 783 96 55"/>
  <Image name="bd_leg_R_0.png" offset="0 0" size="65 54" rect="1471 692 65 54"/>
  <Image name="bd_foot_R_1.png" offset="0 0" size="61 41" rect="1364 1710 61 41"/>
  <Image name="bd_foot_R_0.png" offset="0 0" size="64 40" rect="1299 1710 64 40"/>
  <Image name="bd_foot_L_0.png" offset="0 0" size="65 37" rect="0 2010 65 37"/>
</ImageList>
