<?xml version="1.0" encoding="UTF-8"?>
<ImageList imgSize="512 256" file="/Textures/cranky.webp" textureBasePath="/Textures/" >
	
	<Image name="Cranky_Back Arm_0.png" offset="0 0" size="55 49" rect="291 195 55 49"  />
	
	<Image name="Cranky_Back Arm_1.png" offset="0 0" size="65 37" rect="0 140 65 37"  />
	
	<Image name="Cranky_Back Arm_2.png" offset="0 0" size="58 41" rect="291 152 58 41"  />
	
	<Image name="Cranky_Body_0.png" offset="0 0" size="96 138" rect="0 0 96 138"  />
	
	<Image name="Cranky_Front Arm_0.png" offset="0 0" size="41 66" rect="248 152 41 66"  />
	
	<Image name="Cranky_Front Arm_1.png" offset="0 0" size="58 45" rect="0 179 58 45"  />
	
	<Image name="Cranky_Front Arm_2.png" offset="0 0" size="64 65" rect="352 0 64 65"  />
	
	<Image name="Cranky_Front_Foot_0.png" offset="0 0" size="42 26" rect="0 226 42 26"  />
	
	<Image name="Cranky_Front_Leg_0.png" offset="0 0" size="46 37" rect="391 216 46 37"  />
	
	<Image name="Cranky_Head_bottom_0.png" offset="0 0" size="103 44" rect="60 202 103 44"  />
	
	<Image name="Cranky_Head_bottom_1.png" offset="0 0" size="107 54" rect="89 146 107 54"  />
	
	<Image name="Cranky_Head_bottom_2.png" offset="0 0" size="112 58" rect="98 86 112 58"  />
	
	<Image name="Cranky_Head_top_0.png" offset="0 0" size="121 75" rect="352 67 121 75"  />
	
	<Image name="Cranky_Head_top_1.png" offset="0 0" size="121 73" rect="229 77 121 73"  />
	
	<Image name="Cranky_Head_top_2.png" offset="0 0" size="121 70" rect="352 144 121 70"  />
	
	<Image name="Cranky_Head_top_3.png" offset="0 0" size="121 75" rect="229 0 121 75"  />
	
	<Image name="Cranky_Head_top_4.png" offset="0 0" size="129 84" rect="98 0 129 84"  />
	
	<Image name="Cranky_Tail Base_0.png" offset="0 0" size="94 39" rect="418 0 94 39"  />
	
	<Image name="Cranky_Tail Mid_0.png" offset="0 0" size="48 69" rect="198 152 48 69"  />
	
	<Image name="Cranky_Tail Tip_0.png" offset="0 0" size="20 43" rect="67 140 20 43"  />
	
	<Image name="Cranky_back Leg_0.png" offset="0 0" size="41 38" rect="348 216 41 38"  />
	
	<Image name="Cranky_back_foot_0.png" offset="0 0" size="44 25" rect="439 216 44 25"  />
	
</ImageList>
