<?xml version="1.0" encoding="UTF-8"?>
<ImageList imgSize="512 1024" file="/Textures/cranky_level.webp" textureBasePath="/Textures/" >
	
	<Image name="cranky_bd_arm_L_LS_0.png" offset="0 0" size="46 40" rect="367 898 46 40"  />
	
	<Image name="cranky_bd_arm_R_LS_0.png" offset="0 0" size="39 57" rect="148 856 39 57"  />
	
	<Image name="cranky_bd_arm_R_LS_1.png" offset="0 0" size="40 54" rect="189 856 40 54"  />
	
	<Image name="cranky_bd_arm_R_LS_2.png" offset="0 0" size="44 46" rect="231 856 44 46"  />
	
	<Image name="cranky_bd_arm_R_LS_3.png" offset="0 0" size="47 42" rect="458 39 47 42"  />
	
	<Image name="cranky_bd_arm_R_LS_4.png" offset="0 0" size="48 37" rect="458 0 48 37"  />
	
	<Image name="cranky_bd_foot_L_LS_0.png" offset="0 0" size="29 12" rect="426 63 29 12"  />
	
	<Image name="cranky_bd_foot_R_LS_0.png" offset="0 0" size="37 12" rect="145 1010 37 12"  />
	
	<Image name="cranky_bd_leg_L_LS_0.png" offset="0 0" size="32 36" rect="476 582 32 36"  />
	
	<Image name="cranky_bd_leg_R_LS_0.png" offset="0 0" size="43 43" rect="339 713 43 43"  />
	
	<Image name="cranky_bd_tail_A_LS_0.png" offset="0 0" size="75 52" rect="262 708 75 52"  />
	
	<Image name="cranky_bd_tail_B_LS_0.png" offset="0 0" size="27 50" rect="476 620 27 50"  />
	
	<Image name="cranky_bd_tail_C_LS_0.png" offset="0 0" size="21 30" rect="491 507 21 30"  />
	
	<Image name="cranky_bd_torso_LS_0.png" offset="0 0" size="72 112" rect="0 905 72 112"  />
	
	<Image name="cranky_bd_torso_LS_1.png" offset="0 0" size="72 112" rect="0 791 72 112"  />
	
	<Image name="cranky_bd_torso_LS_2.png" offset="0 0" size="72 111" rect="74 821 72 111"  />
	
	<Image name="cranky_bd_torso_LS_3.png" offset="0 0" size="72 111" rect="219 912 72 111"  />
	
	<Image name="cranky_bd_torso_LS_4.png" offset="0 0" size="72 110" rect="351 786 72 110"  />
	
	<Image name="cranky_bd_torso_LS_5.png" offset="0 0" size="72 110" rect="277 786 72 110"  />
	
	<Image name="cranky_bd_torso_LS_6.png" offset="0 0" size="74 113" rect="162 741 74 113"  />
	
	<Image name="cranky_bd_torso_LS_7.png" offset="0 0" size="72 110" rect="293 898 72 110"  />
	
	<Image name="cranky_bd_torso_LS_8.png" offset="0 0" size="71 109" rect="425 786 71 109"  />
	
	<Image name="cranky_bd_torso_LS_9.png" offset="0 0" size="70 108" rect="442 676 70 108"  />
	
	<Image name="cranky_hd__jaw_LS_0.png" offset="0 0" size="84 36" rect="426 83 84 36"  />
	
	<Image name="cranky_hd__jaw_LS_1.png" offset="0 0" size="79 50" rect="0 700 79 50"  />
	
	<Image name="cranky_hd__jaw_LS_10.png" offset="0 0" size="80 38" rect="90 690 80 38"  />
	
	<Image name="cranky_hd__jaw_LS_11.png" offset="0 0" size="71 38" rect="425 897 71 38"  />
	
	<Image name="cranky_hd__jaw_LS_12.png" offset="0 0" size="68 38" rect="415 937 68 38"  />
	
	<Image name="cranky_hd__jaw_LS_13.png" offset="0 0" size="44 33" rect="384 713 44 33"  />
	
	<Image name="cranky_hd__jaw_LS_14.png" offset="0 0" size="59 36" rect="367 977 59 36"  />
	
	<Image name="cranky_hd__jaw_LS_15.png" offset="0 0" size="59 35" rect="428 977 59 35"  />
	
	<Image name="cranky_hd__jaw_LS_16.png" offset="0 0" size="78 37" rect="0 752 78 37"  />
	
	<Image name="cranky_hd__jaw_LS_17.png" offset="0 0" size="79 35" rect="81 730 79 35"  />
	
	<Image name="cranky_hd__jaw_LS_18.png" offset="0 0" size="78 35" rect="362 676 78 35"  />
	
	<Image name="cranky_hd__jaw_LS_19.png" offset="0 0" size="88 45" rect="386 629 88 45"  />
	
	<Image name="cranky_hd__jaw_LS_2.png" offset="0 0" size="74 52" rect="80 767 74 52"  />
	
	<Image name="cranky_hd__jaw_LS_20.png" offset="0 0" size="88 45" rect="296 621 88 45"  />
	
	<Image name="cranky_hd__jaw_LS_21.png" offset="0 0" size="88 45" rect="189 628 88 45"  />
	
	<Image name="cranky_hd__jaw_LS_22.png" offset="0 0" size="88 45" rect="386 582 88 45"  />
	
	<Image name="cranky_hd__jaw_LS_23.png" offset="0 0" size="88 49" rect="296 570 88 49"  />
	
	<Image name="cranky_hd__jaw_LS_24.png" offset="0 0" size="92 47" rect="416 266 92 47"  />
	
	<Image name="cranky_hd__jaw_LS_3.png" offset="0 0" size="88 45" rect="90 643 88 45"  />
	
	<Image name="cranky_hd__jaw_LS_4.png" offset="0 0" size="88 78" rect="424 186 88 78"  />
	
	<Image name="cranky_hd__jaw_LS_5.png" offset="0 0" size="88 76" rect="206 550 88 76"  />
	
	<Image name="cranky_hd__jaw_LS_6.png" offset="0 0" size="88 73" rect="99 568 88 73"  />
	
	<Image name="cranky_hd__jaw_LS_7.png" offset="0 0" size="88 73" rect="0 625 88 73"  />
	
	<Image name="cranky_hd__jaw_LS_8.png" offset="0 0" size="88 73" rect="401 507 88 73"  />
	
	<Image name="cranky_hd__jaw_LS_9.png" offset="0 0" size="81 38" rect="279 668 81 38"  />
	
	<Image name="cranky_hd__skull_LS_0.png" offset="0 0" size="101 61" rect="312 381 101 61"  />
	
	<Image name="cranky_hd__skull_LS_1.png" offset="0 0" size="101 60" rect="207 427 101 60"  />
	
	<Image name="cranky_hd__skull_LS_10.png" offset="0 0" size="101 59" rect="0 448 101 59"  />
	
	<Image name="cranky_hd__skull_LS_11.png" offset="0 0" size="101 59" rect="206 489 101 59"  />
	
	<Image name="cranky_hd__skull_LS_12.png" offset="0 0" size="100 56" rect="0 509 100 56"  />
	
	<Image name="cranky_hd__skull_LS_13.png" offset="0 0" size="99 55" rect="413 450 99 55"  />
	
	<Image name="cranky_hd__skull_LS_14.png" offset="0 0" size="102 58" rect="104 323 102 58"  />
	
	<Image name="cranky_hd__skull_LS_15.png" offset="0 0" size="97 65" rect="415 383 97 65"  />
	
	<Image name="cranky_hd__skull_LS_16.png" offset="0 0" size="90 63" rect="309 505 90 63"  />
	
	<Image name="cranky_hd__skull_LS_17.png" offset="0 0" size="90 66" rect="416 315 90 66"  />
	
	<Image name="cranky_hd__skull_LS_18.png" offset="0 0" size="80 64" rect="180 675 80 64"  />
	
	<Image name="cranky_hd__skull_LS_19.png" offset="0 0" size="69 78" rect="74 934 69 78"  />
	
	<Image name="cranky_hd__skull_LS_2.png" offset="0 0" size="101 58" rect="103 508 101 58"  />
	
	<Image name="cranky_hd__skull_LS_20.png" offset="0 0" size="72 74" rect="145 934 72 74"  />
	
	<Image name="cranky_hd__skull_LS_21.png" offset="0 0" size="83 63" rect="426 121 83 63"  />
	
	<Image name="cranky_hd__skull_LS_22.png" offset="0 0" size="97 56" rect="0 567 97 56"  />
	
	<Image name="cranky_hd__skull_LS_23.png" offset="0 0" size="102 55" rect="208 370 102 55"  />
	
	<Image name="cranky_hd__skull_LS_24.png" offset="0 0" size="104 53" rect="216 63 104 53"  />
	
	<Image name="cranky_hd__skull_LS_25.png" offset="0 0" size="101 61" rect="104 383 101 61"  />
	
	<Image name="cranky_hd__skull_LS_26.png" offset="0 0" size="102 61" rect="0 197 102 61"  />
	
	<Image name="cranky_hd__skull_LS_27.png" offset="0 0" size="102 61" rect="0 134 102 61"  />
	
	<Image name="cranky_hd__skull_LS_28.png" offset="0 0" size="102 60" rect="0 323 102 60"  />
	
	<Image name="cranky_hd__skull_LS_29.png" offset="0 0" size="102 61" rect="216 118 102 61"  />
	
	<Image name="cranky_hd__skull_LS_3.png" offset="0 0" size="102 61" rect="0 260 102 61"  />
	
	<Image name="cranky_hd__skull_LS_30.png" offset="0 0" size="102 61" rect="104 260 102 61"  />
	
	<Image name="cranky_hd__skull_LS_31.png" offset="0 0" size="102 61" rect="312 192 102 61"  />
	
	<Image name="cranky_hd__skull_LS_32.png" offset="0 0" size="102 61" rect="208 181 102 61"  />
	
	<Image name="cranky_hd__skull_LS_33.png" offset="0 0" size="102 61" rect="312 255 102 61"  />
	
	<Image name="cranky_hd__skull_LS_34.png" offset="0 0" size="102 61" rect="208 307 102 61"  />
	
	<Image name="cranky_hd__skull_LS_35.png" offset="0 0" size="102 61" rect="312 318 102 61"  />
	
	<Image name="cranky_hd__skull_LS_36.png" offset="0 0" size="102 61" rect="208 244 102 61"  />
	
	<Image name="cranky_hd__skull_LS_37.png" offset="0 0" size="102 61" rect="104 134 102 61"  />
	
	<Image name="cranky_hd__skull_LS_38.png" offset="0 0" size="102 64" rect="322 63 102 64"  />
	
	<Image name="cranky_hd__skull_LS_39.png" offset="0 0" size="106 69" rect="0 63 106 69"  />
	
	<Image name="cranky_hd__skull_LS_4.png" offset="0 0" size="113 61" rect="230 0 113 61"  />
	
	<Image name="cranky_hd__skull_LS_40.png" offset="0 0" size="111 61" rect="345 0 111 61"  />
	
	<Image name="cranky_hd__skull_LS_41.png" offset="0 0" size="102 61" rect="320 129 102 61"  />
	
	<Image name="cranky_hd__skull_LS_42.png" offset="0 0" size="102 61" rect="104 197 102 61"  />
	
	<Image name="cranky_hd__skull_LS_43.png" offset="0 0" size="106 69" rect="108 63 106 69"  />
	
	<Image name="cranky_hd__skull_LS_5.png" offset="0 0" size="113 61" rect="115 0 113 61"  />
	
	<Image name="cranky_hd__skull_LS_6.png" offset="0 0" size="113 61" rect="0 0 113 61"  />
	
	<Image name="cranky_hd__skull_LS_7.png" offset="0 0" size="101 60" rect="103 446 101 60"  />
	
	<Image name="cranky_hd__skull_LS_8.png" offset="0 0" size="101 61" rect="0 385 101 61"  />
	
	<Image name="cranky_hd__skull_LS_9.png" offset="0 0" size="101 59" rect="310 444 101 59"  />
	
</ImageList>