<?xml version="1.0"?>
<ImageList imgSize="1024 1024" file="/Textures/crankyNew.webp" textureBasePath="/Textures/">
  <Image name="bd_torso_16.png" offset="0 0" size="62 110" rect="274 307 62 110"/>
  <Image name="bd_torso_34.png" offset="0 0" size="79 109" rect="0 208 79 109"/>
  <Image name="bd_torso_46.png" offset="0 0" size="72 108" rect="128 313 72 108"/>
  <Image name="bd_torso_21.png" offset="0 0" size="67 108" rect="74 700 67 108"/>
  <Image name="bd_torso_20.png" offset="0 0" size="67 106" rect="289 907 67 106"/>
  <Image name="bd_torso_18.png" offset="0 0" size="72 106" rect="127 422 72 106"/>
  <Image name="bd_torso_22.png" offset="0 0" size="66 106" rect="274 418 66 106"/>
  <Image name="bd_torso_23.png" offset="0 0" size="69 105" rect="142 700 69 105"/>
  <Image name="bd_torso_19.png" offset="0 0" size="69 104" rect="292 594 69 104"/>
  <Image name="bd_torso_35.png" offset="0 0" size="89 104" rect="0 0 89 104"/>
  <Image name="bd_torso_10.png" offset="0 0" size="73 104" rect="0 454 73 104"/>
  <Image name="bd_torso_11.png" offset="0 0" size="73 104" rect="0 559 73 104"/>
  <Image name="bd_torso_12.png" offset="0 0" size="73 104" rect="74 595 73 104"/>
  <Image name="bd_torso_32.png" offset="0 0" size="77 104" rect="80 208 77 104"/>
  <Image name="bd_torso_7.png" offset="0 0" size="72 104" rect="201 308 72 104"/>
  <Image name="bd_torso_8.png" offset="0 0" size="73 104" rect="0 664 73 104"/>
  <Image name="bd_torso_9.png" offset="0 0" size="73 104" rect="200 422 73 104"/>
  <Image name="bd_torso_36.png" offset="0 0" size="71 103" rect="148 595 71 103"/>
  <Image name="bd_torso_37.png" offset="0 0" size="71 103" rect="73 913 71 103"/>
  <Image name="bd_torso_38.png" offset="0 0" size="71 103" rect="145 913 71 103"/>
  <Image name="bd_torso_39.png" offset="0 0" size="72 103" rect="236 203 72 103"/>
  <Image name="bd_torso_4.png" offset="0 0" size="72 103" rect="0 769 72 103"/>
  <Image name="bd_torso_3.png" offset="0 0" size="71 103" rect="146 806 71 103"/>
  <Image name="bd_torso_2.png" offset="0 0" size="71 103" rect="212 699 71 103"/>
  <Image name="bd_torso_17.png" offset="0 0" size="69 103" rect="309 203 69 103"/>
  <Image name="bd_torso_45.png" offset="0 0" size="71 103" rect="220 595 71 103"/>
  <Image name="bd_torso_5.png" offset="0 0" size="72 103" rect="73 809 72 103"/>
  <Image name="bd_torso_6.png" offset="0 0" size="72 103" rect="0 873 72 103"/>
  <Image name="bd_torso_1.png" offset="0 0" size="71 103" rect="217 910 71 103"/>
  <Image name="bd_torso_0.png" offset="0 0" size="71 103" rect="218 803 71 103"/>
  <Image name="bd_torso_40.png" offset="0 0" size="72 102" rect="175 0 72 102"/>
  <Image name="bd_torso_41.png" offset="0 0" size="77 102" rect="158 205 77 102"/>
  <Image name="bd_torso_42.png" offset="0 0" size="84 102" rect="90 0 84 102"/>
  <Image name="bd_torso_43.png" offset="0 0" size="91 102" rect="0 105 91 102"/>
  <Image name="bd_torso_31.png" offset="0 0" size="71 102" rect="284 699 71 102"/>
  <Image name="bd_torso_13.png" offset="0 0" size="72 102" rect="248 0 72 102"/>
  <Image name="bd_torso_33.png" offset="0 0" size="80 101" rect="92 103 80 101"/>
  <Image name="bd_torso_14.png" offset="0 0" size="73 100" rect="290 802 73 100"/>
  <Image name="bd_torso_29.png" offset="0 0" size="74 99" rect="356 699 74 99"/>
  <Image name="bd_torso_28.png" offset="0 0" size="75 99" rect="250 103 75 99"/>
  <Image name="bd_torso_15.png" offset="0 0" size="74 99" rect="357 903 74 99"/>
  <Image name="bd_torso_27.png" offset="0 0" size="69 99" rect="397 0 69 99"/>
  <Image name="bd_torso_26.png" offset="0 0" size="67 99" rect="431 692 67 99"/>
  <Image name="bd_torso_25.png" offset="0 0" size="71 99" rect="326 100 71 99"/>
  <Image name="bd_torso_24.png" offset="0 0" size="75 99" rect="321 0 75 99"/>
  <Image name="bd_torso_30.png" offset="0 0" size="74 99" rect="364 799 74 99"/>
  <Image name="bd_torso_44.png" offset="0 0" size="76 99" rect="173 103 76 99"/>
  <Image name="bd_arm_R_15.png" offset="0 0" size="102 78" rect="0 375 102 78"/>
  <Image name="hd__skull_53.png" offset="0 0" size="97 76" rect="432 899 97 76"/>
  <Image name="bd_arm_R_27.png" offset="0 0" size="71 73" rect="341 415 71 73"/>
  <Image name="bd_arm_R_16.png" offset="0 0" size="88 72" rect="439 792 88 72"/>
  <Image name="bd_arm_L_3.png" offset="0 0" size="41 72" rect="74 522 41 72"/>
  <Image name="hd__skull_52.png" offset="0 0" size="96 71" rect="362 588 96 71"/>
  <Image name="bd_arm_R_28.png" offset="0 0" size="65 71" rect="946 167 65 71"/>
  <Image name="hd__jaw_8.png" offset="0 0" size="79 70" rect="429 489 79 70"/>
  <Image name="hd__jaw_9.png" offset="0 0" size="79 68" rect="509 489 79 68"/>
  <Image name="bd_arm_R_31.png" offset="0 0" size="50 67" rect="74 454 50 67"/>
  <Image name="hd__skull_58.png" offset="0 0" size="80 67" rect="623 290 80 67"/>
  <Image name="hd__jaw_10.png" offset="0 0" size="79 66" rect="866 168 79 66"/>
  <Image name="hd__jaw_11.png" offset="0 0" size="79 66" rect="499 683 79 66"/>
  <Image name="hd__jaw_7.png" offset="0 0" size="79 66" rect="577 614 79 66"/>
  <Image name="hd__skull_57.png" offset="0 0" size="82 66" rect="459 560 82 66"/>
  <Image name="bd_arm_R_14.png" offset="0 0" size="106 66" rect="225 527 106 66"/>
  <Image name="hd__skull_56.png" offset="0 0" size="86 65" rect="617 126 86 65"/>
  <Image name="bd_arm_R_13.png" offset="0 0" size="108 65" rect="116 529 108 65"/>
  <Image name="bd_arm_R_32.png" offset="0 0" size="41 64" rect="571 160 41 64"/>
  <Image name="hd__skull_55.png" offset="0 0" size="91 63" rect="551 226 91 63"/>
  <Image name="bd_arm_R_17.png" offset="0 0" size="23 63" rect="103 375 23 63"/>
  <Image name="bd_arm_R_21.png" offset="0 0" size="41 63" rect="643 226 41 63"/>
  <Image name="hd__skull_10.png" offset="0 0" size="95 62" rect="530 899 95 62"/>
  <Image name="hd__skull_11.png" offset="0 0" size="96 62" rect="332 525 96 62"/>
  <Image name="hd__skull_59.png" offset="0 0" size="94 62" rect="544 63 94 62"/>
  <Image name="bd_arm_L_7.png" offset="0 0" size="84 62" rect="781 179 84 62"/>
  <Image name="hd__skull_54.png" offset="0 0" size="94 62" rect="563 0 94 62"/>
  <Image name="bd_arm_R_20.png" offset="0 0" size="45 62" rect="494 98 45 62"/>
  <Image name="bd_arm_R_29.png" offset="0 0" size="60 62" rect="704 289 60 62"/>
  <Image name="hd__skull_46.png" offset="0 0" size="95 62" rect="337 307 95 62"/>
  <Image name="hd__skull_43.png" offset="0 0" size="95 62" rect="379 200 95 62"/>
  <Image name="hd__skull_42.png" offset="0 0" size="95 62" rect="398 100 95 62"/>
  <Image name="hd__skull_41.png" offset="0 0" size="95 62" rect="467 0 95 62"/>
  <Image name="hd__skull_30.png" offset="0 0" size="95 62" rect="417 370 95 62"/>
  <Image name="hd__skull_39.png" offset="0 0" size="95 62" rect="433 307 95 62"/>
  <Image name="hd__skull_40.png" offset="0 0" size="95 62" rect="475 163 95 62"/>
  <Image name="hd__skull_14.png" offset="0 0" size="72 61" rect="729 647 72 61"/>
  <Image name="bd_arm_R_33.png" offset="0 0" size="29 60" rect="836 732 29 60"/>
  <Image name="hd__skull_13.png" offset="0 0" size="89 59" rect="639 63 89 59"/>
  <Image name="bd_arm_R_19.png" offset="0 0" size="45 59" rect="831 929 45 59"/>
  <Image name="hd__skull_6.png" offset="0 0" size="72 58" rect="822 519 72 58"/>
  <Image name="hd__skull_29.png" offset="0 0" size="92 57" rect="513 370 92 57"/>
  <Image name="hd__skull_5.png" offset="0 0" size="81 57" rect="863 349 81 57"/>
  <Image name="bd_arm_L_4.png" offset="0 0" size="76 56" rect="754 939 76 56"/>
  <Image name="bd_arm_R_10.png" offset="0 0" size="127 56" rect="0 318 127 56"/>
  <Image name="hd__skull_45.png" offset="0 0" size="93 56" rect="529 307 93 56"/>
  <Image name="hd__skull_7.png" offset="0 0" size="75 56" rect="749 579 75 56"/>
  <Image name="hd__skull_27.png" offset="0 0" size="92 55" rect="658 0 92 55"/>
  <Image name="hd__skull_28.png" offset="0 0" size="92 55" rect="514 428 92 55"/>
  <Image name="hd__skull_26.png" offset="0 0" size="92 55" rect="606 364 92 55"/>
  <Image name="hd__skull_23.png" offset="0 0" size="92 55" rect="688 192 92 55"/>
  <Image name="hd__skull_25.png" offset="0 0" size="92 55" rect="704 123 92 55"/>
  <Image name="hd__skull_24.png" offset="0 0" size="92 55" rect="729 56 92 55"/>
  <Image name="hd__skull_3.png" offset="0 0" size="91 55" rect="797 112 91 55"/>
  <Image name="hd__skull_31.png" offset="0 0" size="100 55" rect="413 433 100 55"/>
  <Image name="hd__skull_22.png" offset="0 0" size="92 55" rect="751 0 92 55"/>
  <Image name="hd__skull_21.png" offset="0 0" size="92 55" rect="484 627 92 55"/>
  <Image name="hd__skull_32.png" offset="0 0" size="92 55" rect="542 558 92 55"/>
  <Image name="hd__skull_33.png" offset="0 0" size="92 55" rect="589 484 92 55"/>
  <Image name="hd__skull_34.png" offset="0 0" size="83 55" rect="936 0 83 55"/>
  <Image name="hd__skull_35.png" offset="0 0" size="83 55" rect="860 407 83 55"/>
  <Image name="hd__skull_20.png" offset="0 0" size="92 55" rect="607 420 92 55"/>
  <Image name="hd__skull_18.png" offset="0 0" size="92 55" rect="699 358 92 55"/>
  <Image name="hd__skull_17.png" offset="0 0" size="92 55" rect="765 248 92 55"/>
  <Image name="hd__skull_16.png" offset="0 0" size="91 55" rect="822 56 91 55"/>
  <Image name="hd__skull_12.png" offset="0 0" size="102 55" rect="554 962 102 55"/>
  <Image name="hd__skull_0.png" offset="0 0" size="91 55" rect="844 0 91 55"/>
  <Image name="hd__skull_19.png" offset="0 0" size="92 54" rect="858 242 92 54"/>
  <Image name="hd__skull_1.png" offset="0 0" size="91 54" rect="889 112 91 54"/>
  <Image name="hd__skull_44.png" offset="0 0" size="91 54" rect="914 56 91 54"/>
  <Image name="bd_arm_L_6.png" offset="0 0" size="84 54" rect="579 734 84 54"/>
  <Image name="hd__skull_4.png" offset="0 0" size="91 54" rect="635 540 91 54"/>
  <Image name="hd__skull_47.png" offset="0 0" size="91 53" rect="682 476 91 53"/>
  <Image name="hd__skull_51.png" offset="0 0" size="91 53" rect="700 414 91 53"/>
  <Image name="hd__skull_48.png" offset="0 0" size="91 53" rect="528 791 91 53"/>
  <Image name="bd_arm_R_26.png" offset="0 0" size="82 52" rect="620 789 82 52"/>
  <Image name="hd__skull_2.png" offset="0 0" size="91 52" rect="579 681 91 52"/>
  <Image name="hd__skull_15.png" offset="0 0" size="92 52" rect="593 845 92 52"/>
  <Image name="hd__skull_8.png" offset="0 0" size="88 51" rect="863 297 88 51"/>
  <Image name="bd_tail_B_0.png" offset="0 0" size="35 51" rect="846 793 35 51"/>
  <Image name="hd__skull_49.png" offset="0 0" size="91 51" rect="657 595 91 51"/>
  <Image name="bd_arm_L_5.png" offset="0 0" size="81 51" rect="686 842 81 51"/>
  <Image name="bd_arm_L_11.png" offset="0 0" size="42 51" rect="981 111 42 51"/>
  <Image name="hd__skull_50.png" offset="0 0" size="90 50" rect="774 468 90 50"/>
  <Image name="hd__jaw_31.png" offset="0 0" size="71 49" rect="951 239 71 49"/>
  <Image name="bd_arm_R_34.png" offset="0 0" size="39 49" rect="872 652 39 49"/>
  <Image name="hd__skull_38.png" offset="0 0" size="96 48" rect="626 898 96 48"/>
  <Image name="hd__skull_37.png" offset="0 0" size="97 48" rect="765 304 97 48"/>
  <Image name="hd__skull_36.png" offset="0 0" size="96 48" rect="657 947 96 48"/>
  <Image name="hd__skull_9.png" offset="0 0" size="94 48" rect="727 530 94 48"/>
  <Image name="bd_arm_R_22.png" offset="0 0" size="47 48" rect="945 448 47 48"/>
  <Image name="bd_arm_R_1.png" offset="0 0" size="34 48" rect="930 586 34 48"/>
  <Image name="bd_arm_R_0.png" offset="0 0" size="30 48" rect="993 448 30 48"/>
  <Image name="bd_arm_R_4.png" offset="0 0" size="25 48" rect="882 765 25 48"/>
  <Image name="hd__jaw_27.png" offset="0 0" size="66 47" rect="792 353 66 47"/>
  <Image name="bd_arm_R_30.png" offset="0 0" size="51 46" rect="671 681 51 46"/>
  <Image name="bd_arm_R_36.png" offset="0 0" size="26 46" rect="908 765 26 46"/>
  <Image name="hd__jaw_28.png" offset="0 0" size="71 45" rect="0 977 71 45"/>
  <Image name="hd__jaw_23.png" offset="0 0" size="79 44" rect="337 370 79 44"/>
  <Image name="hd__jaw_16.png" offset="0 0" size="79 44" rect="723 894 79 44"/>
  <Image name="hd__jaw_6.png" offset="0 0" size="83 43" rect="379 263 83 43"/>
  <Image name="bd_arm_R_35.png" offset="0 0" size="51 43" rect="895 542 51 43"/>
  <Image name="bd_arm_R_18.png" offset="0 0" size="28 43" rect="935 764 28 43"/>
  <Image name="bd_arm_R_25.png" offset="0 0" size="78 43" rect="463 263 78 43"/>
  <Image name="bd_arm_R_2.png" offset="0 0" size="39 42" rect="947 542 39 42"/>
  <Image name="hd__jaw_25.png" offset="0 0" size="75 42" rect="945 349 75 42"/>
  <Image name="hd__jaw_24.png" offset="0 0" size="75 42" rect="703 775 75 42"/>
  <Image name="bd_arm_R_5.png" offset="0 0" size="65 41" rect="946 928 65 41"/>
  <Image name="bd_arm_R_6.png" offset="0 0" size="64 41" rect="877 970 64 41"/>
  <Image name="bd_arm_R_7.png" offset="0 0" size="64 41" rect="942 970 64 41"/>
  <Image name="bd_arm_R_8.png" offset="0 0" size="66 41" rect="879 928 66 41"/>
  <Image name="bd_arm_R_9.png" offset="0 0" size="67 41" rect="792 401 67 41"/>
  <Image name="hd__jaw_17.png" offset="0 0" size="79 40" rect="685 248 79 40"/>
  <Image name="hd__jaw_19.png" offset="0 0" size="79 40" rect="499 750 79 40"/>
  <Image name="hd__jaw_20.png" offset="0 0" size="79 40" rect="664 734 79 40"/>
  <Image name="hd__jaw_21.png" offset="0 0" size="79 40" rect="865 463 79 40"/>
  <Image name="hd__jaw_22.png" offset="0 0" size="79 40" rect="944 407 79 40"/>
  <Image name="hd__jaw_37.png" offset="0 0" size="58 39" rect="871 612 58 39"/>
  <Image name="bd_arm_L_1.png" offset="0 0" size="32 38" rect="882 814 32 38"/>
  <Image name="hd__jaw_26.png" offset="0 0" size="75 38" rect="803 890 75 38"/>
  <Image name="hd__jaw_1.png" offset="0 0" size="71 38" rect="952 289 71 38"/>
  <Image name="hd__jaw_29.png" offset="0 0" size="72 38" rect="879 889 72 38"/>
  <Image name="bd_arm_L_10.png" offset="0 0" size="67 38" rect="744 709 67 38"/>
  <Image name="bd_arm_L_13.png" offset="0 0" size="46 37" rect="912 652 46 37"/>
  <Image name="hd__jaw_2.png" offset="0 0" size="60 37" rect="895 504 60 37"/>
  <Image name="hd__jaw_18.png" offset="0 0" size="77 37" rect="768 818 77 37"/>
  <Image name="bd_arm_L_2.png" offset="0 0" size="30 36" rect="921 727 30 36"/>
  <Image name="bd_arm_L_0.png" offset="0 0" size="41 36" rect="912 690 41 36"/>
  <Image name="bd_arm_L_12.png" offset="0 0" size="56 34" rect="779 748 56 34"/>
  <Image name="bd_arm_R_11.png" offset="0 0" size="121 34" rect="432 976 121 34"/>
  <Image name="bd_leg_R_1.png" offset="0 0" size="29 34" rect="911 853 29 34"/>
  <Image name="hd__jaw_32.png" offset="0 0" size="76 34" rect="467 63 76 34"/>
  <Image name="hd__jaw_30.png" offset="0 0" size="68 34" rect="802 636 68 34"/>
  <Image name="hd__jaw_14.png" offset="0 0" size="76 34" rect="398 163 76 34"/>
  <Image name="hd__jaw_36.png" offset="0 0" size="69 33" rect="825 578 69 33"/>
  <Image name="hd__jaw_4.png" offset="0 0" size="71 33" rect="657 647 71 33"/>
  <Image name="hd__jaw_35.png" offset="0 0" size="70 33" rect="768 856 70 33"/>
  <Image name="hd__jaw_34.png" offset="0 0" size="72 33" rect="341 489 72 33"/>
  <Image name="hd__jaw_33.png" offset="0 0" size="74 33" rect="613 192 74 33"/>
  <Image name="hd__jaw_3.png" offset="0 0" size="53 33" rect="779 783 53 33"/>
  <Image name="hd__jaw_15.png" offset="0 0" size="76 33" rect="439 865 76 33"/>
  <Image name="hd__jaw_13.png" offset="0 0" size="76 33" rect="516 865 76 33"/>
  <Image name="hd__jaw_12.png" offset="0 0" size="75 33" rect="475 226 75 33"/>
  <Image name="bd_arm_R_3.png" offset="0 0" size="43 33" rect="831 989 43 33"/>
  <Image name="hd__jaw_0.png" offset="0 0" size="76 33" rect="540 126 76 33"/>
  <Image name="bd_arm_R_24.png" offset="0 0" size="54 32" rect="866 732 54 32"/>
  <Image name="bd_tail_C_0.png" offset="0 0" size="15 32" rect="459 627 15 32"/>
  <Image name="hd__jaw_5.png" offset="0 0" size="71 32" rect="839 856 71 32"/>
  <Image name="bd_arm_R_12.png" offset="0 0" size="121 31" rect="362 660 121 31"/>
  <Image name="bd_tail_A_0.png" offset="0 0" size="69 30" rect="802 671 69 30"/>
  <Image name="bd_arm_L_8.png" offset="0 0" size="43 30" rect="956 497 43 30"/>
  <Image name="bd_arm_R_23.png" offset="0 0" size="60 29" rect="812 702 60 29"/>
  <Image name="bd_leg_L_0.png" offset="0 0" size="28 29" rect="873 702 28 29"/>
  <Image name="bd_arm_L_9.png" offset="0 0" size="48 27" rect="657 996 48 27"/>
  <Image name="bd_leg_R_0.png" offset="0 0" size="33 27" rect="706 996 33 27"/>
  <Image name="bd_foot_R_1.png" offset="0 0" size="30 21" rect="740 996 30 21"/>
  <Image name="bd_foot_R_0.png" offset="0 0" size="32 20" rect="357 1003 32 20"/>
  <Image name="bd_foot_L_0.png" offset="0 0" size="32 18" rect="390 1003 32 18"/>
</ImageList>
