<?xml version="1.0"?>
<ImageList imgSize="128 1024" file="/Textures/crankyNew_props.webp" textureBasePath="/Textures/">
  <Image name="burp_3.png" offset="0 0" size="41 67" rect="1 1 41 67"/>
  <Image name="pipe_new_0.png" offset="0 0" size="97 61" rect="1 69 97 61"/>
  <Image name="burp_2.png" offset="0 0" size="44 59" rect="1 131 44 59"/>
  <Image name="burp_0.png" offset="0 0" size="37 57" rect="46 131 37 57"/>
  <Image name="burp_1.png" offset="0 0" size="39 57" rect="84 131 39 57"/>
  <Image name="mossguytop_5.png" offset="0 0" size="64 56" rect="1 191 64 56"/>
  <Image name="spout_01_0.png" offset="0 0" size="38 55" rect="66 191 38 55"/>
  <Image name="burp_6.png" offset="0 0" size="30 53" rect="1 248 30 53"/>
  <Image name="mossguytop_3.png" offset="0 0" size="63 52" rect="32 248 63 52"/>
  <Image name="mossguytop_2.png" offset="0 0" size="63 51" rect="1 302 63 51"/>
  <Image name="mossguy_1.png" offset="0 0" size="29 49" rect="65 302 29 49"/>
  <Image name="mossguytop_1.png" offset="0 0" size="56 47" rect="1 354 56 47"/>
  <Image name="pipe_new_2.png" offset="0 0" size="79 46" rect="1 402 79 46"/>
  <Image name="pipe_new_1.png" offset="0 0" size="87 46" rect="1 449 87 46"/>
  <Image name="mossguytop_4.png" offset="0 0" size="64 42" rect="1 496 64 42"/>
  <Image name="burp_4.png" offset="0 0" size="33 39" rect="66 496 33 39"/>
  <Image name="pipe_new_4.png" offset="0 0" size="64 38" rect="1 539 64 38"/>
  <Image name="spout_01_1.png" offset="0 0" size="30 34" rect="66 539 30 34"/>
  <Image name="mossguy_0.png" offset="0 0" size="33 33" rect="1 578 33 33"/>
  <Image name="pipe_new_6.png" offset="0 0" size="40 29" rect="35 578 40 29"/>
  <Image name="mossguytop_0.png" offset="0 0" size="40 29" rect="76 578 40 29"/>
  <Image name="pipe_new_5.png" offset="0 0" size="51 28" rect="1 612 51 28"/>
  <Image name="drip_1.png" offset="0 0" size="45 27" rect="53 612 45 27"/>
  <Image name="fly_4.png" offset="0 0" size="84 26" rect="1 641 84 26"/>
  <Image name="drip_2.png" offset="0 0" size="63 25" rect="1 668 63 25"/>
  <Image name="drip_3.png" offset="0 0" size="70 23" rect="1 694 70 23"/>
  <Image name="pipe_new_8.png" offset="0 0" size="27 22" rect="72 694 27 22"/>
  <Image name="bubble_animation_0.png" offset="0 0" size="22 22" rect="100 694 22 22"/>
  <Image name="pipe_new_7.png" offset="0 0" size="38 20" rect="1 718 38 20"/>
  <Image name="fly_3.png" offset="0 0" size="56 19" rect="40 718 56 19"/>
  <Image name="pipe_new_3.png" offset="0 0" size="51 19" rect="1 739 51 19"/>
  <Image name="drip_4.png" offset="0 0" size="84 19" rect="1 759 84 19"/>
  <Image name="fly_2.png" offset="0 0" size="38 14" rect="86 759 38 14"/>
  <Image name="drip_5.png" offset="0 0" size="6 14" rect="1 779 6 14"/>
  <Image name="drip_0.png" offset="0 0" size="6 14" rect="8 779 6 14"/>
  <Image name="fly_1.png" offset="0 0" size="28 13" rect="15 779 28 13"/>
  <Image name="fly_0.png" offset="0 0" size="24 13" rect="44 779 24 13"/>
  <Image name="fly_5.png" offset="0 0" size="82 7" rect="1 794 82 7"/>
  <Image name="burp_5.png" offset="0 0" size="6 7" rect="84 794 6 7"/>
  <Image name="fly_6.png" offset="0 0" size="4 5" rect="91 794 4 5"/>
</ImageList>
