<?xml version="1.0"?>
<ImageList imgSize="128 1024" file="/Textures/crankyfood.webp" textureBasePath="/Textures/">
  <Image name="food_watermelon.png" offset="0 0" size="50 50" rect="1 1 50 50"/>
  <Image name="food_tpaper.png" offset="0 0" size="50 50" rect="52 1 50 50"/>
  <Image name="food_tire.png" offset="0 0" size="50 50" rect="1 52 50 50"/>
  <Image name="food_telephone.png" offset="0 0" size="50 50" rect="52 52 50 50"/>
  <Image name="food_t_bone.png" offset="0 0" size="50 50" rect="1 103 50 50"/>
  <Image name="food_scrubby.png" offset="0 0" size="50 50" rect="52 103 50 50"/>
  <Image name="food_safe.png" offset="0 0" size="50 50" rect="1 154 50 50"/>
  <Image name="food_rotten_apple.png" offset="0 0" size="50 50" rect="52 154 50 50"/>
  <Image name="food_plunger.png" offset="0 0" size="50 50" rect="1 205 50 50"/>
  <Image name="food_paper_boat.png" offset="0 0" size="50 50" rect="52 205 50 50"/>
  <Image name="food_muffler.png" offset="0 0" size="50 50" rect="1 256 50 50"/>
  <Image name="food_moldy_burger.png" offset="0 0" size="50 50" rect="52 256 50 50"/>
  <Image name="food_lunchbox.png" offset="0 0" size="50 50" rect="1 307 50 50"/>
  <Image name="food_lollipop.png" offset="0 0" size="50 50" rect="52 307 50 50"/>
  <Image name="food_license.png" offset="0 0" size="50 50" rect="1 358 50 50"/>
  <Image name="food_jello.png" offset="0 0" size="50 50" rect="52 358 50 50"/>
  <Image name="food_hat.png" offset="0 0" size="50 50" rect="1 409 50 50"/>
  <Image name="food_gross_fish.png" offset="0 0" size="50 50" rect="52 409 50 50"/>
  <Image name="food_fries.png" offset="0 0" size="50 50" rect="1 460 50 50"/>
  <Image name="food_dryer.png" offset="0 0" size="50 50" rect="52 460 50 50"/>
  <Image name="food_drumstick.png" offset="0 0" size="50 50" rect="1 511 50 50"/>
  <Image name="food_drink.png" offset="0 0" size="50 50" rect="52 511 50 50"/>
  <Image name="food_can.png" offset="0 0" size="50 50" rect="1 562 50 50"/>
  <Image name="food_cake.png" offset="0 0" size="50 50" rect="52 562 50 50"/>
  <Image name="food_boot.png" offset="0 0" size="50 50" rect="1 613 50 50"/>
  <Image name="food_boat.png" offset="0 0" size="50 50" rect="52 613 50 50"/>
  <Image name="food_banana_peel.png" offset="0 0" size="50 50" rect="1 664 50 50"/>
  <Image name="food_anchor.png" offset="0 0" size="50 50" rect="52 664 50 50"/>
</ImageList>
