<?xml version="1.0"?>
<ImageList imgSize="256 2048" file="/Textures/crankyfood.webp" textureBasePath="/Textures/">
  <Image name="food_watermelon.png" offset="0 0" size="100 100" rect="1 1 100 100"/>
  <Image name="food_tpaper.png" offset="0 0" size="100 100" rect="102 1 100 100"/>
  <Image name="food_tire.png" offset="0 0" size="100 100" rect="1 102 100 100"/>
  <Image name="food_telephone.png" offset="0 0" size="100 100" rect="102 102 100 100"/>
  <Image name="food_t_bone.png" offset="0 0" size="100 100" rect="1 203 100 100"/>
  <Image name="food_scrubby.png" offset="0 0" size="100 100" rect="102 203 100 100"/>
  <Image name="food_safe.png" offset="0 0" size="100 100" rect="1 304 100 100"/>
  <Image name="food_rotten_apple.png" offset="0 0" size="100 100" rect="102 304 100 100"/>
  <Image name="food_plunger.png" offset="0 0" size="100 100" rect="1 405 100 100"/>
  <Image name="food_paper_boat.png" offset="0 0" size="100 100" rect="102 405 100 100"/>
  <Image name="food_muffler.png" offset="0 0" size="100 100" rect="1 506 100 100"/>
  <Image name="food_moldy_burger.png" offset="0 0" size="100 100" rect="102 506 100 100"/>
  <Image name="food_lunchbox.png" offset="0 0" size="100 100" rect="1 607 100 100"/>
  <Image name="food_lollipop.png" offset="0 0" size="100 100" rect="102 607 100 100"/>
  <Image name="food_license.png" offset="0 0" size="100 100" rect="1 708 100 100"/>
  <Image name="food_jello.png" offset="0 0" size="100 100" rect="102 708 100 100"/>
  <Image name="food_hat.png" offset="0 0" size="100 100" rect="1 809 100 100"/>
  <Image name="food_gross_fish.png" offset="0 0" size="100 100" rect="102 809 100 100"/>
  <Image name="food_fries.png" offset="0 0" size="100 100" rect="1 910 100 100"/>
  <Image name="food_dryer.png" offset="0 0" size="100 100" rect="102 910 100 100"/>
  <Image name="food_drumstick.png" offset="0 0" size="100 100" rect="1 1011 100 100"/>
  <Image name="food_drink.png" offset="0 0" size="100 100" rect="102 1011 100 100"/>
  <Image name="food_can.png" offset="0 0" size="100 100" rect="1 1112 100 100"/>
  <Image name="food_cake.png" offset="0 0" size="100 100" rect="102 1112 100 100"/>
  <Image name="food_boot.png" offset="0 0" size="100 100" rect="1 1213 100 100"/>
  <Image name="food_boat.png" offset="0 0" size="100 100" rect="102 1213 100 100"/>
  <Image name="food_banana_peel.png" offset="0 0" size="100 100" rect="1 1314 100 100"/>
  <Image name="food_anchor.png" offset="0 0" size="100 100" rect="102 1314 100 100"/>
</ImageList>
