<?xml version="1.0" encoding="UTF-8"?>
<ImageList imgSize="1024 2048" file="/Textures/cranky_level.webp" textureBasePath="/Textures/" drawScale=".5" >
	
	<Image name="cranky_bd_arm_L_LS_0.png" offset="0 0" size="91 79" rect="754 624 91 79"  />
	
	<Image name="cranky_bd_arm_R_LS_0.png" offset="0 0" size="78 113" rect="357 401 78 113"  />
	
	<Image name="cranky_bd_arm_R_LS_1.png" offset="0 0" size="80 108" rect="0 488 80 108"  />
	
	<Image name="cranky_bd_arm_R_LS_2.png" offset="0 0" size="87 92" rect="784 443 87 92"  />
	
	<Image name="cranky_bd_arm_R_LS_3.png" offset="0 0" size="94 83" rect="0 669 94 83"  />
	
	<Image name="cranky_bd_arm_R_LS_4.png" offset="0 0" size="96 74" rect="730 705 96 74"  />
	
	<Image name="cranky_bd_foot_L_LS_0.png" offset="0 0" size="57 23" rect="702 874 57 23"  />
	
	<Image name="cranky_bd_foot_R_LS_0.png" offset="0 0" size="74 23" rect="702 849 74 23"  />
	
	<Image name="cranky_bd_leg_L_LS_0.png" offset="0 0" size="64 72" rect="362 327 64 72"  />
	
	<Image name="cranky_bd_leg_R_LS_0.png" offset="0 0" size="86 85" rect="784 537 86 85"  />
	
	<Image name="cranky_bd_tail_A_LS_0.png" offset="0 0" size="149 104" rect="873 529 149 104"  />
	
	<Image name="cranky_bd_tail_B_LS_0.png" offset="0 0" size="54 100" rect="362 225 54 100"  />
	
	<Image name="cranky_bd_tail_C_LS_0.png" offset="0 0" size="42 59" rect="82 488 42 59"  />
	
	<Image name="cranky_bd_torso_LS_0.png" offset="0 0" size="143 223" rect="294 0 143 223"  />
	
	<Image name="cranky_bd_torso_LS_1.png" offset="0 0" size="143 223" rect="149 0 143 223"  />
	
	<Image name="cranky_bd_torso_LS_2.png" offset="0 0" size="143 222" rect="439 0 143 222"  />
	
	<Image name="cranky_bd_torso_LS_3.png" offset="0 0" size="143 221" rect="584 0 143 221"  />
	
	<Image name="cranky_bd_torso_LS_4.png" offset="0 0" size="143 220" rect="874 0 143 220"  />
	
	<Image name="cranky_bd_torso_LS_5.png" offset="0 0" size="143 219" rect="729 222 143 219"  />
	
	<Image name="cranky_bd_torso_LS_6.png" offset="0 0" size="147 225" rect="0 0 147 225"  />
	
	<Image name="cranky_bd_torso_LS_7.png" offset="0 0" size="143 220" rect="729 0 143 220"  />
	
	<Image name="cranky_bd_torso_LS_8.png" offset="0 0" size="141 218" rect="584 223 141 218"  />
	
	<Image name="cranky_bd_torso_LS_9.png" offset="0 0" size="140 216" rect="439 224 140 216"  />
	
	<Image name="cranky_hd__jaw_LS_0.png" offset="0 0" size="168 72" rect="158 1975 168 72"  />
	
	<Image name="cranky_hd__jaw_LS_1.png" offset="0 0" size="157 99" rect="0 1865 157 99"  />
	
	<Image name="cranky_hd__jaw_LS_10.png" offset="0 0" size="160 76" rect="487 1965 160 76"  />
	
	<Image name="cranky_hd__jaw_LS_11.png" offset="0 0" size="142 76" rect="0 333 142 76"  />
	
	<Image name="cranky_hd__jaw_LS_12.png" offset="0 0" size="134 75" rect="0 411 134 75"  />
	
	<Image name="cranky_hd__jaw_LS_13.png" offset="0 0" size="87 66" rect="730 781 87 66"  />
	
	<Image name="cranky_hd__jaw_LS_14.png" offset="0 0" size="118 72" rect="437 442 118 72"  />
	
	<Image name="cranky_hd__jaw_LS_15.png" offset="0 0" size="117 69" rect="0 598 117 69"  />
	
	<Image name="cranky_hd__jaw_LS_16.png" offset="0 0" size="156 73" rect="0 1966 156 73"  />
	
	<Image name="cranky_hd__jaw_LS_17.png" offset="0 0" size="157 70" rect="328 1975 157 70"  />
	
	<Image name="cranky_hd__jaw_LS_18.png" offset="0 0" size="156 70" rect="500 1887 156 70"  />
	
	<Image name="cranky_hd__jaw_LS_19.png" offset="0 0" size="175 89" rect="167 1793 175 89"  />
	
	<Image name="cranky_hd__jaw_LS_2.png" offset="0 0" size="147 104" rect="0 227 147 104"  />
	
	<Image name="cranky_hd__jaw_LS_20.png" offset="0 0" size="175 89" rect="752 1792 175 89"  />
	
	<Image name="cranky_hd__jaw_LS_21.png" offset="0 0" size="175 89" rect="159 1884 175 89"  />
	
	<Image name="cranky_hd__jaw_LS_22.png" offset="0 0" size="175 89" rect="575 1792 175 89"  />
	
	<Image name="cranky_hd__jaw_LS_23.png" offset="0 0" size="175 98" rect="398 1787 175 98"  />
	
	<Image name="cranky_hd__jaw_LS_24.png" offset="0 0" size="183 94" rect="398 1691 183 94"  />
	
	<Image name="cranky_hd__jaw_LS_3.png" offset="0 0" size="175 89" rect="649 1959 175 89"  />
	
	<Image name="cranky_hd__jaw_LS_4.png" offset="0 0" size="176 155" rect="353 516 176 155"  />
	
	<Image name="cranky_hd__jaw_LS_5.png" offset="0 0" size="176 151" rect="847 635 176 151"  />
	
	<Image name="cranky_hd__jaw_LS_6.png" offset="0 0" size="176 146" rect="346 673 176 146"  />
	
	<Image name="cranky_hd__jaw_LS_7.png" offset="0 0" size="176 145" rect="524 820 176 145"  />
	
	<Image name="cranky_hd__jaw_LS_8.png" offset="0 0" size="176 145" rect="819 788 176 145"  />
	
	<Image name="cranky_hd__jaw_LS_9.png" offset="0 0" size="162 76" rect="336 1887 162 76"  />
	
	<Image name="cranky_hd__skull_LS_0.png" offset="0 0" size="201 122" rect="0 1379 201 122"  />
	
	<Image name="cranky_hd__skull_LS_1.png" offset="0 0" size="201 119" rect="0 1503 201 119"  />
	
	<Image name="cranky_hd__skull_LS_10.png" offset="0 0" size="202 117" rect="616 1431 202 117"  />
	
	<Image name="cranky_hd__skull_LS_11.png" offset="0 0" size="202 117" rect="406 1460 202 117"  />
	
	<Image name="cranky_hd__skull_LS_12.png" offset="0 0" size="200 112" rect="0 1624 200 112"  />
	
	<Image name="cranky_hd__skull_LS_13.png" offset="0 0" size="198 110" rect="406 1579 198 110"  />
	
	<Image name="cranky_hd__skull_LS_14.png" offset="0 0" size="204 115" rect="820 1440 204 115"  />
	
	<Image name="cranky_hd__skull_LS_15.png" offset="0 0" size="193 130" rect="96 751 193 130"  />
	
	<Image name="cranky_hd__skull_LS_16.png" offset="0 0" size="180 126" rect="824 1193 180 126"  />
	
	<Image name="cranky_hd__skull_LS_17.png" offset="0 0" size="179 132" rect="824 1059 179 132"  />
	
	<Image name="cranky_hd__skull_LS_18.png" offset="0 0" size="159 128" rect="606 1662 159 128"  />
	
	<Image name="cranky_hd__skull_LS_19.png" offset="0 0" size="137 155" rect="874 222 137 155"  />
	
	<Image name="cranky_hd__skull_LS_2.png" offset="0 0" size="201 115" rect="203 1562 201 115"  />
	
	<Image name="cranky_hd__skull_LS_20.png" offset="0 0" size="143 148" rect="874 379 143 148"  />
	
	<Image name="cranky_hd__skull_LS_21.png" offset="0 0" size="165 125" rect="0 1738 165 125"  />
	
	<Image name="cranky_hd__skull_LS_22.png" offset="0 0" size="194 112" rect="202 1679 194 112"  />
	
	<Image name="cranky_hd__skull_LS_23.png" offset="0 0" size="203 110" rect="610 1550 203 110"  />
	
	<Image name="cranky_hd__skull_LS_24.png" offset="0 0" size="208 106" rect="815 1557 208 106"  />
	
	<Image name="cranky_hd__skull_LS_25.png" offset="0 0" size="202 122" rect="206 1317 202 122"  />
	
	<Image name="cranky_hd__skull_LS_26.png" offset="0 0" size="204 122" rect="0 883 204 122"  />
	
	<Image name="cranky_hd__skull_LS_27.png" offset="0 0" size="204 122" rect="618 1059 204 122"  />
	
	<Image name="cranky_hd__skull_LS_28.png" offset="0 0" size="204 119" rect="410 1339 204 119"  />
	
	<Image name="cranky_hd__skull_LS_29.png" offset="0 0" size="204 122" rect="291 821 204 122"  />
	
	<Image name="cranky_hd__skull_LS_3.png" offset="0 0" size="204 122" rect="206 945 204 122"  />
	
	<Image name="cranky_hd__skull_LS_30.png" offset="0 0" size="204 122" rect="702 935 204 122"  />
	
	<Image name="cranky_hd__skull_LS_31.png" offset="0 0" size="204 122" rect="206 1193 204 122"  />
	
	<Image name="cranky_hd__skull_LS_32.png" offset="0 0" size="204 122" rect="0 1131 204 122"  />
	
	<Image name="cranky_hd__skull_LS_33.png" offset="0 0" size="204 122" rect="206 1069 204 122"  />
	
	<Image name="cranky_hd__skull_LS_34.png" offset="0 0" size="204 122" rect="0 1007 204 122"  />
	
	<Image name="cranky_hd__skull_LS_35.png" offset="0 0" size="204 122" rect="412 1091 204 122"  />
	
	<Image name="cranky_hd__skull_LS_36.png" offset="0 0" size="204 122" rect="412 967 204 122"  />
	
	<Image name="cranky_hd__skull_LS_37.png" offset="0 0" size="204 122" rect="412 1215 204 122"  />
	
	<Image name="cranky_hd__skull_LS_38.png" offset="0 0" size="204 127" rect="524 691 204 127"  />
	
	<Image name="cranky_hd__skull_LS_39.png" offset="0 0" size="211 137" rect="149 225 211 137"  />
	
	<Image name="cranky_hd__skull_LS_4.png" offset="0 0" size="225 122" rect="119 627 225 122"  />
	
	<Image name="cranky_hd__skull_LS_40.png" offset="0 0" size="221 122" rect="531 567 221 122"  />
	
	<Image name="cranky_hd__skull_LS_41.png" offset="0 0" size="204 122" rect="618 1183 204 122"  />
	
	<Image name="cranky_hd__skull_LS_42.png" offset="0 0" size="204 122" rect="0 1255 204 122"  />
	
	<Image name="cranky_hd__skull_LS_43.png" offset="0 0" size="211 137" rect="144 364 211 137"  />
	
	<Image name="cranky_hd__skull_LS_5.png" offset="0 0" size="225 122" rect="557 443 225 122"  />
	
	<Image name="cranky_hd__skull_LS_6.png" offset="0 0" size="225 122" rect="126 503 225 122"  />
	
	<Image name="cranky_hd__skull_LS_7.png" offset="0 0" size="201 119" rect="203 1441 201 119"  />
	
	<Image name="cranky_hd__skull_LS_8.png" offset="0 0" size="201 122" rect="618 1307 201 122"  />
	
	<Image name="cranky_hd__skull_LS_9.png" offset="0 0" size="203 117" rect="821 1321 203 117"  />
	
</ImageList>