<?xml version="1.0"?>
<ImageList imgSize="256 2048" drawScale="0.500000" file="/Textures/crankyNew_props.webp" textureBasePath="/Textures/">
  <Image name="burp_3.png" offset="0 0" size="82 133" rect="1 1 82 133"/>
  <Image name="pipe_new_0.png" offset="0 0" size="194 122" rect="1 135 194 122"/>
  <Image name="burp_2.png" offset="0 0" size="87 119" rect="1 258 87 119"/>
  <Image name="burp_1.png" offset="0 0" size="78 114" rect="89 258 78 114"/>
  <Image name="burp_0.png" offset="0 0" size="74 113" rect="168 258 74 113"/>
  <Image name="mossguytop_5.png" offset="0 0" size="127 112" rect="1 378 127 112"/>
  <Image name="spout_01_0.png" offset="0 0" size="76 110" rect="129 378 76 110"/>
  <Image name="burp_6.png" offset="0 0" size="59 106" rect="1 491 59 106"/>
  <Image name="mossguytop_3.png" offset="0 0" size="125 104" rect="61 491 125 104"/>
  <Image name="mossguytop_2.png" offset="0 0" size="126 103" rect="1 598 126 103"/>
  <Image name="mossguy_1.png" offset="0 0" size="59 99" rect="128 598 59 99"/>
  <Image name="mossguytop_1.png" offset="0 0" size="112 94" rect="1 702 112 94"/>
  <Image name="pipe_new_2.png" offset="0 0" size="159 92" rect="1 797 159 92"/>
  <Image name="pipe_new_1.png" offset="0 0" size="174 92" rect="1 890 174 92"/>
  <Image name="mossguytop_4.png" offset="0 0" size="127 85" rect="1 983 127 85"/>
  <Image name="burp_4.png" offset="0 0" size="67 78" rect="129 983 67 78"/>
  <Image name="pipe_new_4.png" offset="0 0" size="129 77" rect="1 1069 129 77"/>
  <Image name="spout_01_1.png" offset="0 0" size="60 69" rect="131 1069 60 69"/>
  <Image name="mossguy_0.png" offset="0 0" size="66 65" rect="1 1147 66 65"/>
  <Image name="pipe_new_6.png" offset="0 0" size="80 58" rect="68 1147 80 58"/>
  <Image name="pipe_new_5.png" offset="0 0" size="103 57" rect="149 1147 103 57"/>
  <Image name="mossguytop_0.png" offset="0 0" size="80 57" rect="1 1213 80 57"/>
  <Image name="drip_1.png" offset="0 0" size="91 54" rect="82 1213 91 54"/>
  <Image name="fly_4.png" offset="0 0" size="169 53" rect="1 1271 169 53"/>
  <Image name="drip_2.png" offset="0 0" size="126 51" rect="1 1325 126 51"/>
  <Image name="drip_3.png" offset="0 0" size="141 46" rect="1 1377 141 46"/>
  <Image name="bubble_animation_0.png" offset="0 0" size="44 44" rect="143 1377 44 44"/>
  <Image name="pipe_new_8.png" offset="0 0" size="55 43" rect="188 1377 55 43"/>
  <Image name="pipe_new_7.png" offset="0 0" size="76 41" rect="1 1424 76 41"/>
  <Image name="fly_3.png" offset="0 0" size="113 39" rect="78 1424 113 39"/>
  <Image name="drip_4.png" offset="0 0" size="169 39" rect="1 1466 169 39"/>
  <Image name="pipe_new_3.png" offset="0 0" size="101 38" rect="1 1506 101 38"/>
  <Image name="drip_5.png" offset="0 0" size="13 29" rect="103 1506 13 29"/>
  <Image name="drip_0.png" offset="0 0" size="13 29" rect="117 1506 13 29"/>
  <Image name="fly_2.png" offset="0 0" size="75 28" rect="131 1506 75 28"/>
  <Image name="fly_1.png" offset="0 0" size="57 27" rect="1 1545 57 27"/>
  <Image name="fly_0.png" offset="0 0" size="48 25" rect="59 1545 48 25"/>
  <Image name="fly_5.png" offset="0 0" size="164 14" rect="1 1573 164 14"/>
  <Image name="burp_5.png" offset="0 0" size="11 13" rect="166 1573 11 13"/>
  <Image name="fly_6.png" offset="0 0" size="9 10" rect="178 1573 9 10"/>
</ImageList>
