<?xml version="1.0" encoding="UTF-8"?>
<ImageList imgSize="1024 1024" file="/Textures/curtain.webp" textureBasePath="/Textures/" drawScale=".5">
	
	<Image name="curtain_0.png" offset="0 0" size="223 338" rect="4 680 223 338"  />
	
	<Image name="curtain_1.png" offset="0 0" size="80 255" rect="921 340 80 255"  />
	
	<Image name="curtain_2.png" offset="0 0" size="60 215" rect="943 0 60 215"  />
	
	<Image name="curtain_3.png" offset="0 0" size="320 338" rect="341 0 320 338"  />
	
	<Image name="curtain_4.png" offset="0 0" size="339 338" rect="0 0 339 338"  />
	
	<Image name="curtain_5.png" offset="0 0" size="339 338" rect="0 340 339 338"  />
	
	<Image name="curtain_6.png" offset="0 0" size="294 338" rect="341 340 294 338"  />
	
	<Image name="curtain_7.png" offset="0 0" size="282 338" rect="637 340 282 338"  />
	
	<Image name="curtain_8.png" offset="0 0" size="278 338" rect="663 0 278 338"  />
	
	<Image name="curtain_blank_frame.png" offset="0 0" size="2 2" rect="0 680 2 2"  />
	
</ImageList>
