<?xml version="1.0" encoding="UTF-8"?>
<ImageList imgSize="512 512" file="/Textures/curtain.webp" textureBasePath="/Textures/" >
	
	<Image name="curtain_0.png" offset="0 0" size="112 169" rect="4 342 112 169"  />
	
	<Image name="curtain_1.png" offset="0 0" size="40 128" rect="464 171 40 128"  />
	
	<Image name="curtain_2.png" offset="0 0" size="30 108" rect="475 0 30 108"  />
	
	<Image name="curtain_3.png" offset="0 0" size="160 169" rect="172 0 160 169"  />
	
	<Image name="curtain_4.png" offset="0 0" size="170 169" rect="0 171 170 169"  />
	
	<Image name="curtain_5.png" offset="0 0" size="170 169" rect="0 0 170 169"  />
	
	<Image name="curtain_6.png" offset="0 0" size="147 169" rect="172 171 147 169"  />
	
	<Image name="curtain_7.png" offset="0 0" size="141 169" rect="321 171 141 169"  />
	
	<Image name="curtain_8.png" offset="0 0" size="139 169" rect="334 0 139 169"  />
	
	<Image name="curtain_blank_frame.png" offset="0 0" size="2 2" rect="0 342 2 2"  />
	
</ImageList>
