<?xml version="1.0"?>
<ImageList imgSize="256 512" file="/Textures/duckies.webp" textureBasePath="/Textures/">
  <Image name="ducky_mega_glow.png" offset="0 0" size="67 62" rect="0 0 67 62"/>
  <Image name="ducky_mega_burst.png" offset="0 0" size="67 62" rect="68 0 67 62"/>
  <Image name="ducky_teleport_burst.png" offset="0 0" size="40 50" rect="190 49 40 50"/>
  <Image name="ducky_mega_filled.png" offset="0 0" size="53 48" rect="136 0 53 48"/>
  <Image name="ducky_mega_empty_lines.png" offset="0 0" size="53 48" rect="190 0 53 48"/>
  <Image name="ducky_mega_empty.png" offset="0 0" size="53 48" rect="136 49 53 48"/>
  <Image name="ducky_teleport_glow.png" offset="0 0" size="36 45" rect="0 63 36 45"/>
  <Image name="note_burst.png" offset="0 0" size="38 38" rect="37 63 38 38"/>
  <Image name="star_seed_teleport_outline_16.png" offset="0 0" size="30 37" rect="76 63 30 37"/>
  <Image name="star_seed_teleport_6.png" offset="0 0" size="29 37" rect="107 98 29 37"/>
  <Image name="ducky_teleport_empty.png" offset="0 0" size="28 34" rect="107 63 28 34"/>
  <Image name="ducky_teleport_empty_hud.png" offset="0 0" size="28 34" rect="76 101 28 34"/>
  <Image name="ducky_teleport_empty_line.png" offset="0 0" size="28 34" rect="34 133 28 34"/>
  <Image name="ducky_teleport_filled.png" offset="0 0" size="28 34" rect="0 140 28 34"/>
  <Image name="star_seed_teleport_7.png" offset="0 0" size="26 32" rect="69 136 26 32"/>
  <Image name="star_seed_teleport_outline_17.png" offset="0 0" size="26 32" rect="29 168 26 32"/>
  <Image name="ducky_teleport_hud_empty.png" offset="0 0" size="25 31" rect="0 175 25 31"/>
  <Image name="ducky_teleport_hud_filled.png" offset="0 0" size="25 31" rect="96 136 25 31"/>
  <Image name="star_seed_teleport_outline_3.png" offset="0 0" size="19 31" rect="170 98 19 31"/>
  <Image name="note_glow.png" offset="0 0" size="33 30" rect="0 109 33 30"/>
  <Image name="star_seed_teleport_outline_2.png" offset="0 0" size="35 30" rect="37 102 35 30"/>
  <Image name="ducky_mega_hud_filled.png" offset="0 0" size="32 29" rect="137 98 32 29"/>
  <Image name="ducky_mega_hud_empty.png" offset="0 0" size="32 29" rect="137 128 32 29"/>
  <Image name="star_seed_teleport_outline_18.png" offset="0 0" size="24 29" rect="231 49 24 29"/>
  <Image name="star_seed_teleport_8.png" offset="0 0" size="23 29" rect="231 79 23 29"/>
  <Image name="star_seed_teleport_outline_4.png" offset="0 0" size="17 28" rect="170 130 17 28"/>
  <Image name="star_seed_teleport_outline_1.png" offset="0 0" size="25 28" rect="190 100 25 28"/>
  <Image name="star_seed_teleport_outline_0.png" offset="0 0" size="23 28" rect="190 129 23 28"/>
  <Image name="star_seed_teleport_1.png" offset="0 0" size="22 28" rect="164 159 22 28"/>
  <Image name="star_seed_teleport_0.png" offset="0 0" size="23 28" rect="188 158 23 28"/>
  <Image name="star_seed_teleport_outline_9.png" offset="0 0" size="25 27" rect="216 109 25 27"/>
  <Image name="note_empty.png" offset="0 0" size="26 26" rect="137 158 26 26"/>
  <Image name="note_empty_hud.png" offset="0 0" size="26 26" rect="96 168 26 26"/>
  <Image name="note_empty_lines.png" offset="0 0" size="26 26" rect="56 169 26 26"/>
  <Image name="note_filled.png" offset="0 0" size="26 26" rect="214 137 26 26"/>
  <Image name="note_filled_hud.png" offset="0 0" size="26 26" rect="123 185 26 26"/>
  <Image name="ducky_allie_empty_hud.png" offset="0 0" size="26 26" rect="83 195 26 26"/>
  <Image name="ducky_allie_empty.png" offset="0 0" size="26 26" rect="56 196 26 26"/>
  <Image name="ducky_allie_empty_lines.png" offset="0 0" size="26 26" rect="26 201 26 26"/>
  <Image name="ducky_allie_filled.png" offset="0 0" size="26 26" rect="212 164 26 26"/>
  <Image name="ducky_allie_filled_hud.png" offset="0 0" size="26 26" rect="150 188 26 26"/>
  <Image name="star_seed_teleport_outline_5.png" offset="0 0" size="17 25" rect="0 233 17 25"/>
  <Image name="star_seed_teleport_outline_10.png" offset="0 0" size="23 25" rect="0 207 23 25"/>
  <Image name="star_seed_teleport_outline_8.png" offset="0 0" size="23 25" rect="187 187 23 25"/>
  <Image name="ducky_cranky_empty.png" offset="0 0" size="26 23" rect="110 212 26 23"/>
  <Image name="ducky_cranky_empty_hud.png" offset="0 0" size="26 23" rect="83 222 26 23"/>
  <Image name="ducky_cranky_empty_lines.png" offset="0 0" size="26 23" rect="53 223 26 23"/>
  <Image name="ducky_cranky_filled.png" offset="0 0" size="26 23" rect="24 228 26 23"/>
  <Image name="ducky_duck_empty.png" offset="0 0" size="26 23" rect="211 191 26 23"/>
  <Image name="ducky_duck_empty_hud.png" offset="0 0" size="26 23" rect="177 213 26 23"/>
  <Image name="ducky_duck_empty_line.png" offset="0 0" size="26 23" rect="137 215 26 23"/>
  <Image name="ducky_duck_filled.png" offset="0 0" size="26 23" rect="110 236 26 23"/>
  <Image name="ducky_steam_empty.png" offset="0 0" size="26 23" rect="80 246 26 23"/>
  <Image name="ducky_steam_empty_lines.png" offset="0 0" size="26 23" rect="51 247 26 23"/>
  <Image name="ducky_steam_filled.png" offset="0 0" size="26 23" rect="18 252 26 23"/>
  <Image name="star_seed_teleport_outline_15.png" offset="0 0" size="17 21" rect="0 259 17 21"/>
  <Image name="star_seed_teleport_5.png" offset="0 0" size="17 21" rect="238 191 17 21"/>
  <Image name="star_seed_teleport_outline_6.png" offset="0 0" size="17 18" rect="238 213 17 18"/>
  <Image name="ducky_baby_hud_empty.png" offset="0 0" size="19 18" rect="204 215 19 18"/>
  <Image name="ducky_baby_hud_filled.png" offset="0 0" size="19 18" rect="224 232 19 18"/>
  <Image name="star_seed_teleport_outline_7.png" offset="0 0" size="17 18" rect="204 234 17 18"/>
  <Image name="star_seed_teleport_outline_11.png" offset="0 0" size="16 17" rect="239 164 16 17"/>
  <Image name="ducky_baby_glow.png" offset="0 0" size="17 16" rect="164 237 17 16"/>
  <Image name="star_seed_teleport_2.png" offset="0 0" size="19 16" rect="222 251 19 16"/>
  <Image name="ducky_baby_burst.png" offset="0 0" size="17 16" rect="182 237 17 16"/>
  <Image name="ducky_baby_empty.png" offset="0 0" size="14 13" rect="122 136 14 13"/>
  <Image name="ducky_baby_empty_lines.png" offset="0 0" size="14 13" rect="122 150 14 13"/>
  <Image name="ducky_baby_filled.png" offset="0 0" size="14 13" rect="241 137 14 13"/>
  <Image name="star_seed_teleport_outline_14.png" offset="0 0" size="10 12" rect="244 0 10 12"/>
  <Image name="star_seed_teleport_4.png" offset="0 0" size="10 12" rect="244 13 10 12"/>
  <Image name="ducky_steam_empty_hud.png" offset="0 0" size="13 11" rect="123 164 13 11"/>
  <Image name="star_seed_teleport_outline_13.png" offset="0 0" size="7 9" rect="244 26 7 9"/>
  <Image name="star_seed_teleport_3.png" offset="0 0" size="7 9" rect="244 36 7 9"/>
  <Image name="star_seed_teleport_outline_12.png" offset="0 0" size="5 5" rect="63 133 5 5"/>
  <Image name="star_seed_teleport_blank_frame.png" offset="0 0" size="1 1" rect="244 46 1 1"/>
  <Image name="star_seed_teleport_outline_blank_frame.png" offset="0 0" size="1 1" rect="246 46 1 1"/>
</ImageList>
