<?xml version="1.0"?>
<ImageList imgSize="512 512" drawScale="0.500000" file="/Textures/duckies.webp" textureBasePath="/Textures/">
  <Image name="ducky_mega_glow.png" offset="0 0" size="134 124" rect="0 0 134 124"/>
  <Image name="ducky_mega_burst.png" offset="0 0" size="134 124" rect="135 0 134 124"/>
  <Image name="ducky_teleport_burst.png" offset="0 0" size="80 100" rect="377 97 80 100"/>
  <Image name="ducky_mega_filled.png" offset="0 0" size="106 96" rect="270 0 106 96"/>
  <Image name="ducky_mega_empty_lines.png" offset="0 0" size="106 96" rect="377 0 106 96"/>
  <Image name="ducky_mega_empty.png" offset="0 0" size="106 96" rect="270 97 106 96"/>
  <Image name="ducky_teleport_glow.png" offset="0 0" size="72 90" rect="0 125 72 90"/>
  <Image name="note_burst.png" offset="0 0" size="76 76" rect="73 125 76 76"/>
  <Image name="star_seed_teleport_outline_16.png" offset="0 0" size="60 74" rect="150 125 60 74"/>
  <Image name="star_seed_teleport_6.png" offset="0 0" size="59 74" rect="211 194 59 74"/>
  <Image name="ducky_teleport_empty.png" offset="0 0" size="55 68" rect="211 125 55 68"/>
  <Image name="ducky_teleport_empty_hud.png" offset="0 0" size="55 68" rect="150 200 55 68"/>
  <Image name="ducky_teleport_empty_line.png" offset="0 0" size="55 68" rect="67 263 55 68"/>
  <Image name="ducky_teleport_filled.png" offset="0 0" size="55 68" rect="0 277 55 68"/>
  <Image name="star_seed_teleport_7.png" offset="0 0" size="51 64" rect="458 162 51 64"/>
  <Image name="star_seed_teleport_outline_17.png" offset="0 0" size="52 64" rect="458 97 52 64"/>
  <Image name="star_seed_teleport_outline_3.png" offset="0 0" size="39 62" rect="336 194 39 62"/>
  <Image name="ducky_teleport_hud_empty.png" offset="0 0" size="49 61" rect="138 269 49 61"/>
  <Image name="ducky_teleport_hud_filled.png" offset="0 0" size="49 61" rect="188 269 49 61"/>
  <Image name="note_glow.png" offset="0 0" size="66 60" rect="0 216 66 60"/>
  <Image name="star_seed_teleport_outline_2.png" offset="0 0" size="69 60" rect="73 202 69 60"/>
  <Image name="ducky_mega_hud_filled.png" offset="0 0" size="64 58" rect="271 194 64 58"/>
  <Image name="ducky_mega_hud_empty.png" offset="0 0" size="64 58" rect="271 253 64 58"/>
  <Image name="star_seed_teleport_outline_18.png" offset="0 0" size="47 58" rect="174 331 47 58"/>
  <Image name="star_seed_teleport_8.png" offset="0 0" size="46 58" rect="0 346 46 58"/>
  <Image name="star_seed_teleport_outline_1.png" offset="0 0" size="50 57" rect="123 331 50 57"/>
  <Image name="star_seed_teleport_0.png" offset="0 0" size="45 57" rect="0 405 45 57"/>
  <Image name="star_seed_teleport_outline_4.png" offset="0 0" size="34 56" rect="336 257 34 56"/>
  <Image name="star_seed_teleport_outline_0.png" offset="0 0" size="46 56" rect="320 314 46 56"/>
  <Image name="star_seed_teleport_1.png" offset="0 0" size="45 56" rect="153 390 45 56"/>
  <Image name="star_seed_teleport_outline_9.png" offset="0 0" size="51 54" rect="56 332 51 54"/>
  <Image name="note_empty.png" offset="0 0" size="52 51" rect="47 387 52 51"/>
  <Image name="note_empty_hud.png" offset="0 0" size="52 51" rect="100 389 52 51"/>
  <Image name="note_empty_lines.png" offset="0 0" size="52 51" rect="46 439 52 51"/>
  <Image name="note_filled.png" offset="0 0" size="52 51" rect="376 198 52 51"/>
  <Image name="note_filled_hud.png" offset="0 0" size="52 51" rect="429 227 52 51"/>
  <Image name="ducky_allie_empty_hud.png" offset="0 0" size="52 51" rect="376 250 52 51"/>
  <Image name="ducky_allie_empty.png" offset="0 0" size="52 51" rect="267 312 52 51"/>
  <Image name="ducky_allie_empty_lines.png" offset="0 0" size="52 51" rect="429 279 52 51"/>
  <Image name="ducky_allie_filled.png" offset="0 0" size="52 51" rect="371 302 52 51"/>
  <Image name="ducky_allie_filled_hud.png" offset="0 0" size="52 51" rect="257 364 52 51"/>
  <Image name="star_seed_teleport_outline_8.png" offset="0 0" size="46 50" rect="152 447 46 50"/>
  <Image name="star_seed_teleport_outline_5.png" offset="0 0" size="34 49" rect="222 332 34 49"/>
  <Image name="star_seed_teleport_outline_10.png" offset="0 0" size="46 49" rect="363 446 46 49"/>
  <Image name="ducky_cranky_empty.png" offset="0 0" size="52 45" rect="99 441 52 45"/>
  <Image name="ducky_cranky_empty_hud.png" offset="0 0" size="52 45" rect="424 331 52 45"/>
  <Image name="ducky_cranky_empty_lines.png" offset="0 0" size="52 45" rect="367 354 52 45"/>
  <Image name="ducky_cranky_filled.png" offset="0 0" size="52 45" rect="310 371 52 45"/>
  <Image name="ducky_duck_empty.png" offset="0 0" size="52 45" rect="257 416 52 45"/>
  <Image name="ducky_duck_empty_hud.png" offset="0 0" size="52 45" rect="199 426 52 45"/>
  <Image name="ducky_duck_empty_line.png" offset="0 0" size="52 45" rect="420 377 52 45"/>
  <Image name="ducky_duck_filled.png" offset="0 0" size="52 45" rect="363 400 52 45"/>
  <Image name="ducky_steam_empty.png" offset="0 0" size="52 45" rect="310 417 52 45"/>
  <Image name="ducky_steam_empty_lines.png" offset="0 0" size="52 45" rect="252 462 52 45"/>
  <Image name="ducky_steam_filled.png" offset="0 0" size="52 45" rect="416 423 52 45"/>
  <Image name="star_seed_teleport_outline_15.png" offset="0 0" size="35 43" rect="0 463 35 43"/>
  <Image name="star_seed_teleport_5.png" offset="0 0" size="34 43" rect="222 382 34 43"/>
  <Image name="star_seed_teleport_outline_6.png" offset="0 0" size="34 37" rect="469 423 34 37"/>
  <Image name="star_seed_teleport_outline_7.png" offset="0 0" size="34 37" rect="473 377 34 37"/>
  <Image name="star_seed_teleport_outline_11.png" offset="0 0" size="32 35" rect="238 269 32 35"/>
  <Image name="ducky_baby_hud_empty.png" offset="0 0" size="38 35" rect="199 472 38 35"/>
  <Image name="ducky_baby_hud_filled.png" offset="0 0" size="38 35" rect="305 463 38 35"/>
  <Image name="star_seed_teleport_2.png" offset="0 0" size="38 33" rect="469 461 38 33"/>
  <Image name="ducky_baby_glow.png" offset="0 0" size="34 32" rect="477 331 34 32"/>
  <Image name="ducky_baby_burst.png" offset="0 0" size="34 32" rect="410 469 34 32"/>
  <Image name="ducky_baby_empty.png" offset="0 0" size="28 26" rect="238 305 28 26"/>
  <Image name="ducky_baby_empty_lines.png" offset="0 0" size="28 26" rect="429 198 28 26"/>
  <Image name="ducky_baby_filled.png" offset="0 0" size="28 26" rect="482 227 28 26"/>
  <Image name="star_seed_teleport_outline_14.png" offset="0 0" size="20 24" rect="484 24 20 24"/>
  <Image name="star_seed_teleport_4.png" offset="0 0" size="19 24" rect="484 49 19 24"/>
  <Image name="ducky_steam_empty_hud.png" offset="0 0" size="26 23" rect="484 0 26 23"/>
  <Image name="star_seed_teleport_outline_13.png" offset="0 0" size="14 18" rect="484 74 14 18"/>
  <Image name="star_seed_teleport_3.png" offset="0 0" size="14 18" rect="123 263 14 18"/>
  <Image name="star_seed_teleport_outline_12.png" offset="0 0" size="9 10" rect="499 74 9 10"/>
  <Image name="star_seed_teleport_blank_frame.png" offset="0 0" size="1 1" rect="499 85 1 1"/>
  <Image name="star_seed_teleport_outline_blank_frame.png" offset="0 0" size="1 1" rect="501 85 1 1"/>
</ImageList>
