<?xml version="1.0"?>
<ImageList imgSize="512 1024" file="/Textures/food_pyramid.webp" textureBasePath="/Textures/">
  <Image name="smudge_3.png" offset="0 0" size="128 128" rect="1 1 128 128"/>
  <Image name="smudge_2.png" offset="0 0" size="128 128" rect="130 1 128 128"/>
  <Image name="smudge_1.png" offset="0 0" size="128 128" rect="259 1 128 128"/>
  <Image name="smudge_0.png" offset="0 0" size="128 128" rect="1 130 128 128"/>
  <Image name="food_board_mid_0.png" offset="0 0" size="301 94" rect="130 130 301 94"/>
  <Image name="food_board_mid_1.png" offset="0 0" size="301 94" rect="1 259 301 94"/>
  <Image name="scratch_2.png" offset="0 0" size="20 82" rect="303 259 20 82"/>
  <Image name="scratch_1.png" offset="0 0" size="20 82" rect="324 259 20 82"/>
  <Image name="scratch_0.png" offset="0 0" size="20 82" rect="345 259 20 82"/>
  <Image name="food_board_bottom.png" offset="0 0" size="301 73" rect="1 354 301 73"/>
  <Image name="food_board_top.png" offset="0 0" size="301 65" rect="1 428 301 65"/>
  <Image name="food_texture_outline.png" offset="0 0" size="50 50" rect="303 428 50 50"/>
  <Image name="food_telephone_outline.png" offset="0 0" size="50 50" rect="354 428 50 50"/>
  <Image name="food_tbone_outline.png" offset="0 0" size="50 50" rect="405 428 50 50"/>
  <Image name="spot_4.png" offset="0 0" size="50 50" rect="456 428 50 50"/>
  <Image name="food_scrubby_outline.png" offset="0 0" size="50 50" rect="1 494 50 50"/>
  <Image name="food_safe_outline.png" offset="0 0" size="50 50" rect="52 494 50 50"/>
  <Image name="food_rotten_apple_outline.png" offset="0 0" size="50 50" rect="103 494 50 50"/>
  <Image name="food_tire_outline.png" offset="0 0" size="50 50" rect="154 494 50 50"/>
  <Image name="food_tpaper_outline.png" offset="0 0" size="50 50" rect="205 494 50 50"/>
  <Image name="food_watermelon_outline.png" offset="0 0" size="50 50" rect="256 494 50 50"/>
  <Image name="spot_3.png" offset="0 0" size="50 50" rect="307 494 50 50"/>
  <Image name="spot_2.png" offset="0 0" size="50 50" rect="358 494 50 50"/>
  <Image name="spot_1.png" offset="0 0" size="50 50" rect="409 494 50 50"/>
  <Image name="spot_0.png" offset="0 0" size="50 50" rect="460 494 50 50"/>
  <Image name="food_anchor_outline.png" offset="0 0" size="50 50" rect="1 545 50 50"/>
  <Image name="food_banana_peel_outline.png" offset="0 0" size="50 50" rect="52 545 50 50"/>
  <Image name="food_boat_outline.png" offset="0 0" size="50 50" rect="103 545 50 50"/>
  <Image name="food_boot_outline.png" offset="0 0" size="50 50" rect="154 545 50 50"/>
  <Image name="food_cake_outline.png" offset="0 0" size="50 50" rect="205 545 50 50"/>
  <Image name="food_can_outline.png" offset="0 0" size="50 50" rect="256 545 50 50"/>
  <Image name="spot_5.png" offset="0 0" size="50 50" rect="307 545 50 50"/>
  <Image name="food_drink_outline.png" offset="0 0" size="50 50" rect="358 545 50 50"/>
  <Image name="food_drumstick_outline.png" offset="0 0" size="50 50" rect="409 545 50 50"/>
  <Image name="food_dryer_outline.png" offset="0 0" size="50 50" rect="460 545 50 50"/>
  <Image name="food_fries_outline.png" offset="0 0" size="50 50" rect="1 596 50 50"/>
  <Image name="food_gross_fish_outline.png" offset="0 0" size="50 50" rect="52 596 50 50"/>
  <Image name="food_hat_outline.png" offset="0 0" size="50 50" rect="103 596 50 50"/>
  <Image name="food_jello_outline.png" offset="0 0" size="50 50" rect="154 596 50 50"/>
  <Image name="food_license_outline.png" offset="0 0" size="50 50" rect="205 596 50 50"/>
  <Image name="food_lollipop_outline.png" offset="0 0" size="50 50" rect="256 596 50 50"/>
  <Image name="food_lunchbox_outline.png" offset="0 0" size="50 50" rect="307 596 50 50"/>
  <Image name="food_moldy_burger_outline.png" offset="0 0" size="50 50" rect="358 596 50 50"/>
  <Image name="food_muffler_outline.png" offset="0 0" size="50 50" rect="409 596 50 50"/>
  <Image name="food_plunger_outline.png" offset="0 0" size="50 50" rect="460 596 50 50"/>
  <Image name="scratch_3.png" offset="0 0" size="20 47" rect="1 647 20 47"/>
  <Image name="title_texture.png" offset="0 0" size="156 32" rect="22 647 156 32"/>
  <Image name="scratch_5.png" offset="0 0" size="32 32" rect="432 225 32 32"/>
  <Image name="scratch_4.png" offset="0 0" size="20 32" rect="465 225 20 32"/>
  <Image name="food_t_bone_outline.png" offset="0 0" size="25 25" rect="179 647 25 25"/>
  <Image name="header_texture_long.png" offset="0 0" size="257 23" rect="205 647 257 23"/>
  <Image name="food_chalk_line.png" offset="0 0" size="257 5" rect="1 695 257 5"/>
  <Image name="chalk_line.png" offset="0 0" size="129 3" rect="324 342 129 3"/>
</ImageList>
