<?xml version="1.0"?>
<ImageList imgSize="1024 2048" file="/Textures/food_pyramid.webp" textureBasePath="/Textures/">
  <Image name="smudge_3.png" offset="0 0" size="256 256" rect="1 1 256 256"/>
  <Image name="smudge_2.png" offset="0 0" size="256 256" rect="258 1 256 256"/>
  <Image name="smudge_1.png" offset="0 0" size="256 256" rect="515 1 256 256"/>
  <Image name="smudge_0.png" offset="0 0" size="256 256" rect="1 258 256 256"/>
  <Image name="food_board_mid_0.png" offset="0 0" size="602 188" rect="258 258 602 188"/>
  <Image name="food_board_mid_1.png" offset="0 0" size="602 188" rect="1 515 602 188"/>
  <Image name="scratch_2.png" offset="0 0" size="40 164" rect="604 515 40 164"/>
  <Image name="scratch_1.png" offset="0 0" size="40 164" rect="645 515 40 164"/>
  <Image name="scratch_0.png" offset="0 0" size="40 164" rect="686 515 40 164"/>
  <Image name="food_board_bottom.png" offset="0 0" size="602 145" rect="1 704 602 145"/>
  <Image name="food_board_top.png" offset="0 0" size="602 130" rect="1 850 602 130"/>
  <Image name="food_texture_outline.png" offset="0 0" size="100 100" rect="604 850 100 100"/>
  <Image name="food_telephone_outline.png" offset="0 0" size="100 100" rect="705 850 100 100"/>
  <Image name="food_tbone_outline.png" offset="0 0" size="100 100" rect="806 850 100 100"/>
  <Image name="spot_4.png" offset="0 0" size="100 100" rect="907 850 100 100"/>
  <Image name="food_scrubby_outline.png" offset="0 0" size="100 100" rect="1 981 100 100"/>
  <Image name="food_safe_outline.png" offset="0 0" size="100 100" rect="102 981 100 100"/>
  <Image name="food_rotten_apple_outline.png" offset="0 0" size="100 100" rect="203 981 100 100"/>
  <Image name="food_tire_outline.png" offset="0 0" size="100 100" rect="304 981 100 100"/>
  <Image name="food_tpaper_outline.png" offset="0 0" size="100 100" rect="405 981 100 100"/>
  <Image name="food_watermelon_outline.png" offset="0 0" size="100 100" rect="506 981 100 100"/>
  <Image name="spot_3.png" offset="0 0" size="100 100" rect="607 981 100 100"/>
  <Image name="spot_2.png" offset="0 0" size="100 100" rect="708 981 100 100"/>
  <Image name="spot_1.png" offset="0 0" size="100 100" rect="809 981 100 100"/>
  <Image name="spot_0.png" offset="0 0" size="100 100" rect="910 981 100 100"/>
  <Image name="food_anchor_outline.png" offset="0 0" size="100 100" rect="1 1082 100 100"/>
  <Image name="food_banana_peel_outline.png" offset="0 0" size="100 100" rect="102 1082 100 100"/>
  <Image name="food_boat_outline.png" offset="0 0" size="100 100" rect="203 1082 100 100"/>
  <Image name="food_boot_outline.png" offset="0 0" size="100 100" rect="304 1082 100 100"/>
  <Image name="food_cake_outline.png" offset="0 0" size="100 100" rect="405 1082 100 100"/>
  <Image name="food_can_outline.png" offset="0 0" size="100 100" rect="506 1082 100 100"/>
  <Image name="spot_5.png" offset="0 0" size="100 100" rect="607 1082 100 100"/>
  <Image name="food_drink_outline.png" offset="0 0" size="100 100" rect="708 1082 100 100"/>
  <Image name="food_drumstick_outline.png" offset="0 0" size="100 100" rect="809 1082 100 100"/>
  <Image name="food_dryer_outline.png" offset="0 0" size="100 100" rect="910 1082 100 100"/>
  <Image name="food_fries_outline.png" offset="0 0" size="100 100" rect="1 1183 100 100"/>
  <Image name="food_gross_fish_outline.png" offset="0 0" size="100 100" rect="102 1183 100 100"/>
  <Image name="food_hat_outline.png" offset="0 0" size="100 100" rect="203 1183 100 100"/>
  <Image name="food_jello_outline.png" offset="0 0" size="100 100" rect="304 1183 100 100"/>
  <Image name="food_license_outline.png" offset="0 0" size="100 100" rect="405 1183 100 100"/>
  <Image name="food_lollipop_outline.png" offset="0 0" size="100 100" rect="506 1183 100 100"/>
  <Image name="food_lunchbox_outline.png" offset="0 0" size="100 100" rect="607 1183 100 100"/>
  <Image name="food_moldy_burger_outline.png" offset="0 0" size="100 100" rect="708 1183 100 100"/>
  <Image name="food_muffler_outline.png" offset="0 0" size="100 100" rect="809 1183 100 100"/>
  <Image name="food_plunger_outline.png" offset="0 0" size="100 100" rect="910 1183 100 100"/>
  <Image name="scratch_3.png" offset="0 0" size="40 94" rect="1 1284 40 94"/>
  <Image name="title_texture.png" offset="0 0" size="312 64" rect="42 1284 312 64"/>
  <Image name="scratch_5.png" offset="0 0" size="64 64" rect="861 447 64 64"/>
  <Image name="scratch_4.png" offset="0 0" size="40 64" rect="926 447 40 64"/>
  <Image name="food_t_bone_outline.png" offset="0 0" size="50 50" rect="967 447 50 50"/>
  <Image name="header_texture_long.png" offset="0 0" size="514 46" rect="355 1284 514 46"/>
  <Image name="food_chalk_line.png" offset="0 0" size="514 10" rect="1 1379 514 10"/>
  <Image name="chalk_line.png" offset="0 0" size="257 5" rect="645 680 257 5"/>
</ImageList>
