<?xml version="1.0"?>
<ImageList imgSize="1024 512" file="/Textures/frankenweenie_in_game_atlas.webp" textureBasePath="/Textures/">
  <Image name="Frankenweenie_UI_sponser_banner.png" offset="0 0" size="650 379" rect="1 1 650 379"/>
  <Image name="Frankenweenie_Switch_Fill_FRONT.png" offset="0 0" size="72 100" rect="652 1 72 100"/>
  <Image name="Frankenweenie_UI_button_pause_square.png" offset="0 0" size="84 88" rect="725 1 84 88"/>
  <Image name="Ducks_frankenweenie_burst.png" offset="0 0" size="76 76" rect="810 1 76 76"/>
  <Image name="Frankenweenie_Moving_Obj.png" offset="0 0" size="72 72" rect="887 1 72 72"/>
  <Image name="Frankenweenie_UI_slider_handle.png" offset="0 0" size="70 70" rect="793 90 70 70"/>
  <Image name="Ducks_frankenweenie_glow.png" offset="0 0" size="67 68" rect="725 102 67 68"/>
  <Image name="Frankenweenie_Metal_OBJ.png" offset="0 0" size="64 64" rect="864 78 64 64"/>
  <Image name="Frankenweenie_UI_refresh_button.png" offset="0 0" size="54 54" rect="929 74 54 54"/>
  <Image name="Frankenweenie_gear.png" offset="0 0" size="54 54" rect="1 381 54 54"/>
  <Image name="Ducks_frankenweenie_empty_line.png" offset="0 0" size="52 45" rect="56 381 52 45"/>
  <Image name="Ducks_frankenweenie_empty_hud.png" offset="0 0" size="52 45" rect="109 381 52 45"/>
  <Image name="Ducks_frankenweenie__filled_hud.png" offset="0 0" size="52 45" rect="162 381 52 45"/>
  <Image name="Ducks_frankenweenie__empty.png" offset="0 0" size="52 45" rect="215 381 52 45"/>
  <Image name="Ducks2_frankenweenie_empty_line.png" offset="0 0" size="52 45" rect="268 381 52 45"/>
  <Image name="Ducks2_frankenweenie__filled_hud.png" offset="0 0" size="52 45" rect="321 381 52 45"/>
  <Image name="Ducks2_frankenweenie__empty_hud.png" offset="0 0" size="52 45" rect="374 381 52 45"/>
  <Image name="Ducks2_frankenweenie__empty.png" offset="0 0" size="52 45" rect="427 381 52 45"/>
  <Image name="Frankenweenie_SWITCH_OBJ_00button.png" offset="0 0" size="46 30" rect="480 381 46 30"/>
  <Image name="Frankenweenie_Switch_Fill_BACK.png" offset="0 0" size="72 12" rect="527 381 72 12"/>
</ImageList>
