<?xml version="1.0"?>
<ImageList imgSize="512 256" file="/Textures/frankenweenie_in_game_atlas.webp" textureBasePath="/Textures/">
  <Image name="Frankenweenie_UI_sponser_banner.png" offset="0 0" size="325 190" rect="1 1 325 190"/>
  <Image name="Frankenweenie_Switch_Fill_FRONT.png" offset="0 0" size="36 50" rect="327 1 36 50"/>
  <Image name="Frankenweenie_UI_button_pause_square.png" offset="0 0" size="42 44" rect="364 1 42 44"/>
  <Image name="Ducks_frankenweenie_burst.png" offset="0 0" size="38 38" rect="407 1 38 38"/>
  <Image name="Frankenweenie_Moving_Obj.png" offset="0 0" size="36 36" rect="446 1 36 36"/>
  <Image name="Frankenweenie_UI_slider_handle.png" offset="0 0" size="35 35" rect="398 46 35 35"/>
  <Image name="Ducks_frankenweenie_glow.png" offset="0 0" size="33 34" rect="364 52 33 34"/>
  <Image name="Frankenweenie_Metal_OBJ.png" offset="0 0" size="32 32" rect="434 40 32 32"/>
  <Image name="Frankenweenie_UI_refresh_button.png" offset="0 0" size="27 27" rect="467 38 27 27"/>
  <Image name="Frankenweenie_gear.png" offset="0 0" size="27 27" rect="1 192 27 27"/>
  <Image name="Ducks_frankenweenie_empty_line.png" offset="0 0" size="26 23" rect="29 192 26 23"/>
  <Image name="Ducks_frankenweenie_empty_hud.png" offset="0 0" size="26 23" rect="56 192 26 23"/>
  <Image name="Ducks_frankenweenie__filled_hud.png" offset="0 0" size="26 23" rect="83 192 26 23"/>
  <Image name="Ducks_frankenweenie__empty.png" offset="0 0" size="26 23" rect="110 192 26 23"/>
  <Image name="Ducks2_frankenweenie_empty_line.png" offset="0 0" size="26 23" rect="137 192 26 23"/>
  <Image name="Ducks2_frankenweenie__filled_hud.png" offset="0 0" size="26 23" rect="164 192 26 23"/>
  <Image name="Ducks2_frankenweenie__empty_hud.png" offset="0 0" size="26 23" rect="191 192 26 23"/>
  <Image name="Ducks2_frankenweenie__empty.png" offset="0 0" size="26 23" rect="218 192 26 23"/>
  <Image name="Frankenweenie_SWITCH_OBJ_00button.png" offset="0 0" size="23 15" rect="245 192 23 15"/>
  <Image name="Frankenweenie_Switch_Fill_BACK.png" offset="0 0" size="36 6" rect="269 192 36 6"/>
</ImageList>
