<?xml version="1.0"?>
<ImageList imgSize="1024 1024" file="/Textures/frankenweenie_out_of_game_atlas.webp" textureBasePath="/Textures/">
  <Image name="Frankenweenie_UI_sparky_icon.png" offset="0 0" size="189 210" rect="1 1 189 210"/>
  <Image name="Frankenweenie_UI_world_banner_front.png" offset="0 0" size="604 153" rect="191 1 604 153"/>
  <Image name="Frankenweenie_UI_world_banner_back.png" offset="0 0" size="604 153" rect="1 212 604 153"/>
  <Image name="Ducks_triduck_frankenweenie.png" offset="0 0" size="128 128" rect="606 212 128 128"/>
  <Image name="Frankenweenie_UI_button_sfx_on.png" offset="0 0" size="100 105" rect="735 212 100 105"/>
  <Image name="Frankenweenie_UI_button_sfx_off.png" offset="0 0" size="100 105" rect="836 212 100 105"/>
  <Image name="Frankenweenie_UI_button_music_on.png" offset="0 0" size="100 105" rect="1 366 100 105"/>
  <Image name="Frankenweenie_UI_button_music_off.png" offset="0 0" size="100 105" rect="102 366 100 105"/>
  <Image name="Frankenweenie_UI_level_icon_3.png" offset="0 0" size="100 104" rect="203 366 100 104"/>
  <Image name="Frankenweenie_UI_level_icon_2.png" offset="0 0" size="100 104" rect="304 366 100 104"/>
  <Image name="Frankenweenie_UI_level_icon_1.png" offset="0 0" size="100 104" rect="405 366 100 104"/>
  <Image name="Frankenweenie_UI_level_icon_0.png" offset="0 0" size="100 104" rect="506 366 100 104"/>
  <Image name="Ducks2_LRS_frankenweenie_success.png" offset="0 0" size="86 90" rect="607 366 86 90"/>
  <Image name="Ducks_LRS_frankenweenie_shadow.png" offset="0 0" size="86 90" rect="694 366 86 90"/>
  <Image name="Ducks_LRS_frankenweenie_success.png" offset="0 0" size="86 90" rect="781 366 86 90"/>
  <Image name="Frankenweenie_UI_button_square.png" offset="0 0" size="84 89" rect="868 366 84 89"/>
  <Image name="Frankenweenie_UI_button_splash_highlight.png" offset="0 0" size="120 88" rect="1 472 120 88"/>
  <Image name="Frankenweenie_UI_button_splash.png" offset="0 0" size="120 88" rect="122 472 120 88"/>
  <Image name="Frankenweenie_UI_button_highlight.png" offset="0 0" size="256 88" rect="243 472 256 88"/>
  <Image name="Frankenweenie_UI_button.png" offset="0 0" size="256 88" rect="500 472 256 88"/>
  <Image name="Frankenweenie_UI_duck_counter.png" offset="0 0" size="229 80" rect="757 472 229 80"/>
  <Image name="Frankenweenie_duck_counter.png" offset="0 0" size="229 80" rect="1 561 229 80"/>
  <Image name="Frankenweenie_UI-34.png" offset="0 0" size="582 80" rect="231 561 582 80"/>
  <Image name="Frankenweenie_UI_back_button.png" offset="0 0" size="100 80" rect="814 561 100 80"/>
  <Image name="Frankenweenie_UI_back_button_highlight.png" offset="0 0" size="100 80" rect="915 561 100 80"/>
  <Image name="Frankenweenie_UI_slider_handle.png" offset="0 0" size="70 70" rect="1 642 70 70"/>
  <Image name="Frankenweenie_UI_button_close.png" offset="0 0" size="54 54" rect="796 155 54 54"/>
  <Image name="Frankenweenie_UI_small_button.png" offset="0 0" size="147 51" rect="851 155 147 51"/>
</ImageList>
