<?xml version="1.0"?>
<ImageList imgSize="512 512" file="/Textures/frankenweenie_out_of_game_atlas.webp" textureBasePath="/Textures/">
  <Image name="Frankenweenie_UI_sparky_icon.png" offset="0 0" size="95 105" rect="1 1 95 105"/>
  <Image name="Frankenweenie_UI_world_banner_front.png" offset="0 0" size="302 76" rect="97 1 302 76"/>
  <Image name="Frankenweenie_UI_world_banner_back.png" offset="0 0" size="302 76" rect="1 107 302 76"/>
  <Image name="Ducks_triduck_frankenweenie.png" offset="0 0" size="64 64" rect="304 107 64 64"/>
  <Image name="Frankenweenie_UI_button_sfx_on.png" offset="0 0" size="50 53" rect="369 107 50 53"/>
  <Image name="Frankenweenie_UI_button_sfx_off.png" offset="0 0" size="50 53" rect="420 107 50 53"/>
  <Image name="Frankenweenie_UI_button_music_on.png" offset="0 0" size="50 53" rect="1 184 50 53"/>
  <Image name="Frankenweenie_UI_button_music_off.png" offset="0 0" size="50 53" rect="52 184 50 53"/>
  <Image name="Frankenweenie_UI_level_icon_3.png" offset="0 0" size="50 52" rect="103 184 50 52"/>
  <Image name="Frankenweenie_UI_level_icon_2.png" offset="0 0" size="50 52" rect="154 184 50 52"/>
  <Image name="Frankenweenie_UI_level_icon_1.png" offset="0 0" size="50 52" rect="205 184 50 52"/>
  <Image name="Frankenweenie_UI_level_icon_0.png" offset="0 0" size="50 52" rect="256 184 50 52"/>
  <Image name="Ducks2_LRS_frankenweenie_success.png" offset="0 0" size="43 45" rect="307 184 43 45"/>
  <Image name="Ducks_LRS_frankenweenie_shadow.png" offset="0 0" size="43 45" rect="351 184 43 45"/>
  <Image name="Ducks_LRS_frankenweenie_success.png" offset="0 0" size="43 45" rect="395 184 43 45"/>
  <Image name="Frankenweenie_UI_button_square.png" offset="0 0" size="42 44" rect="439 184 42 44"/>
  <Image name="Frankenweenie_UI_button_splash_highlight.png" offset="0 0" size="60 44" rect="1 238 60 44"/>
  <Image name="Frankenweenie_UI_button_splash.png" offset="0 0" size="60 44" rect="62 238 60 44"/>
  <Image name="Frankenweenie_UI_button_highlight.png" offset="0 0" size="128 44" rect="123 238 128 44"/>
  <Image name="Frankenweenie_UI_button.png" offset="0 0" size="128 44" rect="252 238 128 44"/>
  <Image name="Frankenweenie_UI_duck_counter.png" offset="0 0" size="115 40" rect="381 238 115 40"/>
  <Image name="Frankenweenie_duck_counter.png" offset="0 0" size="115 40" rect="1 283 115 40"/>
  <Image name="Frankenweenie_UI-34.png" offset="0 0" size="291 40" rect="117 283 291 40"/>
  <Image name="Frankenweenie_UI_back_button.png" offset="0 0" size="50 40" rect="409 283 50 40"/>
  <Image name="Frankenweenie_UI_back_button_highlight.png" offset="0 0" size="50 40" rect="460 283 50 40"/>
  <Image name="Frankenweenie_UI_slider_handle.png" offset="0 0" size="35 35" rect="1 324 35 35"/>
  <Image name="Frankenweenie_UI_button_close.png" offset="0 0" size="27 27" rect="400 78 27 27"/>
  <Image name="Frankenweenie_UI_small_button.png" offset="0 0" size="74 25" rect="428 78 74 25"/>
</ImageList>
