<?xml version="1.0"?>
<ImageList imgSize="512 1024" file="/Textures/hub_jpg_atlas.webp" textureBasePath="/Textures/">
  <Image name="story_perry_icon.png" offset="0 0" size="259 136" rect="1 1 259 136"/>
  <Image name="UI_storyicon_mysteryduck.png" offset="0 0" size="259 136" rect="1 138 259 136"/>
  <Image name="WMW_UI_storyicon_cranky.png" offset="0 0" size="259 136" rect="1 275 259 136"/>
  <Image name="WMW_UI_storyicon_gift.png" offset="0 0" size="259 136" rect="1 412 259 136"/>
  <Image name="WMW_UI_storyicon_lostlevels.png" offset="0 0" size="259 136" rect="1 549 259 136"/>
  <Image name="WMW_UI_storyicon_swampy.png" offset="0 0" size="259 136" rect="1 686 259 136"/>
  <Image name="WMW_UI_youtube_icon.png" offset="0 0" size="259 136" rect="1 823 259 136"/>
</ImageList>
