<?xml version="1.0"?>
<ImageList imgSize="1024 2048" file="/Textures/hub_jpg_atlas.webp" textureBasePath="/Textures/">
  <Image name="story_perry_icon.png" offset="0 0" size="518 272" rect="1 1 518 272"/>
  <Image name="UI_storyicon_mysteryduck.png" offset="0 0" size="518 272" rect="1 274 518 272"/>
  <Image name="WMW_UI_storyicon_cranky.png" offset="0 0" size="518 272" rect="1 547 518 272"/>
  <Image name="WMW_UI_storyicon_gift.png" offset="0 0" size="518 272" rect="1 820 518 272"/>
  <Image name="WMW_UI_storyicon_lostlevels.png" offset="0 0" size="518 272" rect="1 1093 518 272"/>
  <Image name="WMW_UI_storyicon_swampy.png" offset="0 0" size="518 272" rect="1 1366 518 272"/>
  <Image name="WMW_UI_youtube_icon.png" offset="0 0" size="518 272" rect="1 1639 518 272"/>
</ImageList>
