<?xml version="1.0"?>
<ImageList imgSize="512 1024" drawScale="0.500000" file="/Textures/Languages.webp" textureBasePath="/Textures/">
  <Image name="WMW_UI_lg_chinese_simp.png" offset="0 0" size="256 88" rect="1 1 256 88"/>
  <Image name="WMW_UI_lg_chinese_trad.png" offset="0 0" size="256 88" rect="1 90 256 88"/>
  <Image name="WMW_UI_lg_dutch.png" offset="0 0" size="256 88" rect="1 179 256 88"/>
  <Image name="WMW_UI_lg_english.png" offset="0 0" size="256 88" rect="1 268 256 88"/>
  <Image name="WMW_UI_lg_french.png" offset="0 0" size="256 88" rect="1 357 256 88"/>
  <Image name="WMW_UI_lg_german.png" offset="0 0" size="256 88" rect="1 446 256 88"/>
  <Image name="WMW_UI_lg_italian.png" offset="0 0" size="256 88" rect="1 535 256 88"/>
  <Image name="WMW_UI_lg_japanese.png" offset="0 0" size="256 88" rect="1 624 256 88"/>
  <Image name="WMW_UI_lg_korean.png" offset="0 0" size="256 88" rect="1 713 256 88"/>
  <Image name="WMW_UI_lg_russian.png" offset="0 0" size="256 88" rect="1 802 256 88"/>
  <Image name="WMW_UI_lg_spanish.png" offset="0 0" size="256 88" rect="1 891 256 88"/>
</ImageList>
