<?xml version="1.0"?>
<ImageList imgSize="256 512" file="/Textures/Languages.webp" textureBasePath="/Textures/">
  <Image name="WMW_UI_lg_chinese_simp.png" offset="0 0" size="128 44" rect="1 1 128 44"/>
  <Image name="WMW_UI_lg_chinese_trad.png" offset="0 0" size="128 44" rect="1 46 128 44"/>
  <Image name="WMW_UI_lg_dutch.png" offset="0 0" size="128 44" rect="1 91 128 44"/>
  <Image name="WMW_UI_lg_english.png" offset="0 0" size="128 44" rect="1 136 128 44"/>
  <Image name="WMW_UI_lg_french.png" offset="0 0" size="128 44" rect="1 181 128 44"/>
  <Image name="WMW_UI_lg_german.png" offset="0 0" size="128 44" rect="1 226 128 44"/>
  <Image name="WMW_UI_lg_italian.png" offset="0 0" size="128 44" rect="1 271 128 44"/>
  <Image name="WMW_UI_lg_japanese.png" offset="0 0" size="128 44" rect="1 316 128 44"/>
  <Image name="WMW_UI_lg_korean.png" offset="0 0" size="128 44" rect="1 361 128 44"/>
  <Image name="WMW_UI_lg_russian.png" offset="0 0" size="128 44" rect="1 406 128 44"/>
  <Image name="WMW_UI_lg_spanish.png" offset="0 0" size="128 44" rect="1 451 128 44"/>
</ImageList>
