<?xml version="1.0"?>
<ImageList imgSize="128 1024" file="/Textures/locksmith_duck.webp" textureBasePath="/Textures/">
  <Image name="halflockcombo_0.png" offset="0 0" size="34 68" rect="1 1 34 68"/>
  <Image name="lockcombo_0.png" offset="0 0" size="68 68" rect="36 1 68 68"/>
  <Image name="upsell_level_lock.png" offset="0 0" size="49 64" rect="1 70 49 64"/>
  <Image name="upperlockanimation_0.png" offset="0 0" size="65 57" rect="51 70 65 57"/>
  <Image name="upsell_level_locksmith_duck.png" offset="0 0" size="68 55" rect="1 135 68 55"/>
  <Image name="duckanimation_0.png" offset="0 0" size="58 54" rect="1 191 58 54"/>
  <Image name="lockanimation_3.png" offset="0 0" size="71 49" rect="1 246 71 49"/>
  <Image name="locksmith_key_3.png" offset="0 0" size="71 49" rect="1 296 71 49"/>
  <Image name="lockanimation_2.png" offset="0 0" size="71 48" rect="1 346 71 48"/>
  <Image name="locksmith_key_2.png" offset="0 0" size="71 48" rect="1 395 71 48"/>
  <Image name="upsell_level_glow.png" offset="0 0" size="48 47" rect="73 395 48 47"/>
  <Image name="lockanimation_1.png" offset="0 0" size="67 46" rect="1 444 67 46"/>
  <Image name="locksmith_key_1.png" offset="0 0" size="67 46" rect="1 491 67 46"/>
  <Image name="locksmith_key_0.png" offset="0 0" size="52 38" rect="69 491 52 38"/>
  <Image name="lockanimation_0.png" offset="0 0" size="52 38" rect="1 538 52 38"/>
  <Image name="upsell_level_button.png" offset="0 0" size="97 32" rect="1 577 97 32"/>
  <Image name="duckhatanimation_0.png" offset="0 0" size="38 29" rect="1 610 38 29"/>
  <Image name="lockanimation_4.png" offset="0 0" size="69 28" rect="40 610 69 28"/>
  <Image name="locksmith_key_4.png" offset="0 0" size="69 28" rect="1 640 69 28"/>
  <Image name="upsell_level_duck.png" offset="0 0" size="26 22" rect="71 640 26 22"/>
</ImageList>
