<?xml version="1.0"?>
<ImageList imgSize="256 2048" drawScale=".5" file="/Textures/locksmith_duck.webp" textureBasePath="/Textures/">
  <Image name="halflockcombo_0.png" offset="0 0" size="67 137" rect="1 1 67 137"/>
  <Image name="lockcombo_0.png" offset="0 0" size="137 137" rect="69 1 137 137"/>
  <Image name="upsell_level_lock.png" offset="0 0" size="98 128" rect="1 139 98 128"/>
  <Image name="upperlockanimation_0.png" offset="0 0" size="131 114" rect="100 139 131 114"/>
  <Image name="upsell_level_locksmith_duck.png" offset="0 0" size="137 110" rect="1 268 137 110"/>
  <Image name="duckanimation_0.png" offset="0 0" size="115 108" rect="139 268 115 108"/>
  <Image name="lockanimation_3.png" offset="0 0" size="143 98" rect="1 379 143 98"/>
  <Image name="locksmith_key_3.png" offset="0 0" size="143 98" rect="1 478 143 98"/>
  <Image name="lockanimation_2.png" offset="0 0" size="142 96" rect="1 577 142 96"/>
  <Image name="locksmith_key_2.png" offset="0 0" size="142 96" rect="1 674 142 96"/>
  <Image name="upsell_level_glow.png" offset="0 0" size="95 94" rect="144 674 95 94"/>
  <Image name="lockanimation_1.png" offset="0 0" size="134 91" rect="1 771 134 91"/>
  <Image name="locksmith_key_1.png" offset="0 0" size="134 91" rect="1 863 134 91"/>
  <Image name="locksmith_key_0.png" offset="0 0" size="103 75" rect="136 863 103 75"/>
  <Image name="lockanimation_0.png" offset="0 0" size="103 75" rect="1 955 103 75"/>
  <Image name="upsell_level_button.png" offset="0 0" size="194 63" rect="1 1031 194 63"/>
  <Image name="duckhatanimation_0.png" offset="0 0" size="77 58" rect="1 1095 77 58"/>
  <Image name="lockanimation_4.png" offset="0 0" size="139 56" rect="79 1095 139 56"/>
  <Image name="locksmith_key_4.png" offset="0 0" size="139 56" rect="1 1154 139 56"/>
  <Image name="upsell_level_duck.png" offset="0 0" size="51 44" rect="141 1154 51 44"/>
</ImageList>
