<?xml version="1.0"?>
<ImageList imgSize="512 512" file="/Textures/lost_level_atlas.webp" textureBasePath="/Textures/">
  <Image name="WMW_LL_seaweed5.png" offset="0 0" size="66 273" rect="321 0 66 273"/>
  <Image name="WMW_LL_seaweed7.png" offset="0 0" size="58 255" rect="388 0 58 255"/>
  <Image name="WMW_LL_seaweed4.png" offset="0 0" size="59 215" rect="388 256 59 215"/>
  <Image name="WMW_LL_seaweed3.png" offset="0 0" size="59 215" rect="447 0 59 215"/>
  <Image name="WMW_LL_seaweed6.png" offset="0 0" size="44 188" rect="448 256 44 188"/>
  <Image name="WMW_LL_seaweed2.png" offset="0 0" size="42 127" rect="321 274 42 127"/>
  <Image name="WMW_LL_seaweed1.png" offset="0 0" size="42 127" rect="191 109 42 127"/>
  <Image name="WMW_LL_map.png" offset="0 0" size="97 114" rect="0 109 97 114"/>
  <Image name="WMW_LL_pirate_duck.png" offset="0 0" size="92 109" rect="98 109 92 109"/>
  <Image name="WMW_LL_rock_back.png" offset="0 0" size="320 108" rect="0 0 320 108"/>
  <Image name="WMW_LL_seaweed8.png" offset="0 0" size="38 85" rect="152 402 38 85"/>
  <Image name="WMW_LL_GIFT_3_LP_FEATURED.png" offset="0 0" size="75 82" rect="234 109 75 82"/>
  <Image name="WMW_LL_GIFT_2_LP_FEATURED.png" offset="0 0" size="75 82" rect="0 402 75 82"/>
  <Image name="WMW_LL_GIFT_1_LP_FEATURED.png" offset="0 0" size="75 82" rect="76 402 75 82"/>
  <Image name="WMW_LL_rock_front.png" offset="0 0" size="320 58" rect="0 274 320 58"/>
  <Image name="WMW_LL_GIFT_2_LP_DAYS_OF_SUMMER.png" offset="0 0" size="46 53" rect="448 445 46 53"/>
  <Image name="WMW_LL_GIFT_1_LP_DAYS_OF_SUMMER.png" offset="0 0" size="36 47" rect="98 219 36 47"/>
  <Image name="WMW_LL_GIFT_3_LP_CALENDAR_UNLOCK.png" offset="0 0" size="36 43" rect="0 224 36 43"/>
  <Image name="WMW_LL_GIFT_2_LP_CALENDAR_UNLOCK.png" offset="0 0" size="37 43" rect="135 219 37 43"/>
  <Image name="WMW_LL_GIFT_1_LP_HEARTS_AND_CRAFTS.png" offset="0 0" size="34 41" rect="277 192 34 41"/>
  <Image name="WMW_LL_GIFT_1_LP_CALENDAR_UNLOCK.png" offset="0 0" size="37 41" rect="37 224 37 41"/>
  <Image name="WMW_LL_GIFT_3_LP_DAYS_OF_SUMMER.png" offset="0 0" size="37 40" rect="234 192 37 40"/>
  <Image name="WMW_LL_GIFT_2_LP_HEARTS_AND_CRAFTS.png" offset="0 0" size="41 39" rect="447 216 41 39"/>
  <Image name="WMW_LL_GIFT_3_LP_HEARTS_AND_CRAFTS.png" offset="0 0" size="42 34" rect="234 233 42 34"/>
</ImageList>
