<?xml version="1.0"?>
<ImageList imgSize="1024 1024" drawScale="0.500000" file="/Textures/lost_level_atlas.webp" textureBasePath="/Textures/">
  <Image name="WMW_LL_seaweed5.png" offset="0 0" size="132 547" rect="641 0 132 547"/>
  <Image name="WMW_LL_seaweed7.png" offset="0 0" size="116 511" rect="774 0 116 511"/>
  <Image name="WMW_LL_seaweed4.png" offset="0 0" size="119 431" rect="774 512 119 431"/>
  <Image name="WMW_LL_seaweed3.png" offset="0 0" size="119 431" rect="891 0 119 431"/>
  <Image name="WMW_LL_seaweed6.png" offset="0 0" size="89 376" rect="894 510 89 376"/>
  <Image name="WMW_LL_seaweed2.png" offset="0 0" size="85 255" rect="641 548 85 255"/>
  <Image name="WMW_LL_seaweed1.png" offset="0 0" size="85 255" rect="378 217 85 255"/>
  <Image name="WMW_LL_map.png" offset="0 0" size="193 228" rect="0 217 193 228"/>
  <Image name="WMW_LL_pirate_duck.png" offset="0 0" size="183 218" rect="194 217 183 218"/>
  <Image name="WMW_LL_rock_back.png" offset="0 0" size="640 216" rect="0 0 640 216"/>
  <Image name="WMW_LL_seaweed8.png" offset="0 0" size="77 169" rect="151 804 77 169"/>
  <Image name="WMW_LL_GIFT_3_LP_FEATURED.png" offset="0 0" size="150 165" rect="464 217 150 165"/>
  <Image name="WMW_LL_GIFT_2_LP_FEATURED.png" offset="0 0" size="150 164" rect="464 383 150 164"/>
  <Image name="WMW_LL_GIFT_1_LP_FEATURED.png" offset="0 0" size="150 164" rect="0 804 150 164"/>
  <Image name="WMW_LL_rock_front.png" offset="0 0" size="640 116" rect="0 548 640 116"/>
  <Image name="WMW_LL_GIFT_2_LP_DAYS_OF_SUMMER.png" offset="0 0" size="92 106" rect="894 887 92 106"/>
  <Image name="WMW_LL_GIFT_1_LP_DAYS_OF_SUMMER.png" offset="0 0" size="72 93" rect="194 436 72 93"/>
  <Image name="WMW_LL_GIFT_3_LP_CALENDAR_UNLOCK.png" offset="0 0" size="71 86" rect="0 446 71 86"/>
  <Image name="WMW_LL_GIFT_2_LP_CALENDAR_UNLOCK.png" offset="0 0" size="73 85" rect="267 436 73 85"/>
  <Image name="WMW_LL_GIFT_1_LP_HEARTS_AND_CRAFTS.png" offset="0 0" size="68 82" rect="229 885 68 82"/>
  <Image name="WMW_LL_GIFT_1_LP_CALENDAR_UNLOCK.png" offset="0 0" size="74 81" rect="72 446 74 81"/>
  <Image name="WMW_LL_GIFT_3_LP_DAYS_OF_SUMMER.png" offset="0 0" size="74 80" rect="229 804 74 80"/>
  <Image name="WMW_LL_GIFT_2_LP_HEARTS_AND_CRAFTS.png" offset="0 0" size="82 77" rect="891 432 82 77"/>
  <Image name="WMW_LL_GIFT_3_LP_HEARTS_AND_CRAFTS.png" offset="0 0" size="83 67" rect="341 473 83 67"/>
</ImageList>
