<?xml version="1.0"?>
<ImageList imgSize="2048 2048" drawScale="0.500000" file="/Textures/mystery_duck.webp" textureBasePath="/Textures/">
  <Image name="hub_duck_0.png" offset="0 0" size="343 432" rect="1 1 343 432"/>
  <Image name="hub_duck_6.png" offset="0 0" size="263 332" rect="345 1 263 332"/>
  <Image name="hub_extra03_4.png" offset="0 0" size="291 316" rect="609 1 291 316"/>
  <Image name="hub_extra03_3.png" offset="0 0" size="294 316" rect="901 1 294 316"/>
  <Image name="hub_duck_2.png" offset="0 0" size="221 281" rect="1196 1 221 281"/>
  <Image name="mystery_curtain_7.png" offset="0 0" size="239 276" rect="1418 1 239 276"/>
  <Image name="mystery_curtain_6.png" offset="0 0" size="239 276" rect="1658 1 239 276"/>
  <Image name="mystery_curtain_5.png" offset="0 0" size="239 276" rect="1 434 239 276"/>
  <Image name="mystery_curtain_4.png" offset="0 0" size="239 276" rect="241 434 239 276"/>
  <Image name="mystery_curtain_3.png" offset="0 0" size="239 276" rect="481 434 239 276"/>
  <Image name="mystery_curtain_2.png" offset="0 0" size="239 276" rect="721 434 239 276"/>
  <Image name="mystery_curtain_16.png" offset="0 0" size="239 276" rect="961 434 239 276"/>
  <Image name="mystery_curtain_15.png" offset="0 0" size="239 276" rect="1201 434 239 276"/>
  <Image name="mystery_curtain_1.png" offset="0 0" size="239 276" rect="1441 434 239 276"/>
  <Image name="mystery_curtain_0.png" offset="0 0" size="239 276" rect="1681 434 239 276"/>
  <Image name="mystery_curtain_9.png" offset="0 0" size="239 276" rect="1 711 239 276"/>
  <Image name="mystery_curtain_12.png" offset="0 0" size="239 275" rect="241 711 239 275"/>
  <Image name="mystery_curtain_11.png" offset="0 0" size="239 275" rect="481 711 239 275"/>
  <Image name="mystery_curtain_14.png" offset="0 0" size="239 275" rect="721 711 239 275"/>
  <Image name="mystery_curtain_8.png" offset="0 0" size="239 275" rect="961 711 239 275"/>
  <Image name="mystery_curtain_10.png" offset="0 0" size="239 274" rect="1201 711 239 274"/>
  <Image name="mystery_curtain_13.png" offset="0 0" size="239 274" rect="1441 711 239 274"/>
  <Image name="hub_extra05_2.png" offset="0 0" size="88 231" rect="1681 711 88 231"/>
  <Image name="hub_duck_3.png" offset="0 0" size="261 226" rect="1770 711 261 226"/>
  <Image name="hub_duck_4.png" offset="0 0" size="261 225" rect="1 988 261 225"/>
  <Image name="hub_extra03_0.png" offset="0 0" size="196 210" rect="263 988 196 210"/>
  <Image name="hub_duck_1.png" offset="0 0" size="313 180" rect="460 988 313 180"/>
  <Image name="hub_extra03_1.png" offset="0 0" size="196 158" rect="774 988 196 158"/>
  <Image name="hub_extra02_2.png" offset="0 0" size="222 156" rect="971 988 222 156"/>
  <Image name="mystery_box_bottom_5.png" offset="0 0" size="171 156" rect="1194 988 171 156"/>
  <Image name="mystery_box_bottom_3.png" offset="0 0" size="148 156" rect="1366 988 148 156"/>
  <Image name="mystery_box_bottom_4.png" offset="0 0" size="153 155" rect="1423 278 153 155"/>
  <Image name="mystery_box_bottom_6.png" offset="0 0" size="165 154" rect="1577 278 165 154"/>
  <Image name="mystery_box_bottom_0.png" offset="0 0" size="163 154" rect="1743 278 163 154"/>
  <Image name="hub_extra05_1.png" offset="0 0" size="62 146" rect="1360 283 62 146"/>
  <Image name="mystery_box_top_4.png" offset="0 0" size="148 146" rect="1515 988 148 146"/>
  <Image name="mystery_box_top_6.png" offset="0 0" size="174 144" rect="1664 988 174 144"/>
  <Image name="mystery_box_top_5.png" offset="0 0" size="153 143" rect="1839 988 153 143"/>
  <Image name="mystery_box_top_7.png" offset="0 0" size="169 142" rect="1 1214 169 142"/>
  <Image name="mystery_box_bottom_2.png" offset="0 0" size="148 142" rect="171 1214 148 142"/>
  <Image name="mystery_box_top_8.png" offset="0 0" size="163 142" rect="320 1214 163 142"/>
  <Image name="mystery_box_top_9.png" offset="0 0" size="163 142" rect="484 1214 163 142"/>
  <Image name="mystery_box_top_0.png" offset="0 0" size="164 142" rect="648 1214 164 142"/>
  <Image name="mystery_box_top_1.png" offset="0 0" size="163 142" rect="813 1214 163 142"/>
  <Image name="mystery_box_bottom_1.png" offset="0 0" size="148 128" rect="977 1214 148 128"/>
  <Image name="mystery_box_bottom_7.png" offset="0 0" size="148 126" rect="1126 1214 148 126"/>
  <Image name="mystery_box_top_3.png" offset="0 0" size="148 123" rect="1275 1214 148 123"/>
  <Image name="mystery_box_top_2.png" offset="0 0" size="148 116" rect="1424 1214 148 116"/>
  <Image name="duck_2.png" offset="0 0" size="89 113" rect="758 318 89 113"/>
  <Image name="hub_extra02_1.png" offset="0 0" size="162 107" rect="848 318 162 107"/>
  <Image name="hub_extra02_0.png" offset="0 0" size="154 107" rect="1011 318 154 107"/>
  <Image name="hub_extra03_2.png" offset="0 0" size="193 105" rect="1166 318 193 105"/>
  <Image name="mystery_box_top_10.png" offset="0 0" size="148 96" rect="609 334 148 96"/>
  <Image name="extra05_2.png" offset="0 0" size="36 93" rect="1907 278 36 93"/>
  <Image name="duck_1.png" offset="0 0" size="105 91" rect="1573 1214 105 91"/>
  <Image name="duck_3.png" offset="0 0" size="105 90" rect="1679 1214 105 90"/>
  <Image name="extra03_2.png" offset="0 0" size="69 89" rect="1944 278 69 89"/>
  <Image name="extra03_0.png" offset="0 0" size="79 84" rect="1785 1214 79 84"/>
  <Image name="duck_6.png" offset="0 0" size="95 82" rect="1865 1214 95 82"/>
  <Image name="hub_extra05_0.png" offset="0 0" size="40 78" rect="1528 1135 40 78"/>
  <Image name="hub_duck_5.png" offset="0 0" size="31 73" rect="2014 278 31 73"/>
  <Image name="duck_0.png" offset="0 0" size="125 72" rect="1569 1135 125 72"/>
  <Image name="extra03_1.png" offset="0 0" size="91 71" rect="1695 1133 91 71"/>
  <Image name="duck_7.png" offset="0 0" size="53 67" rect="1042 1145 53 67"/>
  <Image name="extra03_3.png" offset="0 0" size="79 64" rect="821 1147 79 64"/>
  <Image name="duck_5.png" offset="0 0" size="140 62" rect="901 1147 140 62"/>
  <Image name="extra05_14.png" offset="0 0" size="45 60" rect="1096 1145 45 60"/>
  <Image name="extra05_15.png" offset="0 0" size="47 60" rect="1142 1145 47 60"/>
  <Image name="extra05_16.png" offset="0 0" size="46 60" rect="1190 1145 46 60"/>
  <Image name="extra05_17.png" offset="0 0" size="46 60" rect="1237 1145 46 60"/>
  <Image name="extra05_19.png" offset="0 0" size="45 60" rect="1284 1145 45 60"/>
  <Image name="extra05_18.png" offset="0 0" size="45 60" rect="1330 1145 45 60"/>
  <Image name="extra05_1.png" offset="0 0" size="25 59" rect="1376 1145 25 59"/>
  <Image name="extra05_11.png" offset="0 0" size="41 57" rect="1402 1145 41 57"/>
  <Image name="extra05_10.png" offset="0 0" size="41 57" rect="1444 1145 41 57"/>
  <Image name="extra05_12.png" offset="0 0" size="41 56" rect="1486 1145 41 56"/>
  <Image name="extra05_13.png" offset="0 0" size="43 56" rect="1787 1133 43 56"/>
  <Image name="extra05_9.png" offset="0 0" size="41 56" rect="1831 1133 41 56"/>
  <Image name="extra05_8.png" offset="0 0" size="41 54" rect="1873 1132 41 54"/>
  <Image name="extra05_7.png" offset="0 0" size="41 51" rect="1915 1132 41 51"/>
  <Image name="hub_bowtie_0.png" offset="0 0" size="56 48" rect="1828 938 56 48"/>
  <Image name="extra05_6.png" offset="0 0" size="41 46" rect="1885 938 41 46"/>
  <Image name="extra02_0.png" offset="0 0" size="57 43" rect="1770 943 57 43"/>
  <Image name="extra02_1.png" offset="0 0" size="65 43" rect="1927 938 65 43"/>
  <Image name="extra05_4.png" offset="0 0" size="46 42" rect="1993 938 46 42"/>
  <Image name="extra05_3.png" offset="0 0" size="46 42" rect="774 1169 46 42"/>
  <Image name="extra03_4.png" offset="0 0" size="78 42" rect="1957 1132 78 42"/>
  <Image name="hub_scarf_0.png" offset="0 0" size="108 40" rect="1721 1305 108 40"/>
  <Image name="extra05_5.png" offset="0 0" size="41 40" rect="1679 1306 41 40"/>
  <Image name="extra05_0.png" offset="0 0" size="16 32" rect="1830 1299 16 32"/>
  <Image name="duck_4.png" offset="0 0" size="13 30" rect="1847 1299 13 30"/>
  <Image name="extra04_1.png" offset="0 0" size="30 22" rect="1469 1331 30 22"/>
  <Image name="bowtie_0.png" offset="0 0" size="23 19" rect="1500 1331 23 19"/>
  <Image name="scarf_0.png" offset="0 0" size="44 16" rect="1424 1338 44 16"/>
  <Image name="extra04_0.png" offset="0 0" size="9 15" rect="2036 1132 9 15"/>
  <Image name="mystery_duck_blank_frame.png" offset="0 0" size="1 1" rect="1441 986 1 1"/>
</ImageList>
