<?xml version="1.0"?>
<ImageList imgSize="1024 1024" file="/Textures/mystery_atlas.webp" textureBasePath="/Textures/">
  <Image name="MD_spotlights.png" offset="0 0" size="336 350" rect="1 1 336 350"/>
  <Image name="MD_poster_main.png" offset="0 0" size="217 348" rect="338 1 217 348"/>
  <Image name="MD_poster_1.png" offset="0 0" size="95 168" rect="556 1 95 168"/>
  <Image name="MD_world_select_frame.png" offset="0 0" size="163 163" rect="652 1 163 163"/>
  <Image name="MD_gradient.png" offset="0 0" size="1 152" rect="816 1 1 152"/>
  <Image name="MD_gradient_top.png" offset="0 0" size="1 152" rect="818 1 1 152"/>
  <Image name="MD_rope.png" offset="0 0" size="385 150" rect="1 352 385 150"/>
  <Image name="MD_poster_3.png" offset="0 0" size="98 119" rect="652 170 98 119"/>
  <Image name="MD_desk.png" offset="0 0" size="384 95" rect="387 352 384 95"/>
  <Image name="MD_sorcerer_hat.png" offset="0 0" size="85 90" rect="751 165 85 90"/>
  <Image name="MD_poster_2.png" offset="0 0" size="213 80" rect="772 352 213 80"/>
  <Image name="MD_cards_lamp.png" offset="0 0" size="97 62" rect="837 154 97 62"/>
  <Image name="MD_crystal_ball.png" offset="0 0" size="52 57" rect="935 154 52 57"/>
  <Image name="MD_tape_1.png" offset="0 0" size="52 48" rect="824 433 52 48"/>
  <Image name="MD_tape_2.png" offset="0 0" size="51 43" rect="772 448 51 43"/>
  <Image name="MD_tape_5.png" offset="0 0" size="44 34" rect="877 433 44 34"/>
  <Image name="MD_gum.png" offset="0 0" size="35 32" rect="922 433 35 32"/>
  <Image name="MD_tape_4.png" offset="0 0" size="41 28" rect="958 433 41 28"/>
  <Image name="MD_tape_3.png" offset="0 0" size="40 27" rect="1 503 40 27"/>
  <Image name="MD_wand.png" offset="0 0" size="79 11" rect="42 503 79 11"/>
</ImageList>
