<?xml version="1.0"?>
<ImageList imgSize="1024 1024" file="/Textures/mystery_duck.webp" textureBasePath="/Textures/">
  <Image name="hub_duck_0.png" offset="0 0" size="171 216" rect="1 1 171 216"/>
  <Image name="hub_duck_6.png" offset="0 0" size="132 166" rect="173 1 132 166"/>
  <Image name="hub_extra03_3.png" offset="0 0" size="147 158" rect="306 1 147 158"/>
  <Image name="hub_extra03_4.png" offset="0 0" size="145 158" rect="454 1 145 158"/>
  <Image name="hub_duck_2.png" offset="0 0" size="110 141" rect="600 1 110 141"/>
  <Image name="mystery_curtain_0.png" offset="0 0" size="120 138" rect="711 1 120 138"/>
  <Image name="mystery_curtain_1.png" offset="0 0" size="120 138" rect="832 1 120 138"/>
  <Image name="mystery_curtain_11.png" offset="0 0" size="120 138" rect="1 218 120 138"/>
  <Image name="mystery_curtain_12.png" offset="0 0" size="120 138" rect="122 218 120 138"/>
  <Image name="mystery_curtain_14.png" offset="0 0" size="120 138" rect="243 218 120 138"/>
  <Image name="mystery_curtain_15.png" offset="0 0" size="120 138" rect="364 218 120 138"/>
  <Image name="mystery_curtain_16.png" offset="0 0" size="120 138" rect="485 218 120 138"/>
  <Image name="mystery_curtain_2.png" offset="0 0" size="120 138" rect="606 218 120 138"/>
  <Image name="mystery_curtain_3.png" offset="0 0" size="120 138" rect="727 218 120 138"/>
  <Image name="mystery_curtain_4.png" offset="0 0" size="120 138" rect="848 218 120 138"/>
  <Image name="mystery_curtain_5.png" offset="0 0" size="120 138" rect="1 357 120 138"/>
  <Image name="mystery_curtain_6.png" offset="0 0" size="120 138" rect="122 357 120 138"/>
  <Image name="mystery_curtain_7.png" offset="0 0" size="120 138" rect="243 357 120 138"/>
  <Image name="mystery_curtain_9.png" offset="0 0" size="120 138" rect="364 357 120 138"/>
  <Image name="mystery_curtain_13.png" offset="0 0" size="120 137" rect="485 357 120 137"/>
  <Image name="mystery_curtain_10.png" offset="0 0" size="120 137" rect="606 357 120 137"/>
  <Image name="mystery_curtain_8.png" offset="0 0" size="120 137" rect="727 357 120 137"/>
  <Image name="hub_extra05_2.png" offset="0 0" size="44 115" rect="848 357 44 115"/>
  <Image name="hub_duck_4.png" offset="0 0" size="131 113" rect="1 496 131 113"/>
  <Image name="hub_duck_3.png" offset="0 0" size="131 113" rect="133 496 131 113"/>
  <Image name="hub_extra03_0.png" offset="0 0" size="98 105" rect="265 496 98 105"/>
  <Image name="hub_duck_1.png" offset="0 0" size="156 90" rect="364 496 156 90"/>
  <Image name="hub_extra03_1.png" offset="0 0" size="98 79" rect="521 496 98 79"/>
  <Image name="mystery_box_bottom_5.png" offset="0 0" size="86 78" rect="620 496 86 78"/>
  <Image name="mystery_box_bottom_4.png" offset="0 0" size="76 78" rect="707 496 76 78"/>
  <Image name="mystery_box_bottom_3.png" offset="0 0" size="74 78" rect="784 496 74 78"/>
  <Image name="hub_extra02_2.png" offset="0 0" size="111 78" rect="859 496 111 78"/>
  <Image name="mystery_box_bottom_0.png" offset="0 0" size="82 77" rect="715 140 82 77"/>
  <Image name="mystery_box_bottom_6.png" offset="0 0" size="83 77" rect="798 140 83 77"/>
  <Image name="hub_extra05_1.png" offset="0 0" size="31 73" rect="683 143 31 73"/>
  <Image name="mystery_box_top_4.png" offset="0 0" size="74 73" rect="882 140 74 73"/>
  <Image name="mystery_box_top_6.png" offset="0 0" size="87 72" rect="1 610 87 72"/>
  <Image name="mystery_box_bottom_2.png" offset="0 0" size="74 71" rect="89 610 74 71"/>
  <Image name="mystery_box_top_0.png" offset="0 0" size="82 71" rect="164 610 82 71"/>
  <Image name="mystery_box_top_1.png" offset="0 0" size="81 71" rect="247 610 81 71"/>
  <Image name="mystery_box_top_5.png" offset="0 0" size="76 71" rect="329 610 76 71"/>
  <Image name="mystery_box_top_9.png" offset="0 0" size="82 71" rect="406 610 82 71"/>
  <Image name="mystery_box_top_8.png" offset="0 0" size="81 71" rect="489 610 81 71"/>
  <Image name="mystery_box_top_7.png" offset="0 0" size="84 71" rect="571 610 84 71"/>
  <Image name="mystery_box_bottom_1.png" offset="0 0" size="74 64" rect="656 610 74 64"/>
  <Image name="mystery_box_bottom_7.png" offset="0 0" size="74 63" rect="731 610 74 63"/>
  <Image name="mystery_box_top_3.png" offset="0 0" size="74 62" rect="806 610 74 62"/>
  <Image name="mystery_box_top_2.png" offset="0 0" size="74 58" rect="881 610 74 58"/>
  <Image name="duck_2.png" offset="0 0" size="44 56" rect="381 160 44 56"/>
  <Image name="hub_extra02_0.png" offset="0 0" size="77 53" rect="426 160 77 53"/>
  <Image name="hub_extra02_1.png" offset="0 0" size="81 53" rect="504 160 81 53"/>
  <Image name="hub_extra03_2.png" offset="0 0" size="96 52" rect="586 160 96 52"/>
  <Image name="mystery_box_top_10.png" offset="0 0" size="74 48" rect="306 168 74 48"/>
  <Image name="extra05_2.png" offset="0 0" size="18 46" rect="957 140 18 46"/>
  <Image name="extra03_2.png" offset="0 0" size="35 45" rect="976 140 35 45"/>
  <Image name="duck_1.png" offset="0 0" size="52 45" rect="956 610 52 45"/>
  <Image name="duck_3.png" offset="0 0" size="52 45" rect="1 683 52 45"/>
  <Image name="extra03_0.png" offset="0 0" size="39 42" rect="54 683 39 42"/>
  <Image name="duck_6.png" offset="0 0" size="47 41" rect="94 683 47 41"/>
  <Image name="hub_extra05_0.png" offset="0 0" size="20 39" rect="142 683 20 39"/>
  <Image name="hub_duck_5.png" offset="0 0" size="16 37" rect="163 683 16 37"/>
  <Image name="duck_0.png" offset="0 0" size="63 36" rect="180 683 63 36"/>
  <Image name="extra03_1.png" offset="0 0" size="46 35" rect="244 683 46 35"/>
  <Image name="duck_7.png" offset="0 0" size="27 33" rect="545 576 27 33"/>
  <Image name="extra03_3.png" offset="0 0" size="39 32" rect="573 576 39 32"/>
  <Image name="duck_5.png" offset="0 0" size="70 31" rect="613 576 70 31"/>
  <Image name="extra05_19.png" offset="0 0" size="23 30" rect="684 575 23 30"/>
  <Image name="extra05_18.png" offset="0 0" size="23 30" rect="708 575 23 30"/>
  <Image name="extra05_17.png" offset="0 0" size="23 30" rect="732 575 23 30"/>
  <Image name="extra05_16.png" offset="0 0" size="23 30" rect="756 575 23 30"/>
  <Image name="extra05_14.png" offset="0 0" size="23 30" rect="780 575 23 30"/>
  <Image name="extra05_15.png" offset="0 0" size="24 30" rect="804 575 24 30"/>
  <Image name="extra05_10.png" offset="0 0" size="21 29" rect="829 575 21 29"/>
  <Image name="extra05_1.png" offset="0 0" size="13 29" rect="851 575 13 29"/>
  <Image name="extra05_11.png" offset="0 0" size="21 28" rect="865 575 21 28"/>
  <Image name="extra05_12.png" offset="0 0" size="21 28" rect="887 575 21 28"/>
  <Image name="extra05_13.png" offset="0 0" size="22 28" rect="909 575 22 28"/>
  <Image name="extra05_9.png" offset="0 0" size="21 28" rect="932 575 21 28"/>
  <Image name="extra05_8.png" offset="0 0" size="21 27" rect="954 575 21 27"/>
  <Image name="extra05_7.png" offset="0 0" size="21 26" rect="976 575 21 26"/>
  <Image name="hub_bowtie_0.png" offset="0 0" size="28 24" rect="972 656 28 24"/>
  <Image name="extra05_6.png" offset="0 0" size="21 23" rect="998 575 21 23"/>
  <Image name="extra05_3.png" offset="0 0" size="23 21" rect="893 473 23 21"/>
  <Image name="extra02_1.png" offset="0 0" size="33 21" rect="917 473 33 21"/>
  <Image name="extra02_0.png" offset="0 0" size="28 21" rect="951 473 28 21"/>
  <Image name="extra03_4.png" offset="0 0" size="39 21" rect="980 473 39 21"/>
  <Image name="extra05_4.png" offset="0 0" size="23 21" rect="521 587 23 21"/>
  <Image name="hub_scarf_0.png" offset="0 0" size="54 20" rect="291 683 54 20"/>
  <Image name="extra05_5.png" offset="0 0" size="21 20" rect="1001 656 21 20"/>
  <Image name="extra05_0.png" offset="0 0" size="8 16" rect="1012 140 8 16"/>
  <Image name="duck_4.png" offset="0 0" size="6 15" rect="346 683 6 15"/>
  <Image name="extra04_1.png" offset="0 0" size="15 11" rect="956 669 15 11"/>
  <Image name="bowtie_0.png" offset="0 0" size="11 9" rect="811 673 11 9"/>
  <Image name="extra04_0.png" offset="0 0" size="4 8" rect="806 674 4 8"/>
  <Image name="scarf_0.png" offset="0 0" size="22 8" rect="823 673 22 8"/>
  <Image name="mystery_duck_blank_frame.png" offset="0 0" size="1 1" rect="1021 140 1 1"/>
</ImageList>
