<?xml version="1.0"?>
<ImageList imgSize="512 1024" drawScale="0.500000" file="/Textures/mystery_duck_hub_props.webp" textureBasePath="/Textures/">
  <Image name="waterpickup_2.png" offset="0 0" size="51 537" rect="0 0 51 537"/>
  <Image name="waterpickup_3.png" offset="0 0" size="55 521" rect="52 0 55 521"/>
  <Image name="waterpickup_1.png" offset="0 0" size="70 484" rect="0 538 70 484"/>
  <Image name="waterpickup_0.png" offset="0 0" size="78 217" rect="71 522 78 217"/>
  <Image name="waterpickup_4.png" offset="0 0" size="82 132" rect="71 868 82 132"/>
  <Image name="hatanimation_0.png" offset="0 0" size="103 127" rect="71 740 103 127"/>
  <Image name="globeanimation_0.png" offset="0 0" size="75 100" rect="154 868 75 100"/>
  <Image name="babyduckanimation_0.png" offset="0 0" size="90 61" rect="108 0 90 61"/>
  <Image name="hub_starpin_0.png" offset="0 0" size="57 57" rect="108 62 57 57"/>
  <Image name="inthecrystalballanimation_0.png" offset="0 0" size="48 53" rect="108 120 48 53"/>
  <Image name="duckballanim_0.png" offset="0 0" size="52 52" rect="214 969 52 52"/>
  <Image name="waterpickup_5.png" offset="0 0" size="18 46" rect="108 174 18 46"/>
  <Image name="DUCKSHADOWANIM_0.png" offset="0 0" size="142 21" rect="71 1001 142 21"/>
</ImageList>
