<?xml version="1.0"?>
<ImageList imgSize="2048 2048" file="/Textures/mystery_atlas.webp" textureBasePath="/Textures/">
  <Image name="MD_spotlights.png" offset="0 0" size="672 699" rect="1 1 672 699"/>
  <Image name="MD_poster_main.png" offset="0 0" size="433 695" rect="674 1 433 695"/>
  <Image name="MD_poster_1.png" offset="0 0" size="190 336" rect="1108 1 190 336"/>
  <Image name="MD_world_select_frame.png" offset="0 0" size="325 325" rect="1299 1 325 325"/>
  <Image name="MD_gradient.png" offset="0 0" size="1 303" rect="1625 1 1 303"/>
  <Image name="MD_gradient_top.png" offset="0 0" size="1 303" rect="1627 1 1 303"/>
  <Image name="MD_rope.png" offset="0 0" size="769 300" rect="1 701 769 300"/>
  <Image name="MD_poster_3.png" offset="0 0" size="195 237" rect="1299 338 195 237"/>
  <Image name="MD_desk.png" offset="0 0" size="768 190" rect="771 701 768 190"/>
  <Image name="MD_sorcerer_hat.png" offset="0 0" size="169 179" rect="1495 327 169 179"/>
  <Image name="MD_poster_2.png" offset="0 0" size="426 159" rect="1540 701 426 159"/>
  <Image name="MD_cards_lamp.png" offset="0 0" size="193 123" rect="1665 305 193 123"/>
  <Image name="MD_crystal_ball.png" offset="0 0" size="103 113" rect="1859 305 103 113"/>
  <Image name="MD_tape_1.png" offset="0 0" size="103 96" rect="1642 861 103 96"/>
  <Image name="MD_tape_2.png" offset="0 0" size="101 85" rect="1540 892 101 85"/>
  <Image name="MD_tape_5.png" offset="0 0" size="88 68" rect="1746 861 88 68"/>
  <Image name="MD_gum.png" offset="0 0" size="69 63" rect="1963 305 69 63"/>
  <Image name="MD_tape_4.png" offset="0 0" size="82 55" rect="1835 861 82 55"/>
  <Image name="MD_tape_3.png" offset="0 0" size="80 53" rect="1918 861 80 53"/>
  <Image name="MD_wand.png" offset="0 0" size="157 22" rect="1 1002 157 22"/>
</ImageList>
