<?xml version="1.0"?>
<ImageList imgSize="1024 2048" drawScale="0.500000" file="/Textures/mystery_duck_hub.webp" textureBasePath="/Textures/">
  <Image name="hub_duck_0.png" offset="0 0" size="343 432" rect="1 1 343 432"/>
  <Image name="hub_duck_6.png" offset="0 0" size="263 332" rect="345 1 263 332"/>
  <Image name="hub_extra03_4.png" offset="0 0" size="291 316" rect="609 1 291 316"/>
  <Image name="hub_extra03_3.png" offset="0 0" size="294 316" rect="1 434 294 316"/>
  <Image name="hub_duck_2.png" offset="0 0" size="221 281" rect="296 434 221 281"/>
  <Image name="hub_extra04_0.png" offset="0 0" size="243 258" rect="518 434 243 258"/>
  <Image name="hub_extra05_2.png" offset="0 0" size="88 231" rect="762 434 88 231"/>
  <Image name="hub_duck_3.png" offset="0 0" size="261 226" rect="1 751 261 226"/>
  <Image name="hub_duck_4.png" offset="0 0" size="261 225" rect="263 751 261 225"/>
  <Image name="hub_extra03_0.png" offset="0 0" size="196 210" rect="525 751 196 210"/>
  <Image name="hub_duck_1.png" offset="0 0" size="313 180" rect="1 978 313 180"/>
  <Image name="hub_extra03_1.png" offset="0 0" size="196 158" rect="315 978 196 158"/>
  <Image name="hub_extra02_2.png" offset="0 0" size="222 156" rect="512 978 222 156"/>
  <Image name="hub_extra05_1.png" offset="0 0" size="62 146" rect="735 978 62 146"/>
  <Image name="hub_extra02_1.png" offset="0 0" size="162 107" rect="650 318 162 107"/>
  <Image name="hub_extra02_0.png" offset="0 0" size="154 107" rect="813 318 154 107"/>
  <Image name="hub_extra03_2.png" offset="0 0" size="193 105" rect="798 978 193 105"/>
  <Image name="hub_extra05_0.png" offset="0 0" size="40 78" rect="609 334 40 78"/>
  <Image name="hub_duck_5.png" offset="0 0" size="31 73" rect="968 318 31 73"/>
  <Image name="hub_bowtie_0.png" offset="0 0" size="56 48" rect="762 693 56 48"/>
  <Image name="hub_scarf_0.png" offset="0 0" size="108 40" rect="819 666 108 40"/>
  <Image name="mystery_duck_hub_blank_frame.png" offset="0 0" size="1 1" rect="1000 318 1 1"/>
</ImageList>
