<?xml version="1.0"?>
<ImageList imgSize="512 1024" file="/Textures/mystery_duck_hub.webp" textureBasePath="/Textures/">
  <Image name="hub_duck_0.png" offset="0 0" size="171 216" rect="1 1 171 216"/>
  <Image name="hub_duck_6.png" offset="0 0" size="132 166" rect="173 1 132 166"/>
  <Image name="hub_extra03_4.png" offset="0 0" size="145 158" rect="306 1 145 158"/>
  <Image name="hub_extra03_3.png" offset="0 0" size="147 158" rect="1 218 147 158"/>
  <Image name="hub_duck_2.png" offset="0 0" size="110 141" rect="149 218 110 141"/>
  <Image name="hub_extra04_0.png" offset="0 0" size="121 129" rect="260 218 121 129"/>
  <Image name="hub_extra05_2.png" offset="0 0" size="44 115" rect="382 218 44 115"/>
  <Image name="hub_duck_3.png" offset="0 0" size="131 113" rect="1 377 131 113"/>
  <Image name="hub_duck_4.png" offset="0 0" size="131 113" rect="133 377 131 113"/>
  <Image name="hub_extra03_0.png" offset="0 0" size="98 105" rect="265 377 98 105"/>
  <Image name="hub_duck_1.png" offset="0 0" size="156 90" rect="1 491 156 90"/>
  <Image name="hub_extra03_1.png" offset="0 0" size="98 79" rect="158 491 98 79"/>
  <Image name="hub_extra02_2.png" offset="0 0" size="111 78" rect="257 491 111 78"/>
  <Image name="hub_extra05_1.png" offset="0 0" size="31 73" rect="369 491 31 73"/>
  <Image name="hub_extra02_1.png" offset="0 0" size="81 53" rect="327 160 81 53"/>
  <Image name="hub_extra02_0.png" offset="0 0" size="77 53" rect="409 160 77 53"/>
  <Image name="hub_extra03_2.png" offset="0 0" size="96 52" rect="401 491 96 52"/>
  <Image name="hub_extra05_0.png" offset="0 0" size="20 39" rect="306 168 20 39"/>
  <Image name="hub_duck_5.png" offset="0 0" size="16 37" rect="487 160 16 37"/>
  <Image name="hub_bowtie_0.png" offset="0 0" size="28 24" rect="382 348 28 24"/>
  <Image name="hub_scarf_0.png" offset="0 0" size="54 20" rect="411 334 54 20"/>
  <Image name="mystery_duck_hub_blank_frame.png" offset="0 0" size="1 1" rect="504 160 1 1"/>
</ImageList>
