<?xml version="1.0"?>
<ImageList imgSize="256 512" file="/Textures/mystery_duck_hub_props.webp" textureBasePath="/Textures/">
  <Image name="waterpickup_2.png" offset="0 0" size="25 268" rect="0 0 25 268"/>
  <Image name="waterpickup_3.png" offset="0 0" size="28 261" rect="26 0 28 261"/>
  <Image name="waterpickup_1.png" offset="0 0" size="35 242" rect="0 269 35 242"/>
  <Image name="waterpickup_0.png" offset="0 0" size="39 109" rect="36 262 39 109"/>
  <Image name="waterpickup_4.png" offset="0 0" size="41 66" rect="36 437 41 66"/>
  <Image name="hatanimation_0.png" offset="0 0" size="51 64" rect="36 372 51 64"/>
  <Image name="globeanimation_0.png" offset="0 0" size="37 50" rect="78 437 37 50"/>
  <Image name="babyduckanimation_0.png" offset="0 0" size="45 31" rect="55 0 45 31"/>
  <Image name="hub_starpin_0.png" offset="0 0" size="28 28" rect="55 32 28 28"/>
  <Image name="inthecrystalballanimation_0.png" offset="0 0" size="24 27" rect="55 88 24 27"/>
  <Image name="duckballanim_0.png" offset="0 0" size="26 26" rect="55 61 26 26"/>
  <Image name="waterpickup_5.png" offset="0 0" size="9 23" rect="55 116 9 23"/>
  <Image name="DUCKSHADOWANIM_0.png" offset="0 0" size="71 10" rect="78 488 71 10"/>
</ImageList>
