<?xml version="1.0"?>
<ImageList imgSize="512 512" drawScale="0.500000" file="/Textures/new_particle_atlas.webp" textureBasePath="/Textures/">
  <Image name="hud_skull.png" offset="0 0" size="101 101" rect="0 0 101 101"/>
  <Image name="magic_puff.png" offset="0 0" size="100 100" rect="102 0 100 100"/>
  <Image name="magic_star_green.png" offset="0 0" size="100 100" rect="203 0 100 100"/>
  <Image name="magic_star_yellow.png" offset="0 0" size="100 100" rect="304 0 100 100"/>
  <Image name="particles_dust_cloud_5.png" offset="0 0" size="72 72" rect="405 0 72 72"/>
  <Image name="particles_dust_cloud_6.png" offset="0 0" size="72 72" rect="405 73 72 72"/>
  <Image name="particles_dust_cloud_7.png" offset="0 0" size="72 72" rect="102 101 72 72"/>
  <Image name="particles_dust_cloud_4.png" offset="0 0" size="72 72" rect="0 102 72 72"/>
  <Image name="particles_dust_cloud_3.png" offset="0 0" size="72 72" rect="0 175 72 72"/>
  <Image name="particles_dust_cloud_2.png" offset="0 0" size="72 72" rect="175 101 72 72"/>
  <Image name="particles_dust_cloud_1.png" offset="0 0" size="72 72" rect="248 101 72 72"/>
  <Image name="allie_water02.png" offset="0 0" size="64 64" rect="321 101 64 64"/>
  <Image name="allie_water01.png" offset="0 0" size="64 64" rect="386 146 64 64"/>
  <Image name="Bubble_1.png" offset="0 0" size="50 50" rect="451 166 50 50"/>
  <Image name="Bubble_0.png" offset="0 0" size="50 50" rect="321 166 50 50"/>
  <Image name="particles_poison_outline.png" offset="0 0" size="50 50" rect="372 211 50 50"/>
  <Image name="particles_poison_bubble.png" offset="0 0" size="50 50" rect="451 217 50 50"/>
  <Image name="EXIT.png" offset="0 0" size="45 45" rect="101 174 45 45"/>
  <Image name="collectible_alert.png" offset="0 0" size="44 44" rect="147 174 44 44"/>
  <Image name="WMW_UI_particle.png" offset="0 0" size="37 37" rect="192 174 37 37"/>
  <Image name="MD_stage_sparkle.png" offset="0 0" size="36 36" rect="230 174 36 36"/>
  <Image name="MD_stage_glow.png" offset="0 0" size="36 36" rect="267 174 36 36"/>
  <Image name="frost_sparkle.png" offset="0 0" size="36 36" rect="230 211 36 36"/>
  <Image name="frost_glow.png" offset="0 0" size="36 36" rect="192 212 36 36"/>
  <Image name="Z.png" offset="0 0" size="28 34" rect="73 102 28 34"/>
  <Image name="EXPLODE_FRAG_3.png" offset="0 0" size="31 33" rect="478 0 31 33"/>
  <Image name="STEAM_1.png" offset="0 0" size="32 32" rect="478 34 32 32"/>
  <Image name="STEAM_2.png" offset="0 0" size="29 32" rect="32 248 29 32"/>
  <Image name="ALGAE_S4_5.png" offset="0 0" size="32 32" rect="478 67 32 32"/>
  <Image name="ALGAE_S4_4.png" offset="0 0" size="32 32" rect="478 100 32 32"/>
  <Image name="ALGAE_S4_3.png" offset="0 0" size="32 32" rect="478 133 32 32"/>
  <Image name="ALGAE_S4_2.png" offset="0 0" size="32 32" rect="147 219 32 32"/>
  <Image name="EXPLODE_BLAST.png" offset="0 0" size="32 32" rect="99 220 32 32"/>
  <Image name="STEAM_MURKY.png" offset="0 0" size="32 31" rect="99 253 32 31"/>
  <Image name="ALGAE_S4_1.png" offset="0 0" size="31 31" rect="0 248 31 31"/>
  <Image name="coal_4.png" offset="0 0" size="30 30" rect="0 280 30 30"/>
  <Image name="coal_3.png" offset="0 0" size="30 30" rect="62 271 30 30"/>
  <Image name="coal_2.png" offset="0 0" size="30 30" rect="31 281 30 30"/>
  <Image name="coal_1.png" offset="0 0" size="30 30" rect="0 311 30 30"/>
  <Image name="coal_0.png" offset="0 0" size="30 30" rect="147 252 30 30"/>
  <Image name="bubble_mud.png" offset="0 0" size="27 27" rect="73 137 27 27"/>
  <Image name="Bubble_MURKY.png" offset="0 0" size="27 27" rect="73 165 27 27"/>
  <Image name="Bubble_SLUDGE.png" offset="0 0" size="27 27" rect="423 211 27 27"/>
  <Image name="DIG_2.png" offset="0 0" size="23 26" rect="31 312 23 26"/>
  <Image name="STEAM_3.png" offset="0 0" size="29 25" rect="93 285 29 25"/>
  <Image name="wmw_V_particle_heart_01.png" offset="0 0" size="25 25" rect="73 193 25 25"/>
  <Image name="wmw_V_particle_heart_02.png" offset="0 0" size="25 25" rect="73 219 25 25"/>
  <Image name="wmw_V_particle_heart_04.png" offset="0 0" size="25 25" rect="73 245 25 25"/>
  <Image name="wmw_V_particle_heart_03.png" offset="0 0" size="25 25" rect="62 302 25 25"/>
  <Image name="gift_particle_yellow_02.png" offset="0 0" size="24 24" rect="267 211 24 24"/>
  <Image name="gift_particle_yellow_01.png" offset="0 0" size="24 24" rect="292 211 24 24"/>
  <Image name="gift_particle_red_02.png" offset="0 0" size="24 24" rect="317 217 24 24"/>
  <Image name="gift_particle_red_01.png" offset="0 0" size="24 24" rect="342 217 24 24"/>
  <Image name="gift_particle_purple_02.png" offset="0 0" size="24 24" rect="267 236 24 24"/>
  <Image name="gift_particle_purple_01.png" offset="0 0" size="24 24" rect="292 236 24 24"/>
  <Image name="gift_particle_green_01.png" offset="0 0" size="24 24" rect="229 248 24 24"/>
  <Image name="gift_particle_green_02.png" offset="0 0" size="24 24" rect="191 249 24 24"/>
  <Image name="gift_particle_orange_01.png" offset="0 0" size="24 24" rect="191 274 24 24"/>
  <Image name="gift_particle_orange_02.png" offset="0 0" size="24 24" rect="145 283 24 24"/>
  <Image name="particles_dust_ball_A.png" offset="0 0" size="24 24" rect="88 311 24 24"/>
  <Image name="particles_dust_ball_B.png" offset="0 0" size="24 24" rect="55 328 24 24"/>
  <Image name="EXPLODE_FRAG_2.png" offset="0 0" size="27 24" rect="423 239 27 24"/>
  <Image name="particles_dust_pebble_A1.png" offset="0 0" size="24 24" rect="0 342 24 24"/>
  <Image name="particles_dust_pebble_A2.png" offset="0 0" size="24 24" rect="317 242 24 24"/>
  <Image name="particles_dust_pebble_A3.png" offset="0 0" size="24 24" rect="342 242 24 24"/>
  <Image name="particles_dust_pebble_B1.png" offset="0 0" size="24 24" rect="267 261 24 24"/>
  <Image name="particles_dust_pebble_B2.png" offset="0 0" size="24 24" rect="292 261 24 24"/>
  <Image name="particles_dust_pebble_B3.png" offset="0 0" size="24 24" rect="229 273 24 24"/>
  <Image name="DIG_1.png" offset="0 0" size="25 23" rect="367 262 25 23"/>
  <Image name="DIG_3.png" offset="0 0" size="22 23" rect="31 339 22 23"/>
  <Image name="EXPLODE_FRAG_1.png" offset="0 0" size="25 22" rect="393 262 25 22"/>
  <Image name="Tears_0.png" offset="0 0" size="14 20" rect="132 220 14 20"/>
  <Image name="Tears_1.png" offset="0 0" size="14 20" rect="132 241 14 20"/>
  <Image name="DIG_4.png" offset="0 0" size="20 20" rect="123 299 20 20"/>
  <Image name="EXPLODE_FRAG_.png" offset="0 0" size="24 20" rect="419 264 24 20"/>
  <Image name="DIG_16.png" offset="0 0" size="18 19" rect="386 101 18 19"/>
  <Image name="DIG_5.png" offset="0 0" size="18 19" rect="386 121 18 19"/>
  <Image name="DIG_12.png" offset="0 0" size="19 19" rect="451 146 19 19"/>
  <Image name="converter_ooze_0.png" offset="0 0" size="12 18" rect="372 166 12 18"/>
  <Image name="converter_ooze_1.png" offset="0 0" size="12 18" rect="372 185 12 18"/>
  <Image name="converter_poison_0.png" offset="0 0" size="12 18" rect="132 280 12 18"/>
  <Image name="converter_poison_1.png" offset="0 0" size="12 18" rect="304 174 12 18"/>
  <Image name="converter_steam_0.png" offset="0 0" size="12 18" rect="254 248 12 18"/>
  <Image name="converter_steam_1.png" offset="0 0" size="12 18" rect="178 258 12 18"/>
  <Image name="converter_water_0.png" offset="0 0" size="12 18" rect="216 249 12 18"/>
  <Image name="converter_water_1.png" offset="0 0" size="12 18" rect="216 268 12 18"/>
  <Image name="SPRAY_MURKY.png" offset="0 0" size="19 18" rect="170 288 19 18"/>
  <Image name="frost_0.png" offset="0 0" size="18 18" rect="254 286 18 18"/>
  <Image name="frost_1.png" offset="0 0" size="18 18" rect="216 298 18 18"/>
  <Image name="frost_2.png" offset="0 0" size="18 18" rect="235 298 18 18"/>
  <Image name="SPRAY_SLUDGE.png" offset="0 0" size="19 18" rect="339 283 19 18"/>
  <Image name="sleep_z.png" offset="0 0" size="14 17" rect="132 262 14 17"/>
  <Image name="converter_mud_1.png" offset="0 0" size="10 17" rect="62 248 10 17"/>
  <Image name="DIG_7.png" offset="0 0" size="18 17" rect="190 299 18 17"/>
  <Image name="DIG_13.png" offset="0 0" size="17 17" rect="170 307 17 17"/>
  <Image name="DIG_6.png" offset="0 0" size="21 17" rect="317 267 21 17"/>
  <Image name="DIG_15.png" offset="0 0" size="20 17" rect="317 285 20 17"/>
  <Image name="converter_mud_0.png" offset="0 0" size="10 16" rect="180 219 10 16"/>
  <Image name="EXPLODE_FRAG_5.png" offset="0 0" size="23 15" rect="339 267 23 15"/>
  <Image name="DIG_17.png" offset="0 0" size="17 15" rect="144 308 17 15"/>
  <Image name="frost_snowflake.png" offset="0 0" size="15 15" rect="304 193 15 15"/>
  <Image name="DIG_9.png" offset="0 0" size="15 14" rect="113 335 15 14"/>
  <Image name="DIG_14.png" offset="0 0" size="15 14" rect="149 324 15 14"/>
  <Image name="DIG_8.png" offset="0 0" size="17 14" rect="113 320 17 14"/>
  <Image name="DIG_8-45.png" offset="0 0" size="17 14" rect="131 324 17 14"/>
  <Image name="DIG_10.png" offset="0 0" size="13 13" rect="80 336 13 13"/>
  <Image name="DIG_11.png" offset="0 0" size="13 12" rect="94 336 13 12"/>
  <Image name="tear_0.png" offset="0 0" size="7 10" rect="502 177 7 10"/>
  <Image name="tear_1.png" offset="0 0" size="7 10" rect="502 188 7 10"/>
  <Image name="ember_0.png" offset="0 0" size="10 10" rect="180 236 10 10"/>
  <Image name="ember_1.png" offset="0 0" size="10 10" rect="180 247 10 10"/>
  <Image name="Ember_Green_1.png" offset="0 0" size="10 10" rect="216 287 10 10"/>
  <Image name="Ember_Green_2.png" offset="0 0" size="10 10" rect="254 267 10 10"/>
  <Image name="EXPLODE_FRAG_4.png" offset="0 0" size="12 10" rect="178 277 12 10"/>
  <Image name="EXPLODE_FRAG_6.png" offset="0 0" size="9 10" rect="502 166 9 10"/>
  <Image name="poison_duck_1.png" offset="0 0" size="5 5" rect="471 146 5 5"/>
  <Image name="poison_duck_0.png" offset="0 0" size="5 5" rect="471 152 5 5"/>
</ImageList>
