<?xml version="1.0"?>
<ImageList imgSize="256 256" file="/Textures/new_particle_atlas.webp" textureBasePath="/Textures/">
  <Image name="hud_skull.png" offset="0 0" size="51 51" rect="0 0 51 51"/>
  <Image name="magic_puff.png" offset="0 0" size="50 50" rect="52 0 50 50"/>
  <Image name="magic_star_green.png" offset="0 0" size="50 50" rect="103 0 50 50"/>
  <Image name="magic_star_yellow.png" offset="0 0" size="50 50" rect="154 0 50 50"/>
  <Image name="particles_dust_cloud_1.png" offset="0 0" size="36 36" rect="205 0 36 36"/>
  <Image name="particles_dust_cloud_2.png" offset="0 0" size="36 36" rect="205 37 36 36"/>
  <Image name="particles_dust_cloud_3.png" offset="0 0" size="36 36" rect="52 51 36 36"/>
  <Image name="particles_dust_cloud_4.png" offset="0 0" size="36 36" rect="0 52 36 36"/>
  <Image name="particles_dust_cloud_5.png" offset="0 0" size="36 36" rect="0 89 36 36"/>
  <Image name="particles_dust_cloud_7.png" offset="0 0" size="36 36" rect="89 51 36 36"/>
  <Image name="particles_dust_cloud_6.png" offset="0 0" size="36 36" rect="126 51 36 36"/>
  <Image name="allie_water01.png" offset="0 0" size="32 32" rect="163 51 32 32"/>
  <Image name="allie_water02.png" offset="0 0" size="32 32" rect="196 74 32 32"/>
  <Image name="particles_poison_bubble.png" offset="0 0" size="25 25" rect="229 83 25 25"/>
  <Image name="particles_poison_outline.png" offset="0 0" size="25 25" rect="163 84 25 25"/>
  <Image name="Bubble_1.png" offset="0 0" size="25 25" rect="189 107 25 25"/>
  <Image name="Bubble_0.png" offset="0 0" size="25 25" rect="215 109 25 25"/>
  <Image name="EXIT.png" offset="0 0" size="23 23" rect="52 88 23 23"/>
  <Image name="collectible_alert.png" offset="0 0" size="22 22" rect="76 88 22 22"/>
  <Image name="WMW_UI_particle.png" offset="0 0" size="19 19" rect="99 88 19 19"/>
  <Image name="MD_stage_sparkle.png" offset="0 0" size="18 18" rect="119 88 18 18"/>
  <Image name="MD_stage_glow.png" offset="0 0" size="18 18" rect="138 88 18 18"/>
  <Image name="frost_sparkle.png" offset="0 0" size="18 18" rect="119 107 18 18"/>
  <Image name="frost_glow.png" offset="0 0" size="18 18" rect="99 108 18 18"/>
  <Image name="EXPLODE_FRAG_3.png" offset="0 0" size="16 17" rect="76 111 16 17"/>
  <Image name="Z.png" offset="0 0" size="14 17" rect="37 52 14 17"/>
  <Image name="STEAM_1.png" offset="0 0" size="16 16" rect="50 112 16 16"/>
  <Image name="STEAM_2.png" offset="0 0" size="15 16" rect="135 141 15 16"/>
  <Image name="STEAM_MURKY.png" offset="0 0" size="16 16" rect="76 129 16 16"/>
  <Image name="EXPLODE_BLAST.png" offset="0 0" size="16 16" rect="138 107 16 16"/>
  <Image name="ALGAE_S4_5.png" offset="0 0" size="16 16" rect="162 110 16 16"/>
  <Image name="ALGAE_S4_4.png" offset="0 0" size="16 16" rect="138 124 16 16"/>
  <Image name="ALGAE_S4_3.png" offset="0 0" size="16 16" rect="118 126 16 16"/>
  <Image name="ALGAE_S4_2.png" offset="0 0" size="16 16" rect="99 127 16 16"/>
  <Image name="ALGAE_S4_1.png" offset="0 0" size="16 16" rect="155 127 16 16"/>
  <Image name="coal_0.png" offset="0 0" size="15 15" rect="116 143 15 15"/>
  <Image name="coal_1.png" offset="0 0" size="15 15" rect="98 144 15 15"/>
  <Image name="coal_2.png" offset="0 0" size="15 15" rect="172 127 15 15"/>
  <Image name="coal_3.png" offset="0 0" size="15 15" rect="188 133 15 15"/>
  <Image name="coal_4.png" offset="0 0" size="15 15" rect="172 143 15 15"/>
  <Image name="Bubble_SLUDGE.png" offset="0 0" size="14 14" rect="37 70 14 14"/>
  <Image name="Bubble_MURKY.png" offset="0 0" size="14 14" rect="37 85 14 14"/>
  <Image name="bubble_mud.png" offset="0 0" size="14 14" rect="241 109 14 14"/>
  <Image name="wmw_V_particle_heart_04.png" offset="0 0" size="13 13" rect="242 0 13 13"/>
  <Image name="STEAM_3.png" offset="0 0" size="15 13" rect="155 144 15 13"/>
  <Image name="DIG_2.png" offset="0 0" size="12 13" rect="242 56 12 13"/>
  <Image name="wmw_V_particle_heart_03.png" offset="0 0" size="13 13" rect="242 14 13 13"/>
  <Image name="wmw_V_particle_heart_02.png" offset="0 0" size="13 13" rect="242 28 13 13"/>
  <Image name="wmw_V_particle_heart_01.png" offset="0 0" size="13 13" rect="242 42 13 13"/>
  <Image name="gift_particle_yellow_01.png" offset="0 0" size="12 12" rect="37 100 12 12"/>
  <Image name="gift_particle_red_02.png" offset="0 0" size="12 12" rect="37 113 12 12"/>
  <Image name="gift_particle_red_01.png" offset="0 0" size="12 12" rect="132 158 12 12"/>
  <Image name="gift_particle_purple_02.png" offset="0 0" size="12 12" rect="114 159 12 12"/>
  <Image name="gift_particle_purple_01.png" offset="0 0" size="12 12" rect="145 158 12 12"/>
  <Image name="gift_particle_orange_02.png" offset="0 0" size="12 12" rect="158 158 12 12"/>
  <Image name="gift_particle_orange_01.png" offset="0 0" size="12 12" rect="215 135 12 12"/>
  <Image name="gift_particle_green_02.png" offset="0 0" size="12 12" rect="188 149 12 12"/>
  <Image name="gift_particle_yellow_02.png" offset="0 0" size="12 12" rect="171 159 12 12"/>
  <Image name="particles_dust_ball_A.png" offset="0 0" size="12 12" rect="127 171 12 12"/>
  <Image name="particles_dust_ball_B.png" offset="0 0" size="12 12" rect="140 171 12 12"/>
  <Image name="particles_dust_pebble_A1.png" offset="0 0" size="12 12" rect="153 171 12 12"/>
  <Image name="particles_dust_pebble_A2.png" offset="0 0" size="12 12" rect="228 135 12 12"/>
  <Image name="particles_dust_pebble_A3.png" offset="0 0" size="12 12" rect="241 137 12 12"/>
  <Image name="particles_dust_pebble_B1.png" offset="0 0" size="12 12" rect="215 148 12 12"/>
  <Image name="particles_dust_pebble_B2.png" offset="0 0" size="12 12" rect="201 155 12 12"/>
  <Image name="particles_dust_pebble_B3.png" offset="0 0" size="12 12" rect="184 162 12 12"/>
  <Image name="gift_particle_green_01.png" offset="0 0" size="12 12" rect="166 172 12 12"/>
  <Image name="DIG_3.png" offset="0 0" size="11 12" rect="228 148 11 12"/>
  <Image name="DIG_1.png" offset="0 0" size="13 12" rect="242 70 13 12"/>
  <Image name="EXPLODE_FRAG_2.png" offset="0 0" size="14 12" rect="241 124 14 12"/>
  <Image name="EXPLODE_FRAG_1.png" offset="0 0" size="13 11" rect="240 150 13 11"/>
  <Image name="DIG_4.png" offset="0 0" size="10 10" rect="204 133 10 10"/>
  <Image name="DIG_5.png" offset="0 0" size="9 10" rect="179 110 9 10"/>
  <Image name="Tears_0.png" offset="0 0" size="7 10" rect="196 51 7 10"/>
  <Image name="Tears_1.png" offset="0 0" size="7 10" rect="196 62 7 10"/>
  <Image name="DIG_16.png" offset="0 0" size="9 10" rect="179 175 9 10"/>
  <Image name="EXPLODE_FRAG_.png" offset="0 0" size="12 10" rect="214 161 12 10"/>
  <Image name="DIG_12.png" offset="0 0" size="10 10" rect="204 144 10 10"/>
  <Image name="converter_steam_1.png" offset="0 0" size="6 9" rect="189 84 6 9"/>
  <Image name="converter_water_0.png" offset="0 0" size="6 9" rect="189 94 6 9"/>
  <Image name="SPRAY_SLUDGE.png" offset="0 0" size="10 9" rect="227 161 10 9"/>
  <Image name="SPRAY_MURKY.png" offset="0 0" size="10 9" rect="238 162 10 9"/>
  <Image name="sleep_z.png" offset="0 0" size="7 9" rect="67 112 7 9"/>
  <Image name="frost_2.png" offset="0 0" size="9 9" rect="209 172 9 9"/>
  <Image name="frost_1.png" offset="0 0" size="9 9" rect="196 178 9 9"/>
  <Image name="DIG_6.png" offset="0 0" size="11 9" rect="197 168 11 9"/>
  <Image name="DIG_7.png" offset="0 0" size="9 9" rect="238 172 9 9"/>
  <Image name="frost_0.png" offset="0 0" size="9 9" rect="226 181 9 9"/>
  <Image name="DIG_15.png" offset="0 0" size="10 9" rect="227 171 10 9"/>
  <Image name="converter_ooze_1.png" offset="0 0" size="6 9" rect="155 107 6 9"/>
  <Image name="converter_ooze_0.png" offset="0 0" size="6 9" rect="155 117 6 9"/>
  <Image name="converter_mud_1.png" offset="0 0" size="5 9" rect="93 111 5 9"/>
  <Image name="converter_poison_0.png" offset="0 0" size="6 9" rect="189 175 6 9"/>
  <Image name="converter_water_1.png" offset="0 0" size="6 9" rect="189 185 6 9"/>
  <Image name="converter_poison_1.png" offset="0 0" size="6 9" rect="219 172 6 9"/>
  <Image name="converter_steam_0.png" offset="0 0" size="6 9" rect="206 192 6 9"/>
  <Image name="DIG_13.png" offset="0 0" size="9 9" rect="206 182 9 9"/>
  <Image name="EXPLODE_FRAG_5.png" offset="0 0" size="12 8" rect="229 74 12 8"/>
  <Image name="converter_mud_0.png" offset="0 0" size="5 8" rect="93 121 5 8"/>
  <Image name="frost_snowflake.png" offset="0 0" size="8 8" rect="67 122 8 8"/>
  <Image name="DIG_17.png" offset="0 0" size="9 8" rect="196 188 9 8"/>
  <Image name="DIG_8-45.png" offset="0 0" size="9 7" rect="216 182 9 7"/>
  <Image name="DIG_8.png" offset="0 0" size="9 7" rect="216 190 9 7"/>
  <Image name="DIG_9.png" offset="0 0" size="8 7" rect="236 182 8 7"/>
  <Image name="DIG_10.png" offset="0 0" size="7 7" rect="248 172 7 7"/>
  <Image name="DIG_14.png" offset="0 0" size="8 7" rect="245 187 8 7"/>
  <Image name="DIG_11.png" offset="0 0" size="7 6" rect="248 180 7 6"/>
  <Image name="tear_0.png" offset="0 0" size="4 5" rect="93 142 4 5"/>
  <Image name="tear_1.png" offset="0 0" size="4 5" rect="127 159 4 5"/>
  <Image name="ember_0.png" offset="0 0" size="5 5" rect="157 88 5 5"/>
  <Image name="ember_1.png" offset="0 0" size="5 5" rect="157 94 5 5"/>
  <Image name="Ember_Green_1.png" offset="0 0" size="5 5" rect="157 100 5 5"/>
  <Image name="Ember_Green_2.png" offset="0 0" size="5 5" rect="93 130 5 5"/>
  <Image name="EXPLODE_FRAG_4.png" offset="0 0" size="6 5" rect="179 121 6 5"/>
  <Image name="EXPLODE_FRAG_6.png" offset="0 0" size="5 5" rect="93 136 5 5"/>
  <Image name="poison_duck_1.png" offset="0 0" size="3 3" rect="151 141 3 3"/>
  <Image name="poison_duck_0.png" offset="0 0" size="3 3" rect="151 145 3 3"/>
</ImageList>
