<?xml version="1.0"?>
<ImageList imgSize="512 2048" file="/Textures/objects.webp" textureBasePath="/Textures/">
  <Image name="Portal_Exterior.png" offset="0 0" size="256 256" rect="1 1 256 256"/>
  <Image name="Object_Starburst_White.png" offset="0 0" size="128 128" rect="258 1 128 128"/>
  <Image name="Switch_Fill_FRONT.png" offset="0 0" size="72 100" rect="387 1 72 100"/>
  <Image name="Pipe_y_switch.png" offset="0 0" size="102 92" rect="1 258 102 92"/>
  <Image name="Track_Corner_5.png" offset="0 0" size="88 88" rect="387 130 88 88"/>
  <Image name="Track_Corner_4.png" offset="0 0" size="88 88" rect="104 258 88 88"/>
  <Image name="Track_Corner_3.png" offset="0 0" size="88 88" rect="193 258 88 88"/>
  <Image name="Track_Corner_6.png" offset="0 0" size="88 88" rect="282 258 88 88"/>
  <Image name="Track_Corner_2.png" offset="0 0" size="88 88" rect="371 258 88 88"/>
  <Image name="Track_Corner.png" offset="0 0" size="88 88" rect="1 351 88 88"/>
  <Image name="wmw_vacuum.png" offset="0 0" size="72 88" rect="90 351 72 88"/>
  <Image name="Pulse_Pulse.png" offset="0 0" size="80 80" rect="163 351 80 80"/>
  <Image name="RUBER_DUCKY_BURST.png" offset="0 0" size="76 76" rect="244 351 76 76"/>
  <Image name="fan_fg_0.png" offset="0 0" size="72 74" rect="321 351 72 74"/>
  <Image name="Convert_Blank.png" offset="0 0" size="72 72" rect="394 351 72 72"/>
  <Image name="Moving_Obj.png" offset="0 0" size="72 72" rect="1 440 72 72"/>
  <Image name="Convert_Lever.png" offset="0 0" size="128 66" rect="74 440 128 66"/>
  <Image name="Track_Vertical_End_Bottom.png" offset="0 0" size="54 65" rect="203 440 54 65"/>
  <Image name="S_Track_Vertical_Top.png" offset="0 0" size="54 65" rect="258 440 54 65"/>
  <Image name="Track_Vertical_End_Top.png" offset="0 0" size="54 65" rect="313 440 54 65"/>
  <Image name="S_Track_Vertical_Bottom.png" offset="0 0" size="54 65" rect="368 440 54 65"/>
  <Image name="Metal_OBJ_BLUE.png" offset="0 0" size="64 64" rect="423 440 64 64"/>
  <Image name="Metal_OBJ_GREEN.png" offset="0 0" size="64 64" rect="1 513 64 64"/>
  <Image name="Metal_OBJ_ORANGE.png" offset="0 0" size="64 64" rect="66 513 64 64"/>
  <Image name="Metal_OBJ_PURPLE.png" offset="0 0" size="64 64" rect="131 513 64 64"/>
  <Image name="Metal_OBJ_TOUCH.png" offset="0 0" size="64 64" rect="196 513 64 64"/>
  <Image name="PIPES-SHOWERa.png" offset="0 0" size="64 64" rect="261 513 64 64"/>
  <Image name="PIPES-SHOWERb.png" offset="0 0" size="64 64" rect="326 513 64 64"/>
  <Image name="Bomb_EXPLODE_0000_Bomb_F1.png" offset="0 0" size="64 64" rect="391 513 64 64"/>
  <Image name="TOUCH_OBJECT.png" offset="0 0" size="64 64" rect="1 578 64 64"/>
  <Image name="Bomb_EXPLODE_0001_Bomb_F2.png" offset="0 0" size="64 64" rect="66 578 64 64"/>
  <Image name="Bomb_EXPLODE_0008_Bomb_F9.png" offset="0 0" size="64 64" rect="131 578 64 64"/>
  <Image name="Bomb_EXPLODE_0009_Bomb_F10.png" offset="0 0" size="64 64" rect="196 578 64 64"/>
  <Image name="Bomb_EXPLODE_0010_Bomb_F11.png" offset="0 0" size="64 64" rect="261 578 64 64"/>
  <Image name="Bomb_EXPLODE_0011_Bomb_F12.png" offset="0 0" size="64 64" rect="326 578 64 64"/>
  <Image name="Bomb_EXPLODE_0012_Bomb_F13.png" offset="0 0" size="64 64" rect="391 578 64 64"/>
  <Image name="Pipe_y_switch_plug.png" offset="0 0" size="60 60" rect="1 643 60 60"/>
  <Image name="TOUCH_PIVOT.png" offset="0 0" size="60 60" rect="62 643 60 60"/>
  <Image name="Cranky_Ducky_Glow_Cranky_Duck_Glow.png" offset="0 0" size="66 60" rect="123 643 66 60"/>
  <Image name="RUBER_DUCKY_GLOW.png" offset="0 0" size="66 60" rect="190 643 66 60"/>
  <Image name="Convert_Icon_MudWet_Outlined.png" offset="0 0" size="60 60" rect="257 643 60 60"/>
  <Image name="S_Track_Vertical_Mid.png" offset="0 0" size="54 58" rect="318 643 54 58"/>
  <Image name="Convert_Mask.png" offset="0 0" size="58 58" rect="373 643 58 58"/>
  <Image name="Track_Vertical_MID.png" offset="0 0" size="54 58" rect="432 643 54 58"/>
  <Image name="Spout_VALVE_GENERIC.png" offset="0 0" size="56 56" rect="1 704 56 56"/>
  <Image name="Spout_VALVE_MUD.png" offset="0 0" size="56 56" rect="58 704 56 56"/>
  <Image name="Spout_VALVE_MUD_DRY.png" offset="0 0" size="56 56" rect="115 704 56 56"/>
  <Image name="Spout_VALVE_MURKY.png" offset="0 0" size="56 56" rect="172 704 56 56"/>
  <Image name="Spout_VALVE_SLUDGE.png" offset="0 0" size="56 56" rect="229 704 56 56"/>
  <Image name="Spout_VALVE_STEAM.png" offset="0 0" size="56 56" rect="286 704 56 56"/>
  <Image name="Spout_VALVE_WATER.png" offset="0 0" size="56 56" rect="343 704 56 56"/>
  <Image name="Track_Horizontal_Mid.png" offset="0 0" size="58 54" rect="400 704 58 54"/>
  <Image name="S_Track_Horizontal_Mid.png" offset="0 0" size="58 54" rect="1 761 58 54"/>
  <Image name="S_Track_Horizontal_End_Right.png" offset="0 0" size="65 54" rect="60 761 65 54"/>
  <Image name="S_Track_Horizontal_End_Left.png" offset="0 0" size="65 54" rect="126 761 65 54"/>
  <Image name="Track_Horizontal_End_Right.png" offset="0 0" size="65 54" rect="192 761 65 54"/>
  <Image name="Track_Horizontal_End_Left.png" offset="0 0" size="65 54" rect="258 761 65 54"/>
  <Image name="PIPES-02_m.png" offset="0 0" size="54 54" rect="324 761 54 54"/>
  <Image name="PIPES-02.png" offset="0 0" size="54 54" rect="379 761 54 54"/>
  <Image name="PIPES-01b.png" offset="0 0" size="60 54" rect="434 761 60 54"/>
  <Image name="Mystery_Drain_BG.png" offset="0 0" size="60 54" rect="1 816 60 54"/>
  <Image name="Mystery_Drain.png" offset="0 0" size="60 54" rect="62 816 60 54"/>
  <Image name="GEAR_PUPRLE.png" offset="0 0" size="54 54" rect="123 816 54 54"/>
  <Image name="GEAR_ORANGE.png" offset="0 0" size="54 54" rect="178 816 54 54"/>
  <Image name="GEAR_GREEN.png" offset="0 0" size="54 54" rect="233 816 54 54"/>
  <Image name="GEAR_BLUE.png" offset="0 0" size="54 54" rect="288 816 54 54"/>
  <Image name="Convert_Icon_Water_Outlined.png" offset="0 0" size="54 54" rect="343 816 54 54"/>
  <Image name="Convert_Icon_Steam_Outlined.png" offset="0 0" size="54 54" rect="398 816 54 54"/>
  <Image name="Convert_Icon_Poison_Outlined.png" offset="0 0" size="54 54" rect="453 816 54 54"/>
  <Image name="Convert_Icon_Ooze_Outlined.png" offset="0 0" size="54 54" rect="1 871 54 54"/>
  <Image name="PIPES-01a.png" offset="0 0" size="60 54" rect="56 871 60 54"/>
  <Image name="Pipe_y_switch_window.png" offset="0 0" size="54 54" rect="117 871 54 54"/>
  <Image name="Pipe_y_switch_toggle.png" offset="0 0" size="54 54" rect="172 871 54 54"/>
  <Image name="Convert_Icon_MudDry_Outlined.png" offset="0 0" size="54 54" rect="227 871 54 54"/>
  <Image name="Cranky_Portal_Pipe_Back.png" offset="0 0" size="40 52" rect="282 871 40 52"/>
  <Image name="Cranky_Portal_Pipe_Front.png" offset="0 0" size="40 52" rect="323 871 40 52"/>
  <Image name="Pipe_t_joint.png" offset="0 0" size="68 52" rect="364 871 68 52"/>
  <Image name="Broken_pipe_Back.png" offset="0 0" size="48 48" rect="433 871 48 48"/>
  <Image name="Broken_pipe_FRONT.png" offset="0 0" size="48 48" rect="1 926 48 48"/>
  <Image name="VACUUM_DRAIN_BACK.png" offset="0 0" size="48 46" rect="50 926 48 46"/>
  <Image name="VACUUM_DRAIN.png" offset="0 0" size="48 46" rect="99 926 48 46"/>
  <Image name="GEAR_WHITE.png" offset="0 0" size="42 42" rect="148 926 42 42"/>
  <Image name="PIPES-03b.png" offset="0 0" size="62 40" rect="191 926 62 40"/>
  <Image name="PIPES-03a.png" offset="0 0" size="62 40" rect="254 926 62 40"/>
  <Image name="Mystery_Spout_BG.png" offset="0 0" size="62 40" rect="317 926 62 40"/>
  <Image name="Mystery_Spout.png" offset="0 0" size="62 40" rect="380 926 62 40"/>
  <Image name="wmw_vacuum_tube.png" offset="0 0" size="48 36" rect="443 926 48 36"/>
  <Image name="Pipe_Into_Wall_1.png" offset="0 0" size="42 36" rect="1 975 42 36"/>
  <Image name="Pipe_Into_Wall_1_m.png" offset="0 0" size="42 36" rect="44 975 42 36"/>
  <Image name="Pipe_Into_Wall_2.png" offset="0 0" size="42 36" rect="87 975 42 36"/>
  <Image name="Pipe_Into_Wall_2_m.png" offset="0 0" size="42 36" rect="130 975 42 36"/>
  <Image name="PIPES-05.png" offset="0 0" size="32 32" rect="476 102 32 32"/>
  <Image name="PIPES-05_m.png" offset="0 0" size="32 32" rect="173 975 32 32"/>
  <Image name="PIPES-06.png" offset="0 0" size="32 32" rect="206 975 32 32"/>
  <Image name="PIPES-06_m.png" offset="0 0" size="32 32" rect="239 975 32 32"/>
  <Image name="fan_bg_0.png" offset="0 0" size="71 30" rect="272 975 71 30"/>
  <Image name="fan_bg_1.png" offset="0 0" size="71 30" rect="344 975 71 30"/>
  <Image name="fan_bg_2.png" offset="0 0" size="71 30" rect="416 975 71 30"/>
  <Image name="fan_bg_3.png" offset="0 0" size="71 30" rect="1 1012 71 30"/>
  <Image name="fan_bg_4.png" offset="0 0" size="71 30" rect="73 1012 71 30"/>
  <Image name="SWITCH_OBJ_00button.png" offset="0 0" size="46 30" rect="145 1012 46 30"/>
  <Image name="fan_bg_5.png" offset="0 0" size="71 30" rect="192 1012 71 30"/>
  <Image name="fan_bg_6.png" offset="0 0" size="71 30" rect="264 1012 71 30"/>
  <Image name="fan_bg_7.png" offset="0 0" size="71 30" rect="336 1012 71 30"/>
  <Image name="object_stopper.png" offset="0 0" size="60 30" rect="408 1012 60 30"/>
  <Image name="PIPES-07.png" offset="0 0" size="34 29" rect="469 1012 34 29"/>
  <Image name="PIPES-10_m.png" offset="0 0" size="31 26" rect="1 1043 31 26"/>
  <Image name="PIPES-10.png" offset="0 0" size="31 26" rect="33 1043 31 26"/>
  <Image name="PIPES-09_m.png" offset="0 0" size="31 26" rect="65 1043 31 26"/>
  <Image name="PIPES-09.png" offset="0 0" size="31 26" rect="97 1043 31 26"/>
  <Image name="wmw_fan_cable.png" offset="0 0" size="34 20" rect="129 1043 34 20"/>
  <Image name="PIPES-04.png" offset="0 0" size="100 18" rect="164 1043 100 18"/>
  <Image name="PIPES-04_m.png" offset="0 0" size="100 18" rect="265 1043 100 18"/>
  <Image name="PIPES-08.png" offset="0 0" size="48 18" rect="366 1043 48 18"/>
  <Image name="PIPES-08_m.png" offset="0 0" size="48 18" rect="415 1043 48 18"/>
  <Image name="Spout_base_m.png" offset="0 0" size="42 16" rect="464 1043 42 16"/>
  <Image name="Spout_base.png" offset="0 0" size="42 16" rect="1 1070 42 16"/>
  <Image name="Metal_OBJ_BROWN.png" offset="0 0" size="16 16" rect="44 1070 16 16"/>
  <Image name="Broken_pipe_FRONT_cranky.png" offset="0 0" size="12 12" rect="333 426 12 12"/>
  <Image name="Switch_Fill_BACK.png" offset="0 0" size="72 12" rect="346 426 72 12"/>
  <Image name="GEAR_BROWN.png" offset="0 0" size="11 11" rect="321 428 11 11"/>
</ImageList>
