<?xml version="1.0"?>
<ImageList imgSize="256 1024" file="/Textures/objects.webp" textureBasePath="/Textures/">
  <Image name="Portal_Exterior.png" offset="0 0" size="128 128" rect="1 1 128 128"/>
  <Image name="Object_Starburst_White.png" offset="0 0" size="64 64" rect="130 1 64 64"/>
  <Image name="Switch_Fill_FRONT.png" offset="0 0" size="36 50" rect="195 1 36 50"/>
  <Image name="Pipe_y_switch.png" offset="0 0" size="51 46" rect="1 130 51 46"/>
  <Image name="Track_Corner_5.png" offset="0 0" size="44 44" rect="195 66 44 44"/>
  <Image name="Track_Corner_4.png" offset="0 0" size="44 44" rect="53 130 44 44"/>
  <Image name="Track_Corner_3.png" offset="0 0" size="44 44" rect="98 130 44 44"/>
  <Image name="Track_Corner_6.png" offset="0 0" size="44 44" rect="143 130 44 44"/>
  <Image name="Track_Corner_2.png" offset="0 0" size="44 44" rect="188 130 44 44"/>
  <Image name="Track_Corner.png" offset="0 0" size="44 44" rect="1 177 44 44"/>
  <Image name="wmw_vacuum.png" offset="0 0" size="36 44" rect="46 177 36 44"/>
  <Image name="Pulse_Pulse.png" offset="0 0" size="40 40" rect="83 177 40 40"/>
  <Image name="RUBER_DUCKY_BURST.png" offset="0 0" size="38 38" rect="124 177 38 38"/>
  <Image name="fan_fg_0.png" offset="0 0" size="36 37" rect="163 177 36 37"/>
  <Image name="Convert_Blank.png" offset="0 0" size="36 36" rect="200 177 36 36"/>
  <Image name="Moving_Obj.png" offset="0 0" size="36 36" rect="1 222 36 36"/>
  <Image name="Track_Vertical_End_Bottom.png" offset="0 0" size="27 33" rect="38 222 27 33"/>
  <Image name="S_Track_Vertical_Top.png" offset="0 0" size="27 33" rect="66 222 27 33"/>
  <Image name="Track_Vertical_End_Top.png" offset="0 0" size="27 33" rect="94 222 27 33"/>
  <Image name="S_Track_Vertical_Bottom.png" offset="0 0" size="27 33" rect="122 222 27 33"/>
  <Image name="Convert_Lever.png" offset="0 0" size="64 33" rect="150 222 64 33"/>
  <Image name="Metal_OBJ_BLUE.png" offset="0 0" size="32 32" rect="215 222 32 32"/>
  <Image name="Metal_OBJ_GREEN.png" offset="0 0" size="32 32" rect="1 259 32 32"/>
  <Image name="Metal_OBJ_ORANGE.png" offset="0 0" size="32 32" rect="34 259 32 32"/>
  <Image name="Metal_OBJ_PURPLE.png" offset="0 0" size="32 32" rect="67 259 32 32"/>
  <Image name="Metal_OBJ_TOUCH.png" offset="0 0" size="32 32" rect="100 259 32 32"/>
  <Image name="PIPES-SHOWERa.png" offset="0 0" size="32 32" rect="133 259 32 32"/>
  <Image name="PIPES-SHOWERb.png" offset="0 0" size="32 32" rect="166 259 32 32"/>
  <Image name="Bomb_EXPLODE_0000_Bomb_F1.png" offset="0 0" size="32 32" rect="199 259 32 32"/>
  <Image name="TOUCH_OBJECT.png" offset="0 0" size="32 32" rect="1 292 32 32"/>
  <Image name="Bomb_EXPLODE_0001_Bomb_F2.png" offset="0 0" size="32 32" rect="34 292 32 32"/>
  <Image name="Bomb_EXPLODE_0008_Bomb_F9.png" offset="0 0" size="32 32" rect="67 292 32 32"/>
  <Image name="Bomb_EXPLODE_0009_Bomb_F10.png" offset="0 0" size="32 32" rect="100 292 32 32"/>
  <Image name="Bomb_EXPLODE_0010_Bomb_F11.png" offset="0 0" size="32 32" rect="133 292 32 32"/>
  <Image name="Bomb_EXPLODE_0011_Bomb_F12.png" offset="0 0" size="32 32" rect="166 292 32 32"/>
  <Image name="Bomb_EXPLODE_0012_Bomb_F13.png" offset="0 0" size="32 32" rect="199 292 32 32"/>
  <Image name="Pipe_y_switch_plug.png" offset="0 0" size="30 30" rect="1 325 30 30"/>
  <Image name="TOUCH_PIVOT.png" offset="0 0" size="30 30" rect="32 325 30 30"/>
  <Image name="Cranky_Ducky_Glow_Cranky_Duck_Glow.png" offset="0 0" size="33 30" rect="63 325 33 30"/>
  <Image name="RUBER_DUCKY_GLOW.png" offset="0 0" size="33 30" rect="97 325 33 30"/>
  <Image name="Convert_Icon_MudWet_Outlined.png" offset="0 0" size="30 30" rect="131 325 30 30"/>
  <Image name="S_Track_Vertical_Mid.png" offset="0 0" size="27 29" rect="162 325 27 29"/>
  <Image name="Convert_Mask.png" offset="0 0" size="29 29" rect="190 325 29 29"/>
  <Image name="Track_Vertical_MID.png" offset="0 0" size="27 29" rect="220 325 27 29"/>
  <Image name="Spout_VALVE_GENERIC.png" offset="0 0" size="28 28" rect="1 356 28 28"/>
  <Image name="Spout_VALVE_MUD.png" offset="0 0" size="28 28" rect="30 356 28 28"/>
  <Image name="Spout_VALVE_MUD_DRY.png" offset="0 0" size="28 28" rect="59 356 28 28"/>
  <Image name="Spout_VALVE_MURKY.png" offset="0 0" size="28 28" rect="88 356 28 28"/>
  <Image name="Spout_VALVE_SLUDGE.png" offset="0 0" size="28 28" rect="117 356 28 28"/>
  <Image name="Spout_VALVE_STEAM.png" offset="0 0" size="28 28" rect="146 356 28 28"/>
  <Image name="Spout_VALVE_WATER.png" offset="0 0" size="28 28" rect="175 356 28 28"/>
  <Image name="Track_Horizontal_Mid.png" offset="0 0" size="29 27" rect="204 356 29 27"/>
  <Image name="S_Track_Horizontal_Mid.png" offset="0 0" size="29 27" rect="1 385 29 27"/>
  <Image name="S_Track_Horizontal_End_Right.png" offset="0 0" size="33 27" rect="31 385 33 27"/>
  <Image name="S_Track_Horizontal_End_Left.png" offset="0 0" size="33 27" rect="65 385 33 27"/>
  <Image name="Track_Horizontal_End_Right.png" offset="0 0" size="33 27" rect="99 385 33 27"/>
  <Image name="Track_Horizontal_End_Left.png" offset="0 0" size="33 27" rect="133 385 33 27"/>
  <Image name="PIPES-02_m.png" offset="0 0" size="27 27" rect="167 385 27 27"/>
  <Image name="PIPES-02.png" offset="0 0" size="27 27" rect="195 385 27 27"/>
  <Image name="PIPES-01b.png" offset="0 0" size="30 27" rect="223 385 30 27"/>
  <Image name="Mystery_Drain_BG.png" offset="0 0" size="30 27" rect="1 413 30 27"/>
  <Image name="Mystery_Drain.png" offset="0 0" size="30 27" rect="32 413 30 27"/>
  <Image name="GEAR_PUPRLE.png" offset="0 0" size="27 27" rect="63 413 27 27"/>
  <Image name="GEAR_ORANGE.png" offset="0 0" size="27 27" rect="91 413 27 27"/>
  <Image name="GEAR_GREEN.png" offset="0 0" size="27 27" rect="119 413 27 27"/>
  <Image name="GEAR_BLUE.png" offset="0 0" size="27 27" rect="147 413 27 27"/>
  <Image name="Convert_Icon_Water_Outlined.png" offset="0 0" size="27 27" rect="175 413 27 27"/>
  <Image name="Convert_Icon_Steam_Outlined.png" offset="0 0" size="27 27" rect="203 413 27 27"/>
  <Image name="Convert_Icon_Poison_Outlined.png" offset="0 0" size="27 27" rect="1 441 27 27"/>
  <Image name="Convert_Icon_Ooze_Outlined.png" offset="0 0" size="27 27" rect="29 441 27 27"/>
  <Image name="PIPES-01a.png" offset="0 0" size="30 27" rect="57 441 30 27"/>
  <Image name="Pipe_y_switch_window.png" offset="0 0" size="27 27" rect="88 441 27 27"/>
  <Image name="Pipe_y_switch_toggle.png" offset="0 0" size="27 27" rect="116 441 27 27"/>
  <Image name="Convert_Icon_MudDry_Outlined.png" offset="0 0" size="27 27" rect="144 441 27 27"/>
  <Image name="Cranky_Portal_Pipe_Back.png" offset="0 0" size="20 26" rect="172 441 20 26"/>
  <Image name="Cranky_Portal_Pipe_Front.png" offset="0 0" size="20 26" rect="193 441 20 26"/>
  <Image name="Pipe_t_joint.png" offset="0 0" size="34 26" rect="214 441 34 26"/>
  <Image name="Broken_pipe_Back.png" offset="0 0" size="24 24" rect="1 469 24 24"/>
  <Image name="Broken_pipe_FRONT.png" offset="0 0" size="24 24" rect="26 469 24 24"/>
  <Image name="VACUUM_DRAIN_BACK.png" offset="0 0" size="24 23" rect="51 469 24 23"/>
  <Image name="VACUUM_DRAIN.png" offset="0 0" size="24 23" rect="76 469 24 23"/>
  <Image name="GEAR_WHITE.png" offset="0 0" size="21 21" rect="101 469 21 21"/>
  <Image name="PIPES-03b.png" offset="0 0" size="31 20" rect="123 469 31 20"/>
  <Image name="PIPES-03a.png" offset="0 0" size="31 20" rect="155 469 31 20"/>
  <Image name="Mystery_Spout_BG.png" offset="0 0" size="31 20" rect="187 469 31 20"/>
  <Image name="Mystery_Spout.png" offset="0 0" size="31 20" rect="219 469 31 20"/>
  <Image name="wmw_vacuum_tube.png" offset="0 0" size="24 18" rect="1 494 24 18"/>
  <Image name="Pipe_Into_Wall_1.png" offset="0 0" size="21 18" rect="26 494 21 18"/>
  <Image name="Pipe_Into_Wall_1_m.png" offset="0 0" size="21 18" rect="48 494 21 18"/>
  <Image name="Pipe_Into_Wall_2.png" offset="0 0" size="21 18" rect="70 494 21 18"/>
  <Image name="Pipe_Into_Wall_2_m.png" offset="0 0" size="21 18" rect="92 494 21 18"/>
  <Image name="PIPES-05.png" offset="0 0" size="16 16" rect="114 494 16 16"/>
  <Image name="PIPES-05_m.png" offset="0 0" size="16 16" rect="131 494 16 16"/>
  <Image name="PIPES-06.png" offset="0 0" size="16 16" rect="148 494 16 16"/>
  <Image name="PIPES-06_m.png" offset="0 0" size="16 16" rect="165 494 16 16"/>
  <Image name="PIPES-07.png" offset="0 0" size="17 15" rect="182 494 17 15"/>
  <Image name="fan_bg_0.png" offset="0 0" size="36 15" rect="200 494 36 15"/>
  <Image name="fan_bg_1.png" offset="0 0" size="36 15" rect="1 513 36 15"/>
  <Image name="fan_bg_2.png" offset="0 0" size="36 15" rect="38 513 36 15"/>
  <Image name="fan_bg_3.png" offset="0 0" size="36 15" rect="75 513 36 15"/>
  <Image name="fan_bg_4.png" offset="0 0" size="36 15" rect="112 513 36 15"/>
  <Image name="SWITCH_OBJ_00button.png" offset="0 0" size="23 15" rect="149 513 23 15"/>
  <Image name="fan_bg_5.png" offset="0 0" size="36 15" rect="173 513 36 15"/>
  <Image name="fan_bg_6.png" offset="0 0" size="36 15" rect="210 513 36 15"/>
  <Image name="fan_bg_7.png" offset="0 0" size="36 15" rect="1 529 36 15"/>
  <Image name="object_stopper.png" offset="0 0" size="30 15" rect="38 529 30 15"/>
  <Image name="PIPES-10_m.png" offset="0 0" size="16 13" rect="69 529 16 13"/>
  <Image name="PIPES-10.png" offset="0 0" size="16 13" rect="86 529 16 13"/>
  <Image name="PIPES-09_m.png" offset="0 0" size="16 13" rect="103 529 16 13"/>
  <Image name="PIPES-09.png" offset="0 0" size="16 13" rect="120 529 16 13"/>
  <Image name="wmw_fan_cable.png" offset="0 0" size="17 10" rect="137 529 17 10"/>
  <Image name="PIPES-04.png" offset="0 0" size="50 9" rect="155 529 50 9"/>
  <Image name="PIPES-04_m.png" offset="0 0" size="50 9" rect="1 545 50 9"/>
  <Image name="PIPES-08.png" offset="0 0" size="24 9" rect="52 545 24 9"/>
  <Image name="PIPES-08_m.png" offset="0 0" size="24 9" rect="77 545 24 9"/>
  <Image name="Spout_base_m.png" offset="0 0" size="21 8" rect="102 545 21 8"/>
  <Image name="Spout_base.png" offset="0 0" size="21 8" rect="124 545 21 8"/>
  <Image name="Metal_OBJ_BROWN.png" offset="0 0" size="8 8" rect="240 52 8 8"/>
  <Image name="Broken_pipe_FRONT_cranky.png" offset="0 0" size="6 6" rect="200 215 6 6"/>
  <Image name="Switch_Fill_BACK.png" offset="0 0" size="36 6" rect="207 214 36 6"/>
  <Image name="GEAR_BROWN.png" offset="0 0" size="5 5" rect="249 52 5 5"/>
</ImageList>
