<?xml version="1.0"?>
<ImageList imgSize="1024 1024" drawScale="0.500000" file="/Textures/Photofinish.webp" textureBasePath="/Textures/">
  <Image name="WMW_UI_pf_frame.png" offset="0 0" size="587 783" rect="0 0 587 783"/>
  <Image name="WMW_UI_pf_dual_duck.png" offset="0 0" size="171 200" rect="588 375 171 200"/>
  <Image name="WMW_UI_pf_wonder_duck.png" offset="0 0" size="204 191" rect="588 0 204 191"/>
  <Image name="WMW_UI_pf_tornado_duck.png" offset="0 0" size="210 182" rect="588 192 210 182"/>
  <Image name="WMW_UI_pf_cutter_duck.png" offset="0 0" size="167 180" rect="588 576 167 180"/>
  <Image name="WMW_UI_pf_spirit_duck.png" offset="0 0" size="186 176" rect="793 0 186 176"/>
  <Image name="WMW_UI_pf_dotter_duck.png" offset="0 0" size="153 164" rect="692 757 153 164"/>
  <Image name="WMW_UI_pf_dig_duck.png" offset="0 0" size="150 150" rect="756 576 150 150"/>
  <Image name="WMW_UI_pf_plaque.png" offset="0 0" size="691 129" rect="0 784 691 129"/>
  <Image name="WMW_UI_pf_hanger.png" offset="0 0" size="148 120" rect="760 375 148 120"/>
  <Image name="WMW_UI_pf_polaroid.png" offset="0 0" size="100 116" rect="799 177 100 116"/>
  <Image name="WMW_UI_pf_facebook.png" offset="0 0" size="100 100" rect="900 177 100 100"/>
  <Image name="WMW_UI_pf_twitter.png" offset="0 0" size="100 100" rect="846 727 100 100"/>
  <Image name="WMW_UI_pf_burst.png" offset="0 0" size="64 64" rect="900 278 64 64"/>
  <Image name="WMW_UI_pf_x_button.png" offset="0 0" size="54 54" rect="799 294 54 54"/>
</ImageList>
