<?xml version="1.0"?>
<ImageList imgSize="512 512" file="/Textures/Photofinish.webp" textureBasePath="/Textures/">
  <Image name="WMW_UI_pf_frame.png" offset="0 0" size="294 392" rect="0 0 294 392"/>
  <Image name="WMW_UI_pf_dual_duck.png" offset="0 0" size="86 100" rect="295 188 86 100"/>
  <Image name="WMW_UI_pf_wonder_duck.png" offset="0 0" size="102 95" rect="295 0 102 95"/>
  <Image name="WMW_UI_pf_tornado_duck.png" offset="0 0" size="105 91" rect="295 96 105 91"/>
  <Image name="WMW_UI_pf_cutter_duck.png" offset="0 0" size="84 90" rect="295 289 84 90"/>
  <Image name="WMW_UI_pf_spirit_duck.png" offset="0 0" size="93 88" rect="398 0 93 88"/>
  <Image name="WMW_UI_pf_dotter_duck.png" offset="0 0" size="76 82" rect="347 380 76 82"/>
  <Image name="WMW_UI_pf_dig_duck.png" offset="0 0" size="75 75" rect="380 289 75 75"/>
  <Image name="WMW_UI_pf_plaque.png" offset="0 0" size="346 65" rect="0 393 346 65"/>
  <Image name="WMW_UI_pf_hanger.png" offset="0 0" size="74 60" rect="382 188 74 60"/>
  <Image name="WMW_UI_pf_polaroid.png" offset="0 0" size="50 58" rect="401 89 50 58"/>
  <Image name="WMW_UI_pf_facebook.png" offset="0 0" size="50 50" rect="452 89 50 50"/>
  <Image name="WMW_UI_pf_twitter.png" offset="0 0" size="50 50" rect="424 365 50 50"/>
  <Image name="WMW_UI_pf_burst.png" offset="0 0" size="32 32" rect="452 140 32 32"/>
  <Image name="WMW_UI_pf_x_button.png" offset="0 0" size="27 27" rect="401 148 27 27"/>
</ImageList>
