<?xml version="1.0"?>
<ImageList imgSize="1024 512" file="/Textures/swampy_props.webp" textureBasePath="/Textures/">
  <Image name="curtain_8.png" offset="0 0" size="179 218" rect="1 1 179 218"/>
  <Image name="curtain_7.png" offset="0 0" size="182 218" rect="181 1 182 218"/>
  <Image name="curtain_6.png" offset="0 0" size="190 218" rect="364 1 190 218"/>
  <Image name="curtain_5.png" offset="0 0" size="218 218" rect="555 1 218 218"/>
  <Image name="curtain_4.png" offset="0 0" size="218 218" rect="774 1 218 218"/>
  <Image name="curtain_3.png" offset="0 0" size="206 218" rect="1 220 206 218"/>
  <Image name="curtain_0.png" offset="0 0" size="144 218" rect="208 220 144 218"/>
  <Image name="showeranimation_2.png" offset="0 0" size="131 211" rect="353 220 131 211"/>
  <Image name="showeranimation_1.png" offset="0 0" size="126 194" rect="485 220 126 194"/>
  <Image name="showeranimation_0.png" offset="0 0" size="126 192" rect="612 220 126 192"/>
  <Image name="curtain_1.png" offset="0 0" size="51 164" rect="739 220 51 164"/>
  <Image name="curtain_2.png" offset="0 0" size="39 138" rect="791 220 39 138"/>
  <Image name="umbrella_outside_0.png" offset="0 0" size="139 63" rect="831 220 139 63"/>
  <Image name="ShowerAnim_0.png" offset="0 0" size="36 37" rect="971 220 36 37"/>
  <Image name="juggleanimation_0.png" offset="0 0" size="16 16" rect="487 415 16 16"/>
  <Image name="dropanimation_0.png" offset="0 0" size="4 8" rect="504 415 4 8"/>
  <Image name="curtain_blank_frame.png" offset="0 0" size="1 1" rect="485 432 1 1"/>
</ImageList>
