<?xml version="1.0"?>
<ImageList imgSize="2048 2048" drawScale="0.500000" file="/Textures/swampy.webp" textureBasePath="/Textures/">
  <Image name="sw_torso_39.png" offset="0 0" size="130 196" rect="1 1 130 196"/>
  <Image name="sw_torso_38.png" offset="0 0" size="130 196" rect="132 1 130 196"/>
  <Image name="sw_arm_R_hand2_23.png" offset="0 0" size="269 195" rect="263 1 269 195"/>
  <Image name="sw_torso_44.png" offset="0 0" size="123 194" rect="533 1 123 194"/>
  <Image name="sw_torso_49.png" offset="0 0" size="133 194" rect="657 1 133 194"/>
  <Image name="sw_torso_50.png" offset="0 0" size="140 191" rect="791 1 140 191"/>
  <Image name="sw_torso_51.png" offset="0 0" size="146 190" rect="932 1 146 190"/>
  <Image name="sw_torso_43.png" offset="0 0" size="125 189" rect="1079 1 125 189"/>
  <Image name="sw_torso_52.png" offset="0 0" size="150 188" rect="1205 1 150 188"/>
  <Image name="sw_torso_37.png" offset="0 0" size="132 187" rect="1356 1 132 187"/>
  <Image name="sw_torso_42.png" offset="0 0" size="127 185" rect="1489 1 127 185"/>
  <Image name="sw_torso_45.png" offset="0 0" size="126 185" rect="1617 1 126 185"/>
  <Image name="sw_torso_36.png" offset="0 0" size="132 183" rect="1744 1 132 183"/>
  <Image name="sw_arm_R_hand2_22.png" offset="0 0" size="92 182" rect="1877 1 92 182"/>
  <Image name="sw_torso_41.png" offset="0 0" size="130 180" rect="1 198 130 180"/>
  <Image name="sw_torso_35.png" offset="0 0" size="133 178" rect="132 198 133 178"/>
  <Image name="sw_torso_64.png" offset="0 0" size="130 178" rect="266 198 130 178"/>
  <Image name="sw_torso_46.png" offset="0 0" size="135 176" rect="397 198 135 176"/>
  <Image name="sw_torso_47.png" offset="0 0" size="138 175" rect="533 198 138 175"/>
  <Image name="sw_torso_63.png" offset="0 0" size="133 175" rect="672 198 133 175"/>
  <Image name="sw_torso_40.png" offset="0 0" size="132 175" rect="806 198 132 175"/>
  <Image name="sw_torso_34.png" offset="0 0" size="134 174" rect="939 198 134 174"/>
  <Image name="sw_torso_56.png" offset="0 0" size="137 173" rect="1074 198 137 173"/>
  <Image name="sw_torso_27.png" offset="0 0" size="135 173" rect="1212 198 135 173"/>
  <Image name="sw_torso_26.png" offset="0 0" size="135 173" rect="1348 198 135 173"/>
  <Image name="sw_torso_15.png" offset="0 0" size="135 172" rect="1484 198 135 172"/>
  <Image name="sw_torso_16.png" offset="0 0" size="135 172" rect="1620 198 135 172"/>
  <Image name="sw_torso_17.png" offset="0 0" size="135 172" rect="1756 198 135 172"/>
  <Image name="sw_torso_18.png" offset="0 0" size="135 172" rect="1892 198 135 172"/>
  <Image name="sw_torso_19.png" offset="0 0" size="135 172" rect="1 379 135 172"/>
  <Image name="sw_torso_20.png" offset="0 0" size="135 172" rect="137 379 135 172"/>
  <Image name="sw_torso_21.png" offset="0 0" size="135 172" rect="273 379 135 172"/>
  <Image name="sw_torso_22.png" offset="0 0" size="135 172" rect="409 379 135 172"/>
  <Image name="sw_torso_23.png" offset="0 0" size="135 172" rect="545 379 135 172"/>
  <Image name="sw_torso_24.png" offset="0 0" size="135 172" rect="681 379 135 172"/>
  <Image name="sw_torso_25.png" offset="0 0" size="135 172" rect="817 379 135 172"/>
  <Image name="sw_torso_55.png" offset="0 0" size="137 172" rect="953 379 137 172"/>
  <Image name="sw_torso_60.png" offset="0 0" size="137 171" rect="1091 379 137 171"/>
  <Image name="sw_torso_61.png" offset="0 0" size="136 171" rect="1229 379 136 171"/>
  <Image name="sw_torso_3.png" offset="0 0" size="134 171" rect="1366 379 134 171"/>
  <Image name="sw_torso_6.png" offset="0 0" size="134 171" rect="1501 379 134 171"/>
  <Image name="sw_torso_5.png" offset="0 0" size="134 171" rect="1636 379 134 171"/>
  <Image name="sw_torso_4.png" offset="0 0" size="134 171" rect="1771 379 134 171"/>
  <Image name="sw_torso_54.png" offset="0 0" size="136 171" rect="1906 379 136 171"/>
  <Image name="sw_torso_53.png" offset="0 0" size="135 171" rect="1 552 135 171"/>
  <Image name="sw_torso_9.png" offset="0 0" size="134 171" rect="137 552 134 171"/>
  <Image name="sw_torso_8.png" offset="0 0" size="134 171" rect="272 552 134 171"/>
  <Image name="sw_torso_7.png" offset="0 0" size="134 171" rect="407 552 134 171"/>
  <Image name="sw_torso_65.png" offset="0 0" size="136 171" rect="542 552 136 171"/>
  <Image name="sw_torso_14.png" offset="0 0" size="135 171" rect="679 552 135 171"/>
  <Image name="sw_torso_13.png" offset="0 0" size="134 171" rect="815 552 134 171"/>
  <Image name="sw_torso_12.png" offset="0 0" size="134 171" rect="950 552 134 171"/>
  <Image name="sw_torso_11.png" offset="0 0" size="134 171" rect="1085 552 134 171"/>
  <Image name="sw_torso_10.png" offset="0 0" size="134 171" rect="1220 552 134 171"/>
  <Image name="sw_torso_0.png" offset="0 0" size="134 170" rect="1355 552 134 170"/>
  <Image name="sw_torso_1.png" offset="0 0" size="134 170" rect="1490 552 134 170"/>
  <Image name="sw_torso_28.png" offset="0 0" size="134 170" rect="1625 552 134 170"/>
  <Image name="sw_torso_2.png" offset="0 0" size="134 170" rect="1760 552 134 170"/>
  <Image name="sw_torso_62.png" offset="0 0" size="135 170" rect="1895 552 135 170"/>
  <Image name="sw_torso_57.png" offset="0 0" size="135 168" rect="1 724 135 168"/>
  <Image name="sw_torso_29.png" offset="0 0" size="136 166" rect="137 724 136 166"/>
  <Image name="sw_arm_R_hand2_19.png" offset="0 0" size="105 166" rect="274 724 105 166"/>
  <Image name="sw_eyes_87.png" offset="0 0" size="137 166" rect="380 724 137 166"/>
  <Image name="sw_torso_59.png" offset="0 0" size="137 166" rect="518 724 137 166"/>
  <Image name="sw_torso_58.png" offset="0 0" size="138 165" rect="656 724 138 165"/>
  <Image name="sw_torso_48.png" offset="0 0" size="140 163" rect="795 724 140 163"/>
  <Image name="sw_torso_30.png" offset="0 0" size="137 162" rect="936 724 137 162"/>
  <Image name="sw_torso_31.png" offset="0 0" size="139 158" rect="1074 724 139 158"/>
  <Image name="sw_torso_32.png" offset="0 0" size="140 154" rect="1214 724 140 154"/>
  <Image name="sw_arm_R_hand2_33.png" offset="0 0" size="115 150" rect="1355 724 115 150"/>
  <Image name="sw_torso_33.png" offset="0 0" size="142 150" rect="1471 724 142 150"/>
  <Image name="sw_arm_L_18.png" offset="0 0" size="76 142" rect="1614 724 76 142"/>
  <Image name="sw_torso_66.png" offset="0 0" size="134 136" rect="1691 724 134 136"/>
  <Image name="TopLip_17.png" offset="0 0" size="149 127" rect="1826 724 149 127"/>
  <Image name="sw_arm_L_17.png" offset="0 0" size="72 118" rect="1 893 72 118"/>
  <Image name="sw_arm_R_hand2_20.png" offset="0 0" size="155 117" rect="74 893 155 117"/>
  <Image name="sw_arm_L_25.png" offset="0 0" size="81 113" rect="230 893 81 113"/>
  <Image name="sw_arm_R_hand2_21.png" offset="0 0" size="96 101" rect="312 893 96 101"/>
  <Image name="sw_arm_R_hand2_26.png" offset="0 0" size="97 100" rect="409 893 97 100"/>
  <Image name="sw_arm_R_hand2_25.png" offset="0 0" size="97 100" rect="507 893 97 100"/>
  <Image name="sw_eyes_54.png" offset="0 0" size="79 99" rect="605 893 79 99"/>
  <Image name="sw_arm_L_14.png" offset="0 0" size="51 99" rect="685 893 51 99"/>
  <Image name="sw_arm_L_39.png" offset="0 0" size="208 97" rect="737 893 208 97"/>
  <Image name="sw_eyes_8.png" offset="0 0" size="75 97" rect="946 893 75 97"/>
  <Image name="sw_eyes_88.png" offset="0 0" size="75 97" rect="1022 893 75 97"/>
  <Image name="sw_eyes_61.png" offset="0 0" size="75 97" rect="1098 893 75 97"/>
  <Image name="sw_arm_L_13.png" offset="0 0" size="76 96" rect="1174 893 76 96"/>
  <Image name="sw_eyes_53.png" offset="0 0" size="79 95" rect="1251 893 79 95"/>
  <Image name="sw_eyes_75.png" offset="0 0" size="100 95" rect="1331 893 100 95"/>
  <Image name="sw_eyes_71.png" offset="0 0" size="79 95" rect="1432 893 79 95"/>
  <Image name="sw_eyes_52.png" offset="0 0" size="80 93" rect="1512 893 80 93"/>
  <Image name="sw_arm_R_hand2_13.png" offset="0 0" size="121 92" rect="1593 893 121 92"/>
  <Image name="sw_eyes_55.png" offset="0 0" size="81 91" rect="1715 893 81 91"/>
  <Image name="sw_eyes_56.png" offset="0 0" size="82 90" rect="1797 893 82 90"/>
  <Image name="sw_eyes_51.png" offset="0 0" size="82 89" rect="1880 893 82 89"/>
  <Image name="sw_eyes_74.png" offset="0 0" size="93 89" rect="1 1012 93 89"/>
  <Image name="sw_eyes_70.png" offset="0 0" size="78 89" rect="95 1012 78 89"/>
  <Image name="sw_eyes_50.png" offset="0 0" size="79 88" rect="174 1012 79 88"/>
  <Image name="sw_eyes_94.png" offset="0 0" size="79 88" rect="254 1012 79 88"/>
  <Image name="sw_eyes_60.png" offset="0 0" size="118 87" rect="334 1012 118 87"/>
  <Image name="sw_eyes_58.png" offset="0 0" size="118 87" rect="453 1012 118 87"/>
  <Image name="sw_eyes_59.png" offset="0 0" size="118 87" rect="572 1012 118 87"/>
  <Image name="sw_eyes_81.png" offset="0 0" size="80 86" rect="691 1012 80 86"/>
  <Image name="sw_eyes_66.png" offset="0 0" size="80 86" rect="772 1012 80 86"/>
  <Image name="sw_eyes_7.png" offset="0 0" size="74 86" rect="853 1012 74 86"/>
  <Image name="sw_eyes_62.png" offset="0 0" size="74 86" rect="928 1012 74 86"/>
  <Image name="sw_eyes_86.png" offset="0 0" size="80 86" rect="1003 1012 80 86"/>
  <Image name="sw_eyes_93.png" offset="0 0" size="77 86" rect="1084 1012 77 86"/>
  <Image name="sw_eyes_80.png" offset="0 0" size="80 86" rect="1162 1012 80 86"/>
  <Image name="sw_eyes_44.png" offset="0 0" size="75 86" rect="1243 1012 75 86"/>
  <Image name="sw_eyes_49.png" offset="0 0" size="77 86" rect="1319 1012 77 86"/>
  <Image name="sw_eyes_10.png" offset="0 0" size="80 86" rect="1397 1012 80 86"/>
  <Image name="sw_eyes_92.png" offset="0 0" size="75 85" rect="1478 1012 75 85"/>
  <Image name="sw_eyes_95.png" offset="0 0" size="76 85" rect="1554 1012 76 85"/>
  <Image name="sw_eyes_47.png" offset="0 0" size="75 85" rect="1631 1012 75 85"/>
  <Image name="sw_eyes_48.png" offset="0 0" size="76 85" rect="1707 1012 76 85"/>
  <Image name="sw_arm_L_8.png" offset="0 0" size="48 84" rect="1784 1012 48 84"/>
  <Image name="sw_eyes_91.png" offset="0 0" size="75 84" rect="1833 1012 75 84"/>
  <Image name="sw_eyes_90.png" offset="0 0" size="75 84" rect="1909 1012 75 84"/>
  <Image name="sw_eyes_69.png" offset="0 0" size="77 84" rect="1 1102 77 84"/>
  <Image name="sw_arm_L_11.png" offset="0 0" size="50 84" rect="79 1102 50 84"/>
  <Image name="sw_arm_L_12.png" offset="0 0" size="51 84" rect="130 1102 51 84"/>
  <Image name="sw_eyes_41.png" offset="0 0" size="74 84" rect="182 1102 74 84"/>
  <Image name="sw_eyes_42.png" offset="0 0" size="74 84" rect="257 1102 74 84"/>
  <Image name="sw_eyes_43.png" offset="0 0" size="74 84" rect="332 1102 74 84"/>
  <Image name="sw_arm_L_38.png" offset="0 0" size="172 84" rect="407 1102 172 84"/>
  <Image name="sw_eyes_45.png" offset="0 0" size="75 84" rect="580 1102 75 84"/>
  <Image name="sw_eyes_46.png" offset="0 0" size="75 84" rect="656 1102 75 84"/>
  <Image name="sw_arm_L_26.png" offset="0 0" size="50 83" rect="732 1102 50 83"/>
  <Image name="sw_arm_L_10.png" offset="0 0" size="48 83" rect="783 1102 48 83"/>
  <Image name="sw_arm_L_27.png" offset="0 0" size="50 83" rect="832 1102 50 83"/>
  <Image name="sw_arm_L_29.png" offset="0 0" size="48 83" rect="883 1102 48 83"/>
  <Image name="sw_arm_L_3.png" offset="0 0" size="48 83" rect="932 1102 48 83"/>
  <Image name="sw_arm_L_1.png" offset="0 0" size="47 83" rect="981 1102 47 83"/>
  <Image name="sw_arm_L_2.png" offset="0 0" size="48 83" rect="1029 1102 48 83"/>
  <Image name="sw_arm_L_30.png" offset="0 0" size="48 83" rect="1078 1102 48 83"/>
  <Image name="sw_arm_L_0.png" offset="0 0" size="47 83" rect="1127 1102 47 83"/>
  <Image name="sw_arm_L_36.png" offset="0 0" size="115 83" rect="1175 1102 115 83"/>
  <Image name="sw_arm_L_37.png" offset="0 0" size="134 83" rect="1291 1102 134 83"/>
  <Image name="sw_arm_L_4.png" offset="0 0" size="49 83" rect="1426 1102 49 83"/>
  <Image name="sw_arm_L_40.png" offset="0 0" size="185 83" rect="1476 1102 185 83"/>
  <Image name="sw_arm_L_35.png" offset="0 0" size="113 83" rect="1662 1102 113 83"/>
  <Image name="sw_arm_L_34.png" offset="0 0" size="132 83" rect="1776 1102 132 83"/>
  <Image name="sw_arm_L_33.png" offset="0 0" size="177 83" rect="1 1187 177 83"/>
  <Image name="sw_arm_L_32.png" offset="0 0" size="50 83" rect="179 1187 50 83"/>
  <Image name="sw_arm_L_41.png" offset="0 0" size="127 83" rect="230 1187 127 83"/>
  <Image name="sw_arm_L_42.png" offset="0 0" size="113 83" rect="358 1187 113 83"/>
  <Image name="sw_arm_L_5.png" offset="0 0" size="49 83" rect="472 1187 49 83"/>
  <Image name="sw_arm_L_6.png" offset="0 0" size="50 83" rect="522 1187 50 83"/>
  <Image name="sw_arm_L_7.png" offset="0 0" size="47 83" rect="573 1187 47 83"/>
  <Image name="sw_arm_L_9.png" offset="0 0" size="48 83" rect="621 1187 48 83"/>
  <Image name="sw_arm_L_31.png" offset="0 0" size="49 83" rect="670 1187 49 83"/>
  <Image name="sw_eyes_73.png" offset="0 0" size="87 82" rect="720 1187 87 82"/>
  <Image name="TopLip_23.png" offset="0 0" size="154 81" rect="808 1187 154 81"/>
  <Image name="sw_eyes_99.png" offset="0 0" size="84 81" rect="963 1187 84 81"/>
  <Image name="sw_eyes_98.png" offset="0 0" size="84 81" rect="1048 1187 84 81"/>
  <Image name="sw_eyes_97.png" offset="0 0" size="84 81" rect="1133 1187 84 81"/>
  <Image name="sw_eyes_96.png" offset="0 0" size="84 81" rect="1218 1187 84 81"/>
  <Image name="sw_eyes_22.png" offset="0 0" size="79 81" rect="1303 1187 79 81"/>
  <Image name="sw_eyes_23.png" offset="0 0" size="80 81" rect="1383 1187 80 81"/>
  <Image name="sw_eyes_24.png" offset="0 0" size="80 81" rect="1464 1187 80 81"/>
  <Image name="sw_eyes_25.png" offset="0 0" size="79 81" rect="1545 1187 79 81"/>
  <Image name="sw_eyes_65.png" offset="0 0" size="79 81" rect="1625 1187 79 81"/>
  <Image name="sw_eyes_85.png" offset="0 0" size="75 80" rect="1705 1187 75 80"/>
  <Image name="sw_eyes_68.png" offset="0 0" size="76 80" rect="1781 1187 76 80"/>
  <Image name="sw_eyes_6.png" offset="0 0" size="75 80" rect="1858 1187 75 80"/>
  <Image name="sw_eyes_82.png" offset="0 0" size="75 80" rect="1934 1187 75 80"/>
  <Image name="sw_eyes_5.png" offset="0 0" size="75 80" rect="1 1271 75 80"/>
  <Image name="sw_eyes_4.png" offset="0 0" size="75 80" rect="77 1271 75 80"/>
  <Image name="sw_eyes_39.png" offset="0 0" size="75 80" rect="153 1271 75 80"/>
  <Image name="sw_eyes_38.png" offset="0 0" size="75 80" rect="229 1271 75 80"/>
  <Image name="sw_eyes_89.png" offset="0 0" size="75 80" rect="305 1271 75 80"/>
  <Image name="sw_eyes_27.png" offset="0 0" size="79 80" rect="381 1271 79 80"/>
  <Image name="sw_eyes_26.png" offset="0 0" size="79 80" rect="461 1271 79 80"/>
  <Image name="sw_eyes_21.png" offset="0 0" size="79 80" rect="541 1271 79 80"/>
  <Image name="sw_eyes_20.png" offset="0 0" size="79 80" rect="621 1271 79 80"/>
  <Image name="sw_eyes_0.png" offset="0 0" size="75 80" rect="701 1271 75 80"/>
  <Image name="sw_arm_L_16.png" offset="0 0" size="75 79" rect="777 1271 75 79"/>
  <Image name="sw_arm_L_19.png" offset="0 0" size="49 79" rect="853 1271 49 79"/>
  <Image name="sw_eyes_79.png" offset="0 0" size="77 79" rect="903 1271 77 79"/>
  <Image name="sw_eyes_78.png" offset="0 0" size="77 79" rect="981 1271 77 79"/>
  <Image name="sw_eyes_77.png" offset="0 0" size="77 79" rect="1059 1271 77 79"/>
  <Image name="sw_eyes_76.png" offset="0 0" size="76 79" rect="1137 1271 76 79"/>
  <Image name="sw_eyes_19.png" offset="0 0" size="78 79" rect="1214 1271 78 79"/>
  <Image name="sw_eyes_28.png" offset="0 0" size="79 79" rect="1293 1271 79 79"/>
  <Image name="sw_eyes_67.png" offset="0 0" size="75 79" rect="1373 1271 75 79"/>
  <Image name="sw_eyes_29.png" offset="0 0" size="78 79" rect="1449 1271 78 79"/>
  <Image name="sw_eyes_57.png" offset="0 0" size="79 79" rect="1528 1271 79 79"/>
  <Image name="sw_eyes_18.png" offset="0 0" size="78 78" rect="1608 1271 78 78"/>
  <Image name="sw_eyes_30.png" offset="0 0" size="78 78" rect="1687 1271 78 78"/>
  <Image name="BottomLip_32.png" offset="0 0" size="139 78" rect="1766 1271 139 78"/>
  <Image name="sw_eyes_83.png" offset="0 0" size="74 77" rect="1906 1271 74 77"/>
  <Image name="sw_tail_c_1.png" offset="0 0" size="59 77" rect="1981 1271 59 77"/>
  <Image name="sw_eyes_1.png" offset="0 0" size="74 77" rect="1 1352 74 77"/>
  <Image name="sw_eyes_17.png" offset="0 0" size="77 77" rect="76 1352 77 77"/>
  <Image name="sw_eyes_31.png" offset="0 0" size="77 77" rect="154 1352 77 77"/>
  <Image name="BottomLip_24.png" offset="0 0" size="135 76" rect="232 1352 135 76"/>
  <Image name="sw_eyes_40.png" offset="0 0" size="75 76" rect="368 1352 75 76"/>
  <Image name="sw_eyes_16.png" offset="0 0" size="77 76" rect="444 1352 77 76"/>
  <Image name="sw_eyes_32.png" offset="0 0" size="77 76" rect="522 1352 77 76"/>
  <Image name="sw_torso_67.png" offset="0 0" size="105 75" rect="600 1352 105 75"/>
  <Image name="sw_arm_L_20.png" offset="0 0" size="52 75" rect="706 1352 52 75"/>
  <Image name="sw_eyes_15.png" offset="0 0" size="76 75" rect="759 1352 76 75"/>
  <Image name="sw_eyes_2.png" offset="0 0" size="74 75" rect="836 1352 74 75"/>
  <Image name="sw_eyes_9.png" offset="0 0" size="74 75" rect="911 1352 74 75"/>
  <Image name="sw_eyes_72.png" offset="0 0" size="84 75" rect="986 1352 84 75"/>
  <Image name="sw_eyes_63.png" offset="0 0" size="74 75" rect="1071 1352 74 75"/>
  <Image name="sw_eyes_84.png" offset="0 0" size="74 75" rect="1146 1352 74 75"/>
  <Image name="sw_eyes_33.png" offset="0 0" size="76 74" rect="1221 1352 76 74"/>
  <Image name="sw_eyes_14.png" offset="0 0" size="76 74" rect="1298 1352 76 74"/>
  <Image name="BottomLip_27.png" offset="0 0" size="145 74" rect="1375 1352 145 74"/>
  <Image name="sw_tail_a_2.png" offset="0 0" size="96 73" rect="1521 1352 96 73"/>
  <Image name="TopLip_21.png" offset="0 0" size="157 73" rect="1618 1352 157 73"/>
  <Image name="TopLip_19.png" offset="0 0" size="157 73" rect="1776 1352 157 73"/>
  <Image name="TopLip_16.png" offset="0 0" size="165 73" rect="1 1430 165 73"/>
  <Image name="TopLip_15.png" offset="0 0" size="164 73" rect="167 1430 164 73"/>
  <Image name="sw_eyes_34.png" offset="0 0" size="75 73" rect="332 1430 75 73"/>
  <Image name="sw_eyes_37.png" offset="0 0" size="69 73" rect="408 1430 69 73"/>
  <Image name="BottomLip_28.png" offset="0 0" size="143 72" rect="478 1430 143 72"/>
  <Image name="sw_arm_L_21.png" offset="0 0" size="55 72" rect="622 1430 55 72"/>
  <Image name="TopLip_14.png" offset="0 0" size="163 72" rect="678 1430 163 72"/>
  <Image name="BottomLip_29.png" offset="0 0" size="139 72" rect="842 1430 139 72"/>
  <Image name="sw_eyes_13.png" offset="0 0" size="75 72" rect="982 1430 75 72"/>
  <Image name="sw_eyes_35.png" offset="0 0" size="74 72" rect="1058 1430 74 72"/>
  <Image name="sw_tail_a_0.png" offset="0 0" size="100 72" rect="1133 1430 100 72"/>
  <Image name="sw_eyes_12.png" offset="0 0" size="74 71" rect="1234 1430 74 71"/>
  <Image name="TopLip_9.png" offset="0 0" size="133 70" rect="1309 1430 133 70"/>
  <Image name="TopLip_7.png" offset="0 0" size="147 70" rect="1443 1430 147 70"/>
  <Image name="TopLip_6.png" offset="0 0" size="161 70" rect="1591 1430 161 70"/>
  <Image name="TopLip_5.png" offset="0 0" size="147 70" rect="1753 1430 147 70"/>
  <Image name="TopLip_4.png" offset="0 0" size="133 70" rect="1901 1430 133 70"/>
  <Image name="TopLip_3.png" offset="0 0" size="133 70" rect="1 1504 133 70"/>
  <Image name="TopLip_8.png" offset="0 0" size="133 70" rect="135 1504 133 70"/>
  <Image name="TopLip_22.png" offset="0 0" size="161 70" rect="269 1504 161 70"/>
  <Image name="TopLip_20.png" offset="0 0" size="151 70" rect="431 1504 151 70"/>
  <Image name="TopLip_2.png" offset="0 0" size="143 70" rect="583 1504 143 70"/>
  <Image name="TopLip_12.png" offset="0 0" size="161 70" rect="727 1504 161 70"/>
  <Image name="TopLip_11.png" offset="0 0" size="152 70" rect="889 1504 152 70"/>
  <Image name="TopLip_10.png" offset="0 0" size="143 70" rect="1042 1504 143 70"/>
  <Image name="TopLip_1.png" offset="0 0" size="152 70" rect="1186 1504 152 70"/>
  <Image name="sw_eyes_11.png" offset="0 0" size="74 70" rect="1339 1504 74 70"/>
  <Image name="sw_arm_L_15.png" offset="0 0" size="59 69" rect="1414 1504 59 69"/>
  <Image name="sw_eyes_64.png" offset="0 0" size="74 69" rect="1474 1504 74 69"/>
  <Image name="sw_eyes_36.png" offset="0 0" size="74 69" rect="1549 1504 74 69"/>
  <Image name="sw_eyes_3.png" offset="0 0" size="74 69" rect="1624 1504 74 69"/>
  <Image name="sw_arm_L_22.png" offset="0 0" size="58 68" rect="1699 1504 58 68"/>
  <Image name="TopLip_13.png" offset="0 0" size="162 68" rect="1758 1504 162 68"/>
  <Image name="TopLip_0.png" offset="0 0" size="161 67" rect="1 1575 161 67"/>
  <Image name="sw_tail_a_1.png" offset="0 0" size="96 67" rect="163 1575 96 67"/>
  <Image name="TopLip_18.png" offset="0 0" size="160 67" rect="260 1575 160 67"/>
  <Image name="BottomLip_31.png" offset="0 0" size="164 65" rect="421 1575 164 65"/>
  <Image name="BottomLip_4.png" offset="0 0" size="148 65" rect="586 1575 148 65"/>
  <Image name="BottomLip_5.png" offset="0 0" size="148 65" rect="735 1575 148 65"/>
  <Image name="BottomLip_6.png" offset="0 0" size="156 65" rect="884 1575 156 65"/>
  <Image name="BottomLip_7.png" offset="0 0" size="164 65" rect="1041 1575 164 65"/>
  <Image name="BottomLip_8.png" offset="0 0" size="156 65" rect="1206 1575 156 65"/>
  <Image name="BottomLip_9.png" offset="0 0" size="148 65" rect="1363 1575 148 65"/>
  <Image name="sw_arm_R_hand2_32.png" offset="0 0" size="68 65" rect="1512 1575 68 65"/>
  <Image name="sw_arm_L_23.png" offset="0 0" size="62 65" rect="1581 1575 62 65"/>
  <Image name="sw_arm_L_28.png" offset="0 0" size="51 65" rect="1644 1575 51 65"/>
  <Image name="BottomLip_11.png" offset="0 0" size="153 65" rect="1696 1575 153 65"/>
  <Image name="BottomLip_12.png" offset="0 0" size="159 65" rect="1850 1575 159 65"/>
  <Image name="BottomLip_13.png" offset="0 0" size="164 65" rect="1 1643 164 65"/>
  <Image name="BottomLip_14.png" offset="0 0" size="164 65" rect="166 1643 164 65"/>
  <Image name="BottomLip_10.png" offset="0 0" size="148 65" rect="331 1643 148 65"/>
  <Image name="BottomLip_1.png" offset="0 0" size="164 65" rect="480 1643 164 65"/>
  <Image name="BottomLip_0.png" offset="0 0" size="164 65" rect="645 1643 164 65"/>
  <Image name="BottomLip_2.png" offset="0 0" size="159 65" rect="810 1643 159 65"/>
  <Image name="BottomLip_20.png" offset="0 0" size="164 65" rect="970 1643 164 65"/>
  <Image name="BottomLip_21.png" offset="0 0" size="165 65" rect="1135 1643 165 65"/>
  <Image name="BottomLip_22.png" offset="0 0" size="168 65" rect="1301 1643 168 65"/>
  <Image name="BottomLip_23.png" offset="0 0" size="171 65" rect="1470 1643 171 65"/>
  <Image name="BottomLip_25.png" offset="0 0" size="164 65" rect="1642 1643 164 65"/>
  <Image name="BottomLip_26.png" offset="0 0" size="149 65" rect="1807 1643 149 65"/>
  <Image name="BottomLip_3.png" offset="0 0" size="153 65" rect="1 1709 153 65"/>
  <Image name="sw_arm_R_hand2_12.png" offset="0 0" size="96 64" rect="155 1709 96 64"/>
  <Image name="sw_arm_R_hand2_18.png" offset="0 0" size="96 63" rect="252 1709 96 63"/>
  <Image name="sw_arm_R_hand2_31.png" offset="0 0" size="69 63" rect="349 1709 69 63"/>
  <Image name="BottomLip_18.png" offset="0 0" size="151 62" rect="419 1709 151 62"/>
  <Image name="BottomLip_19.png" offset="0 0" size="151 62" rect="571 1709 151 62"/>
  <Image name="BottomLip_33.png" offset="0 0" size="151 62" rect="723 1709 151 62"/>
  <Image name="BottomLip_30.png" offset="0 0" size="151 62" rect="875 1709 151 62"/>
  <Image name="BottomLip_15.png" offset="0 0" size="162 61" rect="1027 1709 162 61"/>
  <Image name="sw_arm_L_24.png" offset="0 0" size="65 61" rect="1190 1709 65 61"/>
  <Image name="sw_tail_c_0.png" offset="0 0" size="81 60" rect="1256 1709 81 60"/>
  <Image name="sw_arm_R_hand2_30.png" offset="0 0" size="71 60" rect="1338 1709 71 60"/>
  <Image name="BottomLip_17.png" offset="0 0" size="157 59" rect="1410 1709 157 59"/>
  <Image name="sw_arm_R_hand2_11.png" offset="0 0" size="98 59" rect="1568 1709 98 59"/>
  <Image name="BottomLip_16.png" offset="0 0" size="160 59" rect="1667 1709 160 59"/>
  <Image name="sw_arm_R_hand2_29.png" offset="0 0" size="72 57" rect="1828 1709 72 57"/>
  <Image name="sw_leg_L_3.png" offset="0 0" size="44 55" rect="1901 1709 44 55"/>
  <Image name="sw_arm_R_hand2_17.png" offset="0 0" size="57 55" rect="1946 1709 57 55"/>
  <Image name="sw_tail_b_3.png" offset="0 0" size="37 55" rect="2004 1709 37 55"/>
  <Image name="sw_tail_b_2.png" offset="0 0" size="43 55" rect="1 1775 43 55"/>
  <Image name="sw_tail_b_1.png" offset="0 0" size="40 55" rect="45 1775 40 55"/>
  <Image name="sw_tail_b_0.png" offset="0 0" size="38 55" rect="86 1775 38 55"/>
  <Image name="sw_arm_R_hand2_28.png" offset="0 0" size="74 54" rect="125 1775 74 54"/>
  <Image name="sw_arm_R_hand2_10.png" offset="0 0" size="99 54" rect="200 1775 99 54"/>
  <Image name="sw_arm_R_hand2_6.png" offset="0 0" size="103 53" rect="300 1775 103 53"/>
  <Image name="sw_arm_R_hand2_4.png" offset="0 0" size="103 52" rect="404 1775 103 52"/>
  <Image name="sw_arm_R_hand2_5.png" offset="0 0" size="103 52" rect="508 1775 103 52"/>
  <Image name="sw_arm_R_hand2_27.png" offset="0 0" size="75 52" rect="612 1775 75 52"/>
  <Image name="sw_tail_b_4.png" offset="0 0" size="38 52" rect="688 1775 38 52"/>
  <Image name="sw_leg_L_2.png" offset="0 0" size="46 52" rect="727 1775 46 52"/>
  <Image name="sw_arm_R_hand2_3.png" offset="0 0" size="103 51" rect="774 1775 103 51"/>
  <Image name="sw_arm_R_hand2_9.png" offset="0 0" size="100 51" rect="878 1775 100 51"/>
  <Image name="sw_leg_R_0.png" offset="0 0" size="48 50" rect="979 1775 48 50"/>
  <Image name="sw_arm_R_hand2_2.png" offset="0 0" size="103 50" rect="1028 1775 103 50"/>
  <Image name="sw_arm_R_hand2_16.png" offset="0 0" size="99 50" rect="1132 1775 99 50"/>
  <Image name="sw_arm_R_hand2_14.png" offset="0 0" size="88 50" rect="1232 1775 88 50"/>
  <Image name="sw_arm_R_hand2_1.png" offset="0 0" size="103 50" rect="1321 1775 103 50"/>
  <Image name="sw_arm_R_hand2_0.png" offset="0 0" size="103 50" rect="1425 1775 103 50"/>
  <Image name="sw_leg_L_1.png" offset="0 0" size="51 50" rect="1529 1775 51 50"/>
  <Image name="sw_leg_L_0.png" offset="0 0" size="49 50" rect="1581 1775 49 50"/>
  <Image name="sw_arm_R_hand2_8.png" offset="0 0" size="101 49" rect="1631 1775 101 49"/>
  <Image name="sw_arm_R_hand2_7.png" offset="0 0" size="102 49" rect="1733 1775 102 49"/>
  <Image name="sw_arm_R_hand2_24.png" offset="0 0" size="95 48" rect="1836 1775 95 48"/>
  <Image name="sw_leg_L_foot_3.png" offset="0 0" size="59 47" rect="1932 1775 59 47"/>
  <Image name="sw_arm_R_hand2_15.png" offset="0 0" size="93 47" rect="1 1831 93 47"/>
  <Image name="sw_leg_L_foot_2.png" offset="0 0" size="60 42" rect="95 1831 60 42"/>
  <Image name="sw_leg_L_foot_5.png" offset="0 0" size="23 41" rect="156 1831 23 41"/>
  <Image name="sw_leg_L_foot_4.png" offset="0 0" size="23 40" rect="1857 852 23 40"/>
  <Image name="sw_torso_68.png" offset="0 0" size="52 37" rect="1881 852 52 37"/>
  <Image name="sw_leg_L_foot_0.png" offset="0 0" size="61 36" rect="1934 852 61 36"/>
  <Image name="sw_leg_L_foot_7.png" offset="0 0" size="59 36" rect="180 1831 59 36"/>
  <Image name="sw_leg_L_foot_6.png" offset="0 0" size="60 36" rect="240 1831 60 36"/>
  <Image name="sw_leg_L_foot_1.png" offset="0 0" size="59 36" rect="301 1831 59 36"/>
  <Image name="sw_leg_R_foot_4.png" offset="0 0" size="39 28" rect="1733 861 39 28"/>
  <Image name="sw_leg_R_foot_5.png" offset="0 0" size="41 25" rect="1691 867 41 25"/>
  <Image name="sw_leg_R_foot_3.png" offset="0 0" size="41 21" rect="1773 861 41 21"/>
  <Image name="sw_leg_R_foot_2.png" offset="0 0" size="41 21" rect="1815 861 41 21"/>
  <Image name="sw_leg_R_foot_1.png" offset="0 0" size="42 21" rect="1996 852 42 21"/>
  <Image name="sw_leg_R_foot_0.png" offset="0 0" size="42 21" rect="1251 990 42 21"/>
  <Image name="swampy_blank_frame.png" offset="0 0" size="1 1" rect="657 196 1 1"/>
</ImageList>
