<?xml version="1.0"?>
<ImageList imgSize="1024 2048" drawScale="0.500000" file="/Textures/swampy_level.webp" textureBasePath="/Textures/">
  <Image name="sw_torso_LS_0.png" offset="0 0" size="248 367" rect="1 1 248 367"/>
  <Image name="sw_arm_L_LS_11.png" offset="0 0" size="103 188" rect="250 1 103 188"/>
  <Image name="sw_arm_L_LS_10.png" offset="0 0" size="103 188" rect="354 1 103 188"/>
  <Image name="sw_arm_L_LS_9.png" offset="0 0" size="102 187" rect="458 1 102 187"/>
  <Image name="sw_arm_L_LS_8.png" offset="0 0" size="101 186" rect="561 1 101 186"/>
  <Image name="sw_arm_L_LS_7.png" offset="0 0" size="100 186" rect="663 1 100 186"/>
  <Image name="sw_arm_L_LS_6.png" offset="0 0" size="98 185" rect="764 1 98 185"/>
  <Image name="sw_arm_L_LS_5.png" offset="0 0" size="95 183" rect="863 1 95 183"/>
  <Image name="sw_arm_L_LS_4.png" offset="0 0" size="93 182" rect="864 185 93 182"/>
  <Image name="sw_arm_L_LS_3.png" offset="0 0" size="91 181" rect="772 187 91 181"/>
  <Image name="sw_arm_L_LS_1.png" offset="0 0" size="88 180" rect="593 188 88 180"/>
  <Image name="sw_arm_L_LS_2.png" offset="0 0" size="89 180" rect="682 188 89 180"/>
  <Image name="sw_arm_L_LS_0.png" offset="0 0" size="88 179" rect="504 189 88 179"/>
  <Image name="sw_tail_b_LS_0.png" offset="0 0" size="67 152" rect="354 190 67 152"/>
  <Image name="sw_leg_L_LS_21.png" offset="0 0" size="81 141" rect="422 190 81 141"/>
  <Image name="sw_leg_L_LS_20.png" offset="0 0" size="81 140" rect="1 369 81 140"/>
  <Image name="sw_leg_L_LS_19.png" offset="0 0" size="82 139" rect="83 369 82 139"/>
  <Image name="sw_leg_R_LS_16.png" offset="0 0" size="81 138" rect="166 369 81 138"/>
  <Image name="sw_leg_R_LS_15.png" offset="0 0" size="81 138" rect="248 369 81 138"/>
  <Image name="sw_leg_L_LS_18.png" offset="0 0" size="83 137" rect="330 369 83 137"/>
  <Image name="sw_leg_L_LS_22.png" offset="0 0" size="83 136" rect="414 369 83 136"/>
  <Image name="sw_leg_R_LS_14.png" offset="0 0" size="82 136" rect="498 369 82 136"/>
  <Image name="sw_leg_R_LS_17.png" offset="0 0" size="82 135" rect="581 369 82 135"/>
  <Image name="sw_leg_L_LS_17.png" offset="0 0" size="84 135" rect="664 369 84 135"/>
  <Image name="sw_leg_R_LS_13.png" offset="0 0" size="83 135" rect="749 369 83 135"/>
  <Image name="sw_leg_R_LS_18.png" offset="0 0" size="83 133" rect="833 369 83 133"/>
  <Image name="sw_leg_L_LS_16.png" offset="0 0" size="86 133" rect="917 369 86 133"/>
  <Image name="sw_leg_R_LS_12.png" offset="0 0" size="84 133" rect="1 510 84 133"/>
  <Image name="sw_leg_L_LS_23.png" offset="0 0" size="85 132" rect="86 510 85 132"/>
  <Image name="sw_leg_R_LS_11.png" offset="0 0" size="86 130" rect="172 510 86 130"/>
  <Image name="sw_leg_R_LS_19.png" offset="0 0" size="85 130" rect="259 510 85 130"/>
  <Image name="sw_leg_L_LS_15.png" offset="0 0" size="88 130" rect="345 510 88 130"/>
  <Image name="sw_leg_L_LS_24.png" offset="0 0" size="87 129" rect="434 510 87 129"/>
  <Image name="sw_leg_R_LS_20.png" offset="0 0" size="86 128" rect="522 510 86 128"/>
  <Image name="sw_leg_R_LS_10.png" offset="0 0" size="89 128" rect="609 510 89 128"/>
  <Image name="sw_leg_L_LS_14.png" offset="0 0" size="91 127" rect="699 510 91 127"/>
  <Image name="sw_leg_R_LS_21.png" offset="0 0" size="87 126" rect="791 510 87 126"/>
  <Image name="sw_leg_L_LS_25.png" offset="0 0" size="89 126" rect="879 510 89 126"/>
  <Image name="sw_leg_R_LS_9.png" offset="0 0" size="92 124" rect="1 644 92 124"/>
  <Image name="sw_leg_R_LS_22.png" offset="0 0" size="89 124" rect="94 644 89 124"/>
  <Image name="sw_leg_L_LS_13.png" offset="0 0" size="95 123" rect="184 644 95 123"/>
  <Image name="sw_leg_L_LS_26.png" offset="0 0" size="91 123" rect="280 644 91 123"/>
  <Image name="sw_leg_R_LS_23.png" offset="0 0" size="90 122" rect="372 644 90 122"/>
  <Image name="sw_leg_L_LS_27.png" offset="0 0" size="92 121" rect="463 644 92 121"/>
  <Image name="sw_leg_R_LS_8.png" offset="0 0" size="95 121" rect="556 644 95 121"/>
  <Image name="sw_leg_R_LS_24.png" offset="0 0" size="91 121" rect="652 644 91 121"/>
  <Image name="sw_leg_L_LS_28.png" offset="0 0" size="93 120" rect="744 644 93 120"/>
  <Image name="sw_leg_R_LS_25.png" offset="0 0" size="92 120" rect="838 644 92 120"/>
  <Image name="sw_leg_L_LS_4.png" offset="0 0" size="96 119" rect="1 769 96 119"/>
  <Image name="sw_leg_L_LS_3.png" offset="0 0" size="95 119" rect="98 769 95 119"/>
  <Image name="sw_leg_L_LS_5.png" offset="0 0" size="96 119" rect="194 769 96 119"/>
  <Image name="sw_leg_L_LS_7.png" offset="0 0" size="97 119" rect="291 769 97 119"/>
  <Image name="sw_leg_L_LS_8.png" offset="0 0" size="98 119" rect="389 769 98 119"/>
  <Image name="sw_leg_L_LS_9.png" offset="0 0" size="98 119" rect="488 769 98 119"/>
  <Image name="sw_leg_L_LS_6.png" offset="0 0" size="97 119" rect="587 769 97 119"/>
  <Image name="sw_leg_L_LS_2.png" offset="0 0" size="95 119" rect="685 769 95 119"/>
  <Image name="sw_leg_R_LS_26.png" offset="0 0" size="93 119" rect="781 769 93 119"/>
  <Image name="sw_leg_L_LS_0.png" offset="0 0" size="94 119" rect="875 769 94 119"/>
  <Image name="sw_leg_L_LS_1.png" offset="0 0" size="94 119" rect="1 889 94 119"/>
  <Image name="sw_leg_L_LS_12.png" offset="0 0" size="99 119" rect="96 889 99 119"/>
  <Image name="sw_leg_L_LS_11.png" offset="0 0" size="99 119" rect="196 889 99 119"/>
  <Image name="sw_leg_L_LS_10.png" offset="0 0" size="99 119" rect="296 889 99 119"/>
  <Image name="sw_leg_R_LS_27.png" offset="0 0" size="93 118" rect="396 889 93 118"/>
  <Image name="sw_leg_R_LS_28.png" offset="0 0" size="94 117" rect="490 889 94 117"/>
  <Image name="sw_leg_R_LS_2.png" offset="0 0" size="96 117" rect="585 889 96 117"/>
  <Image name="sw_leg_R_LS_5.png" offset="0 0" size="98 117" rect="682 889 98 117"/>
  <Image name="sw_leg_R_LS_4.png" offset="0 0" size="97 117" rect="781 889 97 117"/>
  <Image name="sw_leg_R_LS_7.png" offset="0 0" size="99 117" rect="879 889 99 117"/>
  <Image name="sw_leg_R_LS_6.png" offset="0 0" size="99 117" rect="1 1009 99 117"/>
  <Image name="sw_leg_R_LS_0.png" offset="0 0" size="94 117" rect="101 1009 94 117"/>
  <Image name="sw_leg_R_LS_1.png" offset="0 0" size="95 117" rect="196 1009 95 117"/>
  <Image name="sw_leg_R_LS_3.png" offset="0 0" size="97 117" rect="292 1009 97 117"/>
  <Image name="sw_eyes_LS_0.png" offset="0 0" size="106 113" rect="390 1009 106 113"/>
  <Image name="sw_eyes_LS_5.png" offset="0 0" size="106 113" rect="497 1009 106 113"/>
  <Image name="sw_eyes_LS_14.png" offset="0 0" size="106 113" rect="604 1009 106 113"/>
  <Image name="sw_eyes_LS_13.png" offset="0 0" size="106 111" rect="711 1009 106 111"/>
  <Image name="TopLip_LS_3.png" offset="0 0" size="213 111" rect="1 1127 213 111"/>
  <Image name="sw_eyes_LS_1.png" offset="0 0" size="105 109" rect="215 1127 105 109"/>
  <Image name="sw_eyes_LS_12.png" offset="0 0" size="105 109" rect="321 1127 105 109"/>
  <Image name="sw_eyes_LS_4.png" offset="0 0" size="105 109" rect="427 1127 105 109"/>
  <Image name="sw_tail_a_LS_0.png" offset="0 0" size="187 109" rect="533 1127 187 109"/>
  <Image name="sw_eyes_LS_11.png" offset="0 0" size="105 108" rect="721 1127 105 108"/>
  <Image name="sw_eyes_LS_10.png" offset="0 0" size="105 106" rect="827 1127 105 106"/>
  <Image name="sw_eyes_LS_2.png" offset="0 0" size="105 106" rect="1 1239 105 106"/>
  <Image name="sw_eyes_LS_6.png" offset="0 0" size="105 106" rect="107 1239 105 106"/>
  <Image name="sw_eyes_LS_9.png" offset="0 0" size="105 104" rect="213 1239 105 104"/>
  <Image name="TopLip_LS_10.png" offset="0 0" size="234 103" rect="319 1239 234 103"/>
  <Image name="TopLip_LS_9.png" offset="0 0" size="232 103" rect="554 1239 232 103"/>
  <Image name="TopLip_LS_8.png" offset="0 0" size="230 102" rect="787 1239 230 102"/>
  <Image name="sw_eyes_LS_8.png" offset="0 0" size="104 102" rect="1 1346 104 102"/>
  <Image name="sw_eyes_LS_7.png" offset="0 0" size="104 100" rect="106 1346 104 100"/>
  <Image name="sw_tail_c_LS_0.png" offset="0 0" size="133 98" rect="211 1346 133 98"/>
  <Image name="sw_eyes_LS_3.png" offset="0 0" size="104 98" rect="345 1346 104 98"/>
  <Image name="TopLip_LS_7.png" offset="0 0" size="229 97" rect="450 1346 229 97"/>
  <Image name="TopLip_LS_6.png" offset="0 0" size="168 96" rect="680 1346 168 96"/>
  <Image name="TopLip_LS_4.png" offset="0 0" size="189 95" rect="1 1449 189 95"/>
  <Image name="TopLip_LS_0.png" offset="0 0" size="228 94" rect="191 1449 228 94"/>
  <Image name="BottomLip_LS_8.png" offset="0 0" size="234 92" rect="420 1449 234 92"/>
  <Image name="TopLip_LS_5.png" offset="0 0" size="179 92" rect="655 1449 179 92"/>
  <Image name="BottomLip_LS_9.png" offset="0 0" size="238 92" rect="1 1545 238 92"/>
  <Image name="BottomLip_LS_10.png" offset="0 0" size="243 92" rect="240 1545 243 92"/>
  <Image name="BottomLip_LS_7.png" offset="0 0" size="232 92" rect="484 1545 232 92"/>
  <Image name="TopLip_LS_1.png" offset="0 0" size="224 91" rect="717 1545 224 91"/>
  <Image name="TopLip_LS_2.png" offset="0 0" size="218 91" rect="1 1638 218 91"/>
  <Image name="BottomLip_LS_0.png" offset="0 0" size="232 89" rect="220 1638 232 89"/>
  <Image name="BottomLip_LS_1.png" offset="0 0" size="204 88" rect="453 1638 204 88"/>
  <Image name="BottomLip_LS_2.png" offset="0 0" size="190 87" rect="658 1638 190 87"/>
  <Image name="BottomLip_LS_6.png" offset="0 0" size="143 84" rect="849 1638 143 84"/>
  <Image name="BottomLip_LS_5.png" offset="0 0" size="138 84" rect="1 1730 138 84"/>
  <Image name="BottomLip_LS_3.png" offset="0 0" size="130 84" rect="140 1730 130 84"/>
  <Image name="BottomLip_LS_4.png" offset="0 0" size="134 83" rect="271 1730 134 83"/>
  <Image name="sw_arm_R_hand2_LS_0.png" offset="0 0" size="144 82" rect="406 1730 144 82"/>
  <Image name="sw_leg_L_foot_LS_9.png" offset="0 0" size="100 33" rect="551 1730 100 33"/>
  <Image name="sw_leg_L_foot_LS_8.png" offset="0 0" size="100 32" rect="652 1730 100 32"/>
  <Image name="sw_leg_L_foot_LS_0.png" offset="0 0" size="99 31" rect="753 1730 99 31"/>
  <Image name="sw_leg_L_foot_LS_7.png" offset="0 0" size="100 31" rect="853 1730 100 31"/>
  <Image name="sw_leg_L_foot_LS_1.png" offset="0 0" size="100 30" rect="753 1763 100 30"/>
  <Image name="sw_leg_L_foot_LS_2.png" offset="0 0" size="100 30" rect="652 1764 100 30"/>
  <Image name="sw_leg_L_foot_LS_5.png" offset="0 0" size="100 30" rect="854 1762 100 30"/>
  <Image name="sw_leg_L_foot_LS_6.png" offset="0 0" size="100 30" rect="1 1815 100 30"/>
  <Image name="sw_leg_L_foot_LS_4.png" offset="0 0" size="100 29" rect="102 1815 100 29"/>
  <Image name="sw_leg_L_foot_LS_3.png" offset="0 0" size="100 29" rect="203 1815 100 29"/>
  <Image name="sw_leg_R_foot_LS_0.png" offset="0 0" size="73 21" rect="304 1815 73 21"/>
</ImageList>
