<?xml version="1.0"?>
<ImageList imgSize="1024 1024" file="/Textures/swampy.webp" textureBasePath="/Textures/">
  <Image name="sw_torso_38.png" offset="0 0" size="65 98" rect="1 1 65 98"/>
  <Image name="sw_torso_39.png" offset="0 0" size="65 98" rect="67 1 65 98"/>
  <Image name="sw_torso_44.png" offset="0 0" size="61 97" rect="133 1 61 97"/>
  <Image name="sw_torso_49.png" offset="0 0" size="67 97" rect="195 1 67 97"/>
  <Image name="sw_arm_R_hand2_23.png" offset="0 0" size="134 97" rect="263 1 134 97"/>
  <Image name="sw_torso_50.png" offset="0 0" size="70 96" rect="398 1 70 96"/>
  <Image name="sw_torso_43.png" offset="0 0" size="62 95" rect="469 1 62 95"/>
  <Image name="sw_torso_51.png" offset="0 0" size="73 95" rect="532 1 73 95"/>
  <Image name="sw_torso_37.png" offset="0 0" size="66 94" rect="606 1 66 94"/>
  <Image name="sw_torso_52.png" offset="0 0" size="75 94" rect="673 1 75 94"/>
  <Image name="sw_torso_45.png" offset="0 0" size="63 92" rect="749 1 63 92"/>
  <Image name="sw_torso_42.png" offset="0 0" size="64 92" rect="813 1 64 92"/>
  <Image name="sw_torso_36.png" offset="0 0" size="66 91" rect="878 1 66 91"/>
  <Image name="sw_arm_R_hand2_22.png" offset="0 0" size="46 91" rect="945 1 46 91"/>
  <Image name="sw_torso_41.png" offset="0 0" size="65 90" rect="1 100 65 90"/>
  <Image name="sw_torso_35.png" offset="0 0" size="67 89" rect="67 100 67 89"/>
  <Image name="sw_torso_64.png" offset="0 0" size="65 89" rect="135 100 65 89"/>
  <Image name="sw_torso_46.png" offset="0 0" size="68 88" rect="201 100 68 88"/>
  <Image name="sw_torso_47.png" offset="0 0" size="69 87" rect="270 100 69 87"/>
  <Image name="sw_torso_34.png" offset="0 0" size="67 87" rect="340 100 67 87"/>
  <Image name="sw_torso_40.png" offset="0 0" size="66 87" rect="408 100 66 87"/>
  <Image name="sw_torso_56.png" offset="0 0" size="69 87" rect="475 100 69 87"/>
  <Image name="sw_torso_63.png" offset="0 0" size="67 87" rect="545 100 67 87"/>
  <Image name="sw_torso_60.png" offset="0 0" size="69 86" rect="613 100 69 86"/>
  <Image name="sw_torso_10.png" offset="0 0" size="67 86" rect="683 100 67 86"/>
  <Image name="sw_torso_11.png" offset="0 0" size="67 86" rect="751 100 67 86"/>
  <Image name="sw_torso_12.png" offset="0 0" size="67 86" rect="819 100 67 86"/>
  <Image name="sw_torso_13.png" offset="0 0" size="67 86" rect="887 100 67 86"/>
  <Image name="sw_torso_55.png" offset="0 0" size="68 86" rect="1 191 68 86"/>
  <Image name="sw_torso_54.png" offset="0 0" size="68 86" rect="70 191 68 86"/>
  <Image name="sw_torso_19.png" offset="0 0" size="67 86" rect="139 191 67 86"/>
  <Image name="sw_torso_20.png" offset="0 0" size="67 86" rect="207 191 67 86"/>
  <Image name="sw_torso_21.png" offset="0 0" size="67 86" rect="275 191 67 86"/>
  <Image name="sw_torso_22.png" offset="0 0" size="67 86" rect="343 191 67 86"/>
  <Image name="sw_torso_23.png" offset="0 0" size="67 86" rect="411 191 67 86"/>
  <Image name="sw_torso_24.png" offset="0 0" size="67 86" rect="479 191 67 86"/>
  <Image name="sw_torso_25.png" offset="0 0" size="67 86" rect="547 191 67 86"/>
  <Image name="sw_torso_26.png" offset="0 0" size="67 86" rect="615 191 67 86"/>
  <Image name="sw_torso_27.png" offset="0 0" size="67 86" rect="683 191 67 86"/>
  <Image name="sw_torso_18.png" offset="0 0" size="67 86" rect="751 191 67 86"/>
  <Image name="sw_torso_9.png" offset="0 0" size="67 86" rect="819 191 67 86"/>
  <Image name="sw_torso_17.png" offset="0 0" size="67 86" rect="887 191 67 86"/>
  <Image name="sw_torso_16.png" offset="0 0" size="67 86" rect="955 191 67 86"/>
  <Image name="sw_torso_15.png" offset="0 0" size="67 86" rect="1 278 67 86"/>
  <Image name="sw_torso_14.png" offset="0 0" size="67 86" rect="69 278 67 86"/>
  <Image name="sw_torso_4.png" offset="0 0" size="67 85" rect="137 278 67 85"/>
  <Image name="sw_torso_5.png" offset="0 0" size="67 85" rect="205 278 67 85"/>
  <Image name="sw_torso_53.png" offset="0 0" size="67 85" rect="273 278 67 85"/>
  <Image name="sw_torso_6.png" offset="0 0" size="67 85" rect="341 278 67 85"/>
  <Image name="sw_torso_65.png" offset="0 0" size="68 85" rect="409 278 68 85"/>
  <Image name="sw_torso_7.png" offset="0 0" size="67 85" rect="478 278 67 85"/>
  <Image name="sw_torso_8.png" offset="0 0" size="67 85" rect="546 278 67 85"/>
  <Image name="sw_torso_62.png" offset="0 0" size="67 85" rect="614 278 67 85"/>
  <Image name="sw_torso_28.png" offset="0 0" size="67 85" rect="682 278 67 85"/>
  <Image name="sw_torso_2.png" offset="0 0" size="67 85" rect="750 278 67 85"/>
  <Image name="sw_torso_1.png" offset="0 0" size="67 85" rect="818 278 67 85"/>
  <Image name="sw_torso_61.png" offset="0 0" size="68 85" rect="886 278 68 85"/>
  <Image name="sw_torso_3.png" offset="0 0" size="67 85" rect="955 278 67 85"/>
  <Image name="sw_torso_0.png" offset="0 0" size="67 85" rect="1 365 67 85"/>
  <Image name="sw_torso_57.png" offset="0 0" size="68 84" rect="69 365 68 84"/>
  <Image name="sw_torso_29.png" offset="0 0" size="68 83" rect="138 365 68 83"/>
  <Image name="sw_torso_59.png" offset="0 0" size="68 83" rect="207 365 68 83"/>
  <Image name="sw_eyes_87.png" offset="0 0" size="69 83" rect="276 365 69 83"/>
  <Image name="sw_arm_R_hand2_19.png" offset="0 0" size="52 83" rect="346 365 52 83"/>
  <Image name="sw_torso_58.png" offset="0 0" size="69 82" rect="399 365 69 82"/>
  <Image name="sw_torso_30.png" offset="0 0" size="69 81" rect="469 365 69 81"/>
  <Image name="sw_torso_48.png" offset="0 0" size="70 81" rect="539 365 70 81"/>
  <Image name="sw_torso_31.png" offset="0 0" size="69 79" rect="610 365 69 79"/>
  <Image name="sw_torso_32.png" offset="0 0" size="70 77" rect="680 365 70 77"/>
  <Image name="sw_arm_R_hand2_33.png" offset="0 0" size="57 75" rect="751 365 57 75"/>
  <Image name="sw_torso_33.png" offset="0 0" size="71 75" rect="809 365 71 75"/>
  <Image name="sw_arm_L_18.png" offset="0 0" size="38 71" rect="881 365 38 71"/>
  <Image name="sw_torso_66.png" offset="0 0" size="67 68" rect="920 365 67 68"/>
  <Image name="TopLip_17.png" offset="0 0" size="75 64" rect="1 451 75 64"/>
  <Image name="sw_arm_L_17.png" offset="0 0" size="36 59" rect="77 451 36 59"/>
  <Image name="sw_arm_R_hand2_20.png" offset="0 0" size="77 58" rect="114 451 77 58"/>
  <Image name="sw_arm_L_25.png" offset="0 0" size="41 57" rect="192 451 41 57"/>
  <Image name="sw_arm_L_14.png" offset="0 0" size="26 50" rect="234 451 26 50"/>
  <Image name="sw_arm_R_hand2_21.png" offset="0 0" size="48 50" rect="261 451 48 50"/>
  <Image name="sw_arm_R_hand2_25.png" offset="0 0" size="49 50" rect="310 451 49 50"/>
  <Image name="sw_arm_R_hand2_26.png" offset="0 0" size="49 50" rect="360 451 49 50"/>
  <Image name="sw_arm_L_39.png" offset="0 0" size="104 49" rect="410 451 104 49"/>
  <Image name="sw_eyes_54.png" offset="0 0" size="39 49" rect="515 451 39 49"/>
  <Image name="sw_eyes_61.png" offset="0 0" size="38 48" rect="555 451 38 48"/>
  <Image name="sw_eyes_53.png" offset="0 0" size="40 48" rect="594 451 40 48"/>
  <Image name="sw_arm_L_13.png" offset="0 0" size="38 48" rect="635 451 38 48"/>
  <Image name="sw_eyes_8.png" offset="0 0" size="38 48" rect="674 451 38 48"/>
  <Image name="sw_eyes_88.png" offset="0 0" size="38 48" rect="713 451 38 48"/>
  <Image name="sw_eyes_71.png" offset="0 0" size="39 48" rect="752 451 39 48"/>
  <Image name="sw_eyes_75.png" offset="0 0" size="50 47" rect="792 451 50 47"/>
  <Image name="sw_arm_R_hand2_13.png" offset="0 0" size="61 46" rect="843 451 61 46"/>
  <Image name="sw_eyes_52.png" offset="0 0" size="40 46" rect="905 451 40 46"/>
  <Image name="sw_eyes_56.png" offset="0 0" size="41 45" rect="946 451 41 45"/>
  <Image name="sw_eyes_55.png" offset="0 0" size="41 45" rect="1 516 41 45"/>
  <Image name="sw_eyes_74.png" offset="0 0" size="47 45" rect="43 516 47 45"/>
  <Image name="sw_eyes_70.png" offset="0 0" size="39 45" rect="91 516 39 45"/>
  <Image name="sw_eyes_60.png" offset="0 0" size="59 44" rect="131 516 59 44"/>
  <Image name="sw_eyes_94.png" offset="0 0" size="40 44" rect="191 516 40 44"/>
  <Image name="sw_eyes_59.png" offset="0 0" size="59 44" rect="232 516 59 44"/>
  <Image name="sw_eyes_50.png" offset="0 0" size="40 44" rect="292 516 40 44"/>
  <Image name="sw_eyes_51.png" offset="0 0" size="41 44" rect="333 516 41 44"/>
  <Image name="sw_eyes_58.png" offset="0 0" size="59 44" rect="375 516 59 44"/>
  <Image name="sw_eyes_66.png" offset="0 0" size="40 43" rect="435 516 40 43"/>
  <Image name="sw_eyes_95.png" offset="0 0" size="38 43" rect="476 516 38 43"/>
  <Image name="sw_eyes_44.png" offset="0 0" size="37 43" rect="515 516 37 43"/>
  <Image name="sw_eyes_10.png" offset="0 0" size="40 43" rect="553 516 40 43"/>
  <Image name="sw_eyes_93.png" offset="0 0" size="38 43" rect="594 516 38 43"/>
  <Image name="sw_eyes_86.png" offset="0 0" size="40 43" rect="633 516 40 43"/>
  <Image name="sw_eyes_48.png" offset="0 0" size="38 43" rect="674 516 38 43"/>
  <Image name="sw_eyes_49.png" offset="0 0" size="38 43" rect="713 516 38 43"/>
  <Image name="sw_eyes_62.png" offset="0 0" size="37 43" rect="752 516 37 43"/>
  <Image name="sw_eyes_80.png" offset="0 0" size="40 43" rect="790 516 40 43"/>
  <Image name="sw_eyes_81.png" offset="0 0" size="40 43" rect="831 516 40 43"/>
  <Image name="sw_eyes_7.png" offset="0 0" size="37 43" rect="872 516 37 43"/>
  <Image name="sw_arm_L_30.png" offset="0 0" size="24 42" rect="910 516 24 42"/>
  <Image name="sw_arm_L_10.png" offset="0 0" size="24 42" rect="935 516 24 42"/>
  <Image name="sw_eyes_92.png" offset="0 0" size="37 42" rect="960 516 37 42"/>
  <Image name="sw_eyes_91.png" offset="0 0" size="37 42" rect="1 562 37 42"/>
  <Image name="sw_eyes_90.png" offset="0 0" size="37 42" rect="39 562 37 42"/>
  <Image name="sw_arm_L_3.png" offset="0 0" size="24 42" rect="77 562 24 42"/>
  <Image name="sw_arm_L_31.png" offset="0 0" size="25 42" rect="102 562 25 42"/>
  <Image name="sw_arm_L_29.png" offset="0 0" size="24 42" rect="128 562 24 42"/>
  <Image name="sw_arm_L_27.png" offset="0 0" size="25 42" rect="153 562 25 42"/>
  <Image name="sw_arm_L_26.png" offset="0 0" size="25 42" rect="179 562 25 42"/>
  <Image name="sw_eyes_41.png" offset="0 0" size="37 42" rect="205 562 37 42"/>
  <Image name="sw_eyes_42.png" offset="0 0" size="37 42" rect="243 562 37 42"/>
  <Image name="sw_eyes_43.png" offset="0 0" size="37 42" rect="281 562 37 42"/>
  <Image name="sw_eyes_45.png" offset="0 0" size="37 42" rect="319 562 37 42"/>
  <Image name="sw_eyes_46.png" offset="0 0" size="37 42" rect="357 562 37 42"/>
  <Image name="sw_eyes_47.png" offset="0 0" size="37 42" rect="395 562 37 42"/>
  <Image name="sw_arm_L_2.png" offset="0 0" size="24 42" rect="433 562 24 42"/>
  <Image name="sw_arm_L_12.png" offset="0 0" size="26 42" rect="458 562 26 42"/>
  <Image name="sw_arm_L_11.png" offset="0 0" size="25 42" rect="485 562 25 42"/>
  <Image name="sw_arm_L_9.png" offset="0 0" size="24 42" rect="511 562 24 42"/>
  <Image name="sw_arm_L_8.png" offset="0 0" size="24 42" rect="536 562 24 42"/>
  <Image name="sw_arm_L_7.png" offset="0 0" size="24 42" rect="561 562 24 42"/>
  <Image name="sw_arm_L_6.png" offset="0 0" size="25 42" rect="586 562 25 42"/>
  <Image name="sw_arm_L_5.png" offset="0 0" size="25 42" rect="612 562 25 42"/>
  <Image name="sw_arm_L_42.png" offset="0 0" size="56 42" rect="638 562 56 42"/>
  <Image name="sw_arm_L_41.png" offset="0 0" size="63 42" rect="695 562 63 42"/>
  <Image name="sw_arm_L_40.png" offset="0 0" size="92 42" rect="759 562 92 42"/>
  <Image name="sw_arm_L_4.png" offset="0 0" size="24 42" rect="852 562 24 42"/>
  <Image name="sw_arm_L_38.png" offset="0 0" size="86 42" rect="877 562 86 42"/>
  <Image name="sw_arm_L_37.png" offset="0 0" size="67 42" rect="1 605 67 42"/>
  <Image name="sw_arm_L_36.png" offset="0 0" size="58 42" rect="69 605 58 42"/>
  <Image name="sw_arm_L_1.png" offset="0 0" size="24 42" rect="128 605 24 42"/>
  <Image name="sw_eyes_69.png" offset="0 0" size="39 42" rect="153 605 39 42"/>
  <Image name="sw_arm_L_32.png" offset="0 0" size="25 42" rect="193 605 25 42"/>
  <Image name="sw_arm_L_33.png" offset="0 0" size="89 42" rect="219 605 89 42"/>
  <Image name="sw_arm_L_34.png" offset="0 0" size="66 42" rect="309 605 66 42"/>
  <Image name="sw_arm_L_35.png" offset="0 0" size="56 42" rect="376 605 56 42"/>
  <Image name="sw_arm_L_0.png" offset="0 0" size="24 42" rect="433 605 24 42"/>
  <Image name="sw_eyes_65.png" offset="0 0" size="39 41" rect="458 605 39 41"/>
  <Image name="TopLip_23.png" offset="0 0" size="77 41" rect="498 605 77 41"/>
  <Image name="sw_eyes_73.png" offset="0 0" size="44 41" rect="576 605 44 41"/>
  <Image name="sw_eyes_23.png" offset="0 0" size="40 41" rect="621 605 40 41"/>
  <Image name="sw_eyes_99.png" offset="0 0" size="42 41" rect="662 605 42 41"/>
  <Image name="sw_eyes_98.png" offset="0 0" size="42 41" rect="705 605 42 41"/>
  <Image name="sw_eyes_97.png" offset="0 0" size="42 41" rect="748 605 42 41"/>
  <Image name="sw_eyes_96.png" offset="0 0" size="42 41" rect="791 605 42 41"/>
  <Image name="sw_eyes_82.png" offset="0 0" size="37 40" rect="834 605 37 40"/>
  <Image name="sw_eyes_85.png" offset="0 0" size="37 40" rect="872 605 37 40"/>
  <Image name="sw_eyes_67.png" offset="0 0" size="37 40" rect="910 605 37 40"/>
  <Image name="sw_eyes_68.png" offset="0 0" size="38 40" rect="948 605 38 40"/>
  <Image name="sw_eyes_76.png" offset="0 0" size="38 40" rect="1 648 38 40"/>
  <Image name="sw_eyes_77.png" offset="0 0" size="38 40" rect="40 648 38 40"/>
  <Image name="sw_eyes_78.png" offset="0 0" size="39 40" rect="79 648 39 40"/>
  <Image name="sw_eyes_79.png" offset="0 0" size="39 40" rect="119 648 39 40"/>
  <Image name="sw_arm_L_16.png" offset="0 0" size="38 40" rect="159 648 38 40"/>
  <Image name="sw_arm_L_19.png" offset="0 0" size="25 40" rect="198 648 25 40"/>
  <Image name="sw_eyes_0.png" offset="0 0" size="37 40" rect="224 648 37 40"/>
  <Image name="sw_eyes_19.png" offset="0 0" size="39 40" rect="262 648 39 40"/>
  <Image name="sw_eyes_20.png" offset="0 0" size="39 40" rect="302 648 39 40"/>
  <Image name="sw_eyes_21.png" offset="0 0" size="40 40" rect="342 648 40 40"/>
  <Image name="sw_eyes_22.png" offset="0 0" size="40 40" rect="383 648 40 40"/>
  <Image name="sw_eyes_24.png" offset="0 0" size="40 40" rect="424 648 40 40"/>
  <Image name="sw_eyes_25.png" offset="0 0" size="40 40" rect="465 648 40 40"/>
  <Image name="sw_eyes_26.png" offset="0 0" size="40 40" rect="506 648 40 40"/>
  <Image name="sw_eyes_27.png" offset="0 0" size="40 40" rect="547 648 40 40"/>
  <Image name="sw_eyes_28.png" offset="0 0" size="39 40" rect="588 648 39 40"/>
  <Image name="sw_eyes_89.png" offset="0 0" size="37 40" rect="628 648 37 40"/>
  <Image name="sw_eyes_38.png" offset="0 0" size="37 40" rect="666 648 37 40"/>
  <Image name="sw_eyes_39.png" offset="0 0" size="37 40" rect="704 648 37 40"/>
  <Image name="sw_eyes_4.png" offset="0 0" size="37 40" rect="742 648 37 40"/>
  <Image name="sw_eyes_6.png" offset="0 0" size="37 40" rect="780 648 37 40"/>
  <Image name="sw_eyes_5.png" offset="0 0" size="37 40" rect="818 648 37 40"/>
  <Image name="sw_tail_c_1.png" offset="0 0" size="29 39" rect="856 648 29 39"/>
  <Image name="sw_eyes_83.png" offset="0 0" size="37 39" rect="886 648 37 39"/>
  <Image name="BottomLip_32.png" offset="0 0" size="70 39" rect="924 648 70 39"/>
  <Image name="sw_eyes_57.png" offset="0 0" size="39 39" rect="1 689 39 39"/>
  <Image name="sw_eyes_1.png" offset="0 0" size="37 39" rect="41 689 37 39"/>
  <Image name="sw_eyes_17.png" offset="0 0" size="39 39" rect="79 689 39 39"/>
  <Image name="sw_eyes_18.png" offset="0 0" size="39 39" rect="119 689 39 39"/>
  <Image name="sw_eyes_30.png" offset="0 0" size="39 39" rect="159 689 39 39"/>
  <Image name="sw_eyes_29.png" offset="0 0" size="39 39" rect="199 689 39 39"/>
  <Image name="sw_eyes_72.png" offset="0 0" size="42 38" rect="239 689 42 38"/>
  <Image name="BottomLip_24.png" offset="0 0" size="67 38" rect="282 689 67 38"/>
  <Image name="sw_eyes_40.png" offset="0 0" size="37 38" rect="350 689 37 38"/>
  <Image name="sw_arm_L_20.png" offset="0 0" size="26 38" rect="388 689 26 38"/>
  <Image name="sw_eyes_15.png" offset="0 0" size="38 38" rect="415 689 38 38"/>
  <Image name="sw_eyes_16.png" offset="0 0" size="38 38" rect="454 689 38 38"/>
  <Image name="sw_eyes_32.png" offset="0 0" size="38 38" rect="493 689 38 38"/>
  <Image name="sw_eyes_31.png" offset="0 0" size="39 38" rect="532 689 39 38"/>
  <Image name="BottomLip_27.png" offset="0 0" size="73 37" rect="572 689 73 37"/>
  <Image name="sw_torso_67.png" offset="0 0" size="53 37" rect="646 689 53 37"/>
  <Image name="sw_eyes_14.png" offset="0 0" size="38 37" rect="700 689 38 37"/>
  <Image name="sw_eyes_2.png" offset="0 0" size="37 37" rect="739 689 37 37"/>
  <Image name="sw_eyes_33.png" offset="0 0" size="38 37" rect="777 689 38 37"/>
  <Image name="sw_eyes_34.png" offset="0 0" size="38 37" rect="816 689 38 37"/>
  <Image name="sw_eyes_9.png" offset="0 0" size="37 37" rect="855 689 37 37"/>
  <Image name="sw_tail_a_2.png" offset="0 0" size="48 37" rect="893 689 48 37"/>
  <Image name="sw_eyes_63.png" offset="0 0" size="37 37" rect="942 689 37 37"/>
  <Image name="sw_eyes_84.png" offset="0 0" size="37 37" rect="980 689 37 37"/>
  <Image name="sw_tail_a_0.png" offset="0 0" size="50 36" rect="1 729 50 36"/>
  <Image name="TopLip_21.png" offset="0 0" size="78 36" rect="52 729 78 36"/>
  <Image name="TopLip_19.png" offset="0 0" size="78 36" rect="131 729 78 36"/>
  <Image name="TopLip_16.png" offset="0 0" size="83 36" rect="210 729 83 36"/>
  <Image name="TopLip_15.png" offset="0 0" size="82 36" rect="294 729 82 36"/>
  <Image name="TopLip_14.png" offset="0 0" size="81 36" rect="377 729 81 36"/>
  <Image name="BottomLip_28.png" offset="0 0" size="72 36" rect="459 729 72 36"/>
  <Image name="BottomLip_29.png" offset="0 0" size="70 36" rect="532 729 70 36"/>
  <Image name="sw_arm_L_21.png" offset="0 0" size="27 36" rect="603 729 27 36"/>
  <Image name="sw_eyes_13.png" offset="0 0" size="37 36" rect="631 729 37 36"/>
  <Image name="sw_eyes_37.png" offset="0 0" size="35 36" rect="669 729 35 36"/>
  <Image name="sw_eyes_35.png" offset="0 0" size="37 36" rect="705 729 37 36"/>
  <Image name="TopLip_9.png" offset="0 0" size="67 35" rect="743 729 67 35"/>
  <Image name="TopLip_8.png" offset="0 0" size="67 35" rect="811 729 67 35"/>
  <Image name="TopLip_7.png" offset="0 0" size="74 35" rect="879 729 74 35"/>
  <Image name="TopLip_6.png" offset="0 0" size="81 35" rect="1 766 81 35"/>
  <Image name="TopLip_5.png" offset="0 0" size="74 35" rect="83 766 74 35"/>
  <Image name="TopLip_4.png" offset="0 0" size="67 35" rect="158 766 67 35"/>
  <Image name="TopLip_3.png" offset="0 0" size="67 35" rect="226 766 67 35"/>
  <Image name="TopLip_22.png" offset="0 0" size="81 35" rect="294 766 81 35"/>
  <Image name="TopLip_20.png" offset="0 0" size="75 35" rect="376 766 75 35"/>
  <Image name="TopLip_2.png" offset="0 0" size="71 35" rect="452 766 71 35"/>
  <Image name="TopLip_1.png" offset="0 0" size="76 35" rect="524 766 76 35"/>
  <Image name="TopLip_10.png" offset="0 0" size="71 35" rect="601 766 71 35"/>
  <Image name="TopLip_12.png" offset="0 0" size="81 35" rect="673 766 81 35"/>
  <Image name="TopLip_11.png" offset="0 0" size="76 35" rect="755 766 76 35"/>
  <Image name="sw_eyes_36.png" offset="0 0" size="37 35" rect="832 766 37 35"/>
  <Image name="sw_eyes_11.png" offset="0 0" size="37 35" rect="870 766 37 35"/>
  <Image name="sw_eyes_12.png" offset="0 0" size="37 35" rect="908 766 37 35"/>
  <Image name="TopLip_0.png" offset="0 0" size="81 34" rect="1 802 81 34"/>
  <Image name="sw_arm_L_22.png" offset="0 0" size="29 34" rect="83 802 29 34"/>
  <Image name="sw_arm_L_15.png" offset="0 0" size="30 34" rect="113 802 30 34"/>
  <Image name="sw_tail_a_1.png" offset="0 0" size="48 34" rect="144 802 48 34"/>
  <Image name="sw_eyes_64.png" offset="0 0" size="37 34" rect="193 802 37 34"/>
  <Image name="TopLip_13.png" offset="0 0" size="81 34" rect="231 802 81 34"/>
  <Image name="sw_eyes_3.png" offset="0 0" size="37 34" rect="313 802 37 34"/>
  <Image name="TopLip_18.png" offset="0 0" size="80 34" rect="351 802 80 34"/>
  <Image name="sw_arm_R_hand2_32.png" offset="0 0" size="34 33" rect="432 802 34 33"/>
  <Image name="BottomLip_26.png" offset="0 0" size="74 33" rect="467 802 74 33"/>
  <Image name="BottomLip_31.png" offset="0 0" size="82 32" rect="542 802 82 32"/>
  <Image name="BottomLip_4.png" offset="0 0" size="74 32" rect="625 802 74 32"/>
  <Image name="BottomLip_5.png" offset="0 0" size="74 32" rect="700 802 74 32"/>
  <Image name="BottomLip_6.png" offset="0 0" size="78 32" rect="775 802 78 32"/>
  <Image name="BottomLip_7.png" offset="0 0" size="82 32" rect="854 802 82 32"/>
  <Image name="BottomLip_8.png" offset="0 0" size="78 32" rect="937 802 78 32"/>
  <Image name="BottomLip_9.png" offset="0 0" size="74 32" rect="1 837 74 32"/>
  <Image name="sw_arm_L_23.png" offset="0 0" size="31 32" rect="76 837 31 32"/>
  <Image name="sw_arm_L_28.png" offset="0 0" size="25 32" rect="108 837 25 32"/>
  <Image name="sw_arm_R_hand2_12.png" offset="0 0" size="48 32" rect="134 837 48 32"/>
  <Image name="BottomLip_0.png" offset="0 0" size="82 32" rect="183 837 82 32"/>
  <Image name="BottomLip_3.png" offset="0 0" size="77 32" rect="266 837 77 32"/>
  <Image name="BottomLip_25.png" offset="0 0" size="82 32" rect="344 837 82 32"/>
  <Image name="BottomLip_23.png" offset="0 0" size="86 32" rect="427 837 86 32"/>
  <Image name="BottomLip_22.png" offset="0 0" size="84 32" rect="514 837 84 32"/>
  <Image name="BottomLip_21.png" offset="0 0" size="82 32" rect="599 837 82 32"/>
  <Image name="BottomLip_20.png" offset="0 0" size="82 32" rect="682 837 82 32"/>
  <Image name="BottomLip_2.png" offset="0 0" size="79 32" rect="765 837 79 32"/>
  <Image name="BottomLip_1.png" offset="0 0" size="82 32" rect="845 837 82 32"/>
  <Image name="BottomLip_10.png" offset="0 0" size="74 32" rect="928 837 74 32"/>
  <Image name="BottomLip_14.png" offset="0 0" size="82 32" rect="1 870 82 32"/>
  <Image name="BottomLip_13.png" offset="0 0" size="82 32" rect="84 870 82 32"/>
  <Image name="BottomLip_12.png" offset="0 0" size="79 32" rect="167 870 79 32"/>
  <Image name="BottomLip_11.png" offset="0 0" size="77 32" rect="247 870 77 32"/>
  <Image name="sw_arm_R_hand2_18.png" offset="0 0" size="48 31" rect="325 870 48 31"/>
  <Image name="sw_arm_L_24.png" offset="0 0" size="33 31" rect="374 870 33 31"/>
  <Image name="sw_arm_R_hand2_31.png" offset="0 0" size="35 31" rect="408 870 35 31"/>
  <Image name="BottomLip_15.png" offset="0 0" size="81 31" rect="444 870 81 31"/>
  <Image name="BottomLip_18.png" offset="0 0" size="75 31" rect="526 870 75 31"/>
  <Image name="BottomLip_19.png" offset="0 0" size="75 31" rect="602 870 75 31"/>
  <Image name="BottomLip_33.png" offset="0 0" size="75 31" rect="678 870 75 31"/>
  <Image name="BottomLip_30.png" offset="0 0" size="75 31" rect="754 870 75 31"/>
  <Image name="sw_arm_R_hand2_11.png" offset="0 0" size="49 30" rect="830 870 49 30"/>
  <Image name="sw_tail_c_0.png" offset="0 0" size="40 30" rect="880 870 40 30"/>
  <Image name="sw_arm_R_hand2_30.png" offset="0 0" size="35 30" rect="921 870 35 30"/>
  <Image name="BottomLip_17.png" offset="0 0" size="79 29" rect="1 903 79 29"/>
  <Image name="sw_arm_R_hand2_29.png" offset="0 0" size="36 29" rect="81 903 36 29"/>
  <Image name="BottomLip_16.png" offset="0 0" size="80 29" rect="118 903 80 29"/>
  <Image name="sw_arm_R_hand2_17.png" offset="0 0" size="29 28" rect="199 903 29 28"/>
  <Image name="sw_tail_b_0.png" offset="0 0" size="19 28" rect="229 903 19 28"/>
  <Image name="sw_leg_L_3.png" offset="0 0" size="22 27" rect="249 903 22 27"/>
  <Image name="sw_arm_R_hand2_28.png" offset="0 0" size="37 27" rect="272 903 37 27"/>
  <Image name="sw_arm_R_hand2_10.png" offset="0 0" size="50 27" rect="310 903 50 27"/>
  <Image name="sw_tail_b_1.png" offset="0 0" size="20 27" rect="361 903 20 27"/>
  <Image name="sw_tail_b_2.png" offset="0 0" size="22 27" rect="382 903 22 27"/>
  <Image name="sw_tail_b_3.png" offset="0 0" size="19 27" rect="405 903 19 27"/>
  <Image name="sw_arm_R_hand2_27.png" offset="0 0" size="38 26" rect="425 903 38 26"/>
  <Image name="sw_arm_R_hand2_4.png" offset="0 0" size="52 26" rect="464 903 52 26"/>
  <Image name="sw_arm_R_hand2_5.png" offset="0 0" size="52 26" rect="517 903 52 26"/>
  <Image name="sw_arm_R_hand2_6.png" offset="0 0" size="52 26" rect="570 903 52 26"/>
  <Image name="sw_tail_b_4.png" offset="0 0" size="19 26" rect="623 903 19 26"/>
  <Image name="sw_leg_L_2.png" offset="0 0" size="23 26" rect="643 903 23 26"/>
  <Image name="sw_leg_R_0.png" offset="0 0" size="24 25" rect="667 903 24 25"/>
  <Image name="sw_leg_L_1.png" offset="0 0" size="25 25" rect="692 903 25 25"/>
  <Image name="sw_arm_R_hand2_2.png" offset="0 0" size="52 25" rect="718 903 52 25"/>
  <Image name="sw_arm_R_hand2_16.png" offset="0 0" size="49 25" rect="771 903 49 25"/>
  <Image name="sw_arm_R_hand2_14.png" offset="0 0" size="44 25" rect="821 903 44 25"/>
  <Image name="sw_arm_R_hand2_1.png" offset="0 0" size="52 25" rect="866 903 52 25"/>
  <Image name="sw_arm_R_hand2_0.png" offset="0 0" size="52 25" rect="919 903 52 25"/>
  <Image name="sw_arm_R_hand2_3.png" offset="0 0" size="52 25" rect="1 933 52 25"/>
  <Image name="sw_leg_L_0.png" offset="0 0" size="25 25" rect="54 933 25 25"/>
  <Image name="sw_arm_R_hand2_9.png" offset="0 0" size="50 25" rect="80 933 50 25"/>
  <Image name="sw_arm_R_hand2_8.png" offset="0 0" size="51 25" rect="131 933 51 25"/>
  <Image name="sw_leg_L_foot_3.png" offset="0 0" size="29 24" rect="183 933 29 24"/>
  <Image name="sw_arm_R_hand2_15.png" offset="0 0" size="47 24" rect="213 933 47 24"/>
  <Image name="sw_arm_R_hand2_7.png" offset="0 0" size="51 24" rect="261 933 51 24"/>
  <Image name="sw_arm_R_hand2_24.png" offset="0 0" size="47 24" rect="313 933 47 24"/>
  <Image name="sw_leg_L_foot_2.png" offset="0 0" size="30 21" rect="361 933 30 21"/>
  <Image name="sw_leg_L_foot_4.png" offset="0 0" size="12 20" rect="392 933 12 20"/>
  <Image name="sw_leg_L_foot_5.png" offset="0 0" size="12 20" rect="405 933 12 20"/>
  <Image name="sw_torso_68.png" offset="0 0" size="26 19" rect="418 933 26 19"/>
  <Image name="sw_leg_L_foot_0.png" offset="0 0" size="30 18" rect="988 497 30 18"/>
  <Image name="sw_leg_L_foot_7.png" offset="0 0" size="30 18" rect="445 933 30 18"/>
  <Image name="sw_leg_L_foot_6.png" offset="0 0" size="30 18" rect="476 933 30 18"/>
  <Image name="sw_leg_L_foot_1.png" offset="0 0" size="29 18" rect="507 933 29 18"/>
  <Image name="sw_leg_R_foot_4.png" offset="0 0" size="20 14" rect="941 434 20 14"/>
  <Image name="sw_leg_R_foot_5.png" offset="0 0" size="20 12" rect="920 437 20 12"/>
  <Image name="sw_leg_R_foot_3.png" offset="0 0" size="21 11" rect="962 434 21 11"/>
  <Image name="sw_leg_R_foot_2.png" offset="0 0" size="21 11" rect="984 434 21 11"/>
  <Image name="sw_leg_R_foot_1.png" offset="0 0" size="21 11" rect="261 502 21 11"/>
  <Image name="sw_leg_R_foot_0.png" offset="0 0" size="21 11" rect="283 502 21 11"/>
  <Image name="swampy_blank_frame.png" offset="0 0" size="1 1" rect="469 98 1 1"/>
</ImageList>
