<?xml version="1.0"?>
<ImageList imgSize="2048 1024" drawScale="0.500000" file="/Textures/swampy_props.webp" textureBasePath="/Textures/">
  <Image name="curtain_8.png" offset="0 0" size="358 435" rect="1 1 358 435"/>
  <Image name="curtain_7.png" offset="0 0" size="363 435" rect="360 1 363 435"/>
  <Image name="curtain_6.png" offset="0 0" size="379 435" rect="724 1 379 435"/>
  <Image name="curtain_5.png" offset="0 0" size="436 435" rect="1104 1 436 435"/>
  <Image name="curtain_4.png" offset="0 0" size="436 435" rect="1541 1 436 435"/>
  <Image name="curtain_3.png" offset="0 0" size="412 435" rect="1 437 412 435"/>
  <Image name="curtain_0.png" offset="0 0" size="288 435" rect="414 437 288 435"/>
  <Image name="showeranimation_2.png" offset="0 0" size="262 423" rect="703 437 262 423"/>
  <Image name="showeranimation_1.png" offset="0 0" size="251 387" rect="966 437 251 387"/>
  <Image name="showeranimation_0.png" offset="0 0" size="252 385" rect="1218 437 252 385"/>
  <Image name="curtain_1.png" offset="0 0" size="103 328" rect="1471 437 103 328"/>
  <Image name="curtain_2.png" offset="0 0" size="78 277" rect="1575 437 78 277"/>
  <Image name="umbrella_outside_0.png" offset="0 0" size="278 127" rect="1654 437 278 127"/>
  <Image name="ShowerAnim_0.png" offset="0 0" size="71 74" rect="1933 437 71 74"/>
  <Image name="juggleanimation_0.png" offset="0 0" size="31 32" rect="2005 437 31 32"/>
  <Image name="dropanimation_0.png" offset="0 0" size="8 16" rect="2037 437 8 16"/>
  <Image name="curtain_blank_frame.png" offset="0 0" size="1 1" rect="1 873 1 1"/>
</ImageList>
