<?xml version="1.0"?>
<ImageList imgSize="512 1024" file="/Textures/swampy_level.webp" textureBasePath="/Textures/">
  <Image name="sw_torso_LS_0.png" offset="0 0" size="124 184" rect="1 1 124 184"/>
  <Image name="sw_arm_L_LS_11.png" offset="0 0" size="52 94" rect="126 1 52 94"/>
  <Image name="sw_arm_L_LS_10.png" offset="0 0" size="52 94" rect="179 1 52 94"/>
  <Image name="sw_arm_L_LS_8.png" offset="0 0" size="50 93" rect="232 1 50 93"/>
  <Image name="sw_arm_L_LS_7.png" offset="0 0" size="50 93" rect="283 1 50 93"/>
  <Image name="sw_arm_L_LS_9.png" offset="0 0" size="51 93" rect="334 1 51 93"/>
  <Image name="sw_arm_L_LS_6.png" offset="0 0" size="49 92" rect="386 1 49 92"/>
  <Image name="sw_arm_L_LS_5.png" offset="0 0" size="48 92" rect="436 1 48 92"/>
  <Image name="sw_arm_L_LS_4.png" offset="0 0" size="46 91" rect="390 94 46 91"/>
  <Image name="sw_arm_L_LS_3.png" offset="0 0" size="46 91" rect="437 94 46 91"/>
  <Image name="sw_arm_L_LS_2.png" offset="0 0" size="45 90" rect="254 95 45 90"/>
  <Image name="sw_arm_L_LS_1.png" offset="0 0" size="44 90" rect="300 95 44 90"/>
  <Image name="sw_arm_L_LS_0.png" offset="0 0" size="44 90" rect="345 95 44 90"/>
  <Image name="sw_tail_b_LS_0.png" offset="0 0" size="33 76" rect="179 96 33 76"/>
  <Image name="sw_leg_L_LS_21.png" offset="0 0" size="40 70" rect="213 96 40 70"/>
  <Image name="sw_leg_L_LS_20.png" offset="0 0" size="41 70" rect="1 186 41 70"/>
  <Image name="sw_leg_R_LS_15.png" offset="0 0" size="41 69" rect="43 186 41 69"/>
  <Image name="sw_leg_L_LS_19.png" offset="0 0" size="41 69" rect="85 186 41 69"/>
  <Image name="sw_leg_L_LS_18.png" offset="0 0" size="41 69" rect="127 186 41 69"/>
  <Image name="sw_leg_R_LS_16.png" offset="0 0" size="41 69" rect="169 186 41 69"/>
  <Image name="sw_leg_L_LS_17.png" offset="0 0" size="42 68" rect="211 186 42 68"/>
  <Image name="sw_leg_R_LS_17.png" offset="0 0" size="41 68" rect="254 186 41 68"/>
  <Image name="sw_leg_L_LS_22.png" offset="0 0" size="41 68" rect="296 186 41 68"/>
  <Image name="sw_leg_R_LS_14.png" offset="0 0" size="41 68" rect="338 186 41 68"/>
  <Image name="sw_leg_R_LS_13.png" offset="0 0" size="41 67" rect="380 186 41 67"/>
  <Image name="sw_leg_L_LS_23.png" offset="0 0" size="42 66" rect="422 186 42 66"/>
  <Image name="sw_leg_R_LS_12.png" offset="0 0" size="42 66" rect="465 186 42 66"/>
  <Image name="sw_leg_L_LS_16.png" offset="0 0" size="43 66" rect="1 257 43 66"/>
  <Image name="sw_leg_R_LS_18.png" offset="0 0" size="42 66" rect="45 257 42 66"/>
  <Image name="sw_leg_R_LS_11.png" offset="0 0" size="43 65" rect="88 257 43 65"/>
  <Image name="sw_leg_L_LS_15.png" offset="0 0" size="44 65" rect="132 257 44 65"/>
  <Image name="sw_leg_R_LS_19.png" offset="0 0" size="42 65" rect="177 257 42 65"/>
  <Image name="sw_leg_L_LS_24.png" offset="0 0" size="44 64" rect="220 257 44 64"/>
  <Image name="sw_leg_R_LS_10.png" offset="0 0" size="44 64" rect="265 257 44 64"/>
  <Image name="sw_leg_R_LS_20.png" offset="0 0" size="43 64" rect="310 257 43 64"/>
  <Image name="sw_leg_L_LS_14.png" offset="0 0" size="46 63" rect="354 257 46 63"/>
  <Image name="sw_leg_L_LS_25.png" offset="0 0" size="45 63" rect="401 257 45 63"/>
  <Image name="sw_leg_R_LS_21.png" offset="0 0" size="44 63" rect="447 257 44 63"/>
  <Image name="sw_leg_L_LS_13.png" offset="0 0" size="48 62" rect="1 324 48 62"/>
  <Image name="sw_leg_R_LS_9.png" offset="0 0" size="46 62" rect="50 324 46 62"/>
  <Image name="sw_leg_L_LS_26.png" offset="0 0" size="45 62" rect="97 324 45 62"/>
  <Image name="sw_leg_R_LS_22.png" offset="0 0" size="44 62" rect="143 324 44 62"/>
  <Image name="sw_leg_L_LS_27.png" offset="0 0" size="46 61" rect="188 324 46 61"/>
  <Image name="sw_leg_R_LS_23.png" offset="0 0" size="45 61" rect="235 324 45 61"/>
  <Image name="sw_leg_L_LS_28.png" offset="0 0" size="47 60" rect="281 324 47 60"/>
  <Image name="sw_leg_L_LS_3.png" offset="0 0" size="48 60" rect="329 324 48 60"/>
  <Image name="sw_leg_L_LS_4.png" offset="0 0" size="48 60" rect="378 324 48 60"/>
  <Image name="sw_leg_L_LS_2.png" offset="0 0" size="47 60" rect="427 324 47 60"/>
  <Image name="sw_leg_L_LS_8.png" offset="0 0" size="49 60" rect="1 387 49 60"/>
  <Image name="sw_leg_L_LS_5.png" offset="0 0" size="48 60" rect="51 387 48 60"/>
  <Image name="sw_leg_L_LS_9.png" offset="0 0" size="49 60" rect="100 387 49 60"/>
  <Image name="sw_leg_L_LS_6.png" offset="0 0" size="48 60" rect="150 387 48 60"/>
  <Image name="sw_leg_L_LS_7.png" offset="0 0" size="49 60" rect="199 387 49 60"/>
  <Image name="sw_leg_R_LS_8.png" offset="0 0" size="48 60" rect="249 387 48 60"/>
  <Image name="sw_leg_R_LS_25.png" offset="0 0" size="46 60" rect="298 387 46 60"/>
  <Image name="sw_leg_R_LS_24.png" offset="0 0" size="45 60" rect="345 387 45 60"/>
  <Image name="sw_leg_L_LS_0.png" offset="0 0" size="47 60" rect="391 387 47 60"/>
  <Image name="sw_leg_L_LS_1.png" offset="0 0" size="47 60" rect="439 387 47 60"/>
  <Image name="sw_leg_L_LS_12.png" offset="0 0" size="50 60" rect="1 448 50 60"/>
  <Image name="sw_leg_L_LS_11.png" offset="0 0" size="49 60" rect="52 448 49 60"/>
  <Image name="sw_leg_L_LS_10.png" offset="0 0" size="49 60" rect="102 448 49 60"/>
  <Image name="sw_leg_R_LS_27.png" offset="0 0" size="47 59" rect="152 448 47 59"/>
  <Image name="sw_leg_R_LS_26.png" offset="0 0" size="46 59" rect="200 448 46 59"/>
  <Image name="sw_leg_R_LS_2.png" offset="0 0" size="48 58" rect="247 448 48 58"/>
  <Image name="sw_leg_R_LS_1.png" offset="0 0" size="47 58" rect="296 448 47 58"/>
  <Image name="sw_leg_R_LS_28.png" offset="0 0" size="47 58" rect="344 448 47 58"/>
  <Image name="sw_leg_R_LS_6.png" offset="0 0" size="49 58" rect="392 448 49 58"/>
  <Image name="sw_leg_R_LS_5.png" offset="0 0" size="49 58" rect="442 448 49 58"/>
  <Image name="sw_leg_R_LS_4.png" offset="0 0" size="49 58" rect="1 509 49 58"/>
  <Image name="sw_leg_R_LS_3.png" offset="0 0" size="48 58" rect="51 509 48 58"/>
  <Image name="sw_leg_R_LS_0.png" offset="0 0" size="47 58" rect="100 509 47 58"/>
  <Image name="sw_leg_R_LS_7.png" offset="0 0" size="50 58" rect="148 509 50 58"/>
  <Image name="sw_eyes_LS_5.png" offset="0 0" size="53 56" rect="199 509 53 56"/>
  <Image name="sw_eyes_LS_0.png" offset="0 0" size="53 56" rect="253 509 53 56"/>
  <Image name="sw_eyes_LS_14.png" offset="0 0" size="53 56" rect="307 509 53 56"/>
  <Image name="sw_eyes_LS_13.png" offset="0 0" size="53 56" rect="361 509 53 56"/>
  <Image name="sw_eyes_LS_1.png" offset="0 0" size="53 55" rect="415 509 53 55"/>
  <Image name="sw_eyes_LS_12.png" offset="0 0" size="53 55" rect="1 568 53 55"/>
  <Image name="sw_eyes_LS_4.png" offset="0 0" size="53 55" rect="55 568 53 55"/>
  <Image name="TopLip_LS_3.png" offset="0 0" size="106 55" rect="109 568 106 55"/>
  <Image name="sw_eyes_LS_11.png" offset="0 0" size="53 54" rect="216 568 53 54"/>
  <Image name="sw_tail_a_LS_0.png" offset="0 0" size="94 54" rect="270 568 94 54"/>
  <Image name="sw_eyes_LS_10.png" offset="0 0" size="52 53" rect="365 568 52 53"/>
  <Image name="sw_eyes_LS_2.png" offset="0 0" size="52 53" rect="418 568 52 53"/>
  <Image name="sw_eyes_LS_6.png" offset="0 0" size="52 53" rect="1 624 52 53"/>
  <Image name="TopLip_LS_9.png" offset="0 0" size="116 52" rect="54 624 116 52"/>
  <Image name="sw_eyes_LS_9.png" offset="0 0" size="52 52" rect="171 624 52 52"/>
  <Image name="TopLip_LS_8.png" offset="0 0" size="115 51" rect="224 624 115 51"/>
  <Image name="TopLip_LS_10.png" offset="0 0" size="117 51" rect="340 624 117 51"/>
  <Image name="sw_eyes_LS_8.png" offset="0 0" size="52 51" rect="458 624 52 51"/>
  <Image name="sw_eyes_LS_7.png" offset="0 0" size="52 50" rect="1 678 52 50"/>
  <Image name="sw_tail_c_LS_0.png" offset="0 0" size="66 49" rect="54 678 66 49"/>
  <Image name="sw_eyes_LS_3.png" offset="0 0" size="52 49" rect="121 678 52 49"/>
  <Image name="TopLip_LS_7.png" offset="0 0" size="115 48" rect="174 678 115 48"/>
  <Image name="TopLip_LS_6.png" offset="0 0" size="84 48" rect="290 678 84 48"/>
  <Image name="TopLip_LS_4.png" offset="0 0" size="94 47" rect="375 678 94 47"/>
  <Image name="TopLip_LS_0.png" offset="0 0" size="114 47" rect="1 729 114 47"/>
  <Image name="BottomLip_LS_7.png" offset="0 0" size="116 46" rect="116 729 116 46"/>
  <Image name="BottomLip_LS_8.png" offset="0 0" size="117 46" rect="233 729 117 46"/>
  <Image name="BottomLip_LS_9.png" offset="0 0" size="119 46" rect="351 729 119 46"/>
  <Image name="BottomLip_LS_10.png" offset="0 0" size="121 46" rect="1 777 121 46"/>
  <Image name="TopLip_LS_1.png" offset="0 0" size="112 46" rect="123 777 112 46"/>
  <Image name="TopLip_LS_2.png" offset="0 0" size="109 46" rect="236 777 109 46"/>
  <Image name="TopLip_LS_5.png" offset="0 0" size="89 46" rect="346 777 89 46"/>
  <Image name="BottomLip_LS_0.png" offset="0 0" size="116 45" rect="1 824 116 45"/>
  <Image name="BottomLip_LS_1.png" offset="0 0" size="102 44" rect="118 824 102 44"/>
  <Image name="BottomLip_LS_2.png" offset="0 0" size="95 43" rect="221 824 95 43"/>
  <Image name="BottomLip_LS_6.png" offset="0 0" size="71 42" rect="317 824 71 42"/>
  <Image name="BottomLip_LS_5.png" offset="0 0" size="69 42" rect="389 824 69 42"/>
  <Image name="BottomLip_LS_3.png" offset="0 0" size="65 42" rect="1 870 65 42"/>
  <Image name="BottomLip_LS_4.png" offset="0 0" size="67 41" rect="67 870 67 41"/>
  <Image name="sw_arm_R_hand2_LS_0.png" offset="0 0" size="72 41" rect="135 870 72 41"/>
  <Image name="sw_leg_L_foot_LS_9.png" offset="0 0" size="50 17" rect="208 870 50 17"/>
  <Image name="sw_leg_L_foot_LS_8.png" offset="0 0" size="50 16" rect="259 870 50 16"/>
  <Image name="sw_leg_L_foot_LS_7.png" offset="0 0" size="50 15" rect="310 870 50 15"/>
  <Image name="sw_leg_L_foot_LS_6.png" offset="0 0" size="50 15" rect="361 870 50 15"/>
  <Image name="sw_leg_L_foot_LS_5.png" offset="0 0" size="50 15" rect="412 870 50 15"/>
  <Image name="sw_leg_L_foot_LS_4.png" offset="0 0" size="50 15" rect="310 887 50 15"/>
  <Image name="sw_leg_L_foot_LS_3.png" offset="0 0" size="50 15" rect="259 888 50 15"/>
  <Image name="sw_leg_L_foot_LS_2.png" offset="0 0" size="50 15" rect="361 886 50 15"/>
  <Image name="sw_leg_L_foot_LS_1.png" offset="0 0" size="50 15" rect="412 886 50 15"/>
  <Image name="sw_leg_L_foot_LS_0.png" offset="0 0" size="50 15" rect="1 913 50 15"/>
  <Image name="sw_leg_R_foot_LS_0.png" offset="0 0" size="36 11" rect="463 886 36 11"/>
</ImageList>
