<?xml version="1.0"?>
<ImageList imgSize="512 1024" drawScale="0.500000" file="/Textures/ui_allie_atlas.webp" textureBasePath="/Textures/">
  <Image name="allie_owall_button_level.png" offset="0 0" size="140 140" rect="257 81 140 140"/>
  <Image name="allie_owall_button_main_menu.png" offset="0 0" size="140 140" rect="0 178 140 140"/>
  <Image name="allie_owall_button_music.png" offset="0 0" size="140 140" rect="242 222 140 140"/>
  <Image name="allie_owall_button_sound_hit.png" offset="0 0" size="140 140" rect="0 319 140 140"/>
  <Image name="allie_owall_button_sound.png" offset="0 0" size="140 140" rect="242 363 140 140"/>
  <Image name="allie_owall_button_skip.png" offset="0 0" size="140 140" rect="0 460 140 140"/>
  <Image name="allie_owall_button_play.png" offset="0 0" size="140 140" rect="242 504 140 140"/>
  <Image name="allie_owall_button_music_hit.png" offset="0 0" size="140 140" rect="0 601 140 140"/>
  <Image name="Allie_Level_Icon_Locked.png" offset="0 0" size="100 104" rect="141 178 100 104"/>
  <Image name="Allie_Level_Icon_3_Ducks.png" offset="0 0" size="100 104" rect="141 283 100 104"/>
  <Image name="Allie_Level_Icon_2_Ducks.png" offset="0 0" size="100 104" rect="141 388 100 104"/>
  <Image name="Allie_Level_Icon_1_Duck.png" offset="0 0" size="100 104" rect="141 493 100 104"/>
  <Image name="Allie_Level_Icon_0_Ducks.png" offset="0 0" size="100 104" rect="141 598 100 104"/>
  <Image name="Allie_Challenge_Icon_3.png" offset="0 0" size="100 104" rect="242 645 100 104"/>
  <Image name="Allie_Challenge_Icon_2.png" offset="0 0" size="100 104" rect="141 703 100 104"/>
  <Image name="Allie_Challenge_Icon_1.png" offset="0 0" size="100 104" rect="0 742 100 104"/>
  <Image name="Allie_Play_Icon.png" offset="0 0" size="100 104" rect="242 750 100 104"/>
  <Image name="Allie_ui_Crossed_out.png" offset="0 0" size="100 104" rect="101 808 100 104"/>
  <Image name="WMW_ALLIE_UI_Assets_button_sqaure_pause.png" offset="0 0" size="84 88" rect="101 913 84 88"/>
  <Image name="Allie_Button_W_Shadow.png" offset="0 0" size="256 88" rect="0 0 256 88"/>
  <Image name="Allie_Button_no_Shadow.png" offset="0 0" size="256 88" rect="0 89 256 88"/>
  <Image name="Allie_Duck_Counter.png" offset="0 0" size="228 80" rect="257 0 228 80"/>
  <Image name="Allie_Back_W_Shadow.png" offset="0 0" size="100 80" rect="0 847 100 80"/>
  <Image name="Allie_Back_NO_Shadow.png" offset="0 0" size="100 80" rect="202 855 100 80"/>
  <Image name="Allie_LRS_Empty_Duck.png" offset="0 0" size="73 63" rect="0 928 73 63"/>
  <Image name="Allie_LRS_Duck.png" offset="0 0" size="73 63" rect="303 910 73 63"/>
  <Image name="Allie_Button_Refresh.png" offset="0 0" size="54 54" rect="186 936 54 54"/>
  <Image name="Allie_Button_Pause.png" offset="0 0" size="106 54" rect="303 855 106 54"/>
  <Image name="al_scroll_set_scrubber.png" offset="0 0" size="28 30" rect="101 742 28 30"/>
</ImageList>
