<?xml version="1.0"?>
<ImageList imgSize="512 1024" drawScale="0.500000" file="/Textures/ui_cranky_atlas.webp" textureBasePath="/Textures/">
  <Image name="cranky_owall_button_sound_hit.png" offset="0 0" size="140 140" rect="305 0 140 140"/>
  <Image name="cranky_owall_button_sound.png" offset="0 0" size="140 140" rect="257 222 140 140"/>
  <Image name="cranky_owall_button_skip.png" offset="0 0" size="140 140" rect="0 279 140 140"/>
  <Image name="cranky_owall_button_play.png" offset="0 0" size="140 140" rect="141 363 140 140"/>
  <Image name="cranky_owall_button_music_hit.png" offset="0 0" size="140 140" rect="0 420 140 140"/>
  <Image name="cranky_owall_button_music.png" offset="0 0" size="140 140" rect="282 432 140 140"/>
  <Image name="cranky_owall_button_main_menu.png" offset="0 0" size="140 140" rect="141 504 140 140"/>
  <Image name="cranky_owall_button_level.png" offset="0 0" size="140 140" rect="0 561 140 140"/>
  <Image name="Cranky_Skull_Icon_3.png" offset="0 0" size="100 104" rect="398 222 100 104"/>
  <Image name="Cranky_Skull_Icon_2.png" offset="0 0" size="100 104" rect="398 327 100 104"/>
  <Image name="Cranky_Skull_Icon_1.png" offset="0 0" size="100 104" rect="282 573 100 104"/>
  <Image name="Cranky_ui_Crossed_out.png" offset="0 0" size="100 104" rect="141 645 100 104"/>
  <Image name="Cranky_Level_Icon_Locked.png" offset="0 0" size="100 104" rect="0 702 100 104"/>
  <Image name="Cranky_Level_Icon_3_Ducks.png" offset="0 0" size="100 104" rect="383 573 100 104"/>
  <Image name="Cranky_Level_Icon_2_Ducks.png" offset="0 0" size="100 104" rect="242 678 100 104"/>
  <Image name="Cranky_Level_Icon_1_Duck.png" offset="0 0" size="100 104" rect="101 750 100 104"/>
  <Image name="Cranky_Level_Icon_0_Ducks.png" offset="0 0" size="100 104" rect="0 807 100 104"/>
  <Image name="Cranky_ui_shopping_cart_button.png" offset="0 0" size="304 100" rect="0 0 304 100"/>
  <Image name="Cranky_Button_W_Shadow.png" offset="0 0" size="256 88" rect="0 101 256 88"/>
  <Image name="Cranky_Button_no_Shadow.png" offset="0 0" size="256 88" rect="0 190 256 88"/>
  <Image name="WMW_CRANKY_UI_Assets_button_sqaure_pause.png" offset="0 0" size="84 88" rect="423 432 84 88"/>
  <Image name="Cranky_Duck_Counter.png" offset="0 0" size="228 80" rect="257 141 228 80"/>
  <Image name="Cranky_Back_W_Shadow.png" offset="0 0" size="100 80" rect="141 279 100 80"/>
  <Image name="Cranky_Back_NO_Shadow.png" offset="0 0" size="100 80" rect="343 678 100 80"/>
  <Image name="Cranky_Button_Scrubber.png" offset="0 0" size="70 70" rect="343 759 70 70"/>
  <Image name="Cranky_Button_Refresh.png" offset="0 0" size="54 54" rect="446 0 54 54"/>
  <Image name="Cranky_Button_Pause.png" offset="0 0" size="106 54" rect="282 363 106 54"/>
  <Image name="Cranky_LRS_Empty_Duck.png" offset="0 0" size="52 45" rect="446 55 52 45"/>
  <Image name="Cranky_LRS_Duck.png" offset="0 0" size="52 45" rect="423 521 52 45"/>
  <Image name="cr_scroll_set_scrubber.png" offset="0 0" size="28 30" rect="257 101 28 30"/>
</ImageList>
