<?xml version="1.0"?>
<ImageList imgSize="1024 2048" drawScale="0.500000" file="/Textures/WMW_UI_20_atlas.webp" textureBasePath="/Textures/">
  <Image name="WMW_UI_portal_small.png" offset="0 0" size="228 236" rect="377 0 228 236"/>
  <Image name="WMW_UI_youtube_picture.png" offset="0 0" size="206 206" rect="350 237 206 206"/>
  <Image name="WMW_UI_shop_picture.png" offset="0 0" size="206 206" rect="0 320 206 206"/>
  <Image name="WMW_UI_more_disney.png" offset="0 0" size="206 206" rect="557 300 206 206"/>
  <Image name="WMW_UI_lost_level_picture.png" offset="0 0" size="206 206" rect="342 444 206 206"/>
  <Image name="WMW_UI_gift_picture.png" offset="0 0" size="206 206" rect="0 527 206 206"/>
  <Image name="WMW_UI_allie_logo.png" offset="0 0" size="376 194" rect="0 0 376 194"/>
  <Image name="WMW_IAP_mainmenu_sign.png" offset="0 0" size="134 177" rect="207 320 134 177"/>
  <Image name="WMW_UI_mystery_logo.png" offset="0 0" size="291 159" rect="606 0 291 159"/>
  <Image name="UI_Radio_String.png" offset="0 0" size="97 145" rect="898 0 97 145"/>
  <Image name="WMW_UI_cranky_logo.png" offset="0 0" size="288 139" rect="606 160 288 139"/>
  <Image name="WMW_UI_scuba_duck.png" offset="0 0" size="128 128" rect="895 160 128 128"/>
  <Image name="WMW_ducks_mystery_triduck_9.png" offset="0 0" size="128 128" rect="895 289 128 128"/>
  <Image name="WMW_ducks_mystery_triduck_8.png" offset="0 0" size="128 128" rect="207 498 128 128"/>
  <Image name="WMW_ducks_mystery_triduck_7.png" offset="0 0" size="128 128" rect="207 627 128 128"/>
  <Image name="WMW_ducks_mystery_triduck_6.png" offset="0 0" size="128 128" rect="0 734 128 128"/>
  <Image name="WMW_ducks_mystery_triduck_5.png" offset="0 0" size="128 128" rect="549 507 128 128"/>
  <Image name="WMW_ducks_mystery_triduck_4.png" offset="0 0" size="128 128" rect="549 636 128 128"/>
  <Image name="WMW_ducks_mystery_triduck_3.png" offset="0 0" size="128 128" rect="0 863 128 128"/>
  <Image name="WMW_ducks_mystery_triduck_2.png" offset="0 0" size="128 128" rect="727 661 128 128"/>
  <Image name="WMW_ducks_mystery_triduck_1.png" offset="0 0" size="128 128" rect="546 765 128 128"/>
  <Image name="Ducks_triduck_9.png" offset="0 0" size="128 128" rect="410 846 128 128"/>
  <Image name="triduck_0.png" offset="0 0" size="128 128" rect="190 883 128 128"/>
  <Image name="triduck_1.png" offset="0 0" size="128 128" rect="0 992 128 128"/>
  <Image name="triduck_2.png" offset="0 0" size="128 128" rect="856 661 128 128"/>
  <Image name="triduck_3.png" offset="0 0" size="128 128" rect="675 790 128 128"/>
  <Image name="triduck_4.png" offset="0 0" size="128 128" rect="539 894 128 128"/>
  <Image name="triduck_5.png" offset="0 0" size="128 128" rect="319 975 128 128"/>
  <Image name="triduck_6.png" offset="0 0" size="128 128" rect="129 1012 128 128"/>
  <Image name="triduck_7.png" offset="0 0" size="128 128" rect="0 1121 128 128"/>
  <Image name="WMW_ducks_mystery_triduck_0.png" offset="0 0" size="128 128" rect="804 790 128 128"/>
  <Image name="WMW_ducks_cranky_triduck_3.png" offset="0 0" size="128 128" rect="668 919 128 128"/>
  <Image name="WMW_ducks_cranky_triduck_2.png" offset="0 0" size="128 128" rect="448 1023 128 128"/>
  <Image name="WMW_ducks_cranky_triduck_1.png" offset="0 0" size="128 128" rect="258 1104 128 128"/>
  <Image name="WMW_ducks_cranky_triduck_0.png" offset="0 0" size="128 128" rect="129 1141 128 128"/>
  <Image name="WMW_ducks_allie_triduck_3.png" offset="0 0" size="128 128" rect="0 1250 128 128"/>
  <Image name="WMW_ducks_allie_triduck_2.png" offset="0 0" size="128 128" rect="797 919 128 128"/>
  <Image name="triduck_8.png" offset="0 0" size="128 128" rect="577 1048 128 128"/>
  <Image name="WMW_ducks_allie_triduck_0.png" offset="0 0" size="128 128" rect="387 1152 128 128"/>
  <Image name="WMW_ducks_allie_triduck_1.png" offset="0 0" size="128 128" rect="258 1233 128 128"/>
  <Image name="WMW_UI_swampy_logo.png" offset="0 0" size="328 124" rect="0 195 328 124"/>
  <Image name="WMW_UI_play_button_highlight.png" offset="0 0" size="114 118" rect="431 727 114 118"/>
  <Image name="WMW_UI_play_button.png" offset="0 0" size="114 118" rect="129 1270 114 118"/>
  <Image name="WMW_UI_setting_button_highlight.png" offset="0 0" size="100 105" rect="874 1048 100 105"/>
  <Image name="WMW_UI_setting_button.png" offset="0 0" size="100 105" rect="874 1154 100 105"/>
  <Image name="WMW_UI_twitter_button.png" offset="0 0" size="100 105" rect="684 1200 100 105"/>
  <Image name="WMW_UI_twitter_button_highlight.png" offset="0 0" size="100 105" rect="516 1253 100 105"/>
  <Image name="WMW_UI_buy_button.png" offset="0 0" size="101 105" rect="764 300 101 105"/>
  <Image name="WMW_UI_facebook_button_highlight.png" offset="0 0" size="100 105" rect="387 1281 100 105"/>
  <Image name="WMW_UI_facebook_button.png" offset="0 0" size="100 105" rect="244 1362 100 105"/>
  <Image name="WMW_UI_buy_button_highlight.png" offset="0 0" size="101 105" rect="0 1379 101 105"/>
  <Image name="WMW_UI_disney_button_highlight.png" offset="0 0" size="100 105" rect="102 1389 100 105"/>
  <Image name="WMW_UI_disney_button.png" offset="0 0" size="100 105" rect="0 1485 100 105"/>
  <Image name="WMW_UI_allie_duck_counter.png" offset="0 0" size="228 80" rect="764 499 228 80"/>
  <Image name="WMW_UI_mystery_duck_counter.png" offset="0 0" size="229 80" rect="764 418 229 80"/>
  <Image name="WMW_UI_cranky_duck_counter.png" offset="0 0" size="228 80" rect="739 580 228 80"/>
  <Image name="WMW_UI_swampy_duck_counter.png" offset="0 0" size="229 79" rect="201 756 229 79"/>
  <Image name="WMW_UI_back_button.png" offset="0 0" size="100 78" rect="785 1260 100 78"/>
  <Image name="WMW_UI_back_button_highlight.png" offset="0 0" size="100 78" rect="617 1306 100 78"/>
  <Image name="WMW_UI_buy_button_blank_highlight.png" offset="0 0" size="167 75" rect="336 651 167 75"/>
  <Image name="WMW_UI_play_button_blank_highlight.png" offset="0 0" size="167 75" rect="706 1048 167 75"/>
  <Image name="WMW_UI_play_button_blank.png" offset="0 0" size="167 75" rect="706 1124 167 75"/>
  <Image name="WMW_UI_low_notification.png" offset="0 0" size="71 75" rect="129 734 71 75"/>
  <Image name="WMW_UI_buy_button_blank.png" offset="0 0" size="167 75" rect="516 1177 167 75"/>
  <Image name="WMW_UI_buy_button_small_highlight.png" offset="0 0" size="60 63" rect="678 507 60 63"/>
  <Image name="WMW_UI_play_button_small.png" offset="0 0" size="60 63" rect="678 571 60 63"/>
  <Image name="WMW_UI_play_button_small_highlight.png" offset="0 0" size="60 63" rect="129 810 60 63"/>
  <Image name="WMW_UI_buy_button_small.png" offset="0 0" size="60 63" rect="129 874 60 63"/>
  <Image name="WMW_IAP_mainmenu_button.png" offset="0 0" size="123 55" rect="488 1359 123 55"/>
  <Image name="Music_Note_2-sized.png" offset="0 0" size="48 48" rect="557 237 48 48"/>
  <Image name="Music_Note-sized.png" offset="0 0" size="48 48" rect="678 635 48 48"/>
  <Image name="WMW_UI_banner.png" offset="0 0" size="219 46" rect="190 836 219 46"/>
  <Image name="WMW_UI_lost_alert.png" offset="0 0" size="100 43" rect="345 1387 100 43"/>
  <Image name="WMW_UI_pagination_select.png" offset="0 0" size="30 30" rect="329 195 30 30"/>
  <Image name="WMW_UI_pagination_deselect.png" offset="0 0" size="20 20" rect="329 226 20 20"/>
</ImageList>
