<?xml version="1.0"?>
<ImageList imgSize="512 1024" file="/Textures/WMW_UI_20_atlas.webp" textureBasePath="/Textures/">
  <Image name="WMW_UI_portal_small.png" offset="0 0" size="114 118" rect="189 0 114 118"/>
  <Image name="WMW_UI_youtube_picture.png" offset="0 0" size="103 103" rect="184 119 103 103"/>
  <Image name="WMW_UI_shop_picture.png" offset="0 0" size="103 103" rect="0 179 103 103"/>
  <Image name="WMW_UI_more_disney.png" offset="0 0" size="103 103" rect="304 134 103 103"/>
  <Image name="WMW_UI_lost_level_picture.png" offset="0 0" size="103 103" rect="172 223 103 103"/>
  <Image name="WMW_UI_gift_picture.png" offset="0 0" size="103 103" rect="0 283 103 103"/>
  <Image name="WMW_UI_allie_logo.png" offset="0 0" size="188 97" rect="0 0 188 97"/>
  <Image name="WMW_IAP_mainmenu_sign.png" offset="0 0" size="67 89" rect="104 179 67 89"/>
  <Image name="WMW_UI_mystery_logo.png" offset="0 0" size="146 80" rect="0 98 146 80"/>
  <Image name="UI_Radio_String.png" offset="0 0" size="48 73" rect="0 647 48 73"/>
  <Image name="WMW_UI_cranky_logo.png" offset="0 0" size="144 70" rect="304 63 144 70"/>
  <Image name="WMW_UI_scuba_duck.png" offset="0 0" size="64 64" rect="104 269 64 64"/>
  <Image name="WMW_ducks_mystery_triduck_9.png" offset="0 0" size="64 64" rect="408 134 64 64"/>
  <Image name="WMW_ducks_mystery_triduck_8.png" offset="0 0" size="64 64" rect="417 238 64 64"/>
  <Image name="WMW_ducks_mystery_triduck_7.png" offset="0 0" size="64 64" rect="169 327 64 64"/>
  <Image name="WMW_ducks_mystery_triduck_6.png" offset="0 0" size="64 64" rect="104 334 64 64"/>
  <Image name="WMW_ducks_mystery_triduck_5.png" offset="0 0" size="64 64" rect="0 387 64 64"/>
  <Image name="WMW_ducks_mystery_triduck_4.png" offset="0 0" size="64 64" rect="234 361 64 64"/>
  <Image name="WMW_ducks_mystery_triduck_3.png" offset="0 0" size="64 64" rect="169 392 64 64"/>
  <Image name="WMW_ducks_mystery_triduck_2.png" offset="0 0" size="64 64" rect="65 399 64 64"/>
  <Image name="WMW_ducks_mystery_triduck_1.png" offset="0 0" size="64 64" rect="0 452 64 64"/>
  <Image name="Ducks_triduck_9.png" offset="0 0" size="64 64" rect="299 361 64 64"/>
  <Image name="triduck_0.png" offset="0 0" size="64 64" rect="364 368 64 64"/>
  <Image name="triduck_1.png" offset="0 0" size="64 64" rect="234 426 64 64"/>
  <Image name="triduck_2.png" offset="0 0" size="64 64" rect="299 426 64 64"/>
  <Image name="triduck_3.png" offset="0 0" size="64 64" rect="130 457 64 64"/>
  <Image name="triduck_4.png" offset="0 0" size="64 64" rect="65 464 64 64"/>
  <Image name="triduck_5.png" offset="0 0" size="64 64" rect="0 517 64 64"/>
  <Image name="triduck_6.png" offset="0 0" size="64 64" rect="429 368 64 64"/>
  <Image name="triduck_7.png" offset="0 0" size="64 64" rect="364 433 64 64"/>
  <Image name="WMW_ducks_mystery_triduck_0.png" offset="0 0" size="64 64" rect="429 433 64 64"/>
  <Image name="WMW_ducks_cranky_triduck_3.png" offset="0 0" size="64 64" rect="195 491 64 64"/>
  <Image name="WMW_ducks_cranky_triduck_2.png" offset="0 0" size="64 64" rect="130 522 64 64"/>
  <Image name="WMW_ducks_cranky_triduck_1.png" offset="0 0" size="64 64" rect="65 529 64 64"/>
  <Image name="WMW_ducks_cranky_triduck_0.png" offset="0 0" size="64 64" rect="0 582 64 64"/>
  <Image name="WMW_ducks_allie_triduck_3.png" offset="0 0" size="64 64" rect="260 491 64 64"/>
  <Image name="WMW_ducks_allie_triduck_2.png" offset="0 0" size="64 64" rect="325 498 64 64"/>
  <Image name="triduck_8.png" offset="0 0" size="64 64" rect="195 556 64 64"/>
  <Image name="WMW_ducks_allie_triduck_0.png" offset="0 0" size="64 64" rect="130 587 64 64"/>
  <Image name="WMW_ducks_allie_triduck_1.png" offset="0 0" size="64 64" rect="65 594 64 64"/>
  <Image name="WMW_UI_swampy_logo.png" offset="0 0" size="164 62" rect="304 0 164 62"/>
  <Image name="WMW_UI_play_button_highlight.png" offset="0 0" size="57 59" rect="449 63 57 59"/>
  <Image name="WMW_UI_play_button.png" offset="0 0" size="57 59" rect="260 556 57 59"/>
  <Image name="WMW_UI_setting_button_highlight.png" offset="0 0" size="50 53" rect="195 621 50 53"/>
  <Image name="WMW_UI_setting_button.png" offset="0 0" size="50 53" rect="130 652 50 53"/>
  <Image name="WMW_UI_twitter_button.png" offset="0 0" size="50 53" rect="49 659 50 53"/>
  <Image name="WMW_UI_twitter_button_highlight.png" offset="0 0" size="50 53" rect="455 576 50 53"/>
  <Image name="WMW_UI_buy_button.png" offset="0 0" size="51 53" rect="318 563 51 53"/>
  <Image name="WMW_UI_facebook_button_highlight.png" offset="0 0" size="50 53" rect="370 615 50 53"/>
  <Image name="WMW_UI_facebook_button.png" offset="0 0" size="50 53" rect="312 617 50 53"/>
  <Image name="WMW_UI_buy_button_highlight.png" offset="0 0" size="51 53" rect="260 616 51 53"/>
  <Image name="WMW_UI_disney_button_highlight.png" offset="0 0" size="50 53" rect="246 670 50 53"/>
  <Image name="WMW_UI_disney_button.png" offset="0 0" size="50 53" rect="181 675 50 53"/>
  <Image name="WMW_UI_swampy_duck_counter.png" offset="0 0" size="115 40" rect="301 238 115 40"/>
  <Image name="WMW_UI_allie_duck_counter.png" offset="0 0" size="114 40" rect="392 303 114 40"/>
  <Image name="WMW_UI_mystery_duck_counter.png" offset="0 0" size="115 40" rect="276 279 115 40"/>
  <Image name="WMW_UI_cranky_duck_counter.png" offset="0 0" size="114 40" rect="276 320 114 40"/>
  <Image name="WMW_UI_back_button.png" offset="0 0" size="50 39" rect="49 713 50 39"/>
  <Image name="WMW_UI_back_button_highlight.png" offset="0 0" size="50 39" rect="421 630 50 39"/>
  <Image name="WMW_UI_buy_button_blank_highlight.png" offset="0 0" size="84 38" rect="408 199 84 38"/>
  <Image name="WMW_UI_play_button_blank_highlight.png" offset="0 0" size="84 38" rect="390 498 84 38"/>
  <Image name="WMW_UI_play_button_blank.png" offset="0 0" size="84 38" rect="390 537 84 38"/>
  <Image name="WMW_UI_low_notification.png" offset="0 0" size="36 38" rect="147 98 36 38"/>
  <Image name="WMW_UI_buy_button_blank.png" offset="0 0" size="84 38" rect="370 576 84 38"/>
  <Image name="WMW_UI_buy_button_small_highlight.png" offset="0 0" size="30 32" rect="147 137 30 32"/>
  <Image name="WMW_UI_play_button_small.png" offset="0 0" size="30 32" rect="469 0 30 32"/>
  <Image name="WMW_UI_play_button_small_highlight.png" offset="0 0" size="30 32" rect="473 123 30 32"/>
  <Image name="WMW_UI_buy_button_small.png" offset="0 0" size="30 32" rect="473 156 30 32"/>
  <Image name="WMW_IAP_mainmenu_button.png" offset="0 0" size="62 28" rect="100 706 62 28"/>
  <Image name="Music_Note_2-sized.png" offset="0 0" size="24 24" rect="276 223 24 24"/>
  <Image name="Music_Note-sized.png" offset="0 0" size="24 24" rect="469 33 24 24"/>
  <Image name="WMW_UI_banner.png" offset="0 0" size="110 23" rect="391 344 110 23"/>
  <Image name="WMW_UI_lost_alert.png" offset="0 0" size="50 21" rect="363 669 50 21"/>
  <Image name="WMW_UI_pagination_select.png" offset="0 0" size="15 15" rect="288 119 15 15"/>
  <Image name="WMW_UI_pagination_deselect.png" offset="0 0" size="10 10" rect="172 170 10 10"/>
</ImageList>
