<?xml version="1.0"?>
<ImageList imgSize="1024 1024" file="/Textures/world_select_atlas.webp" textureBasePath="/Textures/">
  <Image name="world_select_footer.png" offset="0 0" size="384 175" rect="0 0 384 175"/>
  <Image name="world_select_weekly_rewind.png" offset="0 0" size="150 150" rect="385 0 150 150"/>
  <Image name="world_select_VALENTINES_2012.png" offset="0 0" size="150 150" rect="536 0 150 150"/>
  <Image name="world_select_ten_days_o_swampy.png" offset="0 0" size="150 150" rect="687 0 150 150"/>
  <Image name="world_select_more.png" offset="0 0" size="150 150" rect="838 0 150 150"/>
  <Image name="world_select_cranky_02.png" offset="0 0" size="150 150" rect="385 151 150 150"/>
  <Image name="world_select_cranky_01.png" offset="0 0" size="150 150" rect="0 176 150 150"/>
  <Image name="world_select_cranky_00.png" offset="0 0" size="150 150" rect="151 176 150 150"/>
  <Image name="world_select_allie_03.png" offset="0 0" size="150 150" rect="536 151 150 150"/>
  <Image name="world_select_allie_02.png" offset="0 0" size="150 150" rect="687 151 150 150"/>
  <Image name="world_select_allie_01.png" offset="0 0" size="150 150" rect="838 151 150 150"/>
  <Image name="world_select_allie_00.png" offset="0 0" size="150 150" rect="302 302 150 150"/>
  <Image name="world_select_08.png" offset="0 0" size="150 150" rect="0 327 150 150"/>
  <Image name="world_select_07.png" offset="0 0" size="150 150" rect="151 327 150 150"/>
  <Image name="world_select_06.png" offset="0 0" size="150 150" rect="453 302 150 150"/>
  <Image name="world_select_05.png" offset="0 0" size="150 150" rect="604 302 150 150"/>
  <Image name="world_select_04.png" offset="0 0" size="150 150" rect="755 302 150 150"/>
  <Image name="world_select_03.png" offset="0 0" size="150 150" rect="302 453 150 150"/>
  <Image name="world_select_02.png" offset="0 0" size="150 150" rect="0 478 150 150"/>
  <Image name="world_select_01.png" offset="0 0" size="150 150" rect="151 478 150 150"/>
  <Image name="world_select_00.png" offset="0 0" size="150 150" rect="453 453 150 150"/>
  <Image name="WMW_world_select_09.png" offset="0 0" size="150 150" rect="604 453 150 150"/>
  <Image name="WMW_mystery_comingsoon.png" offset="0 0" size="150 150" rect="755 453 150 150"/>
  <Image name="target_world_select_summer_2012.png" offset="0 0" size="150 150" rect="302 604 150 150"/>
  <Image name="intro_pack_104.png" offset="0 0" size="150 150" rect="0 629 150 150"/>
</ImageList>
