<?xml version="1.0"?>
<ImageList imgSize="2048 2048" drawScale="0.500000" file="/Textures/world_select_atlas.webp" textureBasePath="/Textures/">
  <Image name="world_select_footer.png" offset="0 0" size="768 349" rect="0 0 768 349"/>
  <Image name="world_select_weekly_rewind.png" offset="0 0" size="300 300" rect="769 0 300 300"/>
  <Image name="world_select_VALENTINES_2012.png" offset="0 0" size="300 300" rect="1070 0 300 300"/>
  <Image name="world_select_ten_days_o_swampy.png" offset="0 0" size="300 300" rect="1371 0 300 300"/>
  <Image name="world_select_more.png" offset="0 0" size="300 300" rect="1672 0 300 300"/>
  <Image name="world_select_cranky_02.png" offset="0 0" size="300 300" rect="769 301 300 300"/>
  <Image name="world_select_cranky_01.png" offset="0 0" size="300 300" rect="0 350 300 300"/>
  <Image name="world_select_cranky_00.png" offset="0 0" size="300 300" rect="301 350 300 300"/>
  <Image name="world_select_allie_03.png" offset="0 0" size="300 300" rect="1070 301 300 300"/>
  <Image name="world_select_allie_02.png" offset="0 0" size="300 300" rect="1371 301 300 300"/>
  <Image name="world_select_allie_01.png" offset="0 0" size="300 300" rect="1672 301 300 300"/>
  <Image name="world_select_allie_00.png" offset="0 0" size="300 300" rect="602 602 300 300"/>
  <Image name="world_select_08.png" offset="0 0" size="300 300" rect="0 651 300 300"/>
  <Image name="world_select_07.png" offset="0 0" size="300 300" rect="301 651 300 300"/>
  <Image name="world_select_06.png" offset="0 0" size="300 300" rect="903 602 300 300"/>
  <Image name="world_select_05.png" offset="0 0" size="300 300" rect="1204 602 300 300"/>
  <Image name="world_select_04.png" offset="0 0" size="300 300" rect="1505 602 300 300"/>
  <Image name="world_select_03.png" offset="0 0" size="300 300" rect="602 903 300 300"/>
  <Image name="world_select_02.png" offset="0 0" size="300 300" rect="0 952 300 300"/>
  <Image name="world_select_01.png" offset="0 0" size="300 300" rect="301 952 300 300"/>
  <Image name="world_select_00.png" offset="0 0" size="300 300" rect="903 903 300 300"/>
  <Image name="WMW_world_select_09.png" offset="0 0" size="300 300" rect="1204 903 300 300"/>
  <Image name="WMW_mystery_comingsoon.png" offset="0 0" size="300 300" rect="1505 903 300 300"/>
  <Image name="target_world_select_summer_2012.png" offset="0 0" size="300 300" rect="602 1204 300 300"/>
  <Image name="intro_pack_104.png" offset="0 0" size="300 300" rect="0 1253 300 300"/>
</ImageList>
