# Where-is-My-Water

./: .gitignore  .gitignore.bak  README.md  gradle.properties  gradlew  settings.gradle  setupNDK.sh
app/: build.gradle  thercn.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/assets/Animations/: Armature_5.ani  Cranky.xml  CrankyNew.xml  Cranky_Level.xml  Mystery_Duck.xml  Swampy.xml  Swampy_Level.xml  allie.ani  allie.xml  allie_level.ani  allie_level.xml  cranky.ani  crankyNew.ani  cranky_level.ani  mystery_duck.ani  mystery_duck_hub.ani  mystery_duck_hub.xml  swampy.ani  swampyNew.xml  swampy_level.ani  test_skel.ani
app/src/main/assets/Audio/: sounds.xml
app/src/main/assets/Curves/: brick_bounce.xml  ease_in_out.xml  ease_out.xml  one_to_one_bounce_fade.xml  zero_to_one_with_bounce.xml  zero_to_one_with_bounce_cam.xml
app/src/main/assets/Data/: SN_AchievementTest.xml  SN_Achievements-Lite.xml  SN_Achievements.xml  SN_AgeGate.xml  SN_AnimationTest.xml  SN_Challenges.xml  SN_Collectibles-Lite-TwoRows.xml  SN_Collectibles-Lite.xml  SN_Collectibles-Tab.xml  SN_Collectibles.xml  SN_Credits.xml  SN_Dialogue.xml  SN_Dialogue_Allie.xml  SN_Dialogue_Cranky.xml  SN_Dialogue_Mystery.xml  SN_Editor-Tab.xml  SN_Editor.xml  SN_EditorObjectEditor.xml  SN_EditorObjectSelect.xml  SN_FoodPyramid-Tab.xml  SN_FoodPyramid.xml  SN_FullScreenAlert.xml  SN_Game-Tab.xml  SN_Game.xml  SN_GameTransition.xml  SN_Game_Allie.xml  SN_Game_Cranky.xml  SN_Game_Frankenweenie.xml  SN_Game_Mystery.xml  SN_Hub-Tab.xml  SN_Hub.xml  SN_InAppPurchase.xml  SN_InAppPurchase_Allie.xml  SN_InAppPurchase_Bundle.xml  SN_InAppPurchase_Bundle_Generic.xml  SN_InAppPurchase_Cranky.xml  SN_InAppPurchase_Locksmith.xml  SN_InAppPurchase_Mystery.xml  SN_Languages.xml  SN_LevelSelect-Lite.xml  (+68 more)
app/src/main/assets/Emitters/: AllieSteam.emitter  AllieWater.emitter  CrankyChewing.emitter  MysteryDust.emitter  MysteryPoof.emitter  SleepZs.emitter  SwampyTears.emitter  WaterDrips.emitter  WaterDrops.emitter
app/src/main/assets/Fonts/: Bleeker-42-outline.fnt  Bleeker-42.fnt  DFHS-GothicW7-21.fnt  DFHS-GothicW7-26-outline.fnt  DFPGirl-26-outline.fnt  DFPGirl-26.fnt  DFPShaoNv-26-outline.fnt  DFPShaoNv-26.fnt  DomCasual-42-outline.fnt  DomCasual-42.fnt  FBGreen-34-outline.fnt  FBGreen-34.fnt
app/src/main/assets/Levels/: 01_CUT_FIRST.xml  01_SPAGHETTI_SPOUTS.xml  01_let_it_dry.xml  01_skeleton_dance.xml  02_DONT_BE_GREEDY.xml  02_TOUCH_FOR_WATER.xml  02_dark_and_stormy.xml  02_muddy_floor.xml  03_CLEAR_A_PATH.xml  03_LAST_IS_FIRST.xml  03_cut_and_dry.xml  03_cut_and_dry_FREE.xml  03_ghost_buster.xml  04_ACID_RAIN.xml  04_SLOOP_SCHOOL.xml  04_plug_the_hole.xml  04_tower_of_terror.xml  05_HEROS_JOURNEY.xml  05_TRIGGER_PATH.xml  05_bog_it_down.xml  05_haunted_mansion.xml  06_DUAL_TOOLS.xml  06_POISON_POWER.xml  06_muddy_journey.xml  06_six_feet_under.xml  07_BLAST_TUBE.xml  07_WATER_CATCHER.xml  07_catacombs.xml  07_spots_on_the_wall.xml  08_CROSSING_PATHS.editordata  08_CROSSING_PATHS.xml  08_CROSSING_PATHS.xml.bak  08_PUSH_UPS.xml  08_along_came_a_swampy.xml  08_can_you_dig_it.xml  09_AROUND_THE_ROCK.xml  09_HOT_AIR_TRIGGER.xml  09_dark_descent.xml  09_double_decker_bridge.xml  10_MAKE_A_MOUNTAIN.xml  (+601 more)
app/src/main/assets/Objects/: balloon.hs  basic_drain.hs  bomb.hs  broken_pipe.hs  broken_pipe_allie.hs  broken_pipe_cranky.hs  converter_dynamic_all_horiz.hs  converter_static_mud.hs  converter_static_mud_dry.hs  converter_static_murky.hs  converter_static_sludge.hs  converter_static_steam.hs  converter_static_water.hs  cup_5blocks.hs  cup_5blocks_blue.hs  cup_5blocks_brown.hs  cup_5blocks_green.hs  dirtywall_large.hs  dirtywall_mid.hs  dirtywall_small.hs  fan_16x8.hs  fan_16x8_gear2.hs  fan_16x8_gear3.hs  fan_16x8_gear4.hs  fan_24x8.hs  fan_24x8_gear2.hs  fan_24x8_gear3.hs  fan_24x8_gear4.hs  fan_8x8.hs  fan_8x8_gear2.hs  fan_8x8_gear3.hs  fan_8x8_gear4.hs  fan_8x8_w_cable.hs  (+308 more)
app/src/main/jn/: Android.mk  Application.mk  native-lib.cpp
app/src/main/jni/: Android.mk
(+802 files in other folders)
