<?xml version="1.0"?>
<font>
  <info face="Bleeker"/>
  <common lineHeight="52" base="37" scaleW="512" scaleH="512" pages="1"/>
  <pages>
    <page id="0" file="Bleeker-42-outline_0.png"/>
  </pages>
  <chars count="159">
    <char id="10" x="353" y="129" width="36" height="36" xoffset="-1" yoffset="4" xadvance="34" page="0"/>
    <char id="32" x="0" y="0" width="1" height="1" xoffset="0" yoffset="37" xadvance="9" page="0"/>
    <char id="33" x="185" y="203" width="11" height="37" xoffset="-1" yoffset="4" xadvance="8" page="0"/>
    <char id="34" x="251" y="0" width="18" height="18" xoffset="-2" yoffset="5" xadvance="14" page="0"/>
    <char id="35" x="433" y="25" width="30" height="32" xoffset="-2" yoffset="7" xadvance="26" page="0"/>
    <char id="36" x="181" y="58" width="24" height="34" xoffset="-1" yoffset="6" xadvance="22" page="0"/>
    <char id="37" x="390" y="129" width="31" height="36" xoffset="-2" yoffset="4" xadvance="28" page="0"/>
    <char id="38" x="197" y="203" width="30" height="37" xoffset="-1" yoffset="4" xadvance="26" page="0"/>
    <char id="39" x="185" y="0" width="10" height="17" xoffset="-2" yoffset="6" xadvance="6" page="0"/>
    <char id="40" x="175" y="243" width="15" height="43" xoffset="-1" yoffset="2" xadvance="12" page="0"/>
    <char id="41" x="191" y="243" width="15" height="43" xoffset="-2" yoffset="2" xadvance="12" page="0"/>
    <char id="42" x="477" y="0" width="25" height="24" xoffset="-2" yoffset="6" xadvance="22" page="0"/>
    <char id="43" x="375" y="0" width="23" height="21" xoffset="-1" yoffset="13" xadvance="21" page="0"/>
    <char id="44" x="196" y="0" width="11" height="17" xoffset="-3" yoffset="29" xadvance="7" page="0"/>
    <char id="45" x="4" y="0" width="20" height="9" xoffset="-1" yoffset="21" xadvance="18" page="0"/>
    <char id="46" x="56" y="0" width="10" height="10" xoffset="-1" yoffset="31" xadvance="8" page="0"/>
    <char id="47" x="228" y="203" width="23" height="37" xoffset="-2" yoffset="4" xadvance="19" page="0"/>
    <char id="48" x="422" y="129" width="27" height="36" xoffset="-1" yoffset="4" xadvance="25" page="0"/>
    <char id="49" x="450" y="129" width="20" height="36" xoffset="-2" yoffset="4" xadvance="16" page="0"/>
    <char id="50" x="471" y="129" width="26" height="36" xoffset="-1" yoffset="4" xadvance="24" page="0"/>
    <char id="51" x="0" y="166" width="27" height="36" xoffset="-1" yoffset="5" xadvance="25" page="0"/>
    <char id="52" x="127" y="93" width="28" height="35" xoffset="-3" yoffset="5" xadvance="23" page="0"/>
    <char id="53" x="156" y="93" width="26" height="35" xoffset="-2" yoffset="5" xadvance="23" page="0"/>
    <char id="54" x="28" y="166" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0"/>
    <char id="55" x="183" y="93" width="24" height="35" xoffset="-2" yoffset="5" xadvance="20" page="0"/>
    <char id="56" x="208" y="93" width="28" height="35" xoffset="-1" yoffset="5" xadvance="26" page="0"/>
    <char id="57" x="252" y="203" width="29" height="37" xoffset="-1" yoffset="4" xadvance="26" page="0"/>
    <char id="58" x="50" y="25" width="10" height="25" xoffset="-1" yoffset="16" xadvance="8" page="0"/>
    <char id="59" x="402" y="25" width="11" height="30" xoffset="-1" yoffset="16" xadvance="9" page="0"/>
    <char id="60" x="237" y="93" width="27" height="35" xoffset="-2" yoffset="5" xadvance="24" page="0"/>
    <char id="61" x="208" y="0" width="22" height="17" xoffset="1" yoffset="14" xadvance="25" page="0"/>
    <char id="62" x="265" y="93" width="27" height="35" xoffset="-2" yoffset="5" xadvance="24" page="0"/>
    <char id="63" x="57" y="166" width="27" height="36" xoffset="-1" yoffset="5" xadvance="25" page="0"/>
    <char id="64" x="282" y="203" width="34" height="37" xoffset="-1" yoffset="5" xadvance="32" page="0"/>
    <char id="65" x="293" y="93" width="31" height="35" xoffset="-3" yoffset="5" xadvance="25" page="0"/>
    <char id="66" x="325" y="93" width="26" height="35" xoffset="0" yoffset="5" xadvance="25" page="0"/>
    <char id="67" x="352" y="93" width="29" height="35" xoffset="-1" yoffset="5" xadvance="27" page="0"/>
    <char id="68" x="382" y="93" width="26" height="35" xoffset="0" yoffset="5" xadvance="25" page="0"/>
    <char id="69" x="409" y="93" width="22" height="35" xoffset="-1" yoffset="5" xadvance="18" page="0"/>
    <char id="70" x="206" y="58" width="22" height="34" xoffset="-1" yoffset="6" xadvance="19" page="0"/>
    <char id="71" x="317" y="203" width="30" height="37" xoffset="-1" yoffset="4" xadvance="27" page="0"/>
    <char id="72" x="229" y="58" width="25" height="34" xoffset="0" yoffset="6" xadvance="25" page="0"/>
    <char id="73" x="255" y="58" width="11" height="34" xoffset="-1" yoffset="6" xadvance="9" page="0"/>
    <char id="74" x="85" y="166" width="26" height="36" xoffset="-2" yoffset="5" xadvance="23" page="0"/>
    <char id="75" x="112" y="166" width="28" height="36" xoffset="-1" yoffset="5" xadvance="24" page="0"/>
    <char id="76" x="267" y="58" width="21" height="34" xoffset="-1" yoffset="6" xadvance="19" page="0"/>
    <char id="77" x="432" y="93" width="36" height="35" xoffset="-1" yoffset="5" xadvance="33" page="0"/>
    <char id="78" x="141" y="166" width="26" height="36" xoffset="-1" yoffset="5" xadvance="24" page="0"/>
    <char id="79" x="469" y="93" width="30" height="35" xoffset="-1" yoffset="5" xadvance="28" page="0"/>
    <char id="80" x="289" y="58" width="27" height="34" xoffset="-1" yoffset="6" xadvance="25" page="0"/>
    <char id="81" x="0" y="243" width="28" height="40" xoffset="-1" yoffset="5" xadvance="26" page="0"/>
    <char id="82" x="0" y="129" width="27" height="35" xoffset="0" yoffset="6" xadvance="25" page="0"/>
    <char id="83" x="28" y="129" width="26" height="35" xoffset="-1" yoffset="5" xadvance="24" page="0"/>
    <char id="84" x="55" y="129" width="22" height="35" xoffset="-1" yoffset="5" xadvance="19" page="0"/>
    <char id="85" x="78" y="129" width="28" height="35" xoffset="-1" yoffset="5" xadvance="25" page="0"/>
    <char id="86" x="107" y="129" width="28" height="35" xoffset="-2" yoffset="5" xadvance="23" page="0"/>
    <char id="87" x="136" y="129" width="35" height="35" xoffset="-3" yoffset="5" xadvance="29" page="0"/>
    <char id="88" x="168" y="166" width="28" height="36" xoffset="-2" yoffset="5" xadvance="23" page="0"/>
    <char id="89" x="172" y="129" width="29" height="35" xoffset="-3" yoffset="5" xadvance="23" page="0"/>
    <char id="90" x="202" y="129" width="25" height="35" xoffset="-2" yoffset="6" xadvance="21" page="0"/>
    <char id="91" x="140" y="243" width="16" height="42" xoffset="-1" yoffset="2" xadvance="15" page="0"/>
    <char id="92" x="197" y="166" width="22" height="36" xoffset="-2" yoffset="4" xadvance="19" page="0"/>
    <char id="93" x="157" y="243" width="17" height="42" xoffset="0" yoffset="2" xadvance="16" page="0"/>
    <char id="94" x="451" y="0" width="25" height="22" xoffset="-1" yoffset="6" xadvance="22" page="0"/>
    <char id="95" x="25" y="0" width="30" height="9" xoffset="-3" yoffset="37" xadvance="24" page="0"/>
    <char id="96" x="139" y="0" width="15" height="12" xoffset="-1" yoffset="7" xadvance="12" page="0"/>
    <char id="97" x="61" y="25" width="24" height="25" xoffset="-1" yoffset="16" xadvance="21" page="0"/>
    <char id="98" x="348" y="203" width="25" height="37" xoffset="-2" yoffset="4" xadvance="22" page="0"/>
    <char id="99" x="86" y="25" width="24" height="25" xoffset="-1" yoffset="16" xadvance="20" page="0"/>
    <char id="100" x="374" y="203" width="24" height="37" xoffset="-1" yoffset="4" xadvance="21" page="0"/>
    <char id="101" x="111" y="25" width="26" height="25" xoffset="-2" yoffset="16" xadvance="21" page="0"/>
    <char id="102" x="434" y="203" width="20" height="38" xoffset="-3" yoffset="4" xadvance="15" page="0"/>
    <char id="103" x="228" y="129" width="23" height="35" xoffset="-1" yoffset="16" xadvance="20" page="0"/>
    <char id="104" x="220" y="166" width="21" height="36" xoffset="0" yoffset="4" xadvance="20" page="0"/>
    <char id="105" x="317" y="58" width="10" height="34" xoffset="-1" yoffset="6" xadvance="8" page="0"/>
    <char id="106" x="479" y="243" width="17" height="45" xoffset="-7" yoffset="6" xadvance="8" page="0"/>
    <char id="107" x="455" y="203" width="22" height="38" xoffset="-1" yoffset="4" xadvance="19" page="0"/>
    <char id="108" x="242" y="166" width="11" height="36" xoffset="-1" yoffset="4" xadvance="7" page="0"/>
    <char id="109" x="138" y="25" width="32" height="25" xoffset="-1" yoffset="15" xadvance="29" page="0"/>
    <char id="110" x="0" y="25" width="23" height="24" xoffset="-1" yoffset="16" xadvance="21" page="0"/>
    <char id="111" x="257" y="25" width="25" height="26" xoffset="-1" yoffset="15" xadvance="23" page="0"/>
    <char id="112" x="252" y="129" width="23" height="35" xoffset="-1" yoffset="16" xadvance="21" page="0"/>
    <char id="113" x="254" y="166" width="25" height="36" xoffset="-1" yoffset="15" xadvance="22" page="0"/>
    <char id="114" x="171" y="25" width="21" height="25" xoffset="-2" yoffset="15" xadvance="15" page="0"/>
    <char id="115" x="376" y="25" width="25" height="27" xoffset="-1" yoffset="15" xadvance="22" page="0"/>
    <char id="116" x="276" y="129" width="20" height="35" xoffset="-2" yoffset="5" xadvance="15" page="0"/>
    <char id="117" x="193" y="25" width="24" height="25" xoffset="-1" yoffset="16" xadvance="21" page="0"/>
    <char id="118" x="24" y="25" width="25" height="24" xoffset="-3" yoffset="16" xadvance="19" page="0"/>
    <char id="119" x="218" y="25" width="38" height="25" xoffset="-3" yoffset="15" xadvance="32" page="0"/>
    <char id="120" x="283" y="25" width="25" height="26" xoffset="-3" yoffset="15" xadvance="19" page="0"/>
    <char id="121" x="297" y="129" width="25" height="35" xoffset="-2" yoffset="16" xadvance="20" page="0"/>
    <char id="122" x="309" y="25" width="26" height="26" xoffset="-3" yoffset="16" xadvance="20" page="0"/>
    <char id="123" x="0" y="289" width="18" height="45" xoffset="-1" yoffset="1" xadvance="16" page="0"/>
    <char id="124" x="478" y="203" width="10" height="39" xoffset="-1" yoffset="4" xadvance="9" page="0"/>
    <char id="125" x="19" y="289" width="18" height="45" xoffset="-2" yoffset="1" xadvance="16" page="0"/>
    <char id="126" x="155" y="0" width="29" height="14" xoffset="0" yoffset="16" xadvance="28" page="0"/>
    <char id="160" x="2" y="0" width="1" height="1" xoffset="0" yoffset="37" xadvance="20" page="0"/>
    <char id="161" x="399" y="203" width="11" height="37" xoffset="-1" yoffset="10" xadvance="8" page="0"/>
    <char id="169" x="280" y="166" width="37" height="36" xoffset="-2" yoffset="4" xadvance="34" page="0"/>
    <char id="171" x="399" y="0" width="25" height="21" xoffset="-2" yoffset="14" xadvance="21" page="0"/>
    <char id="176" x="231" y="0" width="19" height="17" xoffset="1" yoffset="4" xadvance="21" page="0"/>
    <char id="187" x="425" y="0" width="25" height="21" xoffset="-2" yoffset="14" xadvance="21" page="0"/>
    <char id="191" x="318" y="166" width="27" height="36" xoffset="-1" yoffset="10" xadvance="25" page="0"/>
    <char id="192" x="207" y="243" width="31" height="43" xoffset="-3" yoffset="-3" xadvance="25" page="0"/>
    <char id="193" x="239" y="243" width="31" height="43" xoffset="-3" yoffset="-3" xadvance="25" page="0"/>
    <char id="196" x="29" y="243" width="31" height="41" xoffset="-3" yoffset="-1" xadvance="25" page="0"/>
    <char id="199" x="448" y="243" width="30" height="44" xoffset="-1" yoffset="5" xadvance="27" page="0"/>
    <char id="200" x="271" y="243" width="22" height="43" xoffset="-1" yoffset="-3" xadvance="19" page="0"/>
    <char id="201" x="294" y="243" width="22" height="43" xoffset="-1" yoffset="-3" xadvance="19" page="0"/>
    <char id="202" x="317" y="243" width="22" height="43" xoffset="-1" yoffset="-3" xadvance="19" page="0"/>
    <char id="205" x="340" y="243" width="16" height="43" xoffset="-4" yoffset="-3" xadvance="9" page="0"/>
    <char id="207" x="61" y="243" width="18" height="41" xoffset="-5" yoffset="-1" xadvance="9" page="0"/>
    <char id="211" x="357" y="243" width="30" height="43" xoffset="-1" yoffset="-3" xadvance="27" page="0"/>
    <char id="212" x="388" y="243" width="30" height="43" xoffset="-1" yoffset="-3" xadvance="27" page="0"/>
    <char id="214" x="80" y="243" width="30" height="41" xoffset="-1" yoffset="-1" xadvance="27" page="0"/>
    <char id="218" x="419" y="243" width="28" height="43" xoffset="-1" yoffset="-3" xadvance="25" page="0"/>
    <char id="220" x="111" y="243" width="28" height="41" xoffset="-1" yoffset="-1" xadvance="25" page="0"/>
    <char id="223" x="411" y="203" width="22" height="37" xoffset="-1" yoffset="5" xadvance="20" page="0"/>
    <char id="224" x="328" y="58" width="24" height="34" xoffset="-1" yoffset="7" xadvance="22" page="0"/>
    <char id="225" x="353" y="58" width="24" height="34" xoffset="-1" yoffset="7" xadvance="22" page="0"/>
    <char id="226" x="378" y="58" width="24" height="34" xoffset="-1" yoffset="7" xadvance="22" page="0"/>
    <char id="228" x="464" y="25" width="24" height="32" xoffset="-1" yoffset="9" xadvance="22" page="0"/>
    <char id="231" x="102" y="58" width="24" height="33" xoffset="-1" yoffset="16" xadvance="20" page="0"/>
    <char id="232" x="403" y="58" width="26" height="34" xoffset="-2" yoffset="7" xadvance="21" page="0"/>
    <char id="233" x="430" y="58" width="26" height="34" xoffset="-2" yoffset="7" xadvance="21" page="0"/>
    <char id="234" x="457" y="58" width="26" height="34" xoffset="-2" yoffset="7" xadvance="21" page="0"/>
    <char id="235" x="0" y="58" width="26" height="32" xoffset="-2" yoffset="9" xadvance="21" page="0"/>
    <char id="236" x="127" y="58" width="15" height="33" xoffset="-3" yoffset="7" xadvance="8" page="0"/>
    <char id="237" x="143" y="58" width="16" height="33" xoffset="-4" yoffset="7" xadvance="8" page="0"/>
    <char id="238" x="160" y="58" width="20" height="33" xoffset="-6" yoffset="7" xadvance="8" page="0"/>
    <char id="239" x="414" y="25" width="18" height="31" xoffset="-5" yoffset="9" xadvance="8" page="0"/>
    <char id="241" x="27" y="58" width="23" height="32" xoffset="-1" yoffset="8" xadvance="21" page="0"/>
    <char id="242" x="484" y="58" width="25" height="34" xoffset="-1" yoffset="7" xadvance="22" page="0"/>
    <char id="243" x="0" y="93" width="25" height="34" xoffset="-1" yoffset="7" xadvance="22" page="0"/>
    <char id="244" x="26" y="93" width="25" height="34" xoffset="-1" yoffset="7" xadvance="22" page="0"/>
    <char id="246" x="51" y="58" width="25" height="32" xoffset="-1" yoffset="9" xadvance="22" page="0"/>
    <char id="249" x="52" y="93" width="24" height="34" xoffset="-1" yoffset="7" xadvance="21" page="0"/>
    <char id="250" x="77" y="93" width="24" height="34" xoffset="-1" yoffset="7" xadvance="21" page="0"/>
    <char id="251" x="102" y="93" width="24" height="34" xoffset="-1" yoffset="7" xadvance="21" page="0"/>
    <char id="252" x="77" y="58" width="24" height="32" xoffset="-1" yoffset="9" xadvance="21" page="0"/>
    <char id="339" x="336" y="25" width="39" height="26" xoffset="-1" yoffset="15" xadvance="36" page="0"/>
    <char id="8211" x="67" y="0" width="35" height="10" xoffset="0" yoffset="20" xadvance="34" page="0"/>
    <char id="8216" x="283" y="0" width="12" height="19" xoffset="-2" yoffset="3" xadvance="7" page="0"/>
    <char id="8217" x="270" y="0" width="12" height="18" xoffset="-3" yoffset="4" xadvance="8" page="0"/>
    <char id="8220" x="296" y="0" width="19" height="19" xoffset="-2" yoffset="3" xadvance="15" page="0"/>
    <char id="8221" x="316" y="0" width="18" height="19" xoffset="-3" yoffset="3" xadvance="14" page="0"/>
    <char id="8222" x="335" y="0" width="19" height="19" xoffset="-3" yoffset="28" xadvance="15" page="0"/>
    <char id="8226" x="355" y="0" width="19" height="19" xoffset="-1" yoffset="13" xadvance="17" page="0"/>
    <char id="8230" x="103" y="0" width="35" height="11" xoffset="4" yoffset="31" xadvance="42" page="0"/>
    <char id="8364" x="323" y="129" width="29" height="35" xoffset="-4" yoffset="5" xadvance="23" page="0"/>
    <char id="8795" x="346" y="166" width="36" height="36" xoffset="-1" yoffset="4" xadvance="34" page="0"/>
    <char id="9734" x="383" y="166" width="36" height="36" xoffset="-1" yoffset="4" xadvance="34" page="0"/>
    <char id="9760" x="420" y="166" width="36" height="36" xoffset="-1" yoffset="4" xadvance="34" page="0"/>
    <char id="9765" x="457" y="166" width="36" height="36" xoffset="-1" yoffset="4" xadvance="34" page="0"/>
    <char id="10022" x="0" y="203" width="36" height="36" xoffset="-1" yoffset="4" xadvance="34" page="0"/>
    <char id="10023" x="37" y="203" width="36" height="36" xoffset="-1" yoffset="4" xadvance="34" page="0"/>
    <char id="10030" x="74" y="203" width="36" height="36" xoffset="-1" yoffset="4" xadvance="34" page="0"/>
    <char id="10031" x="111" y="203" width="36" height="36" xoffset="-1" yoffset="4" xadvance="34" page="0"/>
    <char id="10041" x="148" y="203" width="36" height="36" xoffset="-1" yoffset="4" xadvance="34" page="0"/>
  </chars>
  <kernings count="1420">
    <kerning first="34" second="100" amount="-4"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="36" second="50" amount="-2"/>
    <kerning first="36" second="51" amount="-2"/>
    <kerning first="36" second="53" amount="-2"/>
    <kerning first="36" second="55" amount="-3"/>
    <kerning first="36" second="57" amount="-2"/>
    <kerning first="39" second="100" amount="-4"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="40" second="74" amount="-1"/>
    <kerning first="44" second="48" amount="-2"/>
    <kerning first="44" second="50" amount="-1"/>
    <kerning first="44" second="51" amount="-1"/>
    <kerning first="44" second="52" amount="-12"/>
    <kerning first="44" second="53" amount="-2"/>
    <kerning first="44" second="54" amount="-3"/>
    <kerning first="44" second="55" amount="-5"/>
    <kerning first="44" second="56" amount="-2"/>
    <kerning first="44" second="57" amount="-2"/>
    <kerning first="44" second="67" amount="-2"/>
    <kerning first="44" second="71" amount="-2"/>
    <kerning first="44" second="79" amount="-2"/>
    <kerning first="44" second="81" amount="-2"/>
    <kerning first="44" second="83" amount="-2"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-2"/>
    <kerning first="44" second="87" amount="-2"/>
    <kerning first="44" second="199" amount="-2"/>
    <kerning first="44" second="211" amount="-2"/>
    <kerning first="44" second="212" amount="-2"/>
    <kerning first="44" second="214" amount="-2"/>
    <kerning first="44" second="218" amount="-1"/>
    <kerning first="44" second="220" amount="-1"/>
    <kerning first="45" second="65" amount="-2"/>
    <kerning first="45" second="74" amount="-6"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="192" amount="-2"/>
    <kerning first="45" second="193" amount="-2"/>
    <kerning first="45" second="196" amount="-2"/>
    <kerning first="46" second="48" amount="-2"/>
    <kerning first="46" second="50" amount="-1"/>
    <kerning first="46" second="51" amount="-1"/>
    <kerning first="46" second="52" amount="-12"/>
    <kerning first="46" second="53" amount="-2"/>
    <kerning first="46" second="54" amount="-3"/>
    <kerning first="46" second="55" amount="-5"/>
    <kerning first="46" second="56" amount="-2"/>
    <kerning first="46" second="57" amount="-2"/>
    <kerning first="46" second="67" amount="-2"/>
    <kerning first="46" second="71" amount="-2"/>
    <kerning first="46" second="79" amount="-2"/>
    <kerning first="46" second="81" amount="-2"/>
    <kerning first="46" second="83" amount="-2"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-2"/>
    <kerning first="46" second="87" amount="-2"/>
    <kerning first="46" second="199" amount="-2"/>
    <kerning first="46" second="211" amount="-2"/>
    <kerning first="46" second="212" amount="-2"/>
    <kerning first="46" second="214" amount="-2"/>
    <kerning first="46" second="218" amount="-1"/>
    <kerning first="46" second="220" amount="-1"/>
    <kerning first="47" second="49" amount="-1"/>
    <kerning first="47" second="50" amount="-2"/>
    <kerning first="47" second="51" amount="-2"/>
    <kerning first="47" second="53" amount="-3"/>
    <kerning first="47" second="54" amount="-4"/>
    <kerning first="47" second="57" amount="-2"/>
    <kerning first="47" second="65" amount="-7"/>
    <kerning first="47" second="83" amount="-2"/>
    <kerning first="47" second="85" amount="-1"/>
    <kerning first="47" second="88" amount="-1"/>
    <kerning first="47" second="97" amount="-5"/>
    <kerning first="47" second="100" amount="-6"/>
    <kerning first="47" second="101" amount="-6"/>
    <kerning first="47" second="102" amount="-2"/>
    <kerning first="47" second="109" amount="-4"/>
    <kerning first="47" second="110" amount="-4"/>
    <kerning first="47" second="111" amount="-6"/>
    <kerning first="47" second="113" amount="-6"/>
    <kerning first="47" second="114" amount="-3"/>
    <kerning first="47" second="115" amount="-5"/>
    <kerning first="47" second="116" amount="-3"/>
    <kerning first="47" second="118" amount="-3"/>
    <kerning first="47" second="119" amount="-3"/>
    <kerning first="47" second="120" amount="-3"/>
    <kerning first="47" second="121" amount="-3"/>
    <kerning first="47" second="122" amount="-4"/>
    <kerning first="47" second="192" amount="-7"/>
    <kerning first="47" second="193" amount="-7"/>
    <kerning first="47" second="196" amount="-7"/>
    <kerning first="47" second="218" amount="-1"/>
    <kerning first="47" second="220" amount="-1"/>
    <kerning first="47" second="224" amount="-5"/>
    <kerning first="47" second="225" amount="-5"/>
    <kerning first="47" second="226" amount="-5"/>
    <kerning first="47" second="228" amount="-5"/>
    <kerning first="47" second="232" amount="-6"/>
    <kerning first="47" second="233" amount="-6"/>
    <kerning first="47" second="234" amount="-6"/>
    <kerning first="47" second="235" amount="-6"/>
    <kerning first="47" second="241" amount="-4"/>
    <kerning first="47" second="242" amount="-6"/>
    <kerning first="47" second="243" amount="-6"/>
    <kerning first="47" second="244" amount="-6"/>
    <kerning first="47" second="246" amount="-6"/>
    <kerning first="47" second="339" amount="-6"/>
    <kerning first="48" second="44" amount="-2"/>
    <kerning first="48" second="46" amount="-2"/>
    <kerning first="48" second="84" amount="-2"/>
    <kerning first="48" second="86" amount="-2"/>
    <kerning first="48" second="87" amount="-2"/>
    <kerning first="48" second="88" amount="-2"/>
    <kerning first="48" second="90" amount="-1"/>
    <kerning first="48" second="104" amount="-1"/>
    <kerning first="48" second="8222" amount="-2"/>
    <kerning first="48" second="8230" amount="-2"/>
    <kerning first="50" second="44" amount="-1"/>
    <kerning first="50" second="46" amount="-1"/>
    <kerning first="50" second="51" amount="-1"/>
    <kerning first="50" second="53" amount="-2"/>
    <kerning first="50" second="55" amount="-2"/>
    <kerning first="50" second="8222" amount="-1"/>
    <kerning first="50" second="8230" amount="-1"/>
    <kerning first="51" second="50" amount="-1"/>
    <kerning first="51" second="53" amount="-1"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="51" second="57" amount="-1"/>
    <kerning first="52" second="51" amount="-1"/>
    <kerning first="52" second="53" amount="-2"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="52" second="57" amount="-2"/>
    <kerning first="53" second="44" amount="-3"/>
    <kerning first="53" second="46" amount="-3"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="51" amount="-2"/>
    <kerning first="53" second="55" amount="-1"/>
    <kerning first="53" second="57" amount="-2"/>
    <kerning first="53" second="8222" amount="-3"/>
    <kerning first="53" second="8230" amount="-3"/>
    <kerning first="54" second="44" amount="-2"/>
    <kerning first="54" second="46" amount="-2"/>
    <kerning first="54" second="50" amount="-1"/>
    <kerning first="54" second="51" amount="-1"/>
    <kerning first="54" second="53" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="54" second="8222" amount="-2"/>
    <kerning first="54" second="8230" amount="-2"/>
    <kerning first="55" second="44" amount="-7"/>
    <kerning first="55" second="46" amount="-7"/>
    <kerning first="55" second="47" amount="-4"/>
    <kerning first="55" second="50" amount="-2"/>
    <kerning first="55" second="51" amount="-2"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="53" amount="-1"/>
    <kerning first="55" second="56" amount="-2"/>
    <kerning first="55" second="57" amount="-1"/>
    <kerning first="55" second="8222" amount="-7"/>
    <kerning first="55" second="8230" amount="-7"/>
    <kerning first="56" second="44" amount="-3"/>
    <kerning first="56" second="46" amount="-3"/>
    <kerning first="56" second="47" amount="-2"/>
    <kerning first="56" second="50" amount="-1"/>
    <kerning first="56" second="51" amount="-2"/>
    <kerning first="56" second="53" amount="-2"/>
    <kerning first="56" second="55" amount="-1"/>
    <kerning first="56" second="57" amount="-1"/>
    <kerning first="56" second="8222" amount="-3"/>
    <kerning first="56" second="8230" amount="-3"/>
    <kerning first="57" second="44" amount="-4"/>
    <kerning first="57" second="46" amount="-4"/>
    <kerning first="57" second="47" amount="-3"/>
    <kerning first="57" second="50" amount="-1"/>
    <kerning first="57" second="51" amount="-2"/>
    <kerning first="57" second="52" amount="-1"/>
    <kerning first="57" second="53" amount="-2"/>
    <kerning first="57" second="55" amount="-2"/>
    <kerning first="57" second="56" amount="-1"/>
    <kerning first="57" second="8222" amount="-4"/>
    <kerning first="57" second="8230" amount="-4"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="65" second="218" amount="-1"/>
    <kerning first="65" second="220" amount="-1"/>
    <kerning first="65" second="232" amount="-1"/>
    <kerning first="65" second="233" amount="-1"/>
    <kerning first="65" second="234" amount="-1"/>
    <kerning first="65" second="235" amount="-1"/>
    <kerning first="65" second="339" amount="-1"/>
    <kerning first="65" second="8211" amount="-1"/>
    <kerning first="67" second="44" amount="-2"/>
    <kerning first="67" second="46" amount="-2"/>
    <kerning first="67" second="84" amount="-2"/>
    <kerning first="67" second="86" amount="-2"/>
    <kerning first="67" second="87" amount="-2"/>
    <kerning first="67" second="88" amount="-2"/>
    <kerning first="67" second="90" amount="-1"/>
    <kerning first="67" second="104" amount="-1"/>
    <kerning first="67" second="8222" amount="-2"/>
    <kerning first="67" second="8230" amount="-2"/>
    <kerning first="68" second="44" amount="-4"/>
    <kerning first="68" second="46" amount="-4"/>
    <kerning first="68" second="47" amount="-3"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="74" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="101" amount="-1"/>
    <kerning first="68" second="104" amount="-1"/>
    <kerning first="68" second="105" amount="-1"/>
    <kerning first="68" second="122" amount="-1"/>
    <kerning first="68" second="192" amount="-2"/>
    <kerning first="68" second="193" amount="-2"/>
    <kerning first="68" second="196" amount="-2"/>
    <kerning first="68" second="224" amount="-1"/>
    <kerning first="68" second="225" amount="-1"/>
    <kerning first="68" second="226" amount="-1"/>
    <kerning first="68" second="228" amount="-1"/>
    <kerning first="68" second="232" amount="-1"/>
    <kerning first="68" second="233" amount="-1"/>
    <kerning first="68" second="234" amount="-1"/>
    <kerning first="68" second="235" amount="-1"/>
    <kerning first="68" second="339" amount="-1"/>
    <kerning first="68" second="8222" amount="-4"/>
    <kerning first="68" second="8230" amount="-4"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="47" amount="-6"/>
    <kerning first="70" second="49" amount="-1"/>
    <kerning first="70" second="63" amount="-1"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="105" amount="-1"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="70" second="192" amount="-5"/>
    <kerning first="70" second="193" amount="-5"/>
    <kerning first="70" second="196" amount="-5"/>
    <kerning first="70" second="224" amount="-2"/>
    <kerning first="70" second="225" amount="-2"/>
    <kerning first="70" second="226" amount="-2"/>
    <kerning first="70" second="228" amount="-2"/>
    <kerning first="70" second="232" amount="-3"/>
    <kerning first="70" second="233" amount="-3"/>
    <kerning first="70" second="234" amount="-3"/>
    <kerning first="70" second="235" amount="-3"/>
    <kerning first="70" second="242" amount="-2"/>
    <kerning first="70" second="243" amount="-2"/>
    <kerning first="70" second="244" amount="-2"/>
    <kerning first="70" second="246" amount="-2"/>
    <kerning first="70" second="249" amount="-2"/>
    <kerning first="70" second="250" amount="-2"/>
    <kerning first="70" second="251" amount="-2"/>
    <kerning first="70" second="252" amount="-2"/>
    <kerning first="70" second="339" amount="-3"/>
    <kerning first="70" second="8222" amount="-9"/>
    <kerning first="70" second="8230" amount="-9"/>
    <kerning first="71" second="44" amount="-2"/>
    <kerning first="71" second="46" amount="-2"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="88" amount="-2"/>
    <kerning first="71" second="90" amount="-1"/>
    <kerning first="71" second="104" amount="-1"/>
    <kerning first="71" second="8222" amount="-2"/>
    <kerning first="71" second="8230" amount="-2"/>
    <kerning first="72" second="44" amount="-1"/>
    <kerning first="72" second="46" amount="-1"/>
    <kerning first="72" second="47" amount="-1"/>
    <kerning first="72" second="63" amount="-1"/>
    <kerning first="72" second="97" amount="-1"/>
    <kerning first="72" second="101" amount="-1"/>
    <kerning first="72" second="105" amount="-1"/>
    <kerning first="72" second="111" amount="-1"/>
    <kerning first="72" second="117" amount="-1"/>
    <kerning first="72" second="224" amount="-1"/>
    <kerning first="72" second="225" amount="-1"/>
    <kerning first="72" second="226" amount="-1"/>
    <kerning first="72" second="228" amount="-1"/>
    <kerning first="72" second="232" amount="-1"/>
    <kerning first="72" second="233" amount="-1"/>
    <kerning first="72" second="234" amount="-1"/>
    <kerning first="72" second="235" amount="-1"/>
    <kerning first="72" second="242" amount="-1"/>
    <kerning first="72" second="243" amount="-1"/>
    <kerning first="72" second="244" amount="-1"/>
    <kerning first="72" second="246" amount="-1"/>
    <kerning first="72" second="249" amount="-1"/>
    <kerning first="72" second="250" amount="-1"/>
    <kerning first="72" second="251" amount="-1"/>
    <kerning first="72" second="252" amount="-1"/>
    <kerning first="72" second="339" amount="-1"/>
    <kerning first="72" second="8222" amount="-1"/>
    <kerning first="72" second="8230" amount="-1"/>
    <kerning first="73" second="63" amount="-1"/>
    <kerning first="73" second="65" amount="-1"/>
    <kerning first="73" second="97" amount="-1"/>
    <kerning first="73" second="98" amount="-2"/>
    <kerning first="73" second="99" amount="-1"/>
    <kerning first="73" second="100" amount="-1"/>
    <kerning first="73" second="101" amount="-1"/>
    <kerning first="73" second="103" amount="-1"/>
    <kerning first="73" second="105" amount="-2"/>
    <kerning first="73" second="107" amount="-1"/>
    <kerning first="73" second="108" amount="-1"/>
    <kerning first="73" second="109" amount="-1"/>
    <kerning first="73" second="110" amount="-1"/>
    <kerning first="73" second="111" amount="-1"/>
    <kerning first="73" second="112" amount="-2"/>
    <kerning first="73" second="114" amount="-1"/>
    <kerning first="73" second="115" amount="-1"/>
    <kerning first="73" second="117" amount="-1"/>
    <kerning first="73" second="192" amount="-1"/>
    <kerning first="73" second="193" amount="-1"/>
    <kerning first="73" second="196" amount="-1"/>
    <kerning first="73" second="223" amount="-2"/>
    <kerning first="73" second="224" amount="-1"/>
    <kerning first="73" second="225" amount="-1"/>
    <kerning first="73" second="226" amount="-1"/>
    <kerning first="73" second="228" amount="-1"/>
    <kerning first="73" second="232" amount="-1"/>
    <kerning first="73" second="233" amount="-1"/>
    <kerning first="73" second="234" amount="-1"/>
    <kerning first="73" second="235" amount="-1"/>
    <kerning first="73" second="241" amount="-1"/>
    <kerning first="73" second="242" amount="-1"/>
    <kerning first="73" second="243" amount="-1"/>
    <kerning first="73" second="244" amount="-1"/>
    <kerning first="73" second="246" amount="-1"/>
    <kerning first="73" second="249" amount="-1"/>
    <kerning first="73" second="250" amount="-1"/>
    <kerning first="73" second="251" amount="-1"/>
    <kerning first="73" second="252" amount="-1"/>
    <kerning first="73" second="339" amount="-1"/>
    <kerning first="74" second="44" amount="-4"/>
    <kerning first="74" second="46" amount="-4"/>
    <kerning first="74" second="47" amount="-3"/>
    <kerning first="74" second="63" amount="-1"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="97" amount="-2"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="74" second="105" amount="-1"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="74" second="192" amount="-2"/>
    <kerning first="74" second="193" amount="-2"/>
    <kerning first="74" second="196" amount="-2"/>
    <kerning first="74" second="224" amount="-2"/>
    <kerning first="74" second="225" amount="-2"/>
    <kerning first="74" second="226" amount="-2"/>
    <kerning first="74" second="228" amount="-2"/>
    <kerning first="74" second="232" amount="-1"/>
    <kerning first="74" second="233" amount="-1"/>
    <kerning first="74" second="234" amount="-1"/>
    <kerning first="74" second="235" amount="-1"/>
    <kerning first="74" second="242" amount="-1"/>
    <kerning first="74" second="243" amount="-1"/>
    <kerning first="74" second="244" amount="-1"/>
    <kerning first="74" second="246" amount="-1"/>
    <kerning first="74" second="249" amount="-1"/>
    <kerning first="74" second="250" amount="-1"/>
    <kerning first="74" second="251" amount="-1"/>
    <kerning first="74" second="252" amount="-1"/>
    <kerning first="74" second="339" amount="-1"/>
    <kerning first="74" second="8222" amount="-4"/>
    <kerning first="74" second="8230" amount="-4"/>
    <kerning first="75" second="45" amount="-3"/>
    <kerning first="75" second="48" amount="-2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="199" amount="-2"/>
    <kerning first="75" second="211" amount="-2"/>
    <kerning first="75" second="212" amount="-2"/>
    <kerning first="75" second="214" amount="-2"/>
    <kerning first="75" second="8211" amount="-3"/>
    <kerning first="76" second="45" amount="-5"/>
    <kerning first="76" second="48" amount="-3"/>
    <kerning first="76" second="65" amount="-1"/>
    <kerning first="76" second="67" amount="-3"/>
    <kerning first="76" second="71" amount="-3"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="81" amount="-3"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="192" amount="-1"/>
    <kerning first="76" second="193" amount="-1"/>
    <kerning first="76" second="196" amount="-1"/>
    <kerning first="76" second="199" amount="-3"/>
    <kerning first="76" second="211" amount="-3"/>
    <kerning first="76" second="212" amount="-3"/>
    <kerning first="76" second="214" amount="-3"/>
    <kerning first="76" second="8211" amount="-5"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="104" amount="-1"/>
    <kerning first="79" second="8222" amount="-2"/>
    <kerning first="79" second="8230" amount="-2"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="49" amount="-1"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="100" amount="-3"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="103" amount="-2"/>
    <kerning first="80" second="104" amount="-1"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="117" amount="-1"/>
    <kerning first="80" second="192" amount="-4"/>
    <kerning first="80" second="193" amount="-4"/>
    <kerning first="80" second="196" amount="-4"/>
    <kerning first="80" second="232" amount="-2"/>
    <kerning first="80" second="233" amount="-2"/>
    <kerning first="80" second="234" amount="-2"/>
    <kerning first="80" second="235" amount="-2"/>
    <kerning first="80" second="242" amount="-2"/>
    <kerning first="80" second="243" amount="-2"/>
    <kerning first="80" second="244" amount="-2"/>
    <kerning first="80" second="246" amount="-2"/>
    <kerning first="80" second="249" amount="-1"/>
    <kerning first="80" second="250" amount="-1"/>
    <kerning first="80" second="251" amount="-1"/>
    <kerning first="80" second="252" amount="-1"/>
    <kerning first="80" second="339" amount="-2"/>
    <kerning first="80" second="8222" amount="-6"/>
    <kerning first="80" second="8230" amount="-6"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="104" amount="-1"/>
    <kerning first="81" second="8222" amount="-2"/>
    <kerning first="81" second="8230" amount="-2"/>
    <kerning first="82" second="48" amount="-2"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="81" amount="-2"/>
    <kerning first="82" second="83" amount="-1"/>
    <kerning first="82" second="84" amount="-4"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="199" amount="-2"/>
    <kerning first="82" second="211" amount="-2"/>
    <kerning first="82" second="212" amount="-2"/>
    <kerning first="82" second="214" amount="-2"/>
    <kerning first="82" second="232" amount="-2"/>
    <kerning first="82" second="233" amount="-2"/>
    <kerning first="82" second="234" amount="-2"/>
    <kerning first="82" second="235" amount="-2"/>
    <kerning first="82" second="242" amount="-1"/>
    <kerning first="82" second="243" amount="-1"/>
    <kerning first="82" second="244" amount="-1"/>
    <kerning first="82" second="246" amount="-1"/>
    <kerning first="82" second="249" amount="-1"/>
    <kerning first="82" second="250" amount="-1"/>
    <kerning first="82" second="251" amount="-1"/>
    <kerning first="82" second="252" amount="-1"/>
    <kerning first="82" second="339" amount="-2"/>
    <kerning first="83" second="44" amount="-2"/>
    <kerning first="83" second="46" amount="-2"/>
    <kerning first="83" second="47" amount="-2"/>
    <kerning first="83" second="101" amount="-1"/>
    <kerning first="83" second="104" amount="-1"/>
    <kerning first="83" second="105" amount="-1"/>
    <kerning first="83" second="107" amount="-1"/>
    <kerning first="83" second="109" amount="-1"/>
    <kerning first="83" second="110" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="83" second="232" amount="-1"/>
    <kerning first="83" second="233" amount="-1"/>
    <kerning first="83" second="234" amount="-1"/>
    <kerning first="83" second="235" amount="-1"/>
    <kerning first="83" second="241" amount="-1"/>
    <kerning first="83" second="339" amount="-1"/>
    <kerning first="83" second="8222" amount="-2"/>
    <kerning first="83" second="8230" amount="-2"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="48" amount="-4"/>
    <kerning first="84" second="63" amount="-2"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="67" amount="-4"/>
    <kerning first="84" second="71" amount="-4"/>
    <kerning first="84" second="79" amount="-4"/>
    <kerning first="84" second="81" amount="-4"/>
    <kerning first="84" second="88" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="118" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="84" second="192" amount="-5"/>
    <kerning first="84" second="193" amount="-5"/>
    <kerning first="84" second="196" amount="-5"/>
    <kerning first="84" second="199" amount="-4"/>
    <kerning first="84" second="211" amount="-4"/>
    <kerning first="84" second="212" amount="-4"/>
    <kerning first="84" second="214" amount="-4"/>
    <kerning first="84" second="224" amount="-4"/>
    <kerning first="84" second="225" amount="-4"/>
    <kerning first="84" second="226" amount="-4"/>
    <kerning first="84" second="228" amount="-4"/>
    <kerning first="84" second="232" amount="-4"/>
    <kerning first="84" second="233" amount="-4"/>
    <kerning first="84" second="234" amount="-4"/>
    <kerning first="84" second="235" amount="-4"/>
    <kerning first="84" second="242" amount="-5"/>
    <kerning first="84" second="243" amount="-5"/>
    <kerning first="84" second="244" amount="-5"/>
    <kerning first="84" second="246" amount="-5"/>
    <kerning first="84" second="249" amount="-5"/>
    <kerning first="84" second="250" amount="-5"/>
    <kerning first="84" second="251" amount="-5"/>
    <kerning first="84" second="252" amount="-5"/>
    <kerning first="84" second="339" amount="-4"/>
    <kerning first="84" second="8211" amount="-4"/>
    <kerning first="84" second="8222" amount="-6"/>
    <kerning first="84" second="8230" amount="-6"/>
    <kerning first="85" second="44" amount="-4"/>
    <kerning first="85" second="46" amount="-4"/>
    <kerning first="85" second="47" amount="-3"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="85" second="100" amount="-1"/>
    <kerning first="85" second="103" amount="-1"/>
    <kerning first="85" second="105" amount="-1"/>
    <kerning first="85" second="192" amount="-2"/>
    <kerning first="85" second="193" amount="-2"/>
    <kerning first="85" second="196" amount="-2"/>
    <kerning first="85" second="224" amount="-1"/>
    <kerning first="85" second="225" amount="-1"/>
    <kerning first="85" second="226" amount="-1"/>
    <kerning first="85" second="228" amount="-1"/>
    <kerning first="85" second="8222" amount="-4"/>
    <kerning first="85" second="8230" amount="-4"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="48" amount="-2"/>
    <kerning first="86" second="63" amount="-1"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="192" amount="-4"/>
    <kerning first="86" second="193" amount="-4"/>
    <kerning first="86" second="196" amount="-4"/>
    <kerning first="86" second="199" amount="-2"/>
    <kerning first="86" second="211" amount="-2"/>
    <kerning first="86" second="212" amount="-2"/>
    <kerning first="86" second="214" amount="-2"/>
    <kerning first="86" second="224" amount="-4"/>
    <kerning first="86" second="225" amount="-4"/>
    <kerning first="86" second="226" amount="-4"/>
    <kerning first="86" second="228" amount="-4"/>
    <kerning first="86" second="232" amount="-4"/>
    <kerning first="86" second="233" amount="-4"/>
    <kerning first="86" second="234" amount="-4"/>
    <kerning first="86" second="235" amount="-4"/>
    <kerning first="86" second="242" amount="-3"/>
    <kerning first="86" second="243" amount="-3"/>
    <kerning first="86" second="244" amount="-3"/>
    <kerning first="86" second="246" amount="-3"/>
    <kerning first="86" second="339" amount="-4"/>
    <kerning first="86" second="8211" amount="-3"/>
    <kerning first="86" second="8222" amount="-6"/>
    <kerning first="86" second="8230" amount="-6"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="48" amount="-2"/>
    <kerning first="87" second="63" amount="-1"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="192" amount="-4"/>
    <kerning first="87" second="193" amount="-4"/>
    <kerning first="87" second="196" amount="-4"/>
    <kerning first="87" second="199" amount="-2"/>
    <kerning first="87" second="211" amount="-2"/>
    <kerning first="87" second="212" amount="-2"/>
    <kerning first="87" second="214" amount="-2"/>
    <kerning first="87" second="224" amount="-4"/>
    <kerning first="87" second="225" amount="-4"/>
    <kerning first="87" second="226" amount="-4"/>
    <kerning first="87" second="228" amount="-4"/>
    <kerning first="87" second="232" amount="-4"/>
    <kerning first="87" second="233" amount="-4"/>
    <kerning first="87" second="234" amount="-4"/>
    <kerning first="87" second="235" amount="-4"/>
    <kerning first="87" second="242" amount="-3"/>
    <kerning first="87" second="243" amount="-3"/>
    <kerning first="87" second="244" amount="-3"/>
    <kerning first="87" second="246" amount="-3"/>
    <kerning first="87" second="339" amount="-4"/>
    <kerning first="87" second="8211" amount="-3"/>
    <kerning first="87" second="8222" amount="-6"/>
    <kerning first="87" second="8230" amount="-6"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="48" amount="-2"/>
    <kerning first="88" second="63" amount="-2"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="88" second="199" amount="-2"/>
    <kerning first="88" second="211" amount="-2"/>
    <kerning first="88" second="212" amount="-2"/>
    <kerning first="88" second="214" amount="-2"/>
    <kerning first="88" second="232" amount="-1"/>
    <kerning first="88" second="233" amount="-1"/>
    <kerning first="88" second="234" amount="-1"/>
    <kerning first="88" second="235" amount="-1"/>
    <kerning first="88" second="339" amount="-1"/>
    <kerning first="88" second="8211" amount="-3"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="47" amount="-8"/>
    <kerning first="89" second="48" amount="-2"/>
    <kerning first="89" second="63" amount="-2"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="100" amount="-7"/>
    <kerning first="89" second="101" amount="-8"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="115" amount="-6"/>
    <kerning first="89" second="116" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="192" amount="-6"/>
    <kerning first="89" second="193" amount="-6"/>
    <kerning first="89" second="196" amount="-6"/>
    <kerning first="89" second="199" amount="-2"/>
    <kerning first="89" second="211" amount="-2"/>
    <kerning first="89" second="212" amount="-2"/>
    <kerning first="89" second="214" amount="-2"/>
    <kerning first="89" second="224" amount="-6"/>
    <kerning first="89" second="225" amount="-6"/>
    <kerning first="89" second="226" amount="-6"/>
    <kerning first="89" second="228" amount="-6"/>
    <kerning first="89" second="232" amount="-8"/>
    <kerning first="89" second="233" amount="-8"/>
    <kerning first="89" second="234" amount="-8"/>
    <kerning first="89" second="235" amount="-8"/>
    <kerning first="89" second="242" amount="-6"/>
    <kerning first="89" second="243" amount="-6"/>
    <kerning first="89" second="244" amount="-6"/>
    <kerning first="89" second="246" amount="-6"/>
    <kerning first="89" second="249" amount="-3"/>
    <kerning first="89" second="250" amount="-3"/>
    <kerning first="89" second="251" amount="-3"/>
    <kerning first="89" second="252" amount="-3"/>
    <kerning first="89" second="339" amount="-8"/>
    <kerning first="89" second="8211" amount="-4"/>
    <kerning first="89" second="8222" amount="-7"/>
    <kerning first="89" second="8230" amount="-7"/>
    <kerning first="90" second="45" amount="-3"/>
    <kerning first="90" second="48" amount="-2"/>
    <kerning first="90" second="67" amount="-2"/>
    <kerning first="90" second="71" amount="-2"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="81" amount="-2"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="199" amount="-2"/>
    <kerning first="90" second="211" amount="-2"/>
    <kerning first="90" second="212" amount="-2"/>
    <kerning first="90" second="214" amount="-2"/>
    <kerning first="90" second="232" amount="-1"/>
    <kerning first="90" second="233" amount="-1"/>
    <kerning first="90" second="234" amount="-1"/>
    <kerning first="90" second="235" amount="-1"/>
    <kerning first="90" second="339" amount="-1"/>
    <kerning first="90" second="8211" amount="-3"/>
    <kerning first="91" second="74" amount="-1"/>
    <kerning first="92" second="49" amount="-1"/>
    <kerning first="92" second="50" amount="-2"/>
    <kerning first="92" second="51" amount="-2"/>
    <kerning first="92" second="53" amount="-3"/>
    <kerning first="92" second="54" amount="-4"/>
    <kerning first="92" second="57" amount="-2"/>
    <kerning first="92" second="65" amount="-7"/>
    <kerning first="92" second="83" amount="-2"/>
    <kerning first="92" second="85" amount="-1"/>
    <kerning first="92" second="88" amount="-1"/>
    <kerning first="92" second="97" amount="-5"/>
    <kerning first="92" second="100" amount="-6"/>
    <kerning first="92" second="101" amount="-6"/>
    <kerning first="92" second="102" amount="-2"/>
    <kerning first="92" second="109" amount="-4"/>
    <kerning first="92" second="110" amount="-4"/>
    <kerning first="92" second="111" amount="-6"/>
    <kerning first="92" second="113" amount="-6"/>
    <kerning first="92" second="114" amount="-3"/>
    <kerning first="92" second="115" amount="-5"/>
    <kerning first="92" second="116" amount="-3"/>
    <kerning first="92" second="118" amount="-3"/>
    <kerning first="92" second="119" amount="-3"/>
    <kerning first="92" second="120" amount="-3"/>
    <kerning first="92" second="121" amount="-3"/>
    <kerning first="92" second="122" amount="-4"/>
    <kerning first="92" second="192" amount="-7"/>
    <kerning first="92" second="193" amount="-7"/>
    <kerning first="92" second="196" amount="-7"/>
    <kerning first="92" second="218" amount="-1"/>
    <kerning first="92" second="220" amount="-1"/>
    <kerning first="92" second="224" amount="-5"/>
    <kerning first="92" second="225" amount="-5"/>
    <kerning first="92" second="226" amount="-5"/>
    <kerning first="92" second="228" amount="-5"/>
    <kerning first="92" second="232" amount="-6"/>
    <kerning first="92" second="233" amount="-6"/>
    <kerning first="92" second="234" amount="-6"/>
    <kerning first="92" second="235" amount="-6"/>
    <kerning first="92" second="241" amount="-4"/>
    <kerning first="92" second="242" amount="-6"/>
    <kerning first="92" second="243" amount="-6"/>
    <kerning first="92" second="244" amount="-6"/>
    <kerning first="92" second="246" amount="-6"/>
    <kerning first="92" second="339" amount="-6"/>
    <kerning first="97" second="63" amount="-1"/>
    <kerning first="97" second="102" amount="-1"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="44" amount="-2"/>
    <kerning first="98" second="46" amount="-2"/>
    <kerning first="98" second="47" amount="-2"/>
    <kerning first="98" second="63" amount="-2"/>
    <kerning first="98" second="102" amount="-1"/>
    <kerning first="98" second="112" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="98" second="223" amount="-1"/>
    <kerning first="98" second="8222" amount="-2"/>
    <kerning first="98" second="8230" amount="-2"/>
    <kerning first="99" second="44" amount="-1"/>
    <kerning first="99" second="46" amount="-1"/>
    <kerning first="99" second="47" amount="-1"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="99" second="224" amount="-1"/>
    <kerning first="99" second="225" amount="-1"/>
    <kerning first="99" second="226" amount="-1"/>
    <kerning first="99" second="228" amount="-1"/>
    <kerning first="99" second="8222" amount="-1"/>
    <kerning first="99" second="8230" amount="-1"/>
    <kerning first="100" second="44" amount="-1"/>
    <kerning first="100" second="46" amount="-1"/>
    <kerning first="100" second="8222" amount="-1"/>
    <kerning first="100" second="8230" amount="-1"/>
    <kerning first="101" second="63" amount="-1"/>
    <kerning first="101" second="116" amount="-2"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="47" amount="-4"/>
    <kerning first="102" second="49" amount="-1"/>
    <kerning first="102" second="93" amount="-2"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="101" amount="-3"/>
    <kerning first="102" second="103" amount="-4"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="102" second="114" amount="-1"/>
    <kerning first="102" second="115" amount="-2"/>
    <kerning first="102" second="116" amount="-1"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="102" second="224" amount="-1"/>
    <kerning first="102" second="225" amount="-1"/>
    <kerning first="102" second="226" amount="-1"/>
    <kerning first="102" second="228" amount="-1"/>
    <kerning first="102" second="232" amount="-3"/>
    <kerning first="102" second="233" amount="-3"/>
    <kerning first="102" second="234" amount="-3"/>
    <kerning first="102" second="235" amount="-3"/>
    <kerning first="102" second="242" amount="-2"/>
    <kerning first="102" second="243" amount="-2"/>
    <kerning first="102" second="244" amount="-2"/>
    <kerning first="102" second="246" amount="-2"/>
    <kerning first="102" second="249" amount="-1"/>
    <kerning first="102" second="250" amount="-1"/>
    <kerning first="102" second="251" amount="-1"/>
    <kerning first="102" second="252" amount="-1"/>
    <kerning first="102" second="339" amount="-3"/>
    <kerning first="102" second="8222" amount="-5"/>
    <kerning first="102" second="8230" amount="-5"/>
    <kerning first="103" second="44" amount="-1"/>
    <kerning first="103" second="46" amount="-1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="105" amount="-1"/>
    <kerning first="103" second="114" amount="-1"/>
    <kerning first="103" second="232" amount="-1"/>
    <kerning first="103" second="233" amount="-1"/>
    <kerning first="103" second="234" amount="-1"/>
    <kerning first="103" second="235" amount="-1"/>
    <kerning first="103" second="339" amount="-1"/>
    <kerning first="103" second="8222" amount="-1"/>
    <kerning first="103" second="8230" amount="-1"/>
    <kerning first="104" second="44" amount="-1"/>
    <kerning first="104" second="46" amount="-1"/>
    <kerning first="104" second="63" amount="-1"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="119" amount="-1"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="104" second="8222" amount="-1"/>
    <kerning first="104" second="8230" amount="-1"/>
    <kerning first="105" second="44" amount="-1"/>
    <kerning first="105" second="46" amount="-1"/>
    <kerning first="105" second="8222" amount="-1"/>
    <kerning first="105" second="8230" amount="-1"/>
    <kerning first="106" second="44" amount="-1"/>
    <kerning first="106" second="46" amount="-1"/>
    <kerning first="106" second="63" amount="-1"/>
    <kerning first="106" second="8222" amount="-1"/>
    <kerning first="106" second="8230" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="116" amount="-1"/>
    <kerning first="107" second="232" amount="-2"/>
    <kerning first="107" second="233" amount="-2"/>
    <kerning first="107" second="234" amount="-2"/>
    <kerning first="107" second="235" amount="-2"/>
    <kerning first="107" second="242" amount="-1"/>
    <kerning first="107" second="243" amount="-1"/>
    <kerning first="107" second="244" amount="-1"/>
    <kerning first="107" second="246" amount="-1"/>
    <kerning first="107" second="339" amount="-2"/>
    <kerning first="108" second="44" amount="-1"/>
    <kerning first="108" second="46" amount="-1"/>
    <kerning first="108" second="8222" amount="-1"/>
    <kerning first="108" second="8230" amount="-1"/>
    <kerning first="109" second="34" amount="-3"/>
    <kerning first="109" second="39" amount="-3"/>
    <kerning first="109" second="116" amount="-2"/>
    <kerning first="109" second="117" amount="-1"/>
    <kerning first="109" second="249" amount="-1"/>
    <kerning first="109" second="250" amount="-1"/>
    <kerning first="109" second="251" amount="-1"/>
    <kerning first="109" second="252" amount="-1"/>
    <kerning first="109" second="8216" amount="-3"/>
    <kerning first="109" second="8217" amount="-3"/>
    <kerning first="109" second="8220" amount="-3"/>
    <kerning first="109" second="8221" amount="-3"/>
    <kerning first="110" second="34" amount="-3"/>
    <kerning first="110" second="39" amount="-3"/>
    <kerning first="110" second="116" amount="-2"/>
    <kerning first="110" second="117" amount="-1"/>
    <kerning first="110" second="249" amount="-1"/>
    <kerning first="110" second="250" amount="-1"/>
    <kerning first="110" second="251" amount="-1"/>
    <kerning first="110" second="252" amount="-1"/>
    <kerning first="110" second="8216" amount="-3"/>
    <kerning first="110" second="8217" amount="-3"/>
    <kerning first="110" second="8220" amount="-3"/>
    <kerning first="110" second="8221" amount="-3"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="112" second="44" amount="-2"/>
    <kerning first="112" second="46" amount="-2"/>
    <kerning first="112" second="47" amount="-2"/>
    <kerning first="112" second="63" amount="-2"/>
    <kerning first="112" second="98" amount="-1"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="112" second="223" amount="-1"/>
    <kerning first="112" second="8222" amount="-2"/>
    <kerning first="112" second="8230" amount="-2"/>
    <kerning first="113" second="44" amount="-1"/>
    <kerning first="113" second="46" amount="-1"/>
    <kerning first="113" second="8222" amount="-1"/>
    <kerning first="113" second="8230" amount="-1"/>
    <kerning first="114" second="47" amount="-4"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="224" amount="-1"/>
    <kerning first="114" second="225" amount="-1"/>
    <kerning first="114" second="226" amount="-1"/>
    <kerning first="114" second="228" amount="-1"/>
    <kerning first="114" second="232" amount="-2"/>
    <kerning first="114" second="233" amount="-2"/>
    <kerning first="114" second="234" amount="-2"/>
    <kerning first="114" second="235" amount="-2"/>
    <kerning first="114" second="242" amount="-1"/>
    <kerning first="114" second="243" amount="-1"/>
    <kerning first="114" second="244" amount="-1"/>
    <kerning first="114" second="246" amount="-1"/>
    <kerning first="114" second="339" amount="-2"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="46" amount="-1"/>
    <kerning first="115" second="47" amount="-1"/>
    <kerning first="115" second="63" amount="-2"/>
    <kerning first="115" second="116" amount="-2"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="115" second="121" amount="-2"/>
    <kerning first="115" second="8222" amount="-1"/>
    <kerning first="115" second="8230" amount="-1"/>
    <kerning first="116" second="44" amount="-2"/>
    <kerning first="116" second="46" amount="-2"/>
    <kerning first="116" second="47" amount="-3"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="100" amount="-3"/>
    <kerning first="116" second="101" amount="-4"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="116" second="224" amount="-2"/>
    <kerning first="116" second="225" amount="-2"/>
    <kerning first="116" second="226" amount="-2"/>
    <kerning first="116" second="228" amount="-2"/>
    <kerning first="116" second="232" amount="-4"/>
    <kerning first="116" second="233" amount="-4"/>
    <kerning first="116" second="234" amount="-4"/>
    <kerning first="116" second="235" amount="-4"/>
    <kerning first="116" second="242" amount="-2"/>
    <kerning first="116" second="243" amount="-2"/>
    <kerning first="116" second="244" amount="-2"/>
    <kerning first="116" second="246" amount="-2"/>
    <kerning first="116" second="339" amount="-4"/>
    <kerning first="116" second="8222" amount="-2"/>
    <kerning first="116" second="8230" amount="-2"/>
    <kerning first="117" second="44" amount="-1"/>
    <kerning first="117" second="46" amount="-1"/>
    <kerning first="117" second="63" amount="-1"/>
    <kerning first="117" second="116" amount="-1"/>
    <kerning first="117" second="8222" amount="-1"/>
    <kerning first="117" second="8230" amount="-1"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="224" amount="-1"/>
    <kerning first="118" second="225" amount="-1"/>
    <kerning first="118" second="226" amount="-1"/>
    <kerning first="118" second="228" amount="-1"/>
    <kerning first="118" second="232" amount="-2"/>
    <kerning first="118" second="233" amount="-2"/>
    <kerning first="118" second="234" amount="-2"/>
    <kerning first="118" second="235" amount="-2"/>
    <kerning first="118" second="339" amount="-2"/>
    <kerning first="118" second="8222" amount="-5"/>
    <kerning first="118" second="8230" amount="-5"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="100" amount="-2"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="224" amount="-1"/>
    <kerning first="119" second="225" amount="-1"/>
    <kerning first="119" second="226" amount="-1"/>
    <kerning first="119" second="228" amount="-1"/>
    <kerning first="119" second="232" amount="-2"/>
    <kerning first="119" second="233" amount="-2"/>
    <kerning first="119" second="234" amount="-2"/>
    <kerning first="119" second="235" amount="-2"/>
    <kerning first="119" second="339" amount="-2"/>
    <kerning first="119" second="8222" amount="-5"/>
    <kerning first="119" second="8230" amount="-5"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="120" second="232" amount="-3"/>
    <kerning first="120" second="233" amount="-3"/>
    <kerning first="120" second="234" amount="-3"/>
    <kerning first="120" second="235" amount="-3"/>
    <kerning first="120" second="339" amount="-3"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="100" amount="-2"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="224" amount="-1"/>
    <kerning first="121" second="225" amount="-1"/>
    <kerning first="121" second="226" amount="-1"/>
    <kerning first="121" second="228" amount="-1"/>
    <kerning first="121" second="232" amount="-2"/>
    <kerning first="121" second="233" amount="-2"/>
    <kerning first="121" second="234" amount="-2"/>
    <kerning first="121" second="235" amount="-2"/>
    <kerning first="121" second="339" amount="-2"/>
    <kerning first="121" second="8222" amount="-5"/>
    <kerning first="121" second="8230" amount="-5"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="116" amount="-1"/>
    <kerning first="122" second="232" amount="-1"/>
    <kerning first="122" second="233" amount="-1"/>
    <kerning first="122" second="234" amount="-1"/>
    <kerning first="122" second="235" amount="-1"/>
    <kerning first="122" second="242" amount="-1"/>
    <kerning first="122" second="243" amount="-1"/>
    <kerning first="122" second="244" amount="-1"/>
    <kerning first="122" second="246" amount="-1"/>
    <kerning first="122" second="339" amount="-1"/>
    <kerning first="124" second="63" amount="-1"/>
    <kerning first="124" second="97" amount="-1"/>
    <kerning first="124" second="98" amount="-2"/>
    <kerning first="124" second="99" amount="-1"/>
    <kerning first="124" second="100" amount="-1"/>
    <kerning first="124" second="101" amount="-1"/>
    <kerning first="124" second="103" amount="-1"/>
    <kerning first="124" second="105" amount="-2"/>
    <kerning first="124" second="107" amount="-1"/>
    <kerning first="124" second="108" amount="-1"/>
    <kerning first="124" second="109" amount="-1"/>
    <kerning first="124" second="110" amount="-1"/>
    <kerning first="124" second="111" amount="-1"/>
    <kerning first="124" second="112" amount="-2"/>
    <kerning first="124" second="114" amount="-1"/>
    <kerning first="124" second="115" amount="-1"/>
    <kerning first="124" second="117" amount="-1"/>
    <kerning first="124" second="223" amount="-2"/>
    <kerning first="124" second="224" amount="-1"/>
    <kerning first="124" second="225" amount="-1"/>
    <kerning first="124" second="226" amount="-1"/>
    <kerning first="124" second="228" amount="-1"/>
    <kerning first="124" second="232" amount="-1"/>
    <kerning first="124" second="233" amount="-1"/>
    <kerning first="124" second="234" amount="-1"/>
    <kerning first="124" second="235" amount="-1"/>
    <kerning first="124" second="241" amount="-1"/>
    <kerning first="124" second="242" amount="-1"/>
    <kerning first="124" second="243" amount="-1"/>
    <kerning first="124" second="244" amount="-1"/>
    <kerning first="124" second="246" amount="-1"/>
    <kerning first="124" second="249" amount="-1"/>
    <kerning first="124" second="250" amount="-1"/>
    <kerning first="124" second="251" amount="-1"/>
    <kerning first="124" second="252" amount="-1"/>
    <kerning first="124" second="339" amount="-1"/>
    <kerning first="192" second="45" amount="-1"/>
    <kerning first="192" second="84" amount="-4"/>
    <kerning first="192" second="85" amount="-1"/>
    <kerning first="192" second="86" amount="-4"/>
    <kerning first="192" second="87" amount="-4"/>
    <kerning first="192" second="89" amount="-2"/>
    <kerning first="192" second="101" amount="-1"/>
    <kerning first="192" second="103" amount="-1"/>
    <kerning first="192" second="116" amount="-2"/>
    <kerning first="192" second="118" amount="-2"/>
    <kerning first="192" second="119" amount="-2"/>
    <kerning first="192" second="121" amount="-2"/>
    <kerning first="192" second="218" amount="-1"/>
    <kerning first="192" second="220" amount="-1"/>
    <kerning first="192" second="232" amount="-1"/>
    <kerning first="192" second="233" amount="-1"/>
    <kerning first="192" second="234" amount="-1"/>
    <kerning first="192" second="235" amount="-1"/>
    <kerning first="192" second="339" amount="-1"/>
    <kerning first="192" second="8211" amount="-1"/>
    <kerning first="193" second="45" amount="-1"/>
    <kerning first="193" second="84" amount="-4"/>
    <kerning first="193" second="85" amount="-1"/>
    <kerning first="193" second="86" amount="-4"/>
    <kerning first="193" second="87" amount="-4"/>
    <kerning first="193" second="89" amount="-2"/>
    <kerning first="193" second="101" amount="-1"/>
    <kerning first="193" second="103" amount="-1"/>
    <kerning first="193" second="116" amount="-2"/>
    <kerning first="193" second="118" amount="-2"/>
    <kerning first="193" second="119" amount="-2"/>
    <kerning first="193" second="121" amount="-2"/>
    <kerning first="193" second="218" amount="-1"/>
    <kerning first="193" second="220" amount="-1"/>
    <kerning first="193" second="232" amount="-1"/>
    <kerning first="193" second="233" amount="-1"/>
    <kerning first="193" second="234" amount="-1"/>
    <kerning first="193" second="235" amount="-1"/>
    <kerning first="193" second="339" amount="-1"/>
    <kerning first="193" second="8211" amount="-1"/>
    <kerning first="196" second="45" amount="-1"/>
    <kerning first="196" second="84" amount="-4"/>
    <kerning first="196" second="85" amount="-1"/>
    <kerning first="196" second="86" amount="-4"/>
    <kerning first="196" second="87" amount="-4"/>
    <kerning first="196" second="89" amount="-2"/>
    <kerning first="196" second="101" amount="-1"/>
    <kerning first="196" second="103" amount="-1"/>
    <kerning first="196" second="116" amount="-2"/>
    <kerning first="196" second="118" amount="-2"/>
    <kerning first="196" second="119" amount="-2"/>
    <kerning first="196" second="121" amount="-2"/>
    <kerning first="196" second="218" amount="-1"/>
    <kerning first="196" second="220" amount="-1"/>
    <kerning first="196" second="232" amount="-1"/>
    <kerning first="196" second="233" amount="-1"/>
    <kerning first="196" second="234" amount="-1"/>
    <kerning first="196" second="235" amount="-1"/>
    <kerning first="196" second="339" amount="-1"/>
    <kerning first="196" second="8211" amount="-1"/>
    <kerning first="199" second="44" amount="-2"/>
    <kerning first="199" second="46" amount="-2"/>
    <kerning first="199" second="84" amount="-2"/>
    <kerning first="199" second="86" amount="-2"/>
    <kerning first="199" second="87" amount="-2"/>
    <kerning first="199" second="88" amount="-2"/>
    <kerning first="199" second="90" amount="-1"/>
    <kerning first="199" second="104" amount="-1"/>
    <kerning first="199" second="8222" amount="-2"/>
    <kerning first="199" second="8230" amount="-2"/>
    <kerning first="211" second="44" amount="-2"/>
    <kerning first="211" second="46" amount="-2"/>
    <kerning first="211" second="84" amount="-2"/>
    <kerning first="211" second="86" amount="-2"/>
    <kerning first="211" second="87" amount="-2"/>
    <kerning first="211" second="88" amount="-2"/>
    <kerning first="211" second="90" amount="-1"/>
    <kerning first="211" second="104" amount="-1"/>
    <kerning first="211" second="8222" amount="-2"/>
    <kerning first="211" second="8230" amount="-2"/>
    <kerning first="212" second="44" amount="-2"/>
    <kerning first="212" second="46" amount="-2"/>
    <kerning first="212" second="84" amount="-2"/>
    <kerning first="212" second="86" amount="-2"/>
    <kerning first="212" second="87" amount="-2"/>
    <kerning first="212" second="88" amount="-2"/>
    <kerning first="212" second="90" amount="-1"/>
    <kerning first="212" second="104" amount="-1"/>
    <kerning first="212" second="8222" amount="-2"/>
    <kerning first="212" second="8230" amount="-2"/>
    <kerning first="214" second="44" amount="-2"/>
    <kerning first="214" second="46" amount="-2"/>
    <kerning first="214" second="84" amount="-2"/>
    <kerning first="214" second="86" amount="-2"/>
    <kerning first="214" second="87" amount="-2"/>
    <kerning first="214" second="88" amount="-2"/>
    <kerning first="214" second="90" amount="-1"/>
    <kerning first="214" second="104" amount="-1"/>
    <kerning first="214" second="8222" amount="-2"/>
    <kerning first="214" second="8230" amount="-2"/>
    <kerning first="218" second="44" amount="-4"/>
    <kerning first="218" second="46" amount="-4"/>
    <kerning first="218" second="47" amount="-3"/>
    <kerning first="218" second="65" amount="-2"/>
    <kerning first="218" second="97" amount="-1"/>
    <kerning first="218" second="100" amount="-1"/>
    <kerning first="218" second="103" amount="-1"/>
    <kerning first="218" second="105" amount="-1"/>
    <kerning first="218" second="192" amount="-2"/>
    <kerning first="218" second="193" amount="-2"/>
    <kerning first="218" second="196" amount="-2"/>
    <kerning first="218" second="224" amount="-1"/>
    <kerning first="218" second="225" amount="-1"/>
    <kerning first="218" second="226" amount="-1"/>
    <kerning first="218" second="228" amount="-1"/>
    <kerning first="218" second="8222" amount="-4"/>
    <kerning first="218" second="8230" amount="-4"/>
    <kerning first="220" second="44" amount="-4"/>
    <kerning first="220" second="46" amount="-4"/>
    <kerning first="220" second="47" amount="-3"/>
    <kerning first="220" second="65" amount="-2"/>
    <kerning first="220" second="97" amount="-1"/>
    <kerning first="220" second="100" amount="-1"/>
    <kerning first="220" second="103" amount="-1"/>
    <kerning first="220" second="105" amount="-1"/>
    <kerning first="220" second="192" amount="-2"/>
    <kerning first="220" second="193" amount="-2"/>
    <kerning first="220" second="196" amount="-2"/>
    <kerning first="220" second="224" amount="-1"/>
    <kerning first="220" second="225" amount="-1"/>
    <kerning first="220" second="226" amount="-1"/>
    <kerning first="220" second="228" amount="-1"/>
    <kerning first="220" second="8222" amount="-4"/>
    <kerning first="220" second="8230" amount="-4"/>
    <kerning first="223" second="44" amount="-2"/>
    <kerning first="223" second="46" amount="-2"/>
    <kerning first="223" second="47" amount="-2"/>
    <kerning first="223" second="63" amount="-2"/>
    <kerning first="223" second="98" amount="-1"/>
    <kerning first="223" second="102" amount="-1"/>
    <kerning first="223" second="112" amount="-1"/>
    <kerning first="223" second="118" amount="-1"/>
    <kerning first="223" second="119" amount="-1"/>
    <kerning first="223" second="121" amount="-1"/>
    <kerning first="223" second="122" amount="-1"/>
    <kerning first="223" second="8222" amount="-2"/>
    <kerning first="223" second="8230" amount="-2"/>
    <kerning first="224" second="63" amount="-1"/>
    <kerning first="224" second="102" amount="-1"/>
    <kerning first="224" second="116" amount="-1"/>
    <kerning first="224" second="118" amount="-2"/>
    <kerning first="224" second="119" amount="-2"/>
    <kerning first="224" second="121" amount="-2"/>
    <kerning first="225" second="63" amount="-1"/>
    <kerning first="225" second="102" amount="-1"/>
    <kerning first="225" second="116" amount="-1"/>
    <kerning first="225" second="118" amount="-2"/>
    <kerning first="225" second="119" amount="-2"/>
    <kerning first="225" second="121" amount="-2"/>
    <kerning first="226" second="63" amount="-1"/>
    <kerning first="226" second="102" amount="-1"/>
    <kerning first="226" second="116" amount="-1"/>
    <kerning first="226" second="118" amount="-2"/>
    <kerning first="226" second="119" amount="-2"/>
    <kerning first="226" second="121" amount="-2"/>
    <kerning first="228" second="63" amount="-1"/>
    <kerning first="228" second="102" amount="-1"/>
    <kerning first="228" second="116" amount="-1"/>
    <kerning first="228" second="118" amount="-2"/>
    <kerning first="228" second="119" amount="-2"/>
    <kerning first="228" second="121" amount="-2"/>
    <kerning first="232" second="63" amount="-1"/>
    <kerning first="232" second="116" amount="-2"/>
    <kerning first="232" second="118" amount="-1"/>
    <kerning first="232" second="119" amount="-1"/>
    <kerning first="232" second="121" amount="-1"/>
    <kerning first="233" second="63" amount="-1"/>
    <kerning first="233" second="116" amount="-2"/>
    <kerning first="233" second="118" amount="-1"/>
    <kerning first="233" second="119" amount="-1"/>
    <kerning first="233" second="121" amount="-1"/>
    <kerning first="234" second="63" amount="-1"/>
    <kerning first="234" second="116" amount="-2"/>
    <kerning first="234" second="118" amount="-1"/>
    <kerning first="234" second="119" amount="-1"/>
    <kerning first="234" second="121" amount="-1"/>
    <kerning first="235" second="63" amount="-1"/>
    <kerning first="235" second="116" amount="-2"/>
    <kerning first="235" second="118" amount="-1"/>
    <kerning first="235" second="119" amount="-1"/>
    <kerning first="235" second="121" amount="-1"/>
    <kerning first="241" second="34" amount="-3"/>
    <kerning first="241" second="39" amount="-3"/>
    <kerning first="241" second="116" amount="-2"/>
    <kerning first="241" second="117" amount="-1"/>
    <kerning first="241" second="249" amount="-1"/>
    <kerning first="241" second="250" amount="-1"/>
    <kerning first="241" second="251" amount="-1"/>
    <kerning first="241" second="252" amount="-1"/>
    <kerning first="241" second="8216" amount="-3"/>
    <kerning first="241" second="8217" amount="-3"/>
    <kerning first="241" second="8220" amount="-3"/>
    <kerning first="241" second="8221" amount="-3"/>
    <kerning first="242" second="120" amount="-1"/>
    <kerning first="243" second="120" amount="-1"/>
    <kerning first="244" second="120" amount="-1"/>
    <kerning first="246" second="120" amount="-1"/>
    <kerning first="249" second="44" amount="-1"/>
    <kerning first="249" second="46" amount="-1"/>
    <kerning first="249" second="63" amount="-1"/>
    <kerning first="249" second="116" amount="-1"/>
    <kerning first="249" second="8222" amount="-1"/>
    <kerning first="249" second="8230" amount="-1"/>
    <kerning first="250" second="44" amount="-1"/>
    <kerning first="250" second="46" amount="-1"/>
    <kerning first="250" second="63" amount="-1"/>
    <kerning first="250" second="116" amount="-1"/>
    <kerning first="250" second="8222" amount="-1"/>
    <kerning first="250" second="8230" amount="-1"/>
    <kerning first="251" second="44" amount="-1"/>
    <kerning first="251" second="46" amount="-1"/>
    <kerning first="251" second="63" amount="-1"/>
    <kerning first="251" second="116" amount="-1"/>
    <kerning first="251" second="8222" amount="-1"/>
    <kerning first="251" second="8230" amount="-1"/>
    <kerning first="252" second="44" amount="-1"/>
    <kerning first="252" second="46" amount="-1"/>
    <kerning first="252" second="63" amount="-1"/>
    <kerning first="252" second="116" amount="-1"/>
    <kerning first="252" second="8222" amount="-1"/>
    <kerning first="252" second="8230" amount="-1"/>
    <kerning first="339" second="63" amount="-1"/>
    <kerning first="339" second="116" amount="-2"/>
    <kerning first="339" second="118" amount="-1"/>
    <kerning first="339" second="119" amount="-1"/>
    <kerning first="339" second="121" amount="-1"/>
    <kerning first="8211" second="65" amount="-2"/>
    <kerning first="8211" second="74" amount="-6"/>
    <kerning first="8211" second="84" amount="-4"/>
    <kerning first="8211" second="86" amount="-2"/>
    <kerning first="8211" second="87" amount="-2"/>
    <kerning first="8211" second="88" amount="-3"/>
    <kerning first="8211" second="89" amount="-2"/>
    <kerning first="8211" second="90" amount="-1"/>
    <kerning first="8211" second="192" amount="-2"/>
    <kerning first="8211" second="193" amount="-2"/>
    <kerning first="8211" second="196" amount="-2"/>
    <kerning first="8216" second="100" amount="-4"/>
    <kerning first="8216" second="115" amount="-1"/>
    <kerning first="8217" second="100" amount="-4"/>
    <kerning first="8217" second="115" amount="-1"/>
    <kerning first="8220" second="100" amount="-4"/>
    <kerning first="8220" second="115" amount="-1"/>
    <kerning first="8221" second="100" amount="-4"/>
    <kerning first="8221" second="115" amount="-1"/>
    <kerning first="8222" second="48" amount="-2"/>
    <kerning first="8222" second="50" amount="-1"/>
    <kerning first="8222" second="51" amount="-1"/>
    <kerning first="8222" second="52" amount="-12"/>
    <kerning first="8222" second="53" amount="-2"/>
    <kerning first="8222" second="54" amount="-3"/>
    <kerning first="8222" second="55" amount="-5"/>
    <kerning first="8222" second="56" amount="-2"/>
    <kerning first="8222" second="57" amount="-2"/>
    <kerning first="8222" second="67" amount="-2"/>
    <kerning first="8222" second="71" amount="-2"/>
    <kerning first="8222" second="79" amount="-2"/>
    <kerning first="8222" second="81" amount="-2"/>
    <kerning first="8222" second="83" amount="-2"/>
    <kerning first="8222" second="85" amount="-1"/>
    <kerning first="8222" second="86" amount="-2"/>
    <kerning first="8222" second="87" amount="-2"/>
    <kerning first="8222" second="199" amount="-2"/>
    <kerning first="8222" second="211" amount="-2"/>
    <kerning first="8222" second="212" amount="-2"/>
    <kerning first="8222" second="214" amount="-2"/>
    <kerning first="8222" second="218" amount="-1"/>
    <kerning first="8222" second="220" amount="-1"/>
    <kerning first="8230" second="48" amount="-2"/>
    <kerning first="8230" second="50" amount="-1"/>
    <kerning first="8230" second="51" amount="-1"/>
    <kerning first="8230" second="52" amount="-12"/>
    <kerning first="8230" second="53" amount="-2"/>
    <kerning first="8230" second="54" amount="-3"/>
    <kerning first="8230" second="55" amount="-5"/>
    <kerning first="8230" second="56" amount="-2"/>
    <kerning first="8230" second="57" amount="-2"/>
    <kerning first="8230" second="67" amount="-2"/>
    <kerning first="8230" second="71" amount="-2"/>
    <kerning first="8230" second="79" amount="-2"/>
    <kerning first="8230" second="81" amount="-2"/>
    <kerning first="8230" second="83" amount="-2"/>
    <kerning first="8230" second="85" amount="-1"/>
    <kerning first="8230" second="86" amount="-2"/>
    <kerning first="8230" second="87" amount="-2"/>
    <kerning first="8230" second="199" amount="-2"/>
    <kerning first="8230" second="211" amount="-2"/>
    <kerning first="8230" second="212" amount="-2"/>
    <kerning first="8230" second="214" amount="-2"/>
    <kerning first="8230" second="218" amount="-1"/>
    <kerning first="8230" second="220" amount="-1"/>
  </kernings>
</font>
