<?xml version="1.0"?>
<font>
  <info face="Dom Casual BT"/>
  <common lineHeight="50" base="36" scaleW="512" scaleH="256" pages="1"/>
  <pages>
    <page id="0" file="DomCasual-42-outline_0.png"/>
  </pages>
  <chars count="159">
    <char id="10" x="0" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="32" x="2" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="33" x="249" y="91" width="11" height="35" xoffset="1" yoffset="5" xadvance="13" page="0"/>
    <char id="34" x="117" y="0" width="13" height="15" xoffset="0" yoffset="6" xadvance="13" page="0"/>
    <char id="35" x="94" y="164" width="31" height="37" xoffset="-1" yoffset="3" xadvance="29" page="0"/>
    <char id="36" x="256" y="164" width="20" height="39" xoffset="-2" yoffset="5" xadvance="18" page="0"/>
    <char id="37" x="158" y="56" width="30" height="32" xoffset="-1" yoffset="8" xadvance="29" page="0"/>
    <char id="39" x="131" y="0" width="7" height="15" xoffset="0" yoffset="6" xadvance="7" page="0"/>
    <char id="40" x="397" y="164" width="11" height="42" xoffset="2" yoffset="5" xadvance="14" page="0"/>
    <char id="41" x="328" y="164" width="12" height="41" xoffset="0" yoffset="6" xadvance="14" page="0"/>
    <char id="42" x="178" y="0" width="19" height="20" xoffset="1" yoffset="5" xadvance="21" page="0"/>
    <char id="43" x="435" y="25" width="28" height="30" xoffset="-2" yoffset="10" xadvance="25" page="0"/>
    <char id="44" x="149" y="0" width="11" height="16" xoffset="-1" yoffset="30" xadvance="10" page="0"/>
    <char id="45" x="22" y="0" width="15" height="8" xoffset="0" yoffset="23" xadvance="14" page="0"/>
    <char id="46" x="68" y="0" width="10" height="11" xoffset="0" yoffset="29" xadvance="10" page="0"/>
    <char id="47" x="209" y="164" width="21" height="38" xoffset="-1" yoffset="5" xadvance="18" page="0"/>
    <char id="48" x="23" y="56" width="21" height="31" xoffset="-1" yoffset="9" xadvance="20" page="0"/>
    <char id="49" x="45" y="56" width="13" height="31" xoffset="-1" yoffset="9" xadvance="12" page="0"/>
    <char id="50" x="59" y="56" width="22" height="31" xoffset="-2" yoffset="8" xadvance="18" page="0"/>
    <char id="51" x="82" y="56" width="18" height="31" xoffset="-1" yoffset="9" xadvance="18" page="0"/>
    <char id="52" x="189" y="56" width="22" height="32" xoffset="-2" yoffset="9" xadvance="20" page="0"/>
    <char id="53" x="101" y="56" width="18" height="31" xoffset="-1" yoffset="9" xadvance="17" page="0"/>
    <char id="54" x="280" y="56" width="20" height="33" xoffset="0" yoffset="7" xadvance="20" page="0"/>
    <char id="55" x="120" y="56" width="19" height="31" xoffset="-2" yoffset="9" xadvance="16" page="0"/>
    <char id="56" x="212" y="56" width="19" height="32" xoffset="-1" yoffset="8" xadvance="18" page="0"/>
    <char id="57" x="301" y="56" width="20" height="33" xoffset="0" yoffset="8" xadvance="20" page="0"/>
    <char id="58" x="325" y="0" width="10" height="24" xoffset="0" yoffset="16" xadvance="10" page="0"/>
    <char id="59" x="464" y="25" width="11" height="30" xoffset="-1" yoffset="16" xadvance="10" page="0"/>
    <char id="63" x="261" y="91" width="19" height="35" xoffset="-2" yoffset="5" xadvance="16" page="0"/>
    <char id="64" x="341" y="164" width="37" height="41" xoffset="0" yoffset="4" xadvance="38" page="0"/>
    <char id="65" x="126" y="164" width="23" height="37" xoffset="-2" yoffset="5" xadvance="20" page="0"/>
    <char id="66" x="383" y="56" width="19" height="34" xoffset="1" yoffset="6" xadvance="21" page="0"/>
    <char id="67" x="281" y="91" width="19" height="35" xoffset="-1" yoffset="5" xadvance="18" page="0"/>
    <char id="68" x="403" y="56" width="19" height="34" xoffset="1" yoffset="6" xadvance="20" page="0"/>
    <char id="69" x="423" y="56" width="16" height="34" xoffset="1" yoffset="6" xadvance="18" page="0"/>
    <char id="70" x="440" y="56" width="16" height="34" xoffset="1" yoffset="6" xadvance="16" page="0"/>
    <char id="71" x="301" y="91" width="22" height="35" xoffset="-1" yoffset="5" xadvance="21" page="0"/>
    <char id="72" x="220" y="127" width="19" height="36" xoffset="1" yoffset="4" xadvance="21" page="0"/>
    <char id="73" x="457" y="56" width="9" height="34" xoffset="1" yoffset="6" xadvance="11" page="0"/>
    <char id="74" x="324" y="91" width="18" height="35" xoffset="-3" yoffset="5" xadvance="15" page="0"/>
    <char id="75" x="343" y="91" width="21" height="35" xoffset="1" yoffset="5" xadvance="19" page="0"/>
    <char id="76" x="467" y="56" width="16" height="34" xoffset="0" yoffset="6" xadvance="15" page="0"/>
    <char id="77" x="365" y="91" width="23" height="35" xoffset="1" yoffset="5" xadvance="25" page="0"/>
    <char id="78" x="389" y="91" width="20" height="35" xoffset="1" yoffset="5" xadvance="22" page="0"/>
    <char id="79" x="484" y="56" width="22" height="34" xoffset="-1" yoffset="6" xadvance="21" page="0"/>
    <char id="80" x="410" y="91" width="17" height="35" xoffset="1" yoffset="5" xadvance="18" page="0"/>
    <char id="81" x="231" y="164" width="24" height="38" xoffset="-1" yoffset="6" xadvance="21" page="0"/>
    <char id="82" x="322" y="56" width="20" height="33" xoffset="1" yoffset="7" xadvance="21" page="0"/>
    <char id="83" x="0" y="91" width="20" height="34" xoffset="-1" yoffset="6" xadvance="19" page="0"/>
    <char id="84" x="428" y="91" width="18" height="35" xoffset="-1" yoffset="5" xadvance="16" page="0"/>
    <char id="85" x="21" y="91" width="21" height="34" xoffset="0" yoffset="6" xadvance="21" page="0"/>
    <char id="86" x="240" y="127" width="22" height="36" xoffset="-1" yoffset="4" xadvance="20" page="0"/>
    <char id="87" x="263" y="127" width="30" height="36" xoffset="-1" yoffset="4" xadvance="28" page="0"/>
    <char id="88" x="294" y="127" width="22" height="36" xoffset="-2" yoffset="4" xadvance="18" page="0"/>
    <char id="89" x="317" y="127" width="23" height="36" xoffset="-2" yoffset="4" xadvance="18" page="0"/>
    <char id="90" x="343" y="56" width="22" height="33" xoffset="-2" yoffset="6" xadvance="19" page="0"/>
    <char id="97" x="336" y="0" width="16" height="24" xoffset="-1" yoffset="16" xadvance="14" page="0"/>
    <char id="98" x="447" y="91" width="15" height="35" xoffset="0" yoffset="5" xadvance="15" page="0"/>
    <char id="99" x="353" y="0" width="16" height="24" xoffset="-1" yoffset="16" xadvance="14" page="0"/>
    <char id="100" x="341" y="127" width="17" height="36" xoffset="-1" yoffset="5" xadvance="15" page="0"/>
    <char id="101" x="137" y="25" width="17" height="25" xoffset="-1" yoffset="15" xadvance="14" page="0"/>
    <char id="102" x="43" y="91" width="16" height="34" xoffset="-2" yoffset="6" xadvance="11" page="0"/>
    <char id="103" x="232" y="56" width="17" height="32" xoffset="-1" yoffset="17" xadvance="15" page="0"/>
    <char id="104" x="463" y="91" width="16" height="35" xoffset="0" yoffset="5" xadvance="15" page="0"/>
    <char id="105" x="250" y="56" width="9" height="32" xoffset="0" yoffset="8" xadvance="10" page="0"/>
    <char id="106" x="409" y="164" width="12" height="42" xoffset="-2" yoffset="8" xadvance="10" page="0"/>
    <char id="107" x="480" y="91" width="16" height="35" xoffset="0" yoffset="5" xadvance="14" page="0"/>
    <char id="108" x="497" y="91" width="9" height="35" xoffset="0" yoffset="5" xadvance="10" page="0"/>
    <char id="109" x="217" y="0" width="23" height="23" xoffset="0" yoffset="17" xadvance="23" page="0"/>
    <char id="110" x="370" y="0" width="16" height="24" xoffset="0" yoffset="16" xadvance="15" page="0"/>
    <char id="111" x="387" y="0" width="16" height="24" xoffset="-1" yoffset="16" xadvance="15" page="0"/>
    <char id="112" x="359" y="127" width="16" height="36" xoffset="0" yoffset="14" xadvance="16" page="0"/>
    <char id="113" x="366" y="56" width="16" height="33" xoffset="-1" yoffset="17" xadvance="15" page="0"/>
    <char id="114" x="241" y="0" width="13" height="23" xoffset="0" yoffset="17" xadvance="11" page="0"/>
    <char id="115" x="404" y="0" width="14" height="24" xoffset="-1" yoffset="16" xadvance="14" page="0"/>
    <char id="116" x="476" y="25" width="14" height="30" xoffset="-2" yoffset="10" xadvance="11" page="0"/>
    <char id="117" x="419" y="0" width="16" height="24" xoffset="0" yoffset="16" xadvance="15" page="0"/>
    <char id="118" x="308" y="25" width="17" height="26" xoffset="-2" yoffset="14" xadvance="13" page="0"/>
    <char id="119" x="326" y="25" width="23" height="26" xoffset="-2" yoffset="14" xadvance="19" page="0"/>
    <char id="120" x="350" y="25" width="18" height="26" xoffset="-2" yoffset="15" xadvance="14" page="0"/>
    <char id="121" x="0" y="127" width="17" height="35" xoffset="-1" yoffset="15" xadvance="14" page="0"/>
    <char id="122" x="198" y="0" width="18" height="22" xoffset="-2" yoffset="17" xadvance="14" page="0"/>
    <char id="169" x="150" y="164" width="34" height="37" xoffset="-1" yoffset="3" xadvance="34" page="0"/>
    <char id="1025" x="379" y="164" width="17" height="41" xoffset="1" yoffset="-1" xadvance="18" page="0"/>
    <char id="1040" x="185" y="164" width="23" height="37" xoffset="-2" yoffset="5" xadvance="20" page="0"/>
    <char id="1041" x="60" y="91" width="19" height="34" xoffset="1" yoffset="6" xadvance="21" page="0"/>
    <char id="1042" x="80" y="91" width="19" height="34" xoffset="1" yoffset="6" xadvance="21" page="0"/>
    <char id="1043" x="100" y="91" width="16" height="34" xoffset="1" yoffset="6" xadvance="15" page="0"/>
    <char id="1044" x="277" y="164" width="27" height="40" xoffset="-2" yoffset="5" xadvance="22" page="0"/>
    <char id="1045" x="117" y="91" width="16" height="34" xoffset="1" yoffset="6" xadvance="18" page="0"/>
    <char id="1046" x="376" y="127" width="32" height="36" xoffset="-3" yoffset="5" xadvance="26" page="0"/>
    <char id="1047" x="134" y="91" width="21" height="34" xoffset="-2" yoffset="6" xadvance="20" page="0"/>
    <char id="1048" x="18" y="127" width="20" height="35" xoffset="1" yoffset="5" xadvance="22" page="0"/>
    <char id="1049" x="422" y="164" width="20" height="43" xoffset="1" yoffset="-3" xadvance="22" page="0"/>
    <char id="1050" x="39" y="127" width="21" height="35" xoffset="1" yoffset="5" xadvance="19" page="0"/>
    <char id="1051" x="409" y="127" width="22" height="36" xoffset="-1" yoffset="5" xadvance="20" page="0"/>
    <char id="1052" x="61" y="127" width="23" height="35" xoffset="1" yoffset="5" xadvance="25" page="0"/>
    <char id="1053" x="432" y="127" width="19" height="36" xoffset="1" yoffset="4" xadvance="21" page="0"/>
    <char id="1054" x="156" y="91" width="22" height="34" xoffset="-1" yoffset="6" xadvance="21" page="0"/>
    <char id="1055" x="452" y="127" width="19" height="36" xoffset="1" yoffset="4" xadvance="21" page="0"/>
    <char id="1056" x="85" y="127" width="17" height="35" xoffset="1" yoffset="5" xadvance="18" page="0"/>
    <char id="1057" x="103" y="127" width="19" height="35" xoffset="-1" yoffset="5" xadvance="18" page="0"/>
    <char id="1058" x="123" y="127" width="18" height="35" xoffset="-1" yoffset="5" xadvance="16" page="0"/>
    <char id="1059" x="472" y="127" width="23" height="36" xoffset="-2" yoffset="4" xadvance="18" page="0"/>
    <char id="1060" x="179" y="91" width="28" height="34" xoffset="-1" yoffset="6" xadvance="27" page="0"/>
    <char id="1061" x="0" y="164" width="22" height="36" xoffset="-2" yoffset="4" xadvance="18" page="0"/>
    <char id="1062" x="305" y="164" width="22" height="40" xoffset="1" yoffset="4" xadvance="21" page="0"/>
    <char id="1063" x="142" y="127" width="18" height="35" xoffset="0" yoffset="4" xadvance="19" page="0"/>
    <char id="1064" x="23" y="164" width="27" height="36" xoffset="1" yoffset="4" xadvance="30" page="0"/>
    <char id="1067" x="51" y="164" width="25" height="36" xoffset="1" yoffset="4" xadvance="27" page="0"/>
    <char id="1068" x="208" y="91" width="19" height="34" xoffset="1" yoffset="6" xadvance="20" page="0"/>
    <char id="1069" x="161" y="127" width="21" height="35" xoffset="-1" yoffset="5" xadvance="20" page="0"/>
    <char id="1071" x="228" y="91" width="20" height="34" xoffset="-1" yoffset="6" xadvance="20" page="0"/>
    <char id="1072" x="436" y="0" width="16" height="24" xoffset="-1" yoffset="16" xadvance="14" page="0"/>
    <char id="1073" x="183" y="127" width="18" height="35" xoffset="-1" yoffset="5" xadvance="15" page="0"/>
    <char id="1074" x="453" y="0" width="16" height="24" xoffset="0" yoffset="16" xadvance="15" page="0"/>
    <char id="1075" x="255" y="0" width="13" height="23" xoffset="0" yoffset="17" xadvance="11" page="0"/>
    <char id="1076" x="0" y="56" width="22" height="30" xoffset="-2" yoffset="14" xadvance="17" page="0"/>
    <char id="1077" x="155" y="25" width="17" height="25" xoffset="-1" yoffset="15" xadvance="14" page="0"/>
    <char id="1078" x="173" y="25" width="24" height="25" xoffset="-2" yoffset="15" xadvance="20" page="0"/>
    <char id="1079" x="198" y="25" width="16" height="25" xoffset="-1" yoffset="15" xadvance="15" page="0"/>
    <char id="1080" x="470" y="0" width="19" height="24" xoffset="0" yoffset="16" xadvance="19" page="0"/>
    <char id="1081" x="260" y="56" width="19" height="32" xoffset="0" yoffset="8" xadvance="19" page="0"/>
    <char id="1082" x="215" y="25" width="16" height="25" xoffset="0" yoffset="15" xadvance="14" page="0"/>
    <char id="1083" x="232" y="25" width="17" height="25" xoffset="-2" yoffset="15" xadvance="14" page="0"/>
    <char id="1084" x="250" y="25" width="23" height="25" xoffset="-1" yoffset="15" xadvance="21" page="0"/>
    <char id="1085" x="490" y="0" width="16" height="24" xoffset="0" yoffset="16" xadvance="16" page="0"/>
    <char id="1086" x="0" y="25" width="16" height="24" xoffset="-1" yoffset="16" xadvance="15" page="0"/>
    <char id="1087" x="17" y="25" width="16" height="24" xoffset="0" yoffset="16" xadvance="15" page="0"/>
    <char id="1088" x="77" y="164" width="16" height="36" xoffset="0" yoffset="14" xadvance="16" page="0"/>
    <char id="1089" x="34" y="25" width="16" height="24" xoffset="-1" yoffset="16" xadvance="14" page="0"/>
    <char id="1090" x="269" y="0" width="16" height="23" xoffset="-2" yoffset="17" xadvance="13" page="0"/>
    <char id="1091" x="202" y="127" width="17" height="35" xoffset="-1" yoffset="15" xadvance="14" page="0"/>
    <char id="1092" x="443" y="164" width="23" height="43" xoffset="-1" yoffset="6" xadvance="21" page="0"/>
    <char id="1093" x="369" y="25" width="18" height="26" xoffset="-2" yoffset="15" xadvance="14" page="0"/>
    <char id="1094" x="415" y="25" width="19" height="28" xoffset="0" yoffset="16" xadvance="16" page="0"/>
    <char id="1095" x="51" y="25" width="16" height="24" xoffset="-1" yoffset="16" xadvance="15" page="0"/>
    <char id="1096" x="68" y="25" width="23" height="24" xoffset="0" yoffset="16" xadvance="23" page="0"/>
    <char id="1097" x="388" y="25" width="26" height="27" xoffset="0" yoffset="16" xadvance="23" page="0"/>
    <char id="1098" x="286" y="0" width="21" height="23" xoffset="-3" yoffset="17" xadvance="17" page="0"/>
    <char id="1099" x="92" y="25" width="22" height="24" xoffset="0" yoffset="16" xadvance="22" page="0"/>
    <char id="1100" x="308" y="0" width="16" height="23" xoffset="0" yoffset="17" xadvance="15" page="0"/>
    <char id="1101" x="274" y="25" width="16" height="25" xoffset="-2" yoffset="15" xadvance="14" page="0"/>
    <char id="1102" x="115" y="25" width="21" height="24" xoffset="0" yoffset="16" xadvance="21" page="0"/>
    <char id="1103" x="291" y="25" width="16" height="25" xoffset="-1" yoffset="15" xadvance="15" page="0"/>
    <char id="1105" x="140" y="56" width="17" height="31" xoffset="-1" yoffset="9" xadvance="14" page="0"/>
    <char id="8212" x="38" y="0" width="29" height="8" xoffset="-2" yoffset="23" xadvance="25" page="0"/>
    <char id="8217" x="139" y="0" width="9" height="15" xoffset="0" yoffset="6" xadvance="9" page="0"/>
    <char id="8226" x="161" y="0" width="16" height="16" xoffset="4" yoffset="13" xadvance="25" page="0"/>
    <char id="8230" x="79" y="0" width="37" height="11" xoffset="2" yoffset="29" xadvance="42" page="0"/>
    <char id="8795" x="4" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="9734" x="6" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="9760" x="8" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="9765" x="10" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="10022" x="12" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="10023" x="14" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="10030" x="16" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="10031" x="18" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="10041" x="20" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
  </chars>
  <kernings count="0"/>
</font>
