<?xml version="1.0"?>
<font>
  <info face="Dom Casual BT"/>
  <common lineHeight="50" base="36" scaleW="512" scaleH="256" pages="1"/>
  <pages>
    <page id="0" file="DomCasual-42_0.png"/>
  </pages>
  <chars count="159">
    <char id="10" x="0" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="32" x="2" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="33" x="381" y="50" width="7" height="31" xoffset="3" yoffset="7" xadvance="13" page="0"/>
    <char id="34" x="101" y="0" width="9" height="11" xoffset="2" yoffset="8" xadvance="13" page="0"/>
    <char id="35" x="59" y="115" width="27" height="33" xoffset="1" yoffset="5" xadvance="29" page="0"/>
    <char id="36" x="197" y="115" width="16" height="35" xoffset="0" yoffset="7" xadvance="18" page="0"/>
    <char id="37" x="408" y="21" width="26" height="28" xoffset="1" yoffset="10" xadvance="29" page="0"/>
    <char id="39" x="111" y="0" width="3" height="11" xoffset="2" yoffset="8" xadvance="7" page="0"/>
    <char id="40" x="314" y="115" width="7" height="38" xoffset="4" yoffset="7" xadvance="14" page="0"/>
    <char id="41" x="257" y="115" width="8" height="37" xoffset="2" yoffset="8" xadvance="14" page="0"/>
    <char id="42" x="142" y="0" width="15" height="16" xoffset="3" yoffset="7" xadvance="21" page="0"/>
    <char id="43" x="238" y="21" width="24" height="26" xoffset="0" yoffset="12" xadvance="25" page="0"/>
    <char id="44" x="121" y="0" width="7" height="12" xoffset="1" yoffset="32" xadvance="10" page="0"/>
    <char id="45" x="22" y="0" width="11" height="4" xoffset="2" yoffset="25" xadvance="14" page="0"/>
    <char id="46" x="60" y="0" width="6" height="7" xoffset="2" yoffset="31" xadvance="10" page="0"/>
    <char id="47" x="158" y="115" width="17" height="34" xoffset="1" yoffset="7" xadvance="18" page="0"/>
    <char id="48" x="301" y="21" width="17" height="27" xoffset="1" yoffset="11" xadvance="20" page="0"/>
    <char id="49" x="319" y="21" width="9" height="27" xoffset="1" yoffset="11" xadvance="12" page="0"/>
    <char id="50" x="329" y="21" width="18" height="27" xoffset="0" yoffset="10" xadvance="18" page="0"/>
    <char id="51" x="348" y="21" width="14" height="27" xoffset="1" yoffset="11" xadvance="18" page="0"/>
    <char id="52" x="435" y="21" width="18" height="28" xoffset="0" yoffset="11" xadvance="20" page="0"/>
    <char id="53" x="363" y="21" width="14" height="27" xoffset="1" yoffset="11" xadvance="17" page="0"/>
    <char id="54" x="0" y="50" width="16" height="29" xoffset="2" yoffset="9" xadvance="20" page="0"/>
    <char id="55" x="378" y="21" width="15" height="27" xoffset="0" yoffset="11" xadvance="16" page="0"/>
    <char id="56" x="454" y="21" width="15" height="28" xoffset="1" yoffset="10" xadvance="18" page="0"/>
    <char id="57" x="17" y="50" width="16" height="29" xoffset="2" yoffset="10" xadvance="20" page="0"/>
    <char id="58" x="257" y="0" width="6" height="20" xoffset="2" yoffset="18" xadvance="10" page="0"/>
    <char id="59" x="263" y="21" width="7" height="26" xoffset="1" yoffset="18" xadvance="10" page="0"/>
    <char id="63" x="389" y="50" width="15" height="31" xoffset="0" yoffset="7" xadvance="16" page="0"/>
    <char id="64" x="266" y="115" width="33" height="37" xoffset="2" yoffset="6" xadvance="38" page="0"/>
    <char id="65" x="87" y="115" width="19" height="33" xoffset="0" yoffset="7" xadvance="20" page="0"/>
    <char id="66" x="83" y="50" width="15" height="30" xoffset="3" yoffset="8" xadvance="21" page="0"/>
    <char id="67" x="405" y="50" width="15" height="31" xoffset="1" yoffset="7" xadvance="18" page="0"/>
    <char id="68" x="99" y="50" width="15" height="30" xoffset="3" yoffset="8" xadvance="20" page="0"/>
    <char id="69" x="115" y="50" width="12" height="30" xoffset="3" yoffset="8" xadvance="18" page="0"/>
    <char id="70" x="128" y="50" width="12" height="30" xoffset="3" yoffset="8" xadvance="16" page="0"/>
    <char id="71" x="421" y="50" width="18" height="31" xoffset="1" yoffset="7" xadvance="21" page="0"/>
    <char id="72" x="251" y="82" width="15" height="32" xoffset="3" yoffset="6" xadvance="21" page="0"/>
    <char id="73" x="141" y="50" width="5" height="30" xoffset="3" yoffset="8" xadvance="11" page="0"/>
    <char id="74" x="440" y="50" width="14" height="31" xoffset="-1" yoffset="7" xadvance="15" page="0"/>
    <char id="75" x="455" y="50" width="17" height="31" xoffset="3" yoffset="7" xadvance="19" page="0"/>
    <char id="76" x="147" y="50" width="12" height="30" xoffset="2" yoffset="8" xadvance="15" page="0"/>
    <char id="77" x="473" y="50" width="19" height="31" xoffset="3" yoffset="7" xadvance="25" page="0"/>
    <char id="78" x="493" y="50" width="16" height="31" xoffset="3" yoffset="7" xadvance="22" page="0"/>
    <char id="79" x="160" y="50" width="18" height="30" xoffset="1" yoffset="8" xadvance="21" page="0"/>
    <char id="80" x="0" y="82" width="13" height="31" xoffset="3" yoffset="7" xadvance="18" page="0"/>
    <char id="81" x="176" y="115" width="20" height="34" xoffset="1" yoffset="8" xadvance="21" page="0"/>
    <char id="82" x="34" y="50" width="16" height="29" xoffset="3" yoffset="9" xadvance="21" page="0"/>
    <char id="83" x="179" y="50" width="17" height="30" xoffset="0" yoffset="8" xadvance="19" page="0"/>
    <char id="84" x="14" y="82" width="15" height="31" xoffset="1" yoffset="7" xadvance="16" page="0"/>
    <char id="85" x="197" y="50" width="17" height="30" xoffset="2" yoffset="8" xadvance="21" page="0"/>
    <char id="86" x="267" y="82" width="18" height="32" xoffset="1" yoffset="6" xadvance="20" page="0"/>
    <char id="87" x="286" y="82" width="26" height="32" xoffset="1" yoffset="6" xadvance="28" page="0"/>
    <char id="88" x="313" y="82" width="18" height="32" xoffset="0" yoffset="6" xadvance="18" page="0"/>
    <char id="89" x="332" y="82" width="19" height="32" xoffset="0" yoffset="6" xadvance="18" page="0"/>
    <char id="90" x="51" y="50" width="18" height="29" xoffset="0" yoffset="8" xadvance="19" page="0"/>
    <char id="97" x="264" y="0" width="12" height="20" xoffset="1" yoffset="18" xadvance="14" page="0"/>
    <char id="98" x="30" y="82" width="11" height="31" xoffset="2" yoffset="7" xadvance="15" page="0"/>
    <char id="99" x="277" y="0" width="12" height="20" xoffset="1" yoffset="18" xadvance="14" page="0"/>
    <char id="100" x="352" y="82" width="13" height="32" xoffset="1" yoffset="7" xadvance="15" page="0"/>
    <char id="101" x="0" y="21" width="13" height="21" xoffset="1" yoffset="17" xadvance="14" page="0"/>
    <char id="102" x="215" y="50" width="12" height="30" xoffset="0" yoffset="8" xadvance="11" page="0"/>
    <char id="103" x="470" y="21" width="13" height="28" xoffset="1" yoffset="19" xadvance="15" page="0"/>
    <char id="104" x="42" y="82" width="12" height="31" xoffset="2" yoffset="7" xadvance="15" page="0"/>
    <char id="105" x="484" y="21" width="5" height="28" xoffset="2" yoffset="10" xadvance="10" page="0"/>
    <char id="106" x="322" y="115" width="8" height="38" xoffset="0" yoffset="10" xadvance="10" page="0"/>
    <char id="107" x="55" y="82" width="12" height="31" xoffset="2" yoffset="7" xadvance="14" page="0"/>
    <char id="108" x="68" y="82" width="5" height="31" xoffset="2" yoffset="7" xadvance="10" page="0"/>
    <char id="109" x="173" y="0" width="19" height="19" xoffset="2" yoffset="19" xadvance="23" page="0"/>
    <char id="110" x="290" y="0" width="12" height="20" xoffset="2" yoffset="18" xadvance="15" page="0"/>
    <char id="111" x="303" y="0" width="12" height="20" xoffset="1" yoffset="18" xadvance="15" page="0"/>
    <char id="112" x="366" y="82" width="12" height="32" xoffset="2" yoffset="16" xadvance="16" page="0"/>
    <char id="113" x="70" y="50" width="12" height="29" xoffset="1" yoffset="19" xadvance="15" page="0"/>
    <char id="114" x="193" y="0" width="9" height="19" xoffset="2" yoffset="19" xadvance="11" page="0"/>
    <char id="115" x="316" y="0" width="10" height="20" xoffset="1" yoffset="18" xadvance="14" page="0"/>
    <char id="116" x="271" y="21" width="10" height="26" xoffset="0" yoffset="12" xadvance="11" page="0"/>
    <char id="117" x="327" y="0" width="12" height="20" xoffset="2" yoffset="18" xadvance="15" page="0"/>
    <char id="118" x="135" y="21" width="13" height="22" xoffset="0" yoffset="16" xadvance="13" page="0"/>
    <char id="119" x="149" y="21" width="19" height="22" xoffset="0" yoffset="16" xadvance="19" page="0"/>
    <char id="120" x="169" y="21" width="14" height="22" xoffset="0" yoffset="17" xadvance="14" page="0"/>
    <char id="121" x="74" y="82" width="13" height="31" xoffset="1" yoffset="17" xadvance="14" page="0"/>
    <char id="122" x="158" y="0" width="14" height="18" xoffset="0" yoffset="19" xadvance="14" page="0"/>
    <char id="169" x="107" y="115" width="30" height="33" xoffset="1" yoffset="5" xadvance="34" page="0"/>
    <char id="1025" x="300" y="115" width="13" height="37" xoffset="3" yoffset="1" xadvance="18" page="0"/>
    <char id="1040" x="138" y="115" width="19" height="33" xoffset="0" yoffset="7" xadvance="20" page="0"/>
    <char id="1041" x="228" y="50" width="15" height="30" xoffset="3" yoffset="8" xadvance="21" page="0"/>
    <char id="1042" x="244" y="50" width="15" height="30" xoffset="3" yoffset="8" xadvance="21" page="0"/>
    <char id="1043" x="260" y="50" width="12" height="30" xoffset="3" yoffset="8" xadvance="15" page="0"/>
    <char id="1044" x="214" y="115" width="23" height="36" xoffset="0" yoffset="7" xadvance="22" page="0"/>
    <char id="1045" x="273" y="50" width="12" height="30" xoffset="3" yoffset="8" xadvance="18" page="0"/>
    <char id="1046" x="379" y="82" width="28" height="32" xoffset="-1" yoffset="7" xadvance="26" page="0"/>
    <char id="1047" x="286" y="50" width="17" height="30" xoffset="0" yoffset="8" xadvance="20" page="0"/>
    <char id="1048" x="88" y="82" width="16" height="31" xoffset="3" yoffset="7" xadvance="22" page="0"/>
    <char id="1049" x="331" y="115" width="16" height="39" xoffset="3" yoffset="-1" xadvance="22" page="0"/>
    <char id="1050" x="105" y="82" width="17" height="31" xoffset="3" yoffset="7" xadvance="19" page="0"/>
    <char id="1051" x="408" y="82" width="18" height="32" xoffset="1" yoffset="7" xadvance="20" page="0"/>
    <char id="1052" x="123" y="82" width="19" height="31" xoffset="3" yoffset="7" xadvance="25" page="0"/>
    <char id="1053" x="427" y="82" width="15" height="32" xoffset="3" yoffset="6" xadvance="21" page="0"/>
    <char id="1054" x="304" y="50" width="18" height="30" xoffset="1" yoffset="8" xadvance="21" page="0"/>
    <char id="1055" x="443" y="82" width="15" height="32" xoffset="3" yoffset="6" xadvance="21" page="0"/>
    <char id="1056" x="143" y="82" width="13" height="31" xoffset="3" yoffset="7" xadvance="18" page="0"/>
    <char id="1057" x="157" y="82" width="15" height="31" xoffset="1" yoffset="7" xadvance="18" page="0"/>
    <char id="1058" x="173" y="82" width="15" height="31" xoffset="1" yoffset="7" xadvance="16" page="0"/>
    <char id="1059" x="459" y="82" width="19" height="32" xoffset="0" yoffset="6" xadvance="18" page="0"/>
    <char id="1060" x="323" y="50" width="24" height="30" xoffset="1" yoffset="8" xadvance="27" page="0"/>
    <char id="1061" x="479" y="82" width="18" height="32" xoffset="0" yoffset="6" xadvance="18" page="0"/>
    <char id="1062" x="238" y="115" width="18" height="36" xoffset="3" yoffset="6" xadvance="21" page="0"/>
    <char id="1063" x="189" y="82" width="14" height="31" xoffset="2" yoffset="6" xadvance="19" page="0"/>
    <char id="1064" x="0" y="115" width="23" height="32" xoffset="3" yoffset="6" xadvance="30" page="0"/>
    <char id="1067" x="24" y="115" width="21" height="32" xoffset="3" yoffset="6" xadvance="27" page="0"/>
    <char id="1068" x="348" y="50" width="15" height="30" xoffset="3" yoffset="8" xadvance="20" page="0"/>
    <char id="1069" x="204" y="82" width="17" height="31" xoffset="1" yoffset="7" xadvance="20" page="0"/>
    <char id="1071" x="364" y="50" width="16" height="30" xoffset="1" yoffset="8" xadvance="20" page="0"/>
    <char id="1072" x="340" y="0" width="12" height="20" xoffset="1" yoffset="18" xadvance="14" page="0"/>
    <char id="1073" x="222" y="82" width="14" height="31" xoffset="1" yoffset="7" xadvance="15" page="0"/>
    <char id="1074" x="353" y="0" width="12" height="20" xoffset="2" yoffset="18" xadvance="15" page="0"/>
    <char id="1075" x="203" y="0" width="9" height="19" xoffset="2" yoffset="19" xadvance="11" page="0"/>
    <char id="1076" x="282" y="21" width="18" height="26" xoffset="0" yoffset="16" xadvance="17" page="0"/>
    <char id="1077" x="14" y="21" width="13" height="21" xoffset="1" yoffset="17" xadvance="14" page="0"/>
    <char id="1078" x="28" y="21" width="20" height="21" xoffset="0" yoffset="17" xadvance="20" page="0"/>
    <char id="1079" x="49" y="21" width="12" height="21" xoffset="1" yoffset="17" xadvance="15" page="0"/>
    <char id="1080" x="366" y="0" width="15" height="20" xoffset="2" yoffset="18" xadvance="19" page="0"/>
    <char id="1081" x="490" y="21" width="15" height="28" xoffset="2" yoffset="10" xadvance="19" page="0"/>
    <char id="1082" x="62" y="21" width="12" height="21" xoffset="2" yoffset="17" xadvance="14" page="0"/>
    <char id="1083" x="75" y="21" width="13" height="21" xoffset="0" yoffset="17" xadvance="14" page="0"/>
    <char id="1084" x="89" y="21" width="19" height="21" xoffset="1" yoffset="17" xadvance="21" page="0"/>
    <char id="1085" x="382" y="0" width="12" height="20" xoffset="2" yoffset="18" xadvance="16" page="0"/>
    <char id="1086" x="395" y="0" width="12" height="20" xoffset="1" yoffset="18" xadvance="15" page="0"/>
    <char id="1087" x="408" y="0" width="12" height="20" xoffset="2" yoffset="18" xadvance="15" page="0"/>
    <char id="1088" x="46" y="115" width="12" height="32" xoffset="2" yoffset="16" xadvance="16" page="0"/>
    <char id="1089" x="421" y="0" width="12" height="20" xoffset="1" yoffset="18" xadvance="14" page="0"/>
    <char id="1090" x="213" y="0" width="12" height="19" xoffset="0" yoffset="19" xadvance="13" page="0"/>
    <char id="1091" x="237" y="82" width="13" height="31" xoffset="1" yoffset="17" xadvance="14" page="0"/>
    <char id="1092" x="348" y="115" width="19" height="39" xoffset="1" yoffset="8" xadvance="21" page="0"/>
    <char id="1093" x="184" y="21" width="14" height="22" xoffset="0" yoffset="17" xadvance="14" page="0"/>
    <char id="1094" x="222" y="21" width="15" height="24" xoffset="2" yoffset="18" xadvance="16" page="0"/>
    <char id="1095" x="434" y="0" width="12" height="20" xoffset="1" yoffset="18" xadvance="15" page="0"/>
    <char id="1096" x="447" y="0" width="19" height="20" xoffset="2" yoffset="18" xadvance="23" page="0"/>
    <char id="1097" x="199" y="21" width="22" height="23" xoffset="2" yoffset="18" xadvance="23" page="0"/>
    <char id="1098" x="226" y="0" width="17" height="19" xoffset="-1" yoffset="19" xadvance="17" page="0"/>
    <char id="1099" x="467" y="0" width="18" height="20" xoffset="2" yoffset="18" xadvance="22" page="0"/>
    <char id="1100" x="244" y="0" width="12" height="19" xoffset="2" yoffset="19" xadvance="15" page="0"/>
    <char id="1101" x="109" y="21" width="12" height="21" xoffset="0" yoffset="17" xadvance="14" page="0"/>
    <char id="1102" x="486" y="0" width="17" height="20" xoffset="2" yoffset="18" xadvance="21" page="0"/>
    <char id="1103" x="122" y="21" width="12" height="21" xoffset="1" yoffset="17" xadvance="15" page="0"/>
    <char id="1105" x="394" y="21" width="13" height="27" xoffset="1" yoffset="11" xadvance="14" page="0"/>
    <char id="8212" x="34" y="0" width="25" height="4" xoffset="0" yoffset="25" xadvance="25" page="0"/>
    <char id="8217" x="115" y="0" width="5" height="11" xoffset="2" yoffset="8" xadvance="9" page="0"/>
    <char id="8226" x="129" y="0" width="12" height="12" xoffset="6" yoffset="15" xadvance="25" page="0"/>
    <char id="8230" x="67" y="0" width="33" height="7" xoffset="4" yoffset="31" xadvance="42" page="0"/>
    <char id="8795" x="4" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="9734" x="6" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="9760" x="8" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="9765" x="10" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="10022" x="12" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="10023" x="14" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="10030" x="16" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="10031" x="18" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
    <char id="10041" x="20" y="0" width="1" height="1" xoffset="0" yoffset="36" xadvance="10" page="0"/>
  </chars>
  <kernings count="0"/>
</font>
