<?xml version="1.0"?>
<Emitter name="allie_water" maxParticles="200" active="0">
	<Textures>
	<Texture path="/Textures/allie_water01.png" />
	<!--
		<Texture path="/Textures/allie_water02.png" />
		<Texture path="/Textures/converter_water_0.png" />
		<Texture path="/Textures/converter_water_1.png" />
		-->
	</Textures>
	<Gravity force="0 -30" />
	<Particles number="-1" >
		<Size min="18 18" max="20 20" />
		<Directions>
			<Direction min="160" max="190" />
		</Directions>        
		<GrowToSize min="16 16" />
        <Apex start="0.1" />
        <SizeSlerp start="1" end="0.95" />        
		<Speed min="0.5" max="0.6" />
		<ScreenSpeed min="1.8" />
		<ParticlesPerSecond min="40" max="50" />
		<LifeTime min="0.3" max="0.32" />
		<FadeTime min="0.1" />
        <Angle min="250" max="265" />     
        <Mass min="1.0" max="1.0" />   
	</Particles>
</Emitter>