<?xml version="1.0"?>
<Emitter name="mysterydust" maxParticles="50" active="0">
	<EmitterZones>
		<EmitterZone position="0 0" rect="10 2" />
	</EmitterZones>
	<Textures>
		<Texture path="/Textures/magic_puff.png" />
	</Textures>
    
	<Particles number="25" >
		<Size min="15 -15" max="25 -25"/>
		<GrowToSize min="0 0" />
		<Directions>
			<Direction min="0" max="45" />
			<Direction min="135" max="180" />      
		</Directions>
        
        <Apex start=".1" />

		<Speed min=".1" max=".15" />
		<ScreenSpeed min="1" max="1.5" />
        
		<ParticlesPerSecond min="999999" max="999999"/>
		<LifeTime min="0.2" max="0.5" />
		<FadeTime min="0" />
        <Angle min="0" max="359" />     
        <Omega min="-5" max="5"/>           
	</Particles>
</Emitter>