<?xml version="1.0"?>
<Emitter name="waterdrips" maxParticles="100" active="0">
	<!--<EmitterZones>-->
    <!--<EmitterZone position="160 240" radius="10" />-->
	<!--</EmitterZone>-->
	<!--<Textures>-->
    <!--<Texture path="/Perry/Textures/blah.png" />-->
	<!--</Textures>-->
	<Textures>
		<Texture path="/Perry/Textures/part_water_drop.webp" />
	</Textures>
	<Gravity force="0 -50" />
	<Particles number="10" >
		<Size min="5 -5" max="10 -10" />
		<Directions>
			<Direction min="270" max="340" />
		</Directions>
		<Speed min="4.25" max="4.35" />
		<ScreenSpeed min="5" max="20" />
		<ParticlesPerSecond min="10" max="30" />
		<Mass min="1.0" max="1.0" />
		<Angle min="0" max="0" />
		<LifeTime min="0.4" max="0.4" />
		<FadeTime min=".2" max=".2" />
	</Particles>
</Emitter>