apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    namespace "thercn.wmw"

    defaultConfig {
        applicationId "thercn.wmw"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.18.8.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    maven {     
	google()
        url "https://jitpack.io"
	url "https://maven.google.com"
        mavenCentral()
    }    
} 
dependencies {
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.0.0'
	
    implementation fileTree(dir: "libs", include: ["1.18.8.jar"])
	implementation fileTree(dir: "libs", include: ["内购.jar"])
}
