apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    ndkVersion '23.0.7599858'
    namespace "thercn.wmw"
    signingConfigs {
        release {
            storeFile file('thercn.jks')
            storePassword 'thercn'
            keyAlias 'thercn'
            keyPassword 'thercn'
        }
    }
    defaultConfig {
        applicationId "thercn.wmw"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.18.8.2"
        externalNativeBuild {
            ndk{
                abiFilter 'arm64-v8a'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    
    buildTypes {
        release {
	    signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    
    lintOptions {
        checkReleaseBuilds false
    }
}
repositories {
    maven {     
	google()
        url "https://jitpack.io"
	    url "https://maven.google.com"
        mavenCentral()
    }    
} 
dependencies {
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.0.0'
	
    implementation fileTree(dir: "libs", include: ["1.18.8.jar"])
	implementation fileTree(dir: "libs", include: ["内购.jar"])
}
