<?xml version="1.0"?>
<Sprite>
  <Animation name="pipeCend_win2" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="Org_PipeC_End_0.png" repeat="13" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
    <Frame name="Org_PipeC_End_0.png" offset="2.842170943040401e-14 0.006250000000001421" scale="0.8835048041203359 0.8935275412862858"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 -0.006250000000001421" scale="0.9417335129893843 0.9467637706431429"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 0" scale="1.2117156982421875 1.1900634765625"/>
    <Frame name="Org_PipeC_End_0.png" offset="-0.006249999999994316 0.012500000000002842" scale="0.9563158756343579 0.9600984716381167"/>
    <Frame name="Org_PipeC_End_0.png" offset="-0.006249999999965894 0.006249999999994316" scale="0.9126191585548602 0.9201456559647143"/>
    <Frame name="Org_PipeC_End_0.png" offset="2.842170943040401e-14 0.006249999999994316" scale="0.8689476269030739 0.8802313057749512"/>
    <Frame name="Org_PipeC_End_0.png" repeat="6" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
    <Frame name="Org_PipeC_End_0.png" repeat="14" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
    <Frame name="Org_PipeC_End_0.png" offset="2.842170943040401e-14 0.006250000000001421" scale="0.8835048041203359 0.8935275412862858"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 -0.006250000000001421" scale="0.9417335129893843 0.9467637706431429"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 0" scale="1.2117156982421875 1.1900634765625"/>
    <Frame name="Org_PipeC_End_0.png" offset="-0.006249999999994316 0.012500000000002842" scale="0.9563158756343579 0.9600984716381167"/>
    <Frame name="Org_PipeC_End_0.png" offset="-0.006249999999965894 0.006249999999994316" scale="0.9126191585548602 0.9201456559647143"/>
    <Frame name="Org_PipeC_End_0.png" offset="2.842170943040401e-14 0.006249999999994316" scale="0.8689476269030739 0.8802313057749512"/>
    <Frame name="Org_PipeC_End_0.png" repeat="6" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
    <Frame name="Org_PipeC_End_0.png" repeat="14" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
    <Frame name="Org_PipeC_End_0.png" offset="2.842170943040401e-14 0.006250000000001421" scale="0.8835048041203359 0.8935275412862858"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 -0.006250000000001421" scale="0.9417335129893843 0.9467637706431429"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 0" scale="1.2117156982421875 1.1900634765625"/>
    <Frame name="Org_PipeC_End_0.png" offset="-0.006249999999994316 0.012500000000002842" scale="0.9563158756343579 0.9600984716381167"/>
    <Frame name="Org_PipeC_End_0.png" offset="-0.006249999999965894 0.006249999999994316" scale="0.9126191585548602 0.9201456559647143"/>
    <Frame name="Org_PipeC_End_0.png" offset="2.842170943040401e-14 0.006249999999994316" scale="0.8689476269030739 0.8802313057749512"/>
    <Frame name="Org_PipeC_End_0.png" repeat="6" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
    <Frame name="Org_PipeC_End_0.png" repeat="14" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
    <Frame name="Org_PipeC_End_0.png" offset="2.842170943040401e-14 0.006250000000001421" scale="0.8835048041203359 0.8935275412862858"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 -0.006250000000001421" scale="0.9417335129893843 0.9467637706431429"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 0" scale="1.2117156982421875 1.1900634765625"/>
    <Frame name="Org_PipeC_End_0.png" offset="-0.006249999999994316 0.012500000000002842" scale="0.9563158756343579 0.9600984716381167"/>
    <Frame name="Org_PipeC_End_0.png" offset="-0.006249999999965894 0.006249999999994316" scale="0.9126191585548602 0.9201456559647143"/>
    <Frame name="Org_PipeC_End_0.png" offset="2.842170943040401e-14 0.006249999999994316" scale="0.8689476269030739 0.8802313057749512"/>
    <Frame name="Org_PipeC_End_0.png" repeat="8" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
    <Frame name="Org_PipeC_End_0.png" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
  </Animation>
  <Animation name="Idle" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="Org_PipeC_End_0.png" offset="0 0" scale="0.8252760952512876 0.8402913119294286"/>
  </Animation>
</Sprite>