<?xml version="1.0"?>
<Sprite>
  <Animation name="0_tail_b" textureBasePath="/Textures/" atlas="/Textures/allie.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="al_tail_b_0.png" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
  </Animation>
  <Animation name="01-impatient_tail_b" textureBasePath="/Textures/" atlas="/Textures/allie.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="al_tail_b_0.png" offset="1.1999999999999993 0.0625" angleDeg="-6.5216827392578125"/>
    <Frame name="al_tail_b_0.png" offset="1.0999999999999996 0.056250000000000355" scale="0.9996337946503502 0.9996337946503502" angleDeg="-6.0275726318359375"/>
    <Frame name="al_tail_b_0.png" offset="0.875 0.03750000000000142" scale="0.999740604543998 0.999740604543998" angleDeg="-4.770294189453125"/>
    <Frame name="al_tail_b_0.png" offset="0.44374999999999787 0.006249999999997868" scale="0.9998016387689397 0.9998016387689397" angleDeg="-2.55029296875"/>
    <Frame name="al_tail_b_0.png" offset="-0.0625 0" scale="0.9999847414437646 0.9999847414437646" angleDeg="0.27801513671875"/>
    <Frame name="al_tail_b_0.png" offset="-0.7687500000000007 0.03125" angleDeg="4.24029541015625"/>
    <Frame name="al_tail_b_0.png" offset="-0.45000000000000107 0.012500000000001066" scale="0.9998626729938813 0.9998626729938813" angleDeg="2.5153961181640625"/>
    <Frame name="al_tail_b_0.png" offset="0.2062500000000007 0" scale="0.9999389657750584 0.9999389657750584" angleDeg="-1.028900146484375"/>
    <Frame name="al_tail_b_0.png" offset="0.875 0.04374999999999929" scale="0.999740604543998 0.999740604543998" angleDeg="-4.7685546875"/>
    <Frame name="al_tail_b_0.png" offset="1.1999999999999993 0.0625" angleDeg="-6.5216827392578125"/>
    <Frame name="al_tail_b_0.png" offset="1.0562499999999986 0.05624999999999858" scale="0.9996490532065856 0.9996490532065856" angleDeg="-5.777587890625"/>
    <Frame name="al_tail_b_0.png" offset="0.6875 0.01249999999999929" scale="0.9997863802127043 0.9997863802127043" angleDeg="-3.7713623046875"/>
    <Frame name="al_tail_b_0.png" offset="0.05624999999999858 -0.006249999999999645" scale="0.9999847414437646 0.9999847414437646" angleDeg="-0.30511474609375"/>
    <Frame name="al_tail_b_0.png" offset="-0.7687500000000007 0.03125" angleDeg="4.24029541015625"/>
    <Frame name="al_tail_b_0.png" offset="-0.45000000000000107 0.012500000000001066" scale="0.9998626729938813 0.9998626729938813" angleDeg="2.5153961181640625"/>
    <Frame name="al_tail_b_0.png" offset="0.2062500000000007 0" scale="0.9999389657750584 0.9999389657750584" angleDeg="-1.028900146484375"/>
    <Frame name="al_tail_b_0.png" offset="0.875 0.04374999999999929" scale="0.999740604543998 0.999740604543998" angleDeg="-4.7685546875"/>
    <Frame name="al_tail_b_0.png" offset="1.1999999999999993 0.0625" angleDeg="-6.5216827392578125"/>
    <Frame name="al_tail_b_0.png" offset="1.0562499999999986 0.05624999999999858" scale="0.9996490532065856 0.9996490532065856" angleDeg="-5.777587890625"/>
    <Frame name="al_tail_b_0.png" offset="0.6875 0.01249999999999929" scale="0.9997863802127043 0.9997863802127043" angleDeg="-3.7713623046875"/>
    <Frame name="al_tail_b_0.png" offset="0.05624999999999858 -0.006249999999999645" scale="0.9999847414437646 0.9999847414437646" angleDeg="-0.30511474609375"/>
    <Frame name="al_tail_b_0.png" offset="-0.7687500000000007 0.03125" angleDeg="4.24029541015625"/>
    <Frame name="al_tail_b_0.png" offset="-0.45000000000000107 0.012500000000001066" scale="0.9998626729938813 0.9998626729938813" angleDeg="2.5153961181640625"/>
    <Frame name="al_tail_b_0.png" offset="0.2062500000000007 0" scale="0.9999389657750584 0.9999389657750584" angleDeg="-1.028900146484375"/>
    <Frame name="al_tail_b_0.png" offset="0.875 0.04374999999999929" scale="0.999740604543998 0.999740604543998" angleDeg="-4.7685546875"/>
    <Frame name="al_tail_b_0.png" offset="1.1999999999999993 0.0625" angleDeg="-6.5216827392578125"/>
    <Frame name="al_tail_b_0.png" offset="1.0562499999999986 0.05624999999999858" scale="0.9996490532065856 0.9996490532065856" angleDeg="-5.777587890625"/>
    <Frame name="al_tail_b_0.png" offset="0.6875 0.01249999999999929" scale="0.9997863802127043 0.9997863802127043" angleDeg="-3.7713623046875"/>
    <Frame name="al_tail_b_0.png" offset="0.05624999999999858 -0.006249999999999645" scale="0.9999847414437646 0.9999847414437646" angleDeg="-0.30511474609375"/>
    <Frame name="al_tail_b_0.png" offset="-0.7687500000000007 0.03125" angleDeg="4.24029541015625"/>
    <Frame name="al_tail_b_0.png" offset="-0.45000000000000107 0.012500000000001066" scale="0.9998626729938813 0.9998626729938813" angleDeg="2.5153961181640625"/>
    <Frame name="al_tail_b_0.png" offset="0.2062500000000007 0" scale="0.9999389657750584 0.9999389657750584" angleDeg="-1.028900146484375"/>
    <Frame name="al_tail_b_0.png" offset="0.875 0.04374999999999929" scale="0.999740604543998 0.999740604543998" angleDeg="-4.7685546875"/>
    <Frame name="al_tail_b_0.png" offset="1.1999999999999993 0.0625" angleDeg="-6.5216827392578125"/>
    <Frame name="al_tail_b_0.png" offset="1.0562499999999986 0.05624999999999858" scale="0.9996490532065856 0.9996490532065856" angleDeg="-5.777587890625"/>
    <Frame name="al_tail_b_0.png" offset="0.6875 0.01249999999999929" scale="0.9997863802127043 0.9997863802127043" angleDeg="-3.7713623046875"/>
    <Frame name="al_tail_b_0.png" offset="0.05624999999999858 -0.006249999999999645" scale="0.9999847414437646 0.9999847414437646" angleDeg="-0.30511474609375"/>
    <Frame name="al_tail_b_0.png" offset="-0.7687500000000007 0.03125" angleDeg="4.24029541015625"/>
    <Frame name="al_tail_b_0.png" offset="-0.45000000000000107 0.012500000000001066" scale="0.9998626729938813 0.9998626729938813" angleDeg="2.5153961181640625"/>
    <Frame name="al_tail_b_0.png" offset="0.2062500000000007 0" scale="0.9999389657750584 0.9999389657750584" angleDeg="-1.028900146484375"/>
    <Frame name="al_tail_b_0.png" offset="0.875 0.04374999999999929" scale="0.999740604543998 0.999740604543998" angleDeg="-4.7685546875"/>
    <Frame name="al_tail_b_0.png" offset="1.1999999999999993 0.0625" angleDeg="-6.5216827392578125"/>
    <Frame name="al_tail_b_0.png" offset="1.0562499999999986 0.05624999999999858" scale="0.9996490532065856 0.9996490532065856" angleDeg="-5.777587890625"/>
    <Frame name="al_tail_b_0.png" offset="0.6875 0.01249999999999929" scale="0.9997863802127043 0.9997863802127043" angleDeg="-3.7713623046875"/>
    <Frame name="al_tail_b_0.png" offset="0.05624999999999858 -0.006249999999999645" scale="0.9999847414437646 0.9999847414437646" angleDeg="-0.30511474609375"/>
    <Frame name="al_tail_b_0.png" offset="-0.7687500000000007 0.03125" angleDeg="4.24029541015625"/>
    <Frame name="al_tail_b_0.png" offset="-0.45000000000000107 0.012500000000001066" scale="0.9998626729938813 0.9998626729938813" angleDeg="2.5153961181640625"/>
    <Frame name="al_tail_b_0.png" offset="0.2062500000000007 0" scale="0.9999389657750584 0.9999389657750584" angleDeg="-1.028900146484375"/>
    <Frame name="al_tail_b_0.png" offset="0.875 0.04374999999999929" scale="0.999740604543998 0.999740604543998" angleDeg="-4.7685546875"/>
    <Frame name="al_tail_b_0.png" offset="1.1999999999999993 0.0625" angleDeg="-6.5216827392578125"/>
    <Frame name="al_tail_b_0.png" offset="1.0937499999999982 0.056250000000000355" scale="0.999664311762821 0.999664311762821" angleDeg="-6.031036376953125"/>
    <Frame name="al_tail_b_0.png" offset="0.8812499999999996 0.03750000000000142" scale="0.9997100874315272 0.9997100874315272" angleDeg="-4.7902679443359375"/>
    <Frame name="al_tail_b_0.png" offset="0.4812499999999993 0.012500000000001066" scale="0.9998168973251751 0.9998168973251751" angleDeg="-2.7823486328125"/>
    <Frame name="al_tail_b_0.png" offset="0 0.006249999999999645" scale="0.9999694828875292 0.9999694828875292" angleDeg="-0.0384674072265625"/>
    <Frame name="al_tail_b_0.png" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
  </Animation>
</Sprite>
