<?xml version="1.0"?>
<Sprite>
  <Animation name="0_tail_c" textureBasePath="/Textures/" atlas="/Textures/allie.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="al_tail_c_0.png" offset="0 0"/>
  </Animation>
  <Animation name="01-impatient_tail_c" textureBasePath="/Textures/" atlas="/Textures/allie.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="al_tail_c_0.png" offset="2.75 0.2375000000000007"/>
    <Frame name="al_tail_c_0.png" offset="2.5812500000000007 0.2312499999999993" scale="0.9999847412109375 0.9999847412109375" angleDeg="-0.044586181640625"/>
    <Frame name="al_tail_c_0.png" offset="2.0687500000000014 0.1750000000000007" scale="0.999969482421875 0.999969482421875" angleDeg="-0.55426025390625"/>
    <Frame name="al_tail_c_0.png" offset="1.262500000000001 0.08125000000000071" scale="0.99993896484375 0.99993896484375" angleDeg="-1.5287322998046875"/>
    <Frame name="al_tail_c_0.png" offset="0.125 -0.037499999999999645" scale="0.9998321533203125 0.9998321533203125" angleDeg="-2.781463623046875"/>
    <Frame name="al_tail_c_0.png" offset="-1.325000000000001 -0.19375000000000053" scale="0.9999847412109375 0.9999847412109375" angleDeg="-4.4923553466796875"/>
    <Frame name="al_tail_c_0.png" offset="-0.65625 -0.10000000000000142" scale="0.9997711181640625 0.9997711181640625" angleDeg="-3.5589141845703125"/>
    <Frame name="al_tail_c_0.png" offset="0.8687500000000004 0.037499999999999645" scale="0.9998931884765625 0.9998931884765625" angleDeg="-2.0178375244140625"/>
    <Frame name="al_tail_c_0.png" offset="2.237499999999999 0.19374999999999964" scale="0.999969482421875 0.999969482421875" angleDeg="-0.5166778564453125"/>
    <Frame name="al_tail_c_0.png" offset="2.75 0.2375000000000007"/>
    <Frame name="al_tail_c_0.png" offset="2.5 0.21250000000000036" angleDeg="-0.257904052734375"/>
    <Frame name="al_tail_c_0.png" offset="1.71875 0.13125000000000142" scale="0.9999237060546875 0.9999237060546875" angleDeg="-1.0306396484375"/>
    <Frame name="al_tail_c_0.png" offset="0.4562500000000007 0" scale="0.999847412109375 0.999847412109375" angleDeg="-2.5066680908203125"/>
    <Frame name="al_tail_c_0.png" offset="-1.325000000000001 -0.19375000000000053" scale="0.9999847412109375 0.9999847412109375" angleDeg="-4.4923553466796875"/>
    <Frame name="al_tail_c_0.png" offset="-0.65625 -0.10000000000000142" scale="0.9997711181640625 0.9997711181640625" angleDeg="-3.5589141845703125"/>
    <Frame name="al_tail_c_0.png" offset="0.8687500000000004 0.037499999999999645" scale="0.9998931884765625 0.9998931884765625" angleDeg="-2.0178375244140625"/>
    <Frame name="al_tail_c_0.png" offset="2.237499999999999 0.19374999999999964" scale="0.999969482421875 0.999969482421875" angleDeg="-0.5166778564453125"/>
    <Frame name="al_tail_c_0.png" offset="2.75 0.2375000000000007"/>
    <Frame name="al_tail_c_0.png" offset="2.5 0.21250000000000036" angleDeg="-0.257904052734375"/>
    <Frame name="al_tail_c_0.png" offset="1.71875 0.13125000000000142" scale="0.9999237060546875 0.9999237060546875" angleDeg="-1.0306396484375"/>
    <Frame name="al_tail_c_0.png" offset="0.4562500000000007 0" scale="0.999847412109375 0.999847412109375" angleDeg="-2.5066680908203125"/>
    <Frame name="al_tail_c_0.png" offset="-1.325000000000001 -0.19375000000000053" scale="0.9999847412109375 0.9999847412109375" angleDeg="-4.4923553466796875"/>
    <Frame name="al_tail_c_0.png" offset="-0.65625 -0.10000000000000142" scale="0.9997711181640625 0.9997711181640625" angleDeg="-3.5589141845703125"/>
    <Frame name="al_tail_c_0.png" offset="0.8687500000000004 0.037499999999999645" scale="0.9998931884765625 0.9998931884765625" angleDeg="-2.0178375244140625"/>
    <Frame name="al_tail_c_0.png" offset="2.237499999999999 0.19374999999999964" scale="0.999969482421875 0.999969482421875" angleDeg="-0.5166778564453125"/>
    <Frame name="al_tail_c_0.png" offset="2.75 0.2375000000000007"/>
    <Frame name="al_tail_c_0.png" offset="2.5 0.21250000000000036" angleDeg="-0.257904052734375"/>
    <Frame name="al_tail_c_0.png" offset="1.71875 0.13125000000000142" scale="0.9999237060546875 0.9999237060546875" angleDeg="-1.0306396484375"/>
    <Frame name="al_tail_c_0.png" offset="0.4562500000000007 0" scale="0.999847412109375 0.999847412109375" angleDeg="-2.5066680908203125"/>
    <Frame name="al_tail_c_0.png" offset="-1.325000000000001 -0.19375000000000053" scale="0.9999847412109375 0.9999847412109375" angleDeg="-4.4923553466796875"/>
    <Frame name="al_tail_c_0.png" offset="-0.65625 -0.10000000000000142" scale="0.9997711181640625 0.9997711181640625" angleDeg="-3.5589141845703125"/>
    <Frame name="al_tail_c_0.png" offset="0.8687500000000004 0.037499999999999645" scale="0.9998931884765625 0.9998931884765625" angleDeg="-2.0178375244140625"/>
    <Frame name="al_tail_c_0.png" offset="2.237499999999999 0.19374999999999964" scale="0.999969482421875 0.999969482421875" angleDeg="-0.5166778564453125"/>
    <Frame name="al_tail_c_0.png" offset="2.75 0.2375000000000007"/>
    <Frame name="al_tail_c_0.png" offset="2.5 0.21250000000000036" angleDeg="-0.257904052734375"/>
    <Frame name="al_tail_c_0.png" offset="1.71875 0.13125000000000142" scale="0.9999237060546875 0.9999237060546875" angleDeg="-1.0306396484375"/>
    <Frame name="al_tail_c_0.png" offset="0.4562500000000007 0" scale="0.999847412109375 0.999847412109375" angleDeg="-2.5066680908203125"/>
    <Frame name="al_tail_c_0.png" offset="-1.325000000000001 -0.19375000000000053" scale="0.9999847412109375 0.9999847412109375" angleDeg="-4.4923553466796875"/>
    <Frame name="al_tail_c_0.png" offset="-0.65625 -0.10000000000000142" scale="0.9997711181640625 0.9997711181640625" angleDeg="-3.5589141845703125"/>
    <Frame name="al_tail_c_0.png" offset="0.8687500000000004 0.037499999999999645" scale="0.9998931884765625 0.9998931884765625" angleDeg="-2.0178375244140625"/>
    <Frame name="al_tail_c_0.png" offset="2.237499999999999 0.19374999999999964" scale="0.999969482421875 0.999969482421875" angleDeg="-0.5166778564453125"/>
    <Frame name="al_tail_c_0.png" offset="2.75 0.2375000000000007"/>
    <Frame name="al_tail_c_0.png" offset="2.5 0.21250000000000036" angleDeg="-0.257904052734375"/>
    <Frame name="al_tail_c_0.png" offset="1.71875 0.13125000000000142" scale="0.9999237060546875 0.9999237060546875" angleDeg="-1.0306396484375"/>
    <Frame name="al_tail_c_0.png" offset="0.4562500000000007 0" scale="0.999847412109375 0.999847412109375" angleDeg="-2.5066680908203125"/>
    <Frame name="al_tail_c_0.png" offset="-1.325000000000001 -0.19375000000000053" scale="0.9999847412109375 0.9999847412109375" angleDeg="-4.4923553466796875"/>
    <Frame name="al_tail_c_0.png" offset="-0.65625 -0.10000000000000142" scale="0.9997711181640625 0.9997711181640625" angleDeg="-3.5589141845703125"/>
    <Frame name="al_tail_c_0.png" offset="0.8687500000000004 0.037499999999999645" scale="0.9998931884765625 0.9998931884765625" angleDeg="-2.0178375244140625"/>
    <Frame name="al_tail_c_0.png" offset="2.237499999999999 0.19374999999999964" scale="0.999969482421875 0.999969482421875" angleDeg="-0.5166778564453125"/>
    <Frame name="al_tail_c_0.png" offset="2.75 0.2375000000000007"/>
    <Frame name="al_tail_c_0.png" offset="2.5749999999999993 0.22499999999999964" scale="0.9999847412109375 0.9999847412109375" angleDeg="-0.0017547607421875"/>
    <Frame name="al_tail_c_0.png" offset="2.0625 0.1875" scale="0.99993896484375 0.99993896484375" angleDeg="-0.0061187744140625"/>
    <Frame name="al_tail_c_0.png" offset="1.1875 0.11250000000000071" scale="0.9998626708984375 0.9998626708984375" angleDeg="-0.0131072998046875"/>
    <Frame name="al_tail_c_0.png" offset="0.02499999999999858 0.01875000000000071" scale="0.999755859375 0.999755859375" angleDeg="-0.0926666259765625"/>
    <Frame name="al_tail_c_0.png" offset="0 0"/>
  </Animation>
</Sprite>
