<?xml version="1.0"?>
<Sprite>
  <Animation name="pipAbulge_win2" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="Org_PipeA_Bulge_0.png" offset="0 0" scale="0.6641197214938059 0.6641197214938059"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.037499999999994316 -6.324999999999989" scale="0.6807916628989963 0.6807916628989963" angleDeg="0.5612640380859375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.08750000000000568 -12.600000000000009" scale="0.6974523012930645 0.6974523012930645" angleDeg="1.3085479736328125"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.13750000000001705 -18.924999999999997" scale="0.714067727642644 0.714067727642644" angleDeg="2.058013916015625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.15625 -25.237499999999997" scale="0.73071706302559 0.73071706302559" angleDeg="2.8076324462890625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.21250000000000568 -31.525000000000006" scale="0.7473437923862917 0.7473437923862917" angleDeg="3.556304931640625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.23125000000001705 -37.85625" scale="0.764015733791482 0.764015733791482" angleDeg="4.30462646484375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.28125 -44.17500000000001" scale="0.780653766163306 0.780653766163306" angleDeg="5.0540924072265625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.3187499999999943 -50.45625" scale="0.797303101546252 0.797303101546252" angleDeg="5.80267333984375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.36250000000001137 -56.76875" scale="0.8139524369291979 0.8139524369291979" angleDeg="6.552734375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.4000000000000057 -63.09375" scale="0.8305678632787775 0.8305678632787775" angleDeg="7.301422119140625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.4375 -69.39375" scale="0.8471945926394792 0.8471945926394792" angleDeg="8.0518798828125"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.5062499999999943 -75.69375" scale="0.8642734424450673 0.8642734424450673" angleDeg="8.934417724609375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-1.625 -78.7125" scale="0.8777692377249299 0.8777692377249299" angleDeg="29.088088989257812"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-2.762500000000017 -81.71875" scale="0.8922370919612985 0.8922370919612985" angleDeg="49.39967346191406"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-3.887500000000017 -84.725" scale="0.9074057328872411 0.9074057328872411" angleDeg="69.70654296875"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-5.012499999999989 -87.71875" scale="0.9230830093136811 0.9230830093136811" angleDeg="89.89596557617188"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-9.462500000000006 -87.71875" scale="0.9384551044398227 0.9384551044398227" angleDeg="89.97901916503906"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-13.925000000000011 -87.71875" scale="0.9538271995659644 0.9538271995659644" angleDeg="89.98251342773438"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-18.393749999999983 -87.7125" scale="0.9692445067365947 0.9692445067365947" angleDeg="89.98776245117188"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-22.84375 -87.7125" scale="0.9846166018627363 0.9846166018627363" angleDeg="89.99301147460938"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-27.28125 -87.73125" scale="1.3499755859375 1.3499755859375" angleDeg="89.99650573730469"/>
    <Frame name="Org_PipeA_Bulge_0.png" repeat="7" offset="0 0" scale="0.6641197214938059 0.6641197214938059"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="0 0" scale="0.6641197214938059 0.6641197214938059"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.037499999999994316 -6.324999999999989" scale="0.6807916628989963 0.6807916628989963" angleDeg="0.5612640380859375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.08750000000000568 -12.600000000000009" scale="0.6974523012930645 0.6974523012930645" angleDeg="1.3085479736328125"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.13750000000001705 -18.924999999999997" scale="0.714067727642644 0.714067727642644" angleDeg="2.058013916015625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.15625 -25.237499999999997" scale="0.73071706302559 0.73071706302559" angleDeg="2.8076324462890625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.21250000000000568 -31.525000000000006" scale="0.7473437923862917 0.7473437923862917" angleDeg="3.556304931640625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.23125000000001705 -37.85625" scale="0.764015733791482 0.764015733791482" angleDeg="4.30462646484375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.28125 -44.17500000000001" scale="0.780653766163306 0.780653766163306" angleDeg="5.0540924072265625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.3187499999999943 -50.45625" scale="0.797303101546252 0.797303101546252" angleDeg="5.80267333984375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.36250000000001137 -56.76875" scale="0.8139524369291979 0.8139524369291979" angleDeg="6.552734375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.4000000000000057 -63.09375" scale="0.8305678632787775 0.8305678632787775" angleDeg="7.301422119140625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.4375 -69.39375" scale="0.8471945926394792 0.8471945926394792" angleDeg="8.0518798828125"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.5062499999999943 -75.69375" scale="0.8642734424450673 0.8642734424450673" angleDeg="8.934417724609375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-1.625 -78.7125" scale="0.8777692377249299 0.8777692377249299" angleDeg="29.088088989257812"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-2.762500000000017 -81.71875" scale="0.8922370919612985 0.8922370919612985" angleDeg="49.39967346191406"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-3.887500000000017 -84.725" scale="0.9074057328872411 0.9074057328872411" angleDeg="69.70654296875"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-5.012499999999989 -87.71875" scale="0.9230830093136811 0.9230830093136811" angleDeg="89.89596557617188"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-9.462500000000006 -87.71875" scale="0.9384551044398227 0.9384551044398227" angleDeg="89.97901916503906"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-13.925000000000011 -87.71875" scale="0.9538271995659644 0.9538271995659644" angleDeg="89.98251342773438"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-18.393749999999983 -87.7125" scale="0.9692445067365947 0.9692445067365947" angleDeg="89.98776245117188"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-22.84375 -87.7125" scale="0.9846166018627363 0.9846166018627363" angleDeg="89.99301147460938"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-27.28125 -87.73125" scale="1.3499755859375 1.3499755859375" angleDeg="89.99650573730469"/>
    <Frame name="Org_PipeA_Bulge_0.png" repeat="7" offset="0 0" scale="0.6641197214938059 0.6641197214938059"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="0 0" scale="0.6641197214938059 0.6641197214938059"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.037499999999994316 -6.324999999999989" scale="0.6807916628989963 0.6807916628989963" angleDeg="0.5612640380859375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.08750000000000568 -12.600000000000009" scale="0.6974523012930645 0.6974523012930645" angleDeg="1.3085479736328125"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.13750000000001705 -18.924999999999997" scale="0.714067727642644 0.714067727642644" angleDeg="2.058013916015625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.15625 -25.237499999999997" scale="0.73071706302559 0.73071706302559" angleDeg="2.8076324462890625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.21250000000000568 -31.525000000000006" scale="0.7473437923862917 0.7473437923862917" angleDeg="3.556304931640625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.23125000000001705 -37.85625" scale="0.764015733791482 0.764015733791482" angleDeg="4.30462646484375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.28125 -44.17500000000001" scale="0.780653766163306 0.780653766163306" angleDeg="5.0540924072265625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.3187499999999943 -50.45625" scale="0.797303101546252 0.797303101546252" angleDeg="5.80267333984375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.36250000000001137 -56.76875" scale="0.8139524369291979 0.8139524369291979" angleDeg="6.552734375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.4000000000000057 -63.09375" scale="0.8305678632787775 0.8305678632787775" angleDeg="7.301422119140625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.4375 -69.39375" scale="0.8471945926394792 0.8471945926394792" angleDeg="8.0518798828125"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.5062499999999943 -75.69375" scale="0.8642734424450673 0.8642734424450673" angleDeg="8.934417724609375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-1.625 -78.7125" scale="0.8777692377249299 0.8777692377249299" angleDeg="29.088088989257812"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-2.762500000000017 -81.71875" scale="0.8922370919612985 0.8922370919612985" angleDeg="49.39967346191406"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-3.887500000000017 -84.725" scale="0.9074057328872411 0.9074057328872411" angleDeg="69.70654296875"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-5.012499999999989 -87.71875" scale="0.9230830093136811 0.9230830093136811" angleDeg="89.89596557617188"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-9.462500000000006 -87.71875" scale="0.9384551044398227 0.9384551044398227" angleDeg="89.97901916503906"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-13.925000000000011 -87.71875" scale="0.9538271995659644 0.9538271995659644" angleDeg="89.98251342773438"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-18.393749999999983 -87.7125" scale="0.9692445067365947 0.9692445067365947" angleDeg="89.98776245117188"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-22.84375 -87.7125" scale="0.9846166018627363 0.9846166018627363" angleDeg="89.99301147460938"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-27.28125 -87.73125" scale="1.3499755859375 1.3499755859375" angleDeg="89.99650573730469"/>
    <Frame name="Org_PipeA_Bulge_0.png" repeat="7" offset="0 0" scale="0.6641197214938059 0.6641197214938059"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="0 0" scale="0.6641197214938059 0.6641197214938059"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.037499999999994316 -6.324999999999989" scale="0.6807916628989963 0.6807916628989963" angleDeg="0.5612640380859375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.08750000000000568 -12.600000000000009" scale="0.6974523012930645 0.6974523012930645" angleDeg="1.3085479736328125"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.13750000000001705 -18.924999999999997" scale="0.714067727642644 0.714067727642644" angleDeg="2.058013916015625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.15625 -25.237499999999997" scale="0.73071706302559 0.73071706302559" angleDeg="2.8076324462890625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.21250000000000568 -31.525000000000006" scale="0.7473437923862917 0.7473437923862917" angleDeg="3.556304931640625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.23125000000001705 -37.85625" scale="0.764015733791482 0.764015733791482" angleDeg="4.30462646484375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.28125 -44.17500000000001" scale="0.780653766163306 0.780653766163306" angleDeg="5.0540924072265625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.3187499999999943 -50.45625" scale="0.797303101546252 0.797303101546252" angleDeg="5.80267333984375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.36250000000001137 -56.76875" scale="0.8139524369291979 0.8139524369291979" angleDeg="6.552734375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.4000000000000057 -63.09375" scale="0.8305678632787775 0.8305678632787775" angleDeg="7.301422119140625"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.4375 -69.39375" scale="0.8471945926394792 0.8471945926394792" angleDeg="8.0518798828125"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-0.5062499999999943 -75.69375" scale="0.8642734424450673 0.8642734424450673" angleDeg="8.934417724609375"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-1.625 -78.7125" scale="0.8777692377249299 0.8777692377249299" angleDeg="29.088088989257812"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-2.762500000000017 -81.71875" scale="0.8922370919612985 0.8922370919612985" angleDeg="49.39967346191406"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-3.887500000000017 -84.725" scale="0.9074057328872411 0.9074057328872411" angleDeg="69.70654296875"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-5.012499999999989 -87.71875" scale="0.9230830093136811 0.9230830093136811" angleDeg="89.89596557617188"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-9.462500000000006 -87.71875" scale="0.9384551044398227 0.9384551044398227" angleDeg="89.97901916503906"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-13.925000000000011 -87.71875" scale="0.9538271995659644 0.9538271995659644" angleDeg="89.98251342773438"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-18.393749999999983 -87.7125" scale="0.9692445067365947 0.9692445067365947" angleDeg="89.98776245117188"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-22.84375 -87.7125" scale="0.9846166018627363 0.9846166018627363" angleDeg="89.99301147460938"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="-27.28125 -87.73125" scale="1.3499755859375 1.3499755859375" angleDeg="89.99650573730469"/>
    <Frame name="Org_PipeA_Bulge_0.png" offset="0 0" scale="0.6641197214938059 0.6641197214938059"/>
  </Animation>
  <Animation name="Idle" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="Org_PipeA_Bulge_0.png" offset="0 -23.05000000000001" scale="0.6641197214938059 0.6641197214938059"/>
  </Animation>
</Sprite>