<?xml version="1.0"?>
<Sprite>
  <Animation name="WaterHeaterTop_win2" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="WaterHeater_Top_0.png" offset="0 0"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.3500000000000014"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.7000000000000028"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.0500000000000043"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.4000000000000021"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.75"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.1000000000000014"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.450000000000003"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.8000000000000043"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.150000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.6875"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.2250000000000014"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.7625000000000028"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.2875000000000014"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.8250000000000028"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.3625000000000007"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -0.09999999999999787"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.5375000000000014"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.1875"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.8250000000000028"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.4750000000000014"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.1125000000000043"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.762500000000003"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 4.400000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.4375"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.4875000000000043"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.5250000000000021"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.5625"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -0.3874999999999993"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -1.3499999999999979"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -0.7124999999999986"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -0.07499999999999929"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.5625"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.2000000000000028"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.8500000000000014"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.4875000000000043"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.125"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.762500000000003"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 4.400000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.837500000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.275000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.712500000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.150000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.5875000000000021"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.0250000000000021"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.46250000000000213"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -0.09999999999999787"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.5750000000000028"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.2625000000000028"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.9375"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.6125000000000043"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.2875000000000014"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.9750000000000014"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 4.650000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 4.0625"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.462500000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.875"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.275000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.6875"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.0875000000000021"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.5"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -0.09999999999999787"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.7750000000000021"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.6500000000000021"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.525000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.400000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 4.275000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 5.150000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 4.225000000000001"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.2875000000000014"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.3625000000000043"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.4375"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.5125000000000028"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -0.42499999999999716"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -1.3499999999999979"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -0.3874999999999993"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.5750000000000028"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.5375000000000014"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.512500000000003"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.4750000000000014"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 4.4375"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 5.400000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 4.400000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.400000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.400000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.4000000000000021"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.40000000000000213"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -0.5999999999999979"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -1.5999999999999979"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -0.8249999999999993"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -0.04999999999999716"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.7375000000000043"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.5125000000000028"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.2875000000000014"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.0625"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.8500000000000014"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 4.625"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 5.400000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 4.650000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.900000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.150000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.400000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.6500000000000021"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.9000000000000021"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.15000000000000213"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -0.5999999999999979"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -1.3499999999999979"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -0.6499999999999986"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.03750000000000142"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.7375000000000043"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.4250000000000043"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.125"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.8125"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.512500000000003"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 4.200000000000003"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 4.900000000000002"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 3.8500000000000014"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 2.8000000000000043"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 1.75"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 0.7000000000000028"/>
    <Frame name="WaterHeater_Top_0.png" offset="0 -0.34999999999999787"/>
  </Animation>
  <Animation name="Idle" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="WaterHeater_Top_0.png" offset="0 -0.34999999999999787"/>
  </Animation>
</Sprite>