<?xml version="1.0"?>
<Sprite>
  <Animation name="pipeBend_win2" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="Org_PipeB_End_0.png" repeat="9" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
    <Frame name="Org_PipeB_End_0.png" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
    <Frame name="Org_PipeB_End_0.png" offset="0.006249999999994316 0" scale="0.9137804280346349 0.9201049335237886"/>
    <Frame name="Org_PipeB_End_0.png" offset="2.842170943040401e-14 0.0062500000000085265" scale="0.9353455317758537 0.9400890012086583"/>
    <Frame name="Org_PipeB_End_0.png" offset="0 -0.006249999999994316" scale="0.9568970211839024 0.9600593341391056"/>
    <Frame name="Org_PipeB_End_0.png" offset="0.006249999999994316 1.4210854715202004e-14" scale="0.9784621249251212 0.9800434018239754"/>
    <Frame name="Org_PipeB_End_0.png" offset="2.842170943040401e-14 0" scale="1.12078857421875 1.1109619140625"/>
    <Frame name="Org_PipeB_End_0.png" offset="-0.006249999999994316 1.4210854715202004e-14" scale="0.9784348962587812 0.980057136578398"/>
    <Frame name="Org_PipeB_End_0.png" offset="0 -0.006249999999994316" scale="0.9568970211839024 0.9600593341391056"/>
    <Frame name="Org_PipeB_End_0.png" offset="-0.012499999999988631 -0.0062500000000085265" scale="0.9353455317758537 0.9400890012086583"/>
    <Frame name="Org_PipeB_End_0.png" offset="-0.006249999999994316 0" scale="0.913766813701465 0.9201186682782112"/>
    <Frame name="Org_PipeB_End_0.png" repeat="8" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
    <Frame name="Org_PipeB_End_0.png" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
    <Frame name="Org_PipeB_End_0.png" repeat="10" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
    <Frame name="Org_PipeB_End_0.png" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
    <Frame name="Org_PipeB_End_0.png" offset="0.006249999999994316 0" scale="0.9137804280346349 0.9201049335237886"/>
    <Frame name="Org_PipeB_End_0.png" offset="2.842170943040401e-14 0.0062500000000085265" scale="0.9353455317758537 0.9400890012086583"/>
    <Frame name="Org_PipeB_End_0.png" offset="0 -0.006249999999994316" scale="0.9568970211839024 0.9600593341391056"/>
    <Frame name="Org_PipeB_End_0.png" offset="0.006249999999994316 1.4210854715202004e-14" scale="0.9784621249251212 0.9800434018239754"/>
    <Frame name="Org_PipeB_End_0.png" offset="2.842170943040401e-14 0" scale="1.12078857421875 1.1109619140625"/>
    <Frame name="Org_PipeB_End_0.png" offset="-0.006249999999994316 1.4210854715202004e-14" scale="0.9784348962587812 0.980057136578398"/>
    <Frame name="Org_PipeB_End_0.png" offset="0 -0.006249999999994316" scale="0.9568970211839024 0.9600593341391056"/>
    <Frame name="Org_PipeB_End_0.png" offset="-0.012499999999988631 -0.0062500000000085265" scale="0.9353455317758537 0.9400890012086583"/>
    <Frame name="Org_PipeB_End_0.png" offset="-0.006249999999994316 0" scale="0.913766813701465 0.9201186682782112"/>
    <Frame name="Org_PipeB_End_0.png" repeat="8" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
    <Frame name="Org_PipeB_End_0.png" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
    <Frame name="Org_PipeB_End_0.png" repeat="10" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
    <Frame name="Org_PipeB_End_0.png" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
    <Frame name="Org_PipeB_End_0.png" offset="0.006249999999994316 0" scale="0.9137804280346349 0.9201049335237886"/>
    <Frame name="Org_PipeB_End_0.png" offset="2.842170943040401e-14 0.0062500000000085265" scale="0.9353455317758537 0.9400890012086583"/>
    <Frame name="Org_PipeB_End_0.png" offset="0 -0.006249999999994316" scale="0.9568970211839024 0.9600593341391056"/>
    <Frame name="Org_PipeB_End_0.png" offset="0.006249999999994316 1.4210854715202004e-14" scale="0.9784621249251212 0.9800434018239754"/>
    <Frame name="Org_PipeB_End_0.png" offset="2.842170943040401e-14 0" scale="1.12078857421875 1.1109619140625"/>
    <Frame name="Org_PipeB_End_0.png" offset="-0.006249999999994316 1.4210854715202004e-14" scale="0.9784348962587812 0.980057136578398"/>
    <Frame name="Org_PipeB_End_0.png" offset="0 -0.006249999999994316" scale="0.9568970211839024 0.9600593341391056"/>
    <Frame name="Org_PipeB_End_0.png" offset="-0.012499999999988631 -0.0062500000000085265" scale="0.9353455317758537 0.9400890012086583"/>
    <Frame name="Org_PipeB_End_0.png" offset="-0.006249999999994316 0" scale="0.913766813701465 0.9201186682782112"/>
    <Frame name="Org_PipeB_End_0.png" repeat="8" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
    <Frame name="Org_PipeB_End_0.png" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
    <Frame name="Org_PipeB_End_0.png" repeat="10" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
    <Frame name="Org_PipeB_End_0.png" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
    <Frame name="Org_PipeB_End_0.png" offset="0.006249999999994316 0" scale="0.9137804280346349 0.9201049335237886"/>
    <Frame name="Org_PipeB_End_0.png" offset="2.842170943040401e-14 0.0062500000000085265" scale="0.9353455317758537 0.9400890012086583"/>
    <Frame name="Org_PipeB_End_0.png" offset="0 -0.006249999999994316" scale="0.9568970211839024 0.9600593341391056"/>
    <Frame name="Org_PipeB_End_0.png" offset="0.006249999999994316 1.4210854715202004e-14" scale="0.9784621249251212 0.9800434018239754"/>
    <Frame name="Org_PipeB_End_0.png" offset="2.842170943040401e-14 0" scale="1.12078857421875 1.1109619140625"/>
    <Frame name="Org_PipeB_End_0.png" offset="-0.006249999999994316 1.4210854715202004e-14" scale="0.9784348962587812 0.980057136578398"/>
    <Frame name="Org_PipeB_End_0.png" offset="0 -0.006249999999994316" scale="0.9568970211839024 0.9600593341391056"/>
    <Frame name="Org_PipeB_End_0.png" offset="-0.012499999999988631 -0.0062500000000085265" scale="0.9353455317758537 0.9400890012086583"/>
    <Frame name="Org_PipeB_End_0.png" offset="-0.006249999999994316 0" scale="0.913766813701465 0.9201186682782112"/>
    <Frame name="Org_PipeB_End_0.png" repeat="7" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
  </Animation>
  <Animation name="Idle" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="Org_PipeB_End_0.png" offset="0 0" scale="0.892228938626586 0.9001208658389188"/>
  </Animation>
</Sprite>