<?xml version="1.0"?>
<Sprite>
  <Animation name="Whistle_Base_win2" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="Org_WhistleBase_0.png" offset="0 0"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.75"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.75"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 2"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.625"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.875"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.125"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 -0.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.75"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.75"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.4624999999999915"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.1749999999999972"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.8874999999999886"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.6124999999999972"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.32499999999998863"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.037499999999994316"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 -0.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.07499999999998863"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.38749999999998863"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.7124999999999915"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.0374999999999943"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.3624999999999972"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.6749999999999972"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 2"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.7249999999999943"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.4375"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.1624999999999943"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.875"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.5999999999999943"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.3125"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.037499999999994316"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 -0.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.75"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.75"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 -0.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 -0.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 -0.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.75"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.2874999999999943"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.0625"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.8499999999999943"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.625"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.4124999999999943"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.1875"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 -0.025000000000005684"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 -0.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.037499999999994316"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.32499999999998863"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.6124999999999972"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.8874999999999886"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.1749999999999972"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.4624999999999915"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.75"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.4249999999999972"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.1124999999999972"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.7874999999999943"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.4624999999999915"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.13749999999998863"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 -0.17500000000001137"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 -0.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 -0.21250000000000568"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.0625"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.3499999999999943"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.625"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.9124999999999943"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.1875"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.4749999999999943"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.75"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.75"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 -0.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.75"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.5"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.75"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 2"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 2.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.75"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 1.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.75"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 0.25"/>
    <Frame name="Org_WhistleBase_0.png" offset="0 -0.25"/>
  </Animation>
  <Animation name="Idle" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="Org_WhistleBase_0.png" offset="0 -0.25"/>
  </Animation>
</Sprite>