<?xml version="1.0"?>
<Sprite>
  <Animation name="Sheet_Music_win2" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="org_musicsheet_0.png" repeat="8" offset="0 0"/>
    <Frame name="org_musicsheet_1.png" offset="-2.9875000000000114 -0.9437500000000085"/>
    <Frame name="org_musicsheet_2.png" offset="-1.6437500000000114 -0.3500000000000085"/>
    <Frame name="org_musicsheet_3.png" offset="-0.6812500000000341 -0.30000000000001137"/>
    <Frame name="org_musicsheet_0.png" offset="0.125 0.13124999999999432" scale="0.990325927734375 0.990325927734375"/>
    <Frame name="org_musicsheet_0.png" offset="0.06874999999999432 0.08124999999999716" scale="0.993804931640625 0.993804931640625"/>
    <Frame name="org_musicsheet_0.png" repeat="9" offset="0 0"/>
    <Frame name="org_musicsheet_1.png" offset="-2.9875000000000114 -0.9437500000000085"/>
    <Frame name="org_musicsheet_2.png" offset="-1.6437500000000114 -0.3500000000000085"/>
    <Frame name="org_musicsheet_3.png" offset="-0.6812500000000341 -0.30000000000001137"/>
    <Frame name="org_musicsheet_0.png" offset="0.125 0.13124999999999432" scale="0.990325927734375 0.990325927734375"/>
    <Frame name="org_musicsheet_0.png" offset="0.06874999999999432 0.08124999999999716" scale="0.993804931640625 0.993804931640625"/>
    <Frame name="org_musicsheet_0.png" repeat="9" offset="0 0"/>
    <Frame name="org_musicsheet_1.png" offset="-2.9875000000000114 -0.9437500000000085"/>
    <Frame name="org_musicsheet_2.png" offset="-1.6437500000000114 -0.3500000000000085"/>
    <Frame name="org_musicsheet_3.png" offset="-0.6812500000000341 -0.30000000000001137"/>
    <Frame name="org_musicsheet_0.png" offset="0.125 0.13124999999999432" scale="0.990325927734375 0.990325927734375"/>
    <Frame name="org_musicsheet_0.png" offset="0.06874999999999432 0.08124999999999716" scale="0.993804931640625 0.993804931640625"/>
    <Frame name="org_musicsheet_0.png" repeat="9" offset="0 0"/>
    <Frame name="org_musicsheet_1.png" offset="-2.9875000000000114 -0.9437500000000085"/>
    <Frame name="org_musicsheet_2.png" offset="-1.6437500000000114 -0.3500000000000085"/>
    <Frame name="org_musicsheet_3.png" offset="-0.6812500000000341 -0.30000000000001137"/>
    <Frame name="org_musicsheet_0.png" offset="0.125 0.13124999999999432" scale="0.990325927734375 0.990325927734375"/>
    <Frame name="org_musicsheet_0.png" offset="0.06874999999999432 0.08124999999999716" scale="0.993804931640625 0.993804931640625"/>
    <Frame name="org_musicsheet_0.png" repeat="9" offset="0 0"/>
    <Frame name="org_musicsheet_1.png" offset="-2.9875000000000114 -0.9437500000000085"/>
    <Frame name="org_musicsheet_2.png" offset="-1.6437500000000114 -0.3500000000000085"/>
    <Frame name="org_musicsheet_3.png" offset="-0.6812500000000341 -0.30000000000001137"/>
    <Frame name="org_musicsheet_0.png" offset="0.125 0.13124999999999432" scale="0.990325927734375 0.990325927734375"/>
    <Frame name="org_musicsheet_0.png" offset="0.06874999999999432 0.08124999999999716" scale="0.993804931640625 0.993804931640625"/>
    <Frame name="org_musicsheet_0.png" repeat="9" offset="0 0"/>
    <Frame name="org_musicsheet_1.png" offset="-2.9875000000000114 -0.9437500000000085"/>
    <Frame name="org_musicsheet_2.png" offset="-1.6437500000000114 -0.3500000000000085"/>
    <Frame name="org_musicsheet_3.png" offset="-0.6812500000000341 -0.30000000000001137"/>
    <Frame name="org_musicsheet_0.png" offset="0.125 0.13124999999999432" scale="0.990325927734375 0.990325927734375"/>
    <Frame name="org_musicsheet_0.png" offset="0.06874999999999432 0.08124999999999716" scale="0.993804931640625 0.993804931640625"/>
    <Frame name="org_musicsheet_0.png" repeat="9" offset="0 0"/>
    <Frame name="org_musicsheet_1.png" offset="-2.9875000000000114 -0.9437500000000085"/>
    <Frame name="org_musicsheet_2.png" offset="-1.6437500000000114 -0.3500000000000085"/>
    <Frame name="org_musicsheet_3.png" offset="-0.6812500000000341 -0.30000000000001137"/>
    <Frame name="org_musicsheet_0.png" offset="0.125 0.13124999999999432" scale="0.990325927734375 0.990325927734375"/>
    <Frame name="org_musicsheet_0.png" offset="0.06874999999999432 0.08124999999999716" scale="0.993804931640625 0.993804931640625"/>
    <Frame name="org_musicsheet_0.png" repeat="9" offset="0 0"/>
    <Frame name="org_musicsheet_1.png" offset="-2.9875000000000114 -0.9437500000000085"/>
    <Frame name="org_musicsheet_2.png" offset="-1.6437500000000114 -0.3500000000000085"/>
    <Frame name="org_musicsheet_3.png" offset="-0.6812500000000341 -0.30000000000001137"/>
    <Frame name="org_musicsheet_0.png" offset="0.125 0.13124999999999432" scale="0.990325927734375 0.990325927734375"/>
    <Frame name="org_musicsheet_0.png" offset="0.06874999999999432 0.08124999999999716" scale="0.993804931640625 0.993804931640625"/>
    <Frame name="org_musicsheet_0.png" repeat="1" offset="0 0"/>
  </Animation>
  <Animation name="Idle" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="org_musicsheet_0.png" offset="0 0"/>
  </Animation>
</Sprite>