<?xml version="1.0"?>
<Sprite>
  <Animation name="Whistle_Roof_win2" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="org_whistleRoof_0.png" offset="0 0"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.024999999999977263 -0.2750000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.037499999999994316 -0.5625"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.0625 -0.8375000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.4375 1.7000000000000028"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="0.025000000000005684 0.2874999999999943"/>
    <Frame name="org_whistleRoof_0.png" offset="0 0"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.024999999999977263 -0.2750000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.037499999999994316 -0.5625"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.0625 -0.8375000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.4375 1.7000000000000028"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="0.025000000000005684 0.2874999999999943"/>
    <Frame name="org_whistleRoof_0.png" offset="0 0"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.024999999999977263 -0.2750000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.037499999999994316 -0.5625"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.0625 -0.8375000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.4375 1.7000000000000028"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="0.025000000000005684 0.2874999999999943"/>
    <Frame name="org_whistleRoof_0.png" offset="0 0"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.024999999999977263 -0.2750000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.037499999999994316 -0.5625"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.0625 -0.8375000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.4375 1.7000000000000028"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="0.025000000000005684 0.2874999999999943"/>
    <Frame name="org_whistleRoof_0.png" offset="0 0"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.024999999999977263 -0.2750000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.037499999999994316 -0.5625"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.0625 -0.8375000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.4375 1.7000000000000028"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="0.025000000000005684 0.2874999999999943"/>
    <Frame name="org_whistleRoof_0.png" offset="0 0"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.024999999999977263 -0.2750000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.037499999999994316 -0.5625"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.0625 -0.8375000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="0.025000000000005684 0.2874999999999943"/>
    <Frame name="org_whistleRoof_0.png" offset="0 0"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.024999999999977263 -0.2750000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.037499999999994316 -0.5625"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.0625 -0.8375000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.4375 1.7000000000000028"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="0.025000000000005684 0.2874999999999943"/>
    <Frame name="org_whistleRoof_0.png" offset="0 0"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.024999999999977263 -0.2750000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.037499999999994316 -0.5625"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.0625 -0.8375000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.4375 1.7000000000000028"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="0.025000000000005684 0.2874999999999943"/>
    <Frame name="org_whistleRoof_0.png" offset="0 0"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.024999999999977263 -0.2750000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.037499999999994316 -0.5625"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.0625 -0.8375000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.4375 1.7000000000000028"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="0.025000000000005684 0.2874999999999943"/>
    <Frame name="org_whistleRoof_0.png" offset="0 0"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.024999999999977263 -0.2750000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.037499999999994316 -0.5625"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.0625 -0.8375000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.4375 1.7000000000000028"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="0.025000000000005684 0.2874999999999943"/>
    <Frame name="org_whistleRoof_0.png" offset="0 0"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.024999999999977263 -0.2750000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.037499999999994316 -0.5625"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.0625 -0.8375000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.4375 1.7000000000000028"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="0.025000000000005684 0.2874999999999943"/>
    <Frame name="org_whistleRoof_0.png" offset="0 0"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.024999999999977263 -0.2750000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.037499999999994316 -0.5625"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.0625 -0.8375000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.4375 1.7000000000000028"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.32499999999998863 1.8125"/>
    <Frame name="org_whistleRoof_0.png" offset="0.025000000000005684 0.2874999999999943"/>
    <Frame name="org_whistleRoof_0.png" offset="0 0"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.024999999999977263 -0.2750000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.037499999999994316 -0.5625"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.0625 -0.8375000000000057"/>
    <Frame name="org_whistleRoof_0.png" offset="-0.08749999999997726 -1.125"/>
  </Animation>
  <Animation name="Idle" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="org_whistleRoof_0.png" offset="0.025000000000005684 0.2874999999999943"/>
  </Animation>
</Sprite>