<?xml version="1.0"?>
<Sprite>
  <Animation name="WaterHeaterMain_win2" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0" scale="1 0.9930877685546875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.986175537109375"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.97235107421875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2125000000000057" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2249999999999943" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.972381591796875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.9861907958984375"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.012500000000002842" scale="1 0.9930877685546875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0" scale="1 0.9930877685546875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.986175537109375"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.97235107421875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2125000000000057" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2249999999999943" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.972381591796875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.9861907958984375"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.012500000000002842" scale="1 0.9930877685546875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0" scale="1 0.9930877685546875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.986175537109375"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.97235107421875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2125000000000057" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2249999999999943" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.972381591796875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.9861907958984375"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.012500000000002842" scale="1 0.9930877685546875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0" scale="1 0.9930877685546875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.986175537109375"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.97235107421875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2125000000000057" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2249999999999943" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.972381591796875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.9861907958984375"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.012500000000002842" scale="1 0.9930877685546875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0" scale="1 0.9930877685546875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.986175537109375"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.97235107421875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2125000000000057" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2249999999999943" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.972381591796875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.9861907958984375"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.012500000000002842" scale="1 0.9930877685546875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0" scale="1 0.9930877685546875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.986175537109375"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.97235107421875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2125000000000057" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2249999999999943" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.972381591796875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.9861907958984375"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.012500000000002842" scale="1 0.9930877685546875"/>
    <Frame name="Org_WaterHeater_Main_0.png" repeat="1" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0" scale="1 0.9930877685546875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.986175537109375"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.97235107421875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2125000000000057" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2249999999999943" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.972381591796875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.9861907958984375"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.012500000000002842" scale="1 0.9930877685546875"/>
    <Frame name="Org_WaterHeater_Main_0.png" repeat="1" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.3125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0" scale="1 0.9930877685546875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.986175537109375"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.97235107421875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2125000000000057" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.5250000000000057" scale="1 0.9585418701171875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 1.2249999999999943" scale="1 0.9654541015625"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.9124999999999943" scale="1 0.972381591796875"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.6124999999999972" scale="1 0.979278564453125"/>
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 0.29999999999999716" scale="1 0.9861907958984375"/>
  </Animation>
  <Animation name="Idle" textureBasePath="/Textures/" atlas="/Textures/allie_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="Org_WaterHeater_Main_0.png" offset="0 -0.3125"/>
  </Animation>
</Sprite>