<?xml version="1.0"?>
<Sprite>
  <Animation name="22" textureBasePath="/Textures/" atlas="/Textures/cranky_level.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_bd_arm_R_LS_0.png" offset="0.000000 0.000000" repeat="49"/>
  </Animation>
  <Animation name="24" textureBasePath="/Textures/" atlas="/Textures/cranky_level.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_bd_arm_R_LS_0.png" offset="0.000000 0.000000"/>
    <Frame name="cranky_bd_arm_R_LS_1.png" offset="3.193101 -1.357246"/>
    <Frame name="cranky_bd_arm_R_LS_2.png" offset="8.279203 -3.096665"/>
    <Frame name="cranky_bd_arm_R_LS_3.png" offset="6.475494 -5.432557"/>
    <Frame name="cranky_bd_arm_R_LS_4.png" offset="4.536060 -9.307853"/>
    <Frame name="cranky_bd_arm_R_LS_3.png" offset="6.475494 -5.432557"/>
    <Frame name="cranky_bd_arm_R_LS_2.png" offset="8.279203 -3.096665"/>
    <Frame name="cranky_bd_arm_R_LS_1.png" offset="3.193101 -1.357246"/>
    <Frame name="cranky_bd_arm_R_LS_0.png" offset="0.000000 0.000000" repeat="11"/>
    <Frame name="cranky_bd_arm_R_LS_1.png" offset="3.193101 -1.357246"/>
    <Frame name="cranky_bd_arm_R_LS_2.png" offset="8.279203 -3.096665"/>
    <Frame name="cranky_bd_arm_R_LS_3.png" offset="6.475494 -5.432557"/>
    <Frame name="cranky_bd_arm_R_LS_4.png" offset="4.536060 -9.307853"/>
    <Frame name="cranky_bd_arm_R_LS_3.png" offset="6.475494 -5.432557"/>
    <Frame name="cranky_bd_arm_R_LS_2.png" offset="8.279203 -3.096665"/>
    <Frame name="cranky_bd_arm_R_LS_1.png" offset="3.193101 -1.357246"/>
    <Frame name="cranky_bd_arm_R_LS_0.png" offset="0.000000 0.000000" repeat="3"/>
  </Animation>
  <Animation name="23" textureBasePath="/Textures/" atlas="/Textures/cranky_level.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_bd_arm_R_LS_0.png" offset="0.000000 0.000000"/>
    <Frame name="cranky_bd_arm_R_LS_0.png" offset="0.000000 0.000000"/>
    <Frame name="cranky_bd_arm_R_LS_1.png" offset="3.193101 -1.357246"/>
    <Frame name="cranky_bd_arm_R_LS_2.png" offset="8.279203 -3.096665"/>
    <Frame name="cranky_bd_arm_R_LS_3.png" offset="6.475494 -5.432557"/>
    <Frame name="cranky_bd_arm_R_LS_4.png" offset="4.536060 -9.307853"/>
    <Frame name="cranky_bd_arm_R_LS_3.png" offset="6.475494 -5.432557"/>
    <Frame name="cranky_bd_arm_R_LS_2.png" offset="8.279203 -3.096665"/>
    <Frame name="cranky_bd_arm_R_LS_1.png" offset="3.193101 -1.357246"/>
    <Frame name="cranky_bd_arm_R_LS_0.png" offset="0.000000 0.000000" repeat="27"/>
    <Frame name="cranky_bd_arm_R_LS_0.png" offset="0.000000 0.000000"/>
    <Frame name="cranky_bd_arm_R_LS_1.png" offset="3.193101 -1.357246"/>
    <Frame name="cranky_bd_arm_R_LS_2.png" offset="8.279203 -3.096665"/>
    <Frame name="cranky_bd_arm_R_LS_3.png" offset="6.475494 -5.432557"/>
    <Frame name="cranky_bd_arm_R_LS_4.png" offset="4.536060 -9.307853"/>
    <Frame name="cranky_bd_arm_R_LS_3.png" offset="6.475494 -5.432557"/>
    <Frame name="cranky_bd_arm_R_LS_2.png" offset="8.279203 -3.096665"/>
    <Frame name="cranky_bd_arm_R_LS_1.png" offset="3.193101 -1.357246"/>
    <Frame name="cranky_bd_arm_R_LS_0.png" offset="0.000000 0.000000" repeat="5"/>
  </Animation>
</Sprite>
