<?xml version="1.0"?>
<Sprite>
  <Animation name="02-mad blink" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000"/>
    <Frame name="cranky_hd__skull_1.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_2.png" offset="0.000000 1.633808" repeat="1"/>
    <Frame name="cranky_hd__skull_1.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000" repeat="11"/>
    <Frame name="cranky_hd__skull_3.png" offset="0.000000 0.000000"/>
    <Frame name="cranky_hd__skull_4.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_2.png" offset="0.000000 1.633808" repeat="1"/>
    <Frame name="cranky_hd__skull_4.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_3.png" offset="0.000000 0.000000" repeat="5"/>
  </Animation>
  <Animation name="01-mad 0" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="33-idle 4th wall" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000"/>
    <Frame name="cranky_hd__skull_1.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_2.png" offset="0.000000 1.633808" repeat="1"/>
    <Frame name="cranky_hd__skull_4.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_3.png" offset="0.000000 0.000000" repeat="39"/>
    <Frame name="cranky_hd__skull_4.png" offset="0.000000 0.816904" repeat="1"/>
    <Frame name="cranky_hd__skull_2.png" offset="0.000000 1.633808"/>
    <Frame name="cranky_hd__skull_1.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="32-head turn" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000" repeat="1"/>
    <Frame name="cranky_hd__skull_5.png" offset="-4.763671 5.865690"/>
    <Frame name="cranky_hd__skull_6.png" offset="-15.735811 13.474109"/>
    <Frame name="cranky_hd__skull_7.png" offset="-27.496023 5.683088"/>
    <Frame name="cranky_hd__skull_8.png" offset="-34.265114 -1.553719"/>
    <Frame name="cranky_hd__skull_9.png" offset="-35.565750 -8.338827" repeat="36"/>
    <Frame name="cranky_hd__skull_9.png" offset="-35.565750 -8.338827"/>
    <Frame name="cranky_hd__skull_8.png" offset="-34.265114 -1.553719"/>
    <Frame name="cranky_hd__skull_7.png" offset="-27.496023 5.683088" repeat="1"/>
    <Frame name="cranky_hd__skull_6.png" offset="-15.735811 13.474109"/>
    <Frame name="cranky_hd__skull_5.png" offset="-4.763671 5.865690"/>
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="09-mad-hap" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000"/>
    <Frame name="cranky_hd__skull_10.png" offset="-0.102513 -0.025628"/>
    <Frame name="cranky_hd__skull_11.png" offset="-0.567027 -0.025628"/>
    <Frame name="cranky_hd__skull_12.png" offset="-0.627895 -0.025628" repeat="6"/>
    <Frame name="cranky_hd__skull_11.png" offset="-0.567027 -0.025628"/>
    <Frame name="cranky_hd__skull_10.png" offset="-0.102513 -0.025628"/>
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000" repeat="5"/>
  </Animation>
  <Animation name="06-happy blink" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_12.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_13.png" offset="-0.627895 0.791276"/>
    <Frame name="cranky_hd__skull_14.png" offset="-0.627895 1.608179" repeat="1"/>
    <Frame name="cranky_hd__skull_13.png" offset="-0.627895 0.791276"/>
    <Frame name="cranky_hd__skull_12.png" offset="-0.627895 -0.025628" repeat="21"/>
  </Animation>
  <Animation name="07-happy closed" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_14.png" offset="-0.627895 1.608179"/>
  </Animation>
  <Animation name="31-licks chops cyc" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_15.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_16.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_17.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_18.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_19.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_20.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_21.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_22.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_23.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_24.png" offset="-0.627895 1.015524"/>
    <Frame name="cranky_hd__skull_25.png" offset="0.864957 3.203545"/>
    <Frame name="cranky_hd__skull_26.png" offset="3.187527 -0.025628"/>
    <Frame name="cranky_hd__skull_27.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_28.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_15.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_16.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_12.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_11.png" offset="-0.567027 -0.025628"/>
    <Frame name="cranky_hd__skull_10.png" offset="-0.102513 -0.025628"/>
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000"/>
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="08-growl 0" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_29.png" offset="-2.159189 -3.264412"/>
  </Animation>
  <Animation name="11-suck" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_30.png" offset="-0.541399 2.918429" repeat="2"/>
    <Frame name="cranky_hd__skull_31.png" offset="-0.541399 2.918429" repeat="3"/>
    <Frame name="cranky_hd__skull_30.png" offset="-0.541399 2.918429" repeat="4"/>
    <Frame name="cranky_hd__skull_32.png" offset="0.720798 -1.729914"/>
  </Animation>
  <Animation name="26-suck" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_32.png" offset="0.720798 -1.729914" repeat="15"/>
    <Frame name="cranky_hd__skull_1.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_2.png" offset="0.000000 1.633808" repeat="1"/>
    <Frame name="cranky_hd__skull_1.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="14-growl2" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_33.png" offset="-2.748641 -3.222766"/>
  </Animation>
  <Animation name="04-mad closed" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_2.png" offset="0.000000 1.633808"/>
  </Animation>
  <Animation name="16-snore" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000" repeat="3"/>
    <Frame name="cranky_hd__skull_34.png" offset="2.457119 -0.454903"/>
    <Frame name="cranky_hd__skull_35.png" offset="2.835137 -0.454903"/>
    <Frame name="cranky_hd__skull_36.png" offset="2.415473 -0.454903"/>
    <Frame name="cranky_hd__skull_35.png" offset="2.835137 -0.454903"/>
    <Frame name="cranky_hd__skull_36.png" offset="2.415473 -0.454903"/>
    <Frame name="cranky_hd__skull_35.png" offset="2.835137 -0.454903"/>
    <Frame name="cranky_hd__skull_36.png" offset="2.415473 -0.454903"/>
    <Frame name="cranky_hd__skull_35.png" offset="2.835137 -0.454903"/>
    <Frame name="cranky_hd__skull_36.png" offset="2.415473 -0.454903"/>
    <Frame name="cranky_hd__skull_35.png" offset="2.835137 -0.454903"/>
    <Frame name="cranky_hd__skull_36.png" offset="2.415473 -0.454903"/>
    <Frame name="cranky_hd__skull_35.png" offset="2.835137 -0.454903"/>
    <Frame name="cranky_hd__skull_36.png" offset="2.415473 -0.454903"/>
    <Frame name="cranky_hd__skull_34.png" offset="2.457119 -0.454903"/>
    <Frame name="cranky_hd__skull_2.png" offset="0.000000 1.633808" repeat="3"/>
  </Animation>
  <Animation name="15-yawn" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_37.png" offset="-5.381955 0.000000"/>
  </Animation>
  <Animation name="21-can2" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_2.png" offset="0.000000 1.633808"/>
    <Frame name="cranky_hd__skull_38.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_39.png" offset="-0.980285 -0.140956"/>
    <Frame name="cranky_hd__skull_40.png" offset="-1.890091 -3.264412" repeat="5"/>
    <Frame name="cranky_hd__skull_40.png" offset="-1.890091 -3.264412"/>
    <Frame name="cranky_hd__skull_39.png" offset="-0.980285 -0.140956"/>
    <Frame name="cranky_hd__skull_2.png" offset="0.000000 1.633808"/>
    <Frame name="cranky_hd__skull_1.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000" repeat="2"/>
  </Animation>
  <Animation name="20-can" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_40.png" offset="-1.890091 -3.264412"/>
  </Animation>
  <Animation name="03-mad blinkH" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_3.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="34-Layer 2" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000" repeat="1"/>
    <Frame name="cranky_hd__skull_1.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_2.png" offset="0.000000 1.633808" repeat="3"/>
    <Frame name="cranky_hd__skull_14.png" offset="-0.627895 1.608179" repeat="13"/>
    <Frame name="cranky_hd__skull_1.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000" repeat="2"/>
  </Animation>
  <Animation name="35-chewbaby" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000" repeat="1"/>
    <Frame name="cranky_hd__skull_1.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_42.png" offset="-0.169788 1.069984" repeat="3"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470"/>
    <Frame name="cranky_hd__skull_44.png" offset="-1.102019 0.595859" repeat="2"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_42.png" offset="-0.169788 1.069984" repeat="3"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470"/>
    <Frame name="cranky_hd__skull_44.png" offset="-1.102019 0.595859" repeat="1"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_42.png" offset="-0.169788 1.069984" repeat="5"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470"/>
    <Frame name="cranky_hd__skull_44.png" offset="-1.102019 0.595859" repeat="1"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_42.png" offset="-0.169788 1.069984"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470" repeat="1"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_1.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000"/>
    <Frame name="cranky_hd__skull_45.png" offset="-0.179398 1.069984"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470"/>
    <Frame name="cranky_hd__skull_44.png" offset="-1.102019 0.595859"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470"/>
    <Frame name="cranky_hd__skull_14.png" offset="-0.627895 1.608179"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_42.png" offset="-0.169788 1.069984"/>
    <Frame name="cranky_hd__skull_45.png" offset="-0.179398 1.069984"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470"/>
    <Frame name="cranky_hd__skull_44.png" offset="-1.102019 0.595859"/>
    <Frame name="cranky_hd__skull_14.png" offset="-0.627895 1.608179"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_42.png" offset="-0.169788 1.069984"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470"/>
    <Frame name="cranky_hd__skull_44.png" offset="-1.102019 0.595859"/>
    <Frame name="cranky_hd__skull_43.png" offset="-0.695169 0.967470"/>
    <Frame name="cranky_hd__skull_14.png" offset="-0.627895 1.608179" repeat="1"/>
    <Frame name="cranky_hd__skull_14.png" offset="-0.627895 1.608179"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_42.png" offset="-0.169788 1.069984"/>
    <Frame name="cranky_hd__skull_45.png" offset="-0.179398 1.069984"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_1.png" offset="0.000000 0.816904"/>
    <Frame name="cranky_hd__skull_0.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="24-cheeks" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_42.png" offset="-0.169788 1.069984" repeat="14"/>
  </Animation>
  <Animation name="25-swallow" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_42.png" offset="-0.169788 1.069984"/>
    <Frame name="cranky_hd__skull_41.png" offset="-0.278708 1.069984"/>
    <Frame name="cranky_hd__skull_46.png" offset="-0.041646 -13.967454"/>
    <Frame name="cranky_hd__skull_47.png" offset="0.406850 -11.654496"/>
    <Frame name="cranky_hd__skull_14.png" offset="-0.627895 1.608179"/>
    <Frame name="cranky_hd__skull_13.png" offset="-0.627895 0.791276"/>
    <Frame name="cranky_hd__skull_12.png" offset="-0.627895 -0.025628" repeat="12"/>
    <Frame name="cranky_hd__skull_12.png" offset="-0.627895 -0.025628"/>
    <Frame name="cranky_hd__skull_13.png" offset="-0.627895 0.791276"/>
    <Frame name="cranky_hd__skull_14.png" offset="-0.627895 1.608179" repeat="1"/>
    <Frame name="cranky_hd__skull_13.png" offset="-0.627895 0.791276"/>
    <Frame name="cranky_hd__skull_12.png" offset="-0.627895 -0.025628" repeat="9"/>
    <Frame name="cranky_hd__skull_42.png" offset="-0.169788 1.069984"/>
    <Frame name="cranky_hd__skull_47.png" offset="0.406850 -11.654496" repeat="1"/>
    <Frame name="cranky_hd__skull_46.png" offset="-0.041646 -13.967454" repeat="1"/>
    <Frame name="cranky_hd__skull_14.png" offset="-0.627895 1.608179"/>
    <Frame name="cranky_hd__skull_13.png" offset="-0.627895 0.791276"/>
    <Frame name="cranky_hd__skull_12.png" offset="-0.627895 -0.025628"/>
  </Animation>
  <Animation name="05-happy 0" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_12.png" offset="-0.627895 -0.025628"/>
  </Animation>
  <Animation name="36-asdf2" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_48.png" offset="-1.733118 -3.264412" repeat="1"/>
    <Frame name="cranky_hd__skull_49.png" offset="-3.350908 -2.537207" repeat="1"/>
    <Frame name="cranky_hd__skull_50.png" offset="-5.987425 -1.640215" repeat="1"/>
    <Frame name="cranky_hd__skull_51.png" offset="-8.085747 -0.916214" repeat="1"/>
    <Frame name="cranky_hd__skull_52.png" offset="-8.998757 -0.717594" repeat="1"/>
    <Frame name="cranky_hd__skull_51.png" offset="-8.085747 -0.916214" repeat="1"/>
    <Frame name="cranky_hd__skull_50.png" offset="-5.987425 -1.640215" repeat="1"/>
    <Frame name="cranky_hd__skull_49.png" offset="-3.350908 -2.537207" repeat="1"/>
    <Frame name="cranky_hd__skull_48.png" offset="-1.733118 -3.264412" repeat="1"/>
    <Frame name="cranky_hd__skull_49.png" offset="-3.350908 -2.537207" repeat="1"/>
    <Frame name="cranky_hd__skull_50.png" offset="-5.987425 -1.640215" repeat="1"/>
    <Frame name="cranky_hd__skull_51.png" offset="-8.085747 -0.916214" repeat="1"/>
    <Frame name="cranky_hd__skull_52.png" offset="-8.998757 -0.717594" repeat="1"/>
    <Frame name="cranky_hd__skull_51.png" offset="-8.085747 -0.916214" repeat="1"/>
    <Frame name="cranky_hd__skull_50.png" offset="-5.987425 -1.640215" repeat="1"/>
    <Frame name="cranky_hd__skull_49.png" offset="-3.350908 -2.537207" repeat="1"/>
    <Frame name="cranky_hd__skull_48.png" offset="-1.733118 -3.264412" repeat="1"/>
    <Frame name="cranky_hd__skull_49.png" offset="-3.350908 -2.537207" repeat="1"/>
    <Frame name="cranky_hd__skull_50.png" offset="-5.987425 -1.640215" repeat="1"/>
    <Frame name="cranky_hd__skull_51.png" offset="-8.085747 -0.916214" repeat="1"/>
    <Frame name="cranky_hd__skull_52.png" offset="-8.998757 -0.717594" repeat="1"/>
    <Frame name="cranky_hd__skull_51.png" offset="-8.085747 -0.916214" repeat="1"/>
    <Frame name="cranky_hd__skull_50.png" offset="-5.987425 -1.640215" repeat="1"/>
    <Frame name="cranky_hd__skull_49.png" offset="-3.350908 -2.537207" repeat="1"/>
    <Frame name="cranky_hd__skull_48.png" offset="-1.733118 -3.264412"/>
  </Animation>
  <Animation name="13-growl1" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_53.png" offset="-1.733118 -3.264412" repeat="2"/>
    <Frame name="cranky_hd__skull_48.png" offset="-1.733118 -3.264412" repeat="5"/>
  </Animation>
  <Animation name="23-freaked" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_hd__skull_54.png" offset="0.378018 -7.355338"/>
  </Animation>
</Sprite>
