<?xml version="1.0"?>
<Sprite>
  <Animation name="01" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
  </Animation>
  <Animation name="17-headturn" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_0.png" offset="0 0" repeat="1"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336" repeat="38"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_0.png" offset="0 0" repeat="3"/>
  </Animation>
  <Animation name="03-hang" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
    <Frame name="bd_arm_R_4.png" offset="-0.47280184936523406 -0.21227838134765334" repeat="6"/>
  </Animation>
  <Animation name="21-tapsbelly" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336" repeat="35"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_5.png" offset="19.098621643066405 -4.049370941162109"/>
    <Frame name="bd_arm_R_6.png" offset="19.121136016845703 -4.042938262939451"/>
    <Frame name="bd_arm_R_7.png" offset="19.114703338623052 -4.04615460205078"/>
    <Frame name="bd_arm_R_6.png" offset="19.121136016845703 -4.042938262939451"/>
    <Frame name="bd_arm_R_5.png" offset="19.098621643066405 -4.049370941162109"/>
    <Frame name="bd_arm_R_8.png" offset="19.0632419128418 -4.033289245605468"/>
    <Frame name="bd_arm_R_9.png" offset="19.04394387817383 -4.036505584716797"/>
    <Frame name="bd_arm_R_8.png" offset="19.0632419128418 -4.033289245605468"/>
    <Frame name="bd_arm_R_5.png" offset="19.098621643066405 -4.049370941162109"/>
    <Frame name="bd_arm_R_6.png" offset="19.121136016845703 -4.042938262939451"/>
    <Frame name="bd_arm_R_7.png" offset="19.114703338623052 -4.04615460205078"/>
    <Frame name="bd_arm_R_6.png" offset="19.121136016845703 -4.042938262939451"/>
    <Frame name="bd_arm_R_5.png" offset="19.098621643066405 -4.049370941162109"/>
    <Frame name="bd_arm_R_8.png" offset="19.0632419128418 -4.033289245605468"/>
    <Frame name="bd_arm_R_9.png" offset="19.04394387817383 -4.036505584716797"/>
    <Frame name="bd_arm_R_8.png" offset="19.0632419128418 -4.033289245605468"/>
    <Frame name="bd_arm_R_5.png" offset="19.098621643066405 -4.049370941162109"/>
    <Frame name="bd_arm_R_6.png" offset="19.121136016845703 -4.042938262939451"/>
    <Frame name="bd_arm_R_7.png" offset="19.114703338623052 -4.04615460205078"/>
    <Frame name="bd_arm_R_6.png" offset="19.121136016845703 -4.042938262939451"/>
    <Frame name="bd_arm_R_5.png" offset="19.098621643066405 -4.049370941162109"/>
    <Frame name="bd_arm_R_9.png" offset="19.04394387817383 -4.036505584716797"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_0.png" offset="0 0" repeat="16"/>
    <Frame name="bd_arm_R_10.png" offset="50.01407318115235 -5.432396759033202"/>
    <Frame name="bd_arm_R_11.png" offset="18.7769877319336 -12.289631744384767"/>
    <Frame name="bd_arm_R_12.png" offset="18.7769877319336 -13.064769470214847"/>
    <Frame name="bd_arm_R_13.png" offset="23.55646765136719 2.1260001525878915"/>
    <Frame name="bd_arm_R_14.png" offset="23.328107574462894 2.5827203063964865"/>
    <Frame name="bd_arm_R_15.png" offset="32.91923080444336 7.683834136962894"/>
    <Frame name="bd_arm_R_16.png" offset="21.916134704589844 8.500784271240237" repeat="7"/>
    <Frame name="bd_arm_R_17.png" offset="-4.541470825195312 7.2110322875976545"/>
  </Animation>
  <Animation name="12-freaked" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_18.png" offset="-7.127407470703124 -11.717123382568358"/>
    <Frame name="bd_arm_R_19.png" offset="4.1555101318359355 -23.72693362426758"/>
    <Frame name="bd_arm_R_20.png" offset="-8.114823577880863 -25.090661407470705" repeat="24"/>
    <Frame name="bd_arm_R_20.png" offset="-8.114823577880863 -25.090661407470705"/>
    <Frame name="bd_arm_R_19.png" offset="4.1555101318359355 -23.72693362426758"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
  </Animation>
  <Animation name="18-foldarms" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_18.png" offset="-7.127407470703124 -11.717123382568358" repeat="1"/>
    <Frame name="bd_arm_R_19.png" offset="4.1555101318359355 -23.72693362426758"/>
    <Frame name="bd_arm_R_21.png" offset="7.03734997558594 0.7783540649414078" repeat="16"/>
    <Frame name="bd_arm_R_21.png" offset="7.03734997558594 0.7783540649414078" repeat="1"/>
    <Frame name="bd_arm_R_21.png" offset="7.03734997558594 0.7783540649414078"/>
    <Frame name="bd_arm_R_18.png" offset="-7.127407470703124 -11.717123382568358"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_0.png" offset="0 0" repeat="3"/>
  </Animation>
  <Animation name="10-gnaw" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
    <Frame name="bd_arm_R_4.png" offset="-0.47280184936523406 -0.21227838134765334"/>
  </Animation>
  <Animation name="04-shrug" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
  </Animation>
  <Animation name="04-fist" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_22.png" offset="10.298717834472656 -20.803281372070316"/>
  </Animation>
  <Animation name="16-shmack1" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336" repeat="17"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_0.png" offset="0 0" repeat="3"/>
  </Animation>
  <Animation name="19-Layer 4" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_18.png" offset="-7.127407470703124 -11.717123382568358" repeat="13"/>
    <Frame name="bd_arm_R_18.png" offset="-7.127407470703124 -11.717123382568358"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
  </Animation>
  <Animation name="04-punch" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_18.png" offset="-7.127407470703124 -11.717123382568358"/>
    <Frame name="bd_arm_R_23.png" offset="-20.6874931640625 -10.350179260253906"/>
    <Frame name="bd_arm_R_24.png" offset="-17.162385498046874 -8.327101959228516"/>
    <Frame name="bd_arm_R_25.png" offset="18.895992279052738 -18.323483917236327"/>
    <Frame name="bd_arm_R_26.png" offset="39.377639739990244 -35.97475296020508"/>
    <Frame name="bd_arm_R_27.png" offset="33.9291612854004 -46.855628173828116"/>
    <Frame name="bd_arm_R_28.png" offset="30.616332000732424 -45.910024475097664"/>
    <Frame name="bd_arm_R_29.png" offset="28.42278872680664 -34.82973623657227"/>
    <Frame name="bd_arm_R_30.png" offset="23.826640136718755 -20.66819512939453"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_0.png" offset="0 0" repeat="7"/>
  </Animation>
  <Animation name="08-gnaw" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_18.png" offset="-7.127407470703124 -11.717123382568358"/>
    <Frame name="bd_arm_R_23.png" offset="-20.6874931640625 -10.350179260253906"/>
    <Frame name="bd_arm_R_31.png" offset="9.99959829711914 -30.326861480712893"/>
    <Frame name="bd_arm_R_32.png" offset="13.151610626220705 -12.42471798706055" repeat="2"/>
  </Animation>
  <Animation name="11-squash" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336" repeat="25"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
  </Animation>
  <Animation name="07-nooo" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_33.png" offset="-6.593495178222657 6.323322692871095"/>
  </Animation>
  <Animation name="05-gnaw H" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_32.png" offset="13.151610626220705 -12.42471798706055"/>
  </Animation>
  <Animation name="09-land" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_0.png" offset="0 0" repeat="5"/>
  </Animation>
  <Animation name="02-hang" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_4.png" offset="-0.47280184936523406 -0.21227838134765334"/>
  </Animation>
  <Animation name="14-shmack" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_18.png" offset="-7.127407470703124 -11.717123382568358"/>
    <Frame name="bd_arm_R_34.png" offset="-12.067704345703124 -14.981707580566406"/>
    <Frame name="bd_arm_R_35.png" offset="-15.750412628173827 -13.823825500488278"/>
    <Frame name="bd_arm_R_23.png" offset="-20.6874931640625 -10.350179260253906"/>
    <Frame name="bd_arm_R_24.png" offset="-17.162385498046874 -8.327101959228516"/>
    <Frame name="bd_arm_R_25.png" offset="18.895992279052738 -18.323483917236327"/>
    <Frame name="bd_arm_R_26.png" offset="39.377639739990244 -35.97475296020508"/>
    <Frame name="bd_arm_R_27.png" offset="33.9291612854004 -46.855628173828116"/>
    <Frame name="bd_arm_R_28.png" offset="30.616332000732424 -45.910024475097664"/>
    <Frame name="bd_arm_R_29.png" offset="28.42278872680664 -34.82973623657227"/>
    <Frame name="bd_arm_R_30.png" offset="23.826640136718755 -20.66819512939453"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_0.png" offset="0 0" repeat="7"/>
  </Animation>
  <Animation name="15-shmack hold" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_23.png" offset="-20.6874931640625 -10.350179260253906"/>
  </Animation>
  <Animation name="13-freaked2" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336" repeat="18"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_0.png" offset="0 0" repeat="9"/>
  </Animation>
  <Animation name="06-kick" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
  </Animation>
  <Animation name="20-yell" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bd_arm_R_0.png" offset="0 0"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_18.png" offset="-7.127407470703124 -11.717123382568358"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_36.png" offset="0.29590319824218714 -1.4280545654296868" repeat="13"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_18.png" offset="-7.127407470703124 -11.717123382568358"/>
    <Frame name="bd_arm_R_3.png" offset="1.929803466796875 -9.45282064819336"/>
    <Frame name="bd_arm_R_2.png" offset="5.300526855468752 -3.85960693359375"/>
    <Frame name="bd_arm_R_1.png" offset="3.0265751037597663 -0.7494070129394517"/>
    <Frame name="bd_arm_R_0.png" offset="0 0" repeat="10"/>
  </Animation>
</Sprite>
