<?xml version="1.0"?>
<Sprite>
  <Animation name="moss2" textureBasePath="/Textures/" atlas="/Textures/crankyNew_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="moss_top_timeline_0.png" offset="0 0" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="0 0" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="0 0" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-6.944500000000002 -5.767375" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-11.851875 -9.852375" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-14.829624999999998 -12.314125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-15.791749999999997 -13.08275" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-23.558624999999996 -16.1895" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-23.558624999999996 -16.1895" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-22.62875 -16.356125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-16.813 -24.794875" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-16.813 -25.10125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-22.62875 -16.356125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" repeat="1" offset="-23.558624999999996 -16.1895" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-16.813 -24.794875" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-16.813 -25.10125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-22.62875 -16.356125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" repeat="1" offset="-23.558624999999996 -16.1895" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-16.813 -24.794875" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-16.813 -25.10125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-22.62875 -16.356125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" repeat="1" offset="-23.558624999999996 -16.1895" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-16.813 -24.794875" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-16.813 -25.10125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-22.62875 -16.356125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" repeat="1" offset="-23.558624999999996 -16.1895" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-16.813 -24.794875" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-16.813 -25.10125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-22.62875 -16.356125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" repeat="1" offset="-23.558624999999996 -16.1895" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-16.813 -24.794875" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-16.813 -25.10125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-22.62875 -16.356125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-23.558624999999996 -16.1895" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" repeat="1" offset="-22.62875 -16.356125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-23.558624999999996 -16.1895" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-15.791749999999997 -13.08275" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-14.829624999999998 -12.314125" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-11.851875 -9.852375" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-6.944500000000002 -5.767375" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-1.424375 2.7573749999999975" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-1.77375 5.278249999999996" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" offset="-1.424375 2.7573749999999975" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_top_timeline_0.png" repeat="11" offset="0 0" scale="1.342041015625 1.342041015625"/>
  </Animation>
  <Animation name="moss_top_start" textureBasePath="/Textures/" atlas="/Textures/crankyNew_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="moss_top_timeline_0.png" offset="0 0" scale="1.342041015625 1.342041015625"/>
  </Animation>
</Sprite>