<?xml version="1.0"?>
<Sprite>
  <Animation name="moss" textureBasePath="/Textures/" atlas="/Textures/crankyNew_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="mossanimation1_0.png" repeat="64" offset="0 0"/>
    <Frame name="mossanimation1_0.png" repeat="12" offset="0 0"/>
    <Frame name="mossanimation1_0.png" offset="-2.0263750000000025 -0.5858750000000018"/>
    <Frame name="mossanimation1_0.png" repeat="1" offset="-2.5907500000000026 -0.671875000000003"/>
    <Frame name="mossanimation1_0.png" offset="-2.8863750000000024 -0.026875000000003056"/>
    <Frame name="mossanimation1_0.png" offset="-3.122875000000001 -0.8922500000000012"/>
    <Frame name="mossanimation1_0.png" offset="-2.0263750000000025 -0.5858750000000018"/>
    <Frame name="mossanimation1_0.png" repeat="1" offset="-2.5907500000000026 -0.671875000000003"/>
    <Frame name="mossanimation1_0.png" offset="-2.8863750000000024 -0.026875000000003056"/>
    <Frame name="mossanimation1_0.png" offset="-3.122875000000001 -0.8922500000000012"/>
    <Frame name="mossanimation1_0.png" offset="-2.0263750000000025 -0.5858750000000018"/>
    <Frame name="mossanimation1_0.png" repeat="1" offset="-2.5907500000000026 -0.671875000000003"/>
    <Frame name="mossanimation1_0.png" offset="-2.8863750000000024 -0.026875000000003056"/>
    <Frame name="mossanimation1_0.png" offset="-3.122875000000001 -0.8922500000000012"/>
    <Frame name="mossanimation1_0.png" offset="-2.0263750000000025 -0.5858750000000018"/>
    <Frame name="mossanimation1_0.png" repeat="1" offset="-2.5907500000000026 -0.671875000000003"/>
    <Frame name="mossanimation1_0.png" offset="-2.8863750000000024 -0.026875000000003056"/>
    <Frame name="mossanimation1_0.png" offset="-3.122875000000001 -0.8922500000000012"/>
    <Frame name="mossanimation1_0.png" offset="-2.0263750000000025 -0.5858750000000018"/>
    <Frame name="mossanimation1_0.png" repeat="1" offset="-2.5907500000000026 -0.671875000000003"/>
    <Frame name="mossanimation1_0.png" offset="-2.8863750000000024 -0.026875000000003056"/>
    <Frame name="mossanimation1_0.png" offset="-3.122875000000001 -0.8922500000000012"/>
    <Frame name="mossanimation1_0.png" offset="-2.0263750000000025 -0.5858750000000018"/>
    <Frame name="mossanimation1_0.png" offset="-2.5907500000000026 -0.671875000000003"/>
    <Frame name="mossanimation1_0.png" repeat="1" offset="-2.0263750000000025 -0.5858750000000018"/>
    <Frame name="mossanimation1_0.png" offset="1.4888749999999964 1.2523749999999945"/>
    <Frame name="mossanimation1_0.png" offset="6.068374999999999 10.266249999999998"/>
    <Frame name="mossanimation1_0.png" offset="6.3210000000000015 10.336125000000001"/>
    <Frame name="mossanimation1_0.png" offset="7.089624999999999 10.599499999999999"/>
    <Frame name="mossanimation1_0.png" offset="8.427999999999997 10.911249999999997"/>
    <Frame name="mossanimation1_0.png" offset="10.164125 13.845999999999998"/>
    <Frame name="mossanimation1_0.png" offset="10.164125 14.797375"/>
    <Frame name="mossanimation1_0.png" offset="10.164125 13.845999999999998"/>
    <Frame name="mossanimation1_0.png" repeat="11" offset="10.244750000000002 11.346624999999998"/>
  </Animation>
</Sprite>