<?xml version="1.0"?>
<Sprite>
  <Animation name="bubbleburst" textureBasePath="/Textures/" atlas="/Textures/crankyNew_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="bubble_animation_0.png" offset="0 0" scale="2 2"/>
    <Frame name="bubble_animation_0.png" offset="-12.948375000000002 10.5135" scale="0.96759033203125 1.033538818359375" angleDeg="11.5130615234375"/>
    <Frame name="bubble_animation_0.png" offset="-23.547875000000005 19.118875000000003" scale="0.94122314453125 1.0610733032226562" angleDeg="20.822311401367188"/>
    <Frame name="bubble_animation_0.png" offset="-31.771625000000007 25.794625" scale="0.9207611083984375 1.08251953125" angleDeg="28.298309326171875"/>
    <Frame name="bubble_animation_0.png" offset="-37.65725 30.572999999999997" scale="0.9061965942382812 1.097900390625" angleDeg="33.560577392578125"/>
    <Frame name="bubble_animation_0.png" offset="-41.199374999999996 33.4325" scale="0.8974761962890625 1.1071624755859375" angleDeg="36.60484313964844"/>
    <Frame name="bubble_animation_0.png" offset="-42.355 34.3785" scale="0.8959884643554688 1.1119842529296875" angleDeg="37.703216552734375"/>
    <Frame name="bubble_animation_0.png" offset="-41.26925 33.59375" scale="0.9292221069335938 1.07293701171875" angleDeg="37.62103271484375"/>
    <Frame name="bubble_animation_0.png" offset="-40.19962499999999 32.809000000000005" scale="0.9637985229492188 1.0356674194335938" angleDeg="37.619384765625"/>
    <Frame name="bubble_animation_0.png" offset="-39.135375 32.018875" scale="2 2" angleDeg="37.703216552734375"/>
    <Frame name="bubble_animation_0.png" offset="-39.135375 31.803875" scale="2 2" angleDeg="37.703216552734375"/>
    <Frame name="bubble_animation_0.png" offset="-39.135375 31.588875" scale="2 2" angleDeg="37.703216552734375"/>
    <Frame name="bubble_animation_0.png" offset="-39.135375 31.373875" scale="2 2" angleDeg="37.703216552734375"/>
    <Frame name="bubble_animation_0.png" offset="-39.124624999999995 29.911875" scale="0.9983978271484375 0.9983978271484375" angleDeg="37.619384765625"/>
    <Frame name="bubble_animation_0.png" offset="-39.124624999999995 25.547375" scale="0.9983978271484375 0.9983978271484375" angleDeg="37.619384765625"/>
    <Frame name="bubble_animation_0.png" offset="-39.124624999999995 18.258875000000003" scale="0.9983978271484375 0.9983978271484375" angleDeg="37.619384765625"/>
    <Frame name="bubble_animation_0.png" offset="-39.124624999999995 8.057125000000001" scale="0.9983978271484375 0.9983978271484375" angleDeg="37.619384765625"/>
    <Frame name="bubble_animation_0.png" offset="-39.124624999999995 -5.057874999999998" scale="0.9983978271484375 0.9983978271484375" angleDeg="37.619384765625"/>
    <Frame name="bubble_animation_0.png" offset="-39.124624999999995 -21.086124999999996" scale="0.9983978271484375 0.9983978271484375" angleDeg="37.619384765625"/>
    <Frame name="bubble_animation_0.png" offset="-39.124624999999995 -40.02762499999999" scale="0.9983978271484375 0.9983978271484375" angleDeg="37.619384765625"/>
    <Frame name="bubble_animation_0.png" offset="-39.124624999999995 -61.88237500000001" scale="0.9983978271484375 0.9983978271484375" angleDeg="37.619384765625"/>
    <Frame name="bubble_animation_0.png" offset="-39.135375 -86.650375" scale="2 2" angleDeg="37.703216552734375"/>
  </Animation>
</Sprite>