<?xml version="1.0"?>
<Sprite>
  <Animation name="moss" textureBasePath="/Textures/" atlas="/Textures/crankyNew_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="moss_bottom_timeline_0.png" offset="0 0" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="0 0" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="0 0" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-1.8167500000000036 -0.24725000000000122" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-3.149750000000007 -0.4085000000000012" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-3.9345000000000026 -0.5375" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-4.192500000000006 -0.5482500000000025" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-6.966000000000001 -11.163874999999999" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-10.825250000000004 -13.727749999999999" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-10.631750000000004 -14.109375000000004" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-11.120874999999998 -8.900999999999998" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-11.120874999999998 -16.58725" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-10.631750000000004 -14.109375000000004" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" repeat="1" offset="-10.825250000000004 -13.727749999999999" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-11.120874999999998 -8.900999999999998" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-11.120874999999998 -16.58725" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-10.631750000000004 -14.109375000000004" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" repeat="1" offset="-10.825250000000004 -13.727749999999999" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-11.120874999999998 -8.900999999999998" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-11.120874999999998 -16.58725" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-10.631750000000004 -14.109375000000004" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" repeat="1" offset="-10.825250000000004 -13.727749999999999" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-11.120874999999998 -8.900999999999998" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-11.120874999999998 -16.58725" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-10.631750000000004 -14.109375000000004" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" repeat="1" offset="-10.825250000000004 -13.727749999999999" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-11.120874999999998 -8.900999999999998" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-11.120874999999998 -16.58725" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-10.631750000000004 -14.109375000000004" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" repeat="1" offset="-10.825250000000004 -13.727749999999999" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-11.120874999999998 -8.900999999999998" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-11.120874999999998 -16.58725" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-10.631750000000004 -14.109375000000004" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-10.825250000000004 -13.727749999999999" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" repeat="1" offset="-10.631750000000004 -14.109375000000004" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-6.966000000000001 -11.163874999999999" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-4.192500000000006 -0.5482500000000025" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-3.9345000000000026 -0.5375" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-3.149750000000007 -0.4085000000000012" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-1.8167500000000036 -0.24725000000000122" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-0.080625 2.499375" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-0.080625 3.4507500000000024" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" offset="-0.080625 2.499375" scale="1.342041015625 1.342041015625"/>
    <Frame name="moss_bottom_timeline_0.png" repeat="11" offset="0 0" scale="1.342041015625 1.342041015625"/>
  </Animation>
  <Animation name="moss_start" textureBasePath="/Textures/" atlas="/Textures/crankyNew_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="moss_bottom_timeline_0.png" offset="0 0" scale="1.342041015625 1.342041015625"/>
  </Animation>
</Sprite>