<?xml version="1.0"?>
<Sprite>
  <Animation name="moss" textureBasePath="/Textures/" atlas="/Textures/crankyNew_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="mossanimation2_0.png" repeat="64" offset="0 0"/>
    <Frame name="mossanimation2_0.png" repeat="12" offset="0 0"/>
    <Frame name="mossanimation2_0.png" offset="-21.252749999999992 -0.026875"/>
    <Frame name="mossanimation2_0.png" repeat="1" offset="-22.080499999999997 0.10212499999999877"/>
    <Frame name="mossanimation2_0.png" offset="-15.74875 -8.105500000000001"/>
    <Frame name="mossanimation2_0.png" offset="-15.866999999999996 -8.336625000000002"/>
    <Frame name="mossanimation2_0.png" offset="-21.252749999999992 -0.026875"/>
    <Frame name="mossanimation2_0.png" repeat="1" offset="-22.080499999999997 0.10212499999999877"/>
    <Frame name="mossanimation2_0.png" offset="-15.74875 -8.105500000000001"/>
    <Frame name="mossanimation2_0.png" offset="-15.866999999999996 -8.336625000000002"/>
    <Frame name="mossanimation2_0.png" offset="-21.252749999999992 -0.026875"/>
    <Frame name="mossanimation2_0.png" repeat="1" offset="-22.080499999999997 0.10212499999999877"/>
    <Frame name="mossanimation2_0.png" offset="-15.74875 -8.105500000000001"/>
    <Frame name="mossanimation2_0.png" offset="-15.866999999999996 -8.336625000000002"/>
    <Frame name="mossanimation2_0.png" offset="-21.252749999999992 -0.026875"/>
    <Frame name="mossanimation2_0.png" repeat="1" offset="-22.080499999999997 0.10212499999999877"/>
    <Frame name="mossanimation2_0.png" offset="-15.74875 -8.105500000000001"/>
    <Frame name="mossanimation2_0.png" offset="-15.866999999999996 -8.336625000000002"/>
    <Frame name="mossanimation2_0.png" offset="-21.252749999999992 -0.026875"/>
    <Frame name="mossanimation2_0.png" repeat="1" offset="-22.080499999999997 0.10212499999999877"/>
    <Frame name="mossanimation2_0.png" offset="-15.74875 -8.105500000000001"/>
    <Frame name="mossanimation2_0.png" offset="-15.866999999999996 -8.336625000000002"/>
    <Frame name="mossanimation2_0.png" offset="-21.252749999999992 -0.026875"/>
    <Frame name="mossanimation2_0.png" offset="-22.080499999999997 0.10212499999999877"/>
    <Frame name="mossanimation2_0.png" repeat="1" offset="-21.252749999999992 -0.026875"/>
    <Frame name="mossanimation2_0.png" offset="-22.080499999999997 0.10212499999999877"/>
    <Frame name="mossanimation2_0.png" offset="-14.066374999999995 2.5154999999999945"/>
    <Frame name="mossanimation2_0.png" offset="-13.157999999999998 3.3701249999999963"/>
    <Frame name="mossanimation2_0.png" offset="-10.303874999999996 6.014624999999995"/>
    <Frame name="mossanimation2_0.png" offset="-5.557749999999999 10.438249999999996"/>
    <Frame name="mossanimation2_0.png" offset="-0.31174999999999753 19.317749999999997"/>
    <Frame name="mossanimation2_0.png" offset="-0.6611249999999975 21.838624999999993"/>
    <Frame name="mossanimation2_0.png" offset="-0.31174999999999753 19.317749999999997"/>
    <Frame name="mossanimation2_0.png" repeat="11" offset="1.1126250000000024 16.560374999999997"/>
  </Animation>
</Sprite>