<?xml version="1.0"?>
<Sprite>
  <Animation name="foot1" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_bd_foot_R_0.png" offset="0.000000 0.000000" repeat="199"/>
  </Animation>
  <Animation name="foot2" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_bd_foot_R_1.png" offset="0.067722 0.245090"/>
  </Animation>
  <Animation name="foot3" textureBasePath="/Textures/" atlas="/Textures/crankyNew.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="cranky_bd_foot_R_0.png" offset="0.000000 0.000000" repeat="13"/>
    <Frame name="cranky_bd_foot_R_1.png" offset="0.067722 0.245090" repeat="6"/>
    <Frame name="cranky_bd_foot_R_0.png" offset="0.000000 0.000000" repeat="15"/>
  </Animation>
</Sprite>
