<?xml version="1.0"?>
<Sprite>
  <Animation name="On" textureBasePath="/Textures/" atlas="/Textures/objects.imagelist" fps="30" playbackMode="LOOP" loopCount="-1">
    <Frame name="fan_bg_0.png" offset="0 0"/>
    <Frame name="fan_bg_1.png" offset="0 0"/>
    <Frame name="fan_bg_2.png" offset="0 0"/>
    <Frame name="fan_bg_3.png" offset="0 0"/>
    <Frame name="fan_bg_4.png" offset="0 0"/>
    <Frame name="fan_bg_5.png" offset="0 0"/>
    <Frame name="fan_bg_6.png" offset="0 0"/>
    <Frame name="fan_bg_7.png" offset="0 0"/>
  </Animation>
</Sprite>