<?xml version="1.0"?>
<Sprite>
  <Animation name="hat" textureBasePath="/Textures/" atlas="/Textures/mystery_duck.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="extra03_0.png" offset="0 0"/>
  </Animation>
  <Animation name="hatsquash" textureBasePath="/Textures/" atlas="/Textures/mystery_duck.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="extra03_1.png" offset="-0.6359999999999979 7.08"/>
  </Animation>
  <Animation name="hatstretch" textureBasePath="/Textures/" atlas="/Textures/mystery_duck.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="extra03_2.png" offset="0.72 -2.5080000000000005"/>
  </Animation>
  <Animation name="hatwandcut" textureBasePath="/Textures/" atlas="/Textures/mystery_duck.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="extra03_3.png" offset="0 5.183999999999998"/>
    <Frame name="extra03_4.png" offset="-0.27599999999999797 10.535999999999998"/>
  </Animation>
  <Animation name="blank" textureBasePath="/Textures/" atlas="/Textures/mystery_duck.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="mystery_duck_blank_frame.png" offset="0 0"/>
  </Animation>
</Sprite>
