<?xml version="1.0"?>
<Sprite>
  <Animation name="Layer 1" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="inthecrystalballanimation_0.png" offset="0 0" alphaPercent="0.75"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 1.9440000000000002" alphaPercent="0.75"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 6.4799999999999995" alphaPercent="0.75"/>
    <Frame name="inthecrystalballanimation_0.png" repeat="8" offset="0 4.536" alphaPercent="0.75"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.75"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.72"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.7"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.67"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.64"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.61"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.58"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.55"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.53"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.5"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.47"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.45"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.42"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.39"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.36"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.33"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.3"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.28"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.25"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.22"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.2"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.17"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.14"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.11"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.08"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.05"/>
    <Frame name="inthecrystalballanimation_0.png" offset="0 4.536" alphaPercent="0.03"/>
    <Frame name="inthecrystalballanimation_0.png" repeat="10" offset="0 4.536" alphaPercent="0"/>
  </Animation>
</Sprite>