<?xml version="1.0"?>
<Sprite>
  <Animation name="Layer 1" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="duckballanim_0.png" offset="0 0"/>
    <Frame name="duckballanim_0.png" offset="8.447999999999997 0"/>
    <Frame name="duckballanim_0.png" offset="16.919999999999998 0"/>
    <Frame name="duckballanim_0.png" offset="25.367999999999995 0"/>
    <Frame name="duckballanim_0.png" offset="33.815999999999995 0"/>
    <Frame name="duckballanim_0.png" offset="42.26399999999999 0"/>
    <Frame name="duckballanim_0.png" offset="50.736 0"/>
    <Frame name="duckballanim_0.png" offset="59.184 0"/>
    <Frame name="duckballanim_0.png" offset="67.65599999999999 0"/>
    <Frame name="duckballanim_0.png" offset="76.104 0"/>
    <Frame name="duckballanim_0.png" offset="84.55199999999999 0"/>
    <Frame name="duckballanim_0.png" offset="93 0"/>
    <Frame name="duckballanim_0.png" offset="101.472 0"/>
    <Frame name="duckballanim_0.png" offset="109.92 0"/>
    <Frame name="duckballanim_0.png" offset="118.368 0"/>
    <Frame name="duckballanim_0.png" offset="126.83999999999999 0"/>
    <Frame name="duckballanim_0.png" offset="135.288 0"/>
    <Frame name="duckballanim_0.png" offset="143.736 0"/>
    <Frame name="duckballanim_0.png" offset="152.208 0"/>
    <Frame name="duckballanim_0.png" offset="160.65599999999998 0"/>
    <Frame name="duckballanim_0.png" offset="169.10399999999998 0"/>
    <Frame name="duckballanim_0.png" offset="177.552 0"/>
    <Frame name="duckballanim_0.png" offset="186.02399999999997 0"/>
    <Frame name="duckballanim_0.png" offset="194.47199999999998 0"/>
    <Frame name="duckballanim_0.png" offset="202.94399999999996 0"/>
    <Frame name="duckballanim_0.png" offset="211.39199999999997 0"/>
    <Frame name="duckballanim_0.png" offset="219.84 0"/>
    <Frame name="duckballanim_0.png" offset="228.288 0"/>
    <Frame name="duckballanim_0.png" offset="236.76 0"/>
    <Frame name="duckballanim_0.png" offset="245.20799999999997 0"/>
  </Animation>
</Sprite>