<?xml version="1.0"?>
<Sprite>
  <Animation name="changing" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="globeanimation_0.png" offset="0 0"/>
    <Frame name="globeanimation_0.png" offset="0.012000000000002727 0.7319999999999993" scale="1.0200634238913304 0.9713343987215342"/>
    <Frame name="globeanimation_0.png" offset="0.023999999999998634 1.1639999999999986" scale="1.0321114662405113 0.9541050739113064"/>
    <Frame name="globeanimation_0.png" offset="0.024000000000002044 1.3080000000000007" scale="1.0361066719936076 0.9483619656412305"/>
    <Frame name="globeanimation_0.png" offset="-0.11999999999999658 -0.31199999999999933" scale="1.0270800039952057 0.9612714742309229" angleDeg="0.2937469482421875"/>
    <Frame name="globeanimation_0.png" offset="-0.7439999999999987 -5.1960000000000015" scale="0.9999875149820215 0.9999875149820215" angleDeg="1.7034454345703125"/>
    <Frame name="globeanimation_0.png" offset="-0.33599999999999797 -2.124000000000002" scale="1.017965940870955 0.9808979224930084" angleDeg="0.77630615234375"/>
    <Frame name="globeanimation_0.png" offset="0.024000000000002044 0.9480000000000006" scale="1.0361066719936076 0.9618832401118658"/>
    <Frame name="globeanimation_0.png" offset="0 0.24" scale="1.009026667998402 0.9904614462644826"/>
    <Frame name="globeanimation_0.png" repeat="30" offset="0 0"/>
  </Animation>
  <Animation name="hovering" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="globeanimation_0.png" offset="0 0"/>
    <Frame name="globeanimation_0.png" offset="0.024000000000002044 0.804000000000002" scale="1.0361316420295645 0.9677387135437475"/>
    <Frame name="globeanimation_0.png" offset="0.04800000000000068 1.6080000000000005" scale="1.0722507990411507 0.935477427087495"/>
    <Frame name="globeanimation_0.png" offset="0.024000000000002044 0.8280000000000006" scale="1.0361441270475429 0.9677387135437475"/>
    <Frame name="globeanimation_0.png" offset="0 0"/>
    <Frame name="globeanimation_0.png" offset="0.023999999999998634 -0.8639999999999987" angleDeg="0.0113677978515625"/>
    <Frame name="globeanimation_0.png" offset="0.07200000000000273 -3.491999999999999" scale="0.9999750299640432 0.9999750299640432" angleDeg="0.047210693359375"/>
    <Frame name="globeanimation_0.png" offset="0.10800000000000409 -7.871999999999999" scale="0.9999750299640432 0.9999750299640432" angleDeg="0.2937469482421875"/>
    <Frame name="globeanimation_0.png" offset="0.08400000000000205 -13.991999999999999" scale="0.9999250898921295 0.9999250898921295" angleDeg="0.7518310546875"/>
    <Frame name="globeanimation_0.png" offset="0.19200000000000272 -21.863999999999997" scale="0.9998876348381942 0.9998876348381942" angleDeg="1.045501708984375"/>
    <Frame name="globeanimation_0.png" offset="0.2400000000000034 -31.5" scale="0.9998376947662805 0.9998376947662805" angleDeg="1.550567626953125"/>
    <Frame name="globeanimation_0.png" offset="0.27600000000000136 -42.852000000000004" scale="0.99976278465841 0.99976278465841" angleDeg="2.2675323486328125"/>
    <Frame name="globeanimation_0.png" offset="0.3120000000000027 -55.967999999999996" scale="0.9998127247303236 0.9998127247303236" angleDeg="3.0291290283203125"/>
    <Frame name="globeanimation_0.png" offset="0.34800000000000064 -69.048" scale="0.999650419496604 0.999650419496604" angleDeg="3.75830078125"/>
    <Frame name="globeanimation_0.png" offset="0.42000000000000337 -80.424" scale="0.999650419496604 0.999650419496604" angleDeg="4.2967987060546875"/>
    <Frame name="globeanimation_0.png" offset="0.48 -90.03599999999999" scale="0.9996878745505393 0.9996878745505393" angleDeg="4.808502197265625"/>
    <Frame name="globeanimation_0.png" offset="0.4919999999999993 -97.884" scale="0.999650419496604 0.999650419496604" angleDeg="5.2968902587890625"/>
    <Frame name="globeanimation_0.png" offset="0.48 -103.992" scale="0.9996254494606472 0.9996254494606472" angleDeg="5.758544921875"/>
    <Frame name="globeanimation_0.png" offset="0.48 -108.348" scale="0.999650419496604 0.999650419496604" angleDeg="6.008544921875"/>
    <Frame name="globeanimation_0.png" offset="0.5519999999999993 -110.97599999999998" scale="0.9996629045145825 0.9996629045145825" angleDeg="6.0457305908203125"/>
    <Frame name="globeanimation_0.png" offset="0.504000000000002 -111.82799999999999" angleDeg="6.2289581298828125"/>
    <Frame name="globeanimation_0.png" offset="0.504000000000002 -113.124" angleDeg="6.2289581298828125"/>
    <Frame name="globeanimation_0.png" offset="0.504000000000002 -113.772" angleDeg="6.2289581298828125"/>
    <Frame name="globeanimation_0.png" offset="0.624000000000002 -113.484" scale="0.999650419496604 0.999650419496604" angleDeg="6.008544921875"/>
    <Frame name="globeanimation_0.png" offset="0.9119999999999993 -112.668" scale="0.999675389532561 0.999675389532561" angleDeg="5.2925567626953125"/>
    <Frame name="globeanimation_0.png" offset="1.3800000000000034 -111.252" scale="0.9997003595685178 0.9997003595685178" angleDeg="4.2872467041015625"/>
    <Frame name="globeanimation_0.png" offset="2.04 -109.224" scale="0.9997877546943668 0.9997877546943668" angleDeg="2.805023193359375"/>
    <Frame name="globeanimation_0.png" offset="2.7720000000000025 -106.65599999999999" scale="0.9998376947662805 0.9998376947662805" angleDeg="1.031524658203125"/>
    <Frame name="globeanimation_0.png" offset="3.7080000000000006 -103.47599999999998" scale="0.9998002397123452 0.9998002397123452" angleDeg="-1.028900146484375"/>
    <Frame name="globeanimation_0.png" offset="4.896000000000001 -99.58800000000001" scale="0.9998002397123452 0.9998002397123452" angleDeg="-3.7757110595703125"/>
    <Frame name="globeanimation_0.png" offset="5.328000000000004 -98.16" scale="0.9996254494606472 0.9996254494606472" angleDeg="-4.75640869140625"/>
    <Frame name="globeanimation_0.png" offset="5.676000000000001 -96.948" scale="0.999587994406712 0.999587994406712" angleDeg="-5.53863525390625"/>
    <Frame name="globeanimation_0.png" offset="5.988 -95.832" scale="0.9995630243707551 0.9995630243707551" angleDeg="-6.292877197265625"/>
    <Frame name="globeanimation_0.png" offset="6.300000000000003 -94.89599999999999" scale="0.9995380543347983 0.9995380543347983" angleDeg="-7.0165252685546875"/>
    <Frame name="globeanimation_0.png" offset="6.504000000000002 -94.11599999999999" scale="0.9995255693168198 0.9995255693168198" angleDeg="-7.523223876953125"/>
    <Frame name="globeanimation_0.png" offset="6.612000000000003 -93.55199999999999" scale="0.9995505393527767 0.9995505393527767" angleDeg="-7.8134613037109375"/>
    <Frame name="globeanimation_0.png" offset="6.840000000000003 -93.09599999999999" scale="0.9995380543347983 0.9995380543347983" angleDeg="-8.261764526367188"/>
    <Frame name="globeanimation_0.png" offset="6.828 -92.82" scale="0.9995505393527767 0.9995505393527767" angleDeg="-8.3062744140625"/>
    <Frame name="globeanimation_0.png" offset="6.936000000000001 -92.772" scale="1.0000124850179783 1.0000124850179783" angleDeg="-8.517593383789062"/>
    <Frame name="globeanimation_0.png" offset="6.876000000000001 -92.928" scale="0.9995380543347983 0.9995380543347983" angleDeg="-8.296005249023438"/>
    <Frame name="globeanimation_0.png" offset="6.731999999999999 -93.492" scale="0.9995255693168198 0.9995255693168198" angleDeg="-8.03472900390625"/>
    <Frame name="globeanimation_0.png" offset="6.504000000000002 -94.42800000000001" scale="0.9995755093887335 0.9995755093887335" angleDeg="-7.5369720458984375"/>
    <Frame name="globeanimation_0.png" offset="6.18 -95.664" scale="0.9996004794246903 0.9996004794246903" angleDeg="-6.8028564453125"/>
    <Frame name="globeanimation_0.png" offset="5.844000000000002 -97.34400000000001" scale="0.9996254494606472 0.9996254494606472" angleDeg="-6.0189208984375"/>
    <Frame name="globeanimation_0.png" offset="5.328 -99.348" scale="0.9997003595685178 0.9997003595685178" angleDeg="-4.81109619140625"/>
    <Frame name="globeanimation_0.png" offset="4.776000000000002 -101.688" scale="0.9997253296044746 0.9997253296044746" angleDeg="-3.5536956787109375"/>
    <Frame name="globeanimation_0.png" offset="4.104000000000002 -104.424" scale="0.9998626648022373 0.9998626648022373" angleDeg="-2.05975341796875"/>
    <Frame name="globeanimation_0.png" offset="3.491999999999999 -107.472" scale="0.999912604874151 0.999912604874151" angleDeg="-0.5166778564453125"/>
    <Frame name="globeanimation_0.png" offset="2.652000000000003 -110.868" scale="0.9999250898921295 0.9999250898921295" angleDeg="1.2963104248046875"/>
    <Frame name="globeanimation_0.png" offset="2.424000000000002 -112.03199999999998" scale="0.9997877546943668 0.9997877546943668" angleDeg="1.808258056640625"/>
    <Frame name="globeanimation_0.png" offset="2.111999999999999 -113.088" scale="0.9997752696763883 0.9997752696763883" angleDeg="2.5232391357421875"/>
    <Frame name="globeanimation_0.png" offset="1.8720000000000026 -114.012" scale="0.9997877546943668 0.9997877546943668" angleDeg="3.0352325439453125"/>
    <Frame name="globeanimation_0.png" offset="1.6919999999999993 -114.82799999999999" scale="0.9997502996404315 0.9997502996404315" angleDeg="3.53192138671875"/>
    <Frame name="globeanimation_0.png" offset="1.4760000000000013 -115.57199999999999" scale="0.9997752696763883 0.9997752696763883" angleDeg="4.0115509033203125"/>
    <Frame name="globeanimation_0.png" offset="1.3560000000000012 -116.172" scale="0.9997128445864962 0.9997128445864962" angleDeg="4.28985595703125"/>
    <Frame name="globeanimation_0.png" offset="1.2239999999999986 -116.67599999999999" scale="0.9997003595685178 0.9997003595685178" angleDeg="4.548828125"/>
    <Frame name="globeanimation_0.png" offset="1.1280000000000006 -117.03599999999999" scale="0.9997128445864962 0.9997128445864962" angleDeg="4.793731689453125"/>
    <Frame name="globeanimation_0.png" offset="1.0320000000000027 -117.3" scale="0.999737814622453 0.999737814622453" angleDeg="5.0202484130859375"/>
    <Frame name="globeanimation_0.png" offset="1.008000000000004 -117.47999999999999" scale="0.9997003595685178 0.9997003595685178" angleDeg="5.04541015625"/>
    <Frame name="globeanimation_0.png" offset="0.9360000000000013 -117.528" scale="0.9999875149820215 0.9999875149820215" angleDeg="5.204132080078125"/>
    <Frame name="globeanimation_0.png" offset="1.0200000000000033 -117.24" scale="0.9997128445864962 0.9997128445864962" angleDeg="5.04974365234375"/>
    <Frame name="globeanimation_0.png" offset="0.984000000000002 -116.46" scale="0.9997003595685178 0.9997003595685178" angleDeg="5.0402069091796875"/>
    <Frame name="globeanimation_0.png" offset="0.984000000000002 -115.164" scale="0.9997128445864962 0.9997128445864962" angleDeg="5.02459716796875"/>
    <Frame name="globeanimation_0.png" offset="0.9480000000000006 -113.32799999999999" scale="0.9997128445864962 0.9997128445864962" angleDeg="5.0037689208984375"/>
    <Frame name="globeanimation_0.png" offset="0.984000000000002 -110.988" scale="0.9997003595685178 0.9997003595685178" angleDeg="4.7911376953125"/>
    <Frame name="globeanimation_0.png" offset="0.9000000000000034 -108.09599999999999" scale="0.9997253296044746 0.9997253296044746" angleDeg="4.758148193359375"/>
    <Frame name="globeanimation_0.png" offset="0.8999999999999999 -104.724" scale="0.9996878745505393 0.9996878745505393" angleDeg="4.531463623046875"/>
    <Frame name="globeanimation_0.png" offset="0.8880000000000007 -100.8" scale="0.9997253296044746 0.9997253296044746" angleDeg="4.3002777099609375"/>
    <Frame name="globeanimation_0.png" offset="0.8760000000000013 -96.37199999999999" scale="0.9997128445864962 0.9997128445864962" angleDeg="4.0611419677734375"/>
    <Frame name="globeanimation_0.png" offset="0.7560000000000013 -91.38" scale="0.9997128445864962 0.9997128445864962" angleDeg="4.0045928955078125"/>
    <Frame name="globeanimation_0.png" offset="0.7320000000000026 -85.89599999999999" scale="0.9997003595685178 0.9997003595685178" angleDeg="3.7539520263671875"/>
    <Frame name="globeanimation_0.png" offset="0.7320000000000026 -79.908" scale="0.9996878745505393 0.9996878745505393" angleDeg="3.3106536865234375"/>
    <Frame name="globeanimation_0.png" offset="0.6960000000000013 -73.35600000000001" scale="0.999675389532561 0.999675389532561" angleDeg="3.048309326171875"/>
    <Frame name="globeanimation_0.png" offset="0.6360000000000013 -66.31199999999998" scale="0.999675389532561 0.999675389532561" angleDeg="2.77972412109375"/>
    <Frame name="globeanimation_0.png" offset="0.48 -58.752" scale="0.999825209748302 0.999825209748302" angleDeg="2.5258636474609375"/>
    <Frame name="globeanimation_0.png" offset="0.4920000000000027 -51.251999999999995" scale="0.999737814622453 0.999737814622453" angleDeg="2.0501556396484375"/>
    <Frame name="globeanimation_0.png" offset="0.384000000000002 -44.268" scale="0.9997502996404315 0.9997502996404315" angleDeg="1.7855377197265625"/>
    <Frame name="globeanimation_0.png" offset="0.33600000000000135 -37.824" scale="0.99976278465841 0.99976278465841" angleDeg="1.5278472900390625"/>
    <Frame name="globeanimation_0.png" offset="0.2880000000000041 -31.883999999999997" scale="0.999825209748302 0.999825209748302" angleDeg="1.2770843505859375"/>
    <Frame name="globeanimation_0.png" offset="0.22800000000000067 -26.447999999999997" scale="0.9998626648022373 0.9998626648022373" angleDeg="1.0306396484375"/>
    <Frame name="globeanimation_0.png" offset="0.20400000000000204 -21.564" scale="0.9999001198561726 0.9999001198561726" angleDeg="0.788543701171875"/>
    <Frame name="globeanimation_0.png" offset="0.16800000000000068 -17.171999999999997" scale="0.999912604874151 0.999912604874151" angleDeg="0.5533905029296875"/>
    <Frame name="globeanimation_0.png" offset="0.10800000000000068 -13.296" scale="0.9999375749101078 0.9999375749101078" angleDeg="0.512298583984375"/>
    <Frame name="globeanimation_0.png" offset="0.09600000000000136 -9.911999999999999" scale="0.9999750299640432 0.9999750299640432" angleDeg="0.2884979248046875"/>
    <Frame name="globeanimation_0.png" offset="0.036000000000001364 -7.0680000000000005" scale="0.9999750299640432 0.9999750299640432" angleDeg="0.257904052734375"/>
    <Frame name="globeanimation_0.png" offset="0.04800000000000068 -4.74" scale="0.9999750299640432 0.9999750299640432" angleDeg="0.0437164306640625"/>
    <Frame name="globeanimation_0.png" offset="0.012000000000002727 -2.9640000000000017" scale="0.9999500599280863 0.9999500599280863" angleDeg="0.025360107421875"/>
    <Frame name="globeanimation_0.png" offset="-0.023999999999998634 -1.6560000000000012" angleDeg="0.0113677978515625"/>
    <Frame name="globeanimation_0.png" offset="-0.04800000000000068 -0.8880000000000007" angleDeg="0.00262451171875"/>
    <Frame name="globeanimation_0.png" offset="0 -0.6480000000000007"/>
    <Frame name="globeanimation_0.png" offset="0.024000000000002044 0.6480000000000007" scale="1.0361066719936076 0.9747802636835797"/>
    <Frame name="globeanimation_0.png" offset="3.4106051316484808e-15 0.39599999999999796" scale="1.020313124250899 0.9858170195765081"/>
    <Frame name="globeanimation_0.png" offset="0 0.18" scale="1.009026667998402 0.993695065920895"/>
    <Frame name="globeanimation_0.png" offset="0 0.06" scale="1.0022473032361165 0.9984019176987615"/>
    <Frame name="globeanimation_0.png" offset="0 0"/>
  </Animation>
</Sprite>