<?xml version="1.0"?>
<Sprite>
  <Animation name="blank" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="mystery_duck_hub_blank_frame.png" offset="0 0"/>
  </Animation>
  <Animation name="duckentrance" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749983" scale="0.2363537872850491 0.2363537872850491"/>
    <Frame name="hub_duck_0.png" offset="0.544574707031251 -25.517214843749983" scale="0.32119312157115854 0.32119312157115854"/>
    <Frame name="hub_duck_0.png" offset="0.5445747070312461 -25.517214843749983" scale="0.5757687520169655 0.5757687520169655"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749983"/>
    <Frame name="hub_duck_0.png" offset="0.5445747070312461 -25.517214843750004" scale="0.8165022359503942 0.8165022359503942"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255"/>
  </Animation>
  <Animation name="squash1" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="hub_duck_1.png" offset="2.385755859375002 12.093016113281259"/>
  </Animation>
  <Animation name="stretch" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="hub_duck_2.png" offset="0.09508447265625197 -13.865044921874988"/>
  </Animation>
  <Animation name="duck" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="hub_duck_3.png" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
  </Animation>
  <Animation name="squash3" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="hub_duck_3.png" offset="-0.008644042968751965 2.411687988281258" scale="1.0588064757312663 0.9574896623281505"/>
  </Animation>
  <Animation name="twitch" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="hub_duck_3.png" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="hub_duck_3.png" offset="-0.034576171874998035 9.827139102469573e-15" scale="0.9999694828875292 0.9999694828875292" angleDeg="0.0341033935546875"/>
    <Frame name="hub_duck_3.png" offset="-0.49271044921875395 0.01728808593751376" scale="0.9999694828875292 0.9999694828875292" angleDeg="0.512298583984375"/>
    <Frame name="hub_duck_3.png" offset="-0.976776855468746 0.01728808593750393" scale="0.9999542243312938 0.9999542243312938" angleDeg="1.0577392578125"/>
    <Frame name="hub_duck_3.png" offset="-2.022706054687498 0.06050830078125393" angleDeg="2.19158935546875"/>
    <Frame name="hub_duck_3.png" offset="-0.976776855468746 0.01728808593750393" scale="0.9999542243312938 0.9999542243312938" angleDeg="1.0577392578125"/>
    <Frame name="hub_duck_3.png" offset="-0.47542236328125 0.01728808593751376" scale="0.9999542243312938 0.9999542243312938" angleDeg="0.512298583984375"/>
    <Frame name="hub_duck_3.png" offset="-0.034576171874998035 0.01728808593751376" scale="0.9999542243312938 0.9999542243312938" angleDeg="0.0341033935546875"/>
    <Frame name="hub_duck_3.png" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
  </Animation>
  <Animation name="disappear" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.95"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.9"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.85"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.8"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.75"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.71"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.66"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.63"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.58"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.54"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.5"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.47"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.43"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.4"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.37"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.34"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.3"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.28"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.25"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.22"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.2"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.18"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.16"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.14"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.12"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.1"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.08"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.07"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.05"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.04"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.04"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.02"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.02"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.01"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0.01"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0"/>
    <Frame name="hub_duck_0.png" offset="0.56186279296875 -25.517214843749993" scale="0.7553363146005255 0.7553363146005255" alphaPercent="0"/>
  </Animation>
  <Animation name="FlashAICB" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="hub_duck_6.png" offset="-0.051864257812501965 -25.638231445312492"/>
  </Animation>
</Sprite>
