<?xml version="1.0"?>
<Sprite>
  <Animation name="blank" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="mystery_duck_hub_blank_frame.png" offset="0 0"/>
  </Animation>
  <Animation name="backofhat" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="hub_extra02_0.png" offset="0 0"/>
    <Frame name="hub_extra02_1.png" offset="2.279999999999998 -1.0200000000000016"/>
  </Animation>
  <Animation name="Layer 2" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="hub_extra02_2.png" offset="30.990000000000002 -5.25"/>
  </Animation>
</Sprite>
