<?xml version="1.0"?>
<Sprite>
  <Animation name="tap2" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="hatanimation_0.png" offset="0 0"/>
    <Frame name="hatanimation_0.png" offset="0 3.336000000000001" scale="1.1042499001198562 0.8947762684778267"/>
    <Frame name="hatanimation_0.png" offset="0.023999999999998634 5.34" scale="1.1667998401917699 0.8316020775069916"/>
    <Frame name="hatanimation_0.png" offset="0 6" scale="1.1876248501797844 0.810564822213344"/>
    <Frame name="hatanimation_0.png" offset="0 -7.68"/>
    <Frame name="hatanimation_0.png" offset="-20.736000000000004 -26.136" scale="0.9983644626448263 0.9983644626448263" angleDeg="42.83866882324219"/>
    <Frame name="hatanimation_0.png" offset="-30.072 -32.339999999999996" scale="0.9997502996404315 0.9997502996404315" angleDeg="85.68928527832031"/>
    <Frame name="hatanimation_0.png" offset="-22.596000000000004 -37.356" scale="0.9984144027167399 0.9984144027167399" angleDeg="128.32562255859375"/>
    <Frame name="hatanimation_0.png" offset="-2.0160000000000013 -52.68" scale="0.9999875149820215 0.9999875149820215" angleDeg="171.01609802246094"/>
    <Frame name="hatanimation_0.png" offset="-3.7920000000000025 -46.032000000000004" scale="0.9994881142628845 0.9994881142628845" angleDeg="171.18507385253906"/>
    <Frame name="hatanimation_0.png" offset="-4.9200000000000035 -42.048" scale="0.9994881142628845 0.9994881142628845" angleDeg="171.18507385253906"/>
    <Frame name="hatanimation_0.png" offset="-5.376000000000001 -40.68" scale="0.9999875149820215 0.9999875149820215" angleDeg="171.01609802246094"/>
    <Frame name="hatanimation_0.png" offset="-4.9200000000000035 -41.76" scale="0.9994881142628845 0.9994881142628845" angleDeg="171.18507385253906"/>
    <Frame name="hatanimation_0.png" repeat="8" offset="-4.896000000000001 -42.12" scale="0.9999875149820215 0.9999875149820215" angleDeg="171.01609802246094"/>
    <Frame name="hatanimation_0.png" offset="-4.896000000000001 -42.12" scale="0.9999875149820215 0.9999875149820215" angleDeg="171.01609802246094"/>
    <Frame name="hatanimation_0.png" offset="-6.024000000000002 -39.276" scale="1.0917898521773872 0.91997103475829" angleDeg="171.1859130859375"/>
    <Frame name="hatanimation_0.png" offset="-6.7440000000000015 -37.559999999999995" scale="1.1472358170195764 0.8722657810627247" angleDeg="171.186767578125"/>
    <Frame name="hatanimation_0.png" offset="-7.067999999999997 -36.996" scale="1.166275469436676 0.856796843787455" angleDeg="171.01609802246094"/>
    <Frame name="hatanimation_0.png" offset="-7.067999999999997 -36.036" scale="1.166275469436676 0.856796843787455" angleDeg="171.01609802246094"/>
    <Frame name="hatanimation_0.png" offset="-7.067999999999997 -35.556" scale="1.166275469436676 0.856796843787455" angleDeg="171.01609802246094"/>
    <Frame name="hatanimation_0.png" offset="-0.54 -62.28" scale="0.7777791650019976 1.2877671793847383" angleDeg="168.29400634765625"/>
    <Frame name="hatanimation_0.png" offset="-2.316000000000001 -55.224000000000004" scale="0.8560227726727927 1.1865761086695965" angleDeg="168.9864501953125"/>
    <Frame name="hatanimation_0.png" offset="-4.14 -48.16799999999999" scale="0.9348157211346384 1.086271474230923" angleDeg="169.721923828125"/>
    <Frame name="hatanimation_0.png" offset="-6.036000000000001 -41.184" scale="1.0135462445065921 0.9858794446664003" angleDeg="170.4540557861328"/>
    <Frame name="hatanimation_0.png" offset="-8.16 -34.176" scale="1.0928635637235318 0.8859743308030363" angleDeg="171.01609802246094"/>
    <Frame name="hatanimation_0.png" offset="-6.647999999999997 -37.656" scale="1.0516754894127047 0.935390031961646" angleDeg="171.186767578125"/>
    <Frame name="hatanimation_0.png" offset="-5.555999999999997 -40.188" scale="1.022660307630843 0.9709848182181382" angleDeg="171.1859130859375"/>
    <Frame name="hatanimation_0.png" offset="-4.980000000000003 -41.711999999999996" scale="1.0052686775868958 0.9923341989612465" angleDeg="171.1876220703125"/>
    <Frame name="hatanimation_0.png" repeat="5" offset="-4.896000000000001 -42.12" scale="0.9999875149820215 0.9999875149820215" angleDeg="171.01609802246094"/>
    <Frame name="hatanimation_0.png" offset="-4.896000000000001 -42.12" scale="0.9999875149820215 0.9999875149820215" angleDeg="171.01609802246094"/>
    <Frame name="hatanimation_0.png" offset="-23.855999999999998 -28.223999999999997" scale="1.031225029964043 0.9624575509388733" angleDeg="128.3245391845703"/>
    <Frame name="hatanimation_0.png" offset="-29.268 -23.052" scale="1.0655088893328006 0.9277242309228926" angleDeg="85.68841552734375"/>
    <Frame name="hatanimation_0.png" offset="-19.176000000000005 -15.228" scale="1.096883739512585 0.8905063923292049" angleDeg="42.837738037109375"/>
    <Frame name="hatanimation_0.png" offset="-0.011999999999999317 4.56" scale="1.1315796044746305 0.8559603475829005"/>
    <Frame name="hatanimation_0.png" offset="0 2.2199999999999998" scale="1.0751473232121453 0.9292848581701958"/>
    <Frame name="hatanimation_0.png" offset="0 -0.13200000000000273" scale="1.0186775868957252 1.0025968837395125"/>
    <Frame name="hatanimation_0.png" offset="-0.011999999999999317 -2.4" scale="0.9622453056332401 1.075958849380743"/>
    <Frame name="hatanimation_0.png" offset="0 -1.068000000000004" scale="0.9832201358369956 1.0337470035956853"/>
    <Frame name="hatanimation_0.png" offset="-0.011999999999999317 -0.2639999999999986" scale="0.9958050339592489 1.0084273871354374"/>
    <Frame name="hatanimation_0.png" offset="0 0"/>
  </Animation>
  <Animation name="tap1" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="hatanimation_0.png" offset="0 0"/>
    <Frame name="hatanimation_0.png" offset="-3.4106051316484808e-15 3.4439999999999986" scale="1.0832500998801438 0.8906312425089892"/>
    <Frame name="hatanimation_0.png" offset="0 5.52" scale="1.1332401118657611 0.8250099880143827"/>
    <Frame name="hatanimation_0.png" offset="0 6.216000000000001" scale="1.1498701558130244 0.8031362365161806"/>
    <Frame name="hatanimation_0.png" offset="0 -12.959999999999999" scale="0.906162604874151 1.1667499001198562"/>
    <Frame name="hatanimation_0.png" offset="0 -26.376"/>
    <Frame name="hatanimation_0.png" offset="0 -41.256"/>
    <Frame name="hatanimation_0.png" offset="0 -48.936"/>
    <Frame name="hatanimation_0.png" offset="0 -53.256"/>
    <Frame name="hatanimation_0.png" offset="0 -55.656"/>
    <Frame name="hatanimation_0.png" offset="0 -56.136"/>
    <Frame name="hatanimation_0.png" offset="0 -54.696"/>
    <Frame name="hatanimation_0.png" offset="0 -39.816"/>
    <Frame name="hatanimation_0.png" offset="0 -7.199999999999999"/>
    <Frame name="hatanimation_0.png" offset="0 6.216000000000001" scale="1.1498701558130244 0.8031362365161806"/>
    <Frame name="hatanimation_0.png" offset="0 -4.8" scale="0.9073112265281662 1.1514557530962846"/>
    <Frame name="hatanimation_0.png" offset="-3.4106051316484808e-15 -2.724000000000002" scale="0.9569017179384738 1.0858469836196565"/>
    <Frame name="hatanimation_0.png" offset="0 -0.6360000000000013" scale="1.006479724330803 1.0202257291250498"/>
    <Frame name="hatanimation_0.png" offset="-0.011999999999999317 1.44" scale="1.0560327606871753 0.9546044746304435"/>
    <Frame name="hatanimation_0.png" offset="0.011999999999999317 0.6360000000000013" scale="1.0249076108669597 0.9798242109468638"/>
    <Frame name="hatanimation_0.png" offset="0.011999999999999317 0.15600000000000136" scale="1.0061925689172992 0.994956052736716"/>
    <Frame name="hatanimation_0.png" offset="0 0"/>
  </Animation>
</Sprite>