<?xml version="1.0"?>
<Sprite>
  <Animation name="Layer 1" textureBasePath="/Textures/" atlas="/Textures/mystery_duck_hub_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="babyduckanimation_0.png" offset="0 0" scale="0.9999694828875292 0.9999694828875292" angleDeg="73.49810791015625"/>
    <Frame name="babyduckanimation_0.png" offset="20.640000000000004 -43.199999999999996" angleDeg="58.293548583984375"/>
    <Frame name="babyduckanimation_0.png" offset="55.632 -73.428" angleDeg="28.323379516601562"/>
    <Frame name="babyduckanimation_0.png" offset="65.208 -77.29199999999999" scale="0.9990844866258755 0.9990844866258755" angleDeg="17.071640014648438"/>
    <Frame name="babyduckanimation_0.png" offset="77.69999999999999 -80.136" angleDeg="6.116607666015625"/>
    <Frame name="babyduckanimation_0.png" offset="94.02 -81.55199999999999" scale="0.9998931901063521 0.9998931901063521" angleDeg="-2.463897705078125"/>
    <Frame name="babyduckanimation_0.png" offset="114.156 -79.668" angleDeg="-11.0809326171875"/>
    <Frame name="babyduckanimation_0.png" offset="124.95599999999999 -76.104" scale="0.9991760379632879 0.9991760379632879" angleDeg="-15.05926513671875"/>
    <Frame name="babyduckanimation_0.png" offset="135.768 -72.45599999999999" scale="0.9999847414437646 0.9999847414437646" angleDeg="-19.291915893554688"/>
    <Frame name="babyduckanimation_0.png" offset="154.008 -58.77599999999999" scale="0.9985962128263424 0.9985962128263424" angleDeg="-28.553909301757812"/>
    <Frame name="babyduckanimation_0.png" offset="172.26 -45.096" scale="0.9999847414437646 0.9999847414437646" angleDeg="-37.778656005859375"/>
    <Frame name="babyduckanimation_0.png" offset="189.81599999999997 -26.627999999999997" scale="0.9983063002578696 0.9983063002578696" angleDeg="-43.34272766113281"/>
    <Frame name="babyduckanimation_0.png" offset="207.288 -8.123999999999999" scale="0.9999694828875292 0.9999694828875292" angleDeg="-48.750335693359375"/>
    <Frame name="babyduckanimation_0.png" offset="232.26 48.035999999999994" scale="0.9999847414437646 0.9999847414437646" angleDeg="-55.47544860839844"/>
  </Animation>
</Sprite>