<?xml version="1.0"?>
<Sprite>
  <Animation name="0" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_leg_R_0.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="blank" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="swampy_blank_frame.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="squash" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_leg_R_0.png" offset="0.000000 0.000000" repeat="1"/>
    <Frame name="sw_leg_L_0.png" offset="-1.495144 -0.408752" repeat="1"/>
    <Frame name="sw_leg_L_1.png" offset="-2.239206 -0.408752" repeat="1"/>
    <Frame name="sw_leg_L_0.png" offset="-1.495144 -0.408752" repeat="1"/>
    <Frame name="sw_leg_R_0.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="squashhold" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_leg_L_1.png" offset="-2.239206 -0.408752"/>
  </Animation>
</Sprite>
