<?xml version="1.0"?>
<Sprite>
  <Animation name="Layer 5" textureBasePath="/Textures/" atlas="/Textures/swampy_level.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_leg_L_LS_0.png" offset="0.000000 0.000000"/>
    <Frame name="sw_leg_L_LS_1.png" offset="-1.010706 0.000000"/>
    <Frame name="sw_leg_L_LS_2.png" offset="-1.895073 0.000000"/>
    <Frame name="sw_leg_L_LS_3.png" offset="-2.676073 0.000000"/>
    <Frame name="sw_leg_L_LS_4.png" offset="-3.365190 0.000000"/>
    <Frame name="sw_leg_L_LS_5.png" offset="-3.962425 0.000000"/>
    <Frame name="sw_leg_L_LS_6.png" offset="-4.479263 0.000000"/>
    <Frame name="sw_leg_L_LS_7.png" offset="-4.915705 0.000000"/>
    <Frame name="sw_leg_L_LS_8.png" offset="-5.283234 0.000000"/>
    <Frame name="sw_leg_L_LS_9.png" offset="-5.604822 0.000000"/>
    <Frame name="sw_leg_L_LS_10.png" offset="-5.834527 0.000000"/>
    <Frame name="sw_leg_L_LS_11.png" offset="-6.018292 0.011485"/>
    <Frame name="sw_leg_L_LS_12.png" offset="-6.133145 0.022971"/>
    <Frame name="sw_leg_L_LS_13.png" offset="-4.720455 1.022191"/>
    <Frame name="sw_leg_L_LS_14.png" offset="-3.434102 1.941014"/>
    <Frame name="sw_leg_L_LS_15.png" offset="-2.297058 2.744985"/>
    <Frame name="sw_leg_L_LS_16.png" offset="-1.366750 3.445587"/>
    <Frame name="sw_leg_L_LS_17.png" offset="-0.620206 4.042822"/>
    <Frame name="sw_leg_L_LS_18.png" offset="-0.034456 4.536690"/>
    <Frame name="sw_leg_L_LS_19.png" offset="0.401985 4.927190"/>
    <Frame name="sw_leg_L_LS_20.png" offset="0.723573 5.202837"/>
    <Frame name="sw_leg_L_LS_21.png" offset="0.907338 5.375116"/>
    <Frame name="sw_leg_L_LS_22.png" offset="0.849912 4.238072"/>
    <Frame name="sw_leg_L_LS_23.png" offset="0.746544 3.227367"/>
    <Frame name="sw_leg_L_LS_24.png" offset="0.608720 2.354485"/>
    <Frame name="sw_leg_L_LS_25.png" offset="0.424956 1.607941"/>
    <Frame name="sw_leg_L_LS_26.png" offset="0.264162 1.010706"/>
    <Frame name="sw_leg_L_LS_27.png" offset="0.149309 0.539809"/>
    <Frame name="sw_leg_L_LS_28.png" offset="0.057426 0.206735"/>
    <Frame name="sw_leg_L_LS_0.png" offset="0.000000 0.000000"/>
  </Animation>
</Sprite>
