<?xml version="1.0"?>
<Sprite>
  <Animation name="tail 1" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_tail_a_0.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="tail 2" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_tail_a_1.png" offset="-1.028835 -1.301791"/>
  </Animation>
  <Animation name="blank" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="swampy_blank_frame.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="tail 3" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_tail_a_2.png" offset="-0.867861 -3.849383"/>
  </Animation>
</Sprite>
