<?xml version="1.0"?>
<Sprite>
  <Animation name="tail 1" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_tail_b_0.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="tail 2" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_tail_b_1.png" offset="-0.446091 0.011344"/>
  </Animation>
  <Animation name="tail 3" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_tail_b_2.png" offset="-1.308029 0.015125"/>
  </Animation>
  <Animation name="tail 5" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_tail_b_3.png" offset="2.483742 0.030250"/>
  </Animation>
  <Animation name="blank" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="swampy_blank_frame.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="tail 6" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_tail_b_4.png" offset="0.000000 -0.741116"/>
  </Animation>
</Sprite>
