<?xml version="1.0"?>
<Sprite>
  <Animation name="0" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_0.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="16" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_0.png" offset="0.000000 0.000000"/>
    <Frame name="sw_torso_1.png" offset="-0.146749 0.828165"/>
    <Frame name="sw_torso_2.png" offset="-0.265545 1.663349"/>
    <Frame name="sw_torso_3.png" offset="-0.433258 2.498532"/>
    <Frame name="sw_torso_4.png" offset="-0.531091 3.347752"/>
    <Frame name="sw_torso_5.png" offset="-0.670852 4.253119"/>
    <Frame name="sw_torso_4.png" offset="-0.531091 3.347752"/>
    <Frame name="sw_torso_3.png" offset="-0.433258 2.498532"/>
    <Frame name="sw_torso_2.png" offset="-0.265545 1.663349"/>
    <Frame name="sw_torso_1.png" offset="-0.146749 0.828165"/>
    <Frame name="sw_torso_0.png" offset="0.000000 0.000000" repeat="6"/>
  </Animation>
  <Animation name="5" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_0.png" offset="0.000000 0.000000"/>
    <Frame name="sw_torso_6.png" offset="0.146749 -0.084220"/>
    <Frame name="sw_torso_7.png" offset="0.216629 -0.140367"/>
    <Frame name="sw_torso_8.png" offset="0.272533 -0.168440"/>
    <Frame name="sw_torso_9.png" offset="0.321450 -0.196514"/>
    <Frame name="sw_torso_10.png" offset="0.356390 -0.245642"/>
    <Frame name="sw_torso_11.png" offset="0.356390 -0.245642"/>
    <Frame name="sw_torso_10.png" offset="0.356390 -0.245642"/>
    <Frame name="sw_torso_9.png" offset="0.321450 -0.196514"/>
    <Frame name="sw_torso_8.png" offset="0.272533 -0.168440"/>
    <Frame name="sw_torso_7.png" offset="0.216629 -0.140367"/>
    <Frame name="sw_torso_6.png" offset="0.146749 -0.084220"/>
  </Animation>
  <Animation name="6" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_11.png" offset="0.356390 -0.245642"/>
  </Animation>
  <Animation name="18" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_0.png" offset="0.000000 0.000000"/>
    <Frame name="sw_torso_12.png" offset="-0.027952 -1.228211"/>
    <Frame name="sw_torso_13.png" offset="-0.062892 -2.456422"/>
    <Frame name="sw_torso_14.png" offset="-0.090844 -3.684633"/>
    <Frame name="sw_torso_15.png" offset="-0.118797 -4.912844"/>
    <Frame name="sw_torso_16.png" offset="-0.139761 -6.141055"/>
    <Frame name="sw_torso_15.png" offset="-0.118797 -4.912844"/>
    <Frame name="sw_torso_14.png" offset="-0.090844 -3.684633"/>
    <Frame name="sw_torso_13.png" offset="-0.062892 -2.456422"/>
    <Frame name="sw_torso_12.png" offset="-0.027952 -1.228211"/>
    <Frame name="sw_torso_0.png" offset="0.000000 0.000000" repeat="7"/>
  </Animation>
  <Animation name="20" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_17.png" offset="-5.953808 -7.593853"/>
  </Animation>
  <Animation name="11" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_18.png" offset="-0.461210 1.382615"/>
  </Animation>
  <Animation name="2 squash hold" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_19.png" offset="1.747009 1.186101"/>
  </Animation>
  <Animation name="4 liftleft hold" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_20.png" offset="1.432548 -1.740550"/>
  </Animation>
  <Animation name="22" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_16.png" offset="-0.139761 -6.141055"/>
    <Frame name="sw_torso_21.png" offset="2.061471 -5.214633"/>
    <Frame name="sw_torso_22.png" offset="3.424138 -4.604037"/>
    <Frame name="sw_torso_23.png" offset="3.864385 -3.642523"/>
    <Frame name="sw_torso_24.png" offset="5.108255 -2.638899" repeat="16"/>
    <Frame name="sw_torso_24.png" offset="5.108255 -2.638899"/>
    <Frame name="sw_torso_23.png" offset="3.864385 -3.642523"/>
    <Frame name="sw_torso_22.png" offset="3.424138 -4.604037"/>
    <Frame name="sw_torso_21.png" offset="2.061471 -5.214633"/>
    <Frame name="sw_torso_16.png" offset="-0.139761 -6.141055"/>
  </Animation>
  <Animation name="1 squash" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_0.png" offset="0.000000 0.000000"/>
    <Frame name="sw_torso_25.png" offset="0.349402 0.189495"/>
    <Frame name="sw_torso_26.png" offset="0.691816 0.400046"/>
    <Frame name="sw_torso_27.png" offset="1.034229 0.638670"/>
    <Frame name="sw_torso_28.png" offset="1.376643 0.891330"/>
    <Frame name="sw_torso_19.png" offset="1.747009 1.186101"/>
    <Frame name="sw_torso_27.png" offset="1.034229 0.638670"/>
    <Frame name="sw_torso_25.png" offset="0.349402 0.189495"/>
    <Frame name="sw_torso_0.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="3 liftleft" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_0.png" offset="0.000000 0.000000"/>
    <Frame name="sw_torso_29.png" offset="0.300486 -0.435138"/>
    <Frame name="sw_torso_30.png" offset="1.041218 -1.305413"/>
    <Frame name="sw_torso_20.png" offset="1.432548 -1.740550"/>
    <Frame name="sw_torso_30.png" offset="1.041218 -1.305413"/>
    <Frame name="sw_torso_31.png" offset="0.670852 -0.870275"/>
    <Frame name="sw_torso_29.png" offset="0.300486 -0.435138"/>
  </Animation>
  <Animation name="7" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_0.png" offset="0.000000 0.000000" repeat="9"/>
  </Animation>
  <Animation name="9" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_32.png" offset="-0.447234 -0.042110"/>
  </Animation>
  <Animation name="8" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_32.png" offset="-0.447234 -0.042110"/>
    <Frame name="sw_torso_33.png" offset="-0.349402 0.007018"/>
    <Frame name="sw_torso_34.png" offset="-0.188677 -0.042110"/>
    <Frame name="sw_torso_35.png" offset="-0.118797 -0.631651"/>
    <Frame name="sw_torso_36.png" offset="-0.146749 -1.038716"/>
    <Frame name="sw_torso_35.png" offset="-0.118797 -0.631651"/>
    <Frame name="sw_torso_34.png" offset="-0.188677 -0.042110"/>
    <Frame name="sw_torso_37.png" offset="-0.293498 -0.035092"/>
    <Frame name="sw_torso_32.png" offset="-0.447234 -0.042110"/>
    <Frame name="sw_torso_37.png" offset="-0.293498 -0.035092"/>
    <Frame name="sw_torso_34.png" offset="-0.188677 -0.042110"/>
    <Frame name="sw_torso_0.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="10" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_36.png" offset="-0.146749 -1.038716"/>
  </Animation>
  <Animation name="19" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_16.png" offset="-0.139761 -6.141055"/>
  </Animation>
  <Animation name="blank" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="swampy_blank_frame.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="13" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_38.png" offset="0.000000 -8.793991"/>
  </Animation>
  <Animation name="12" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_39.png" offset="5.115243 -23.988716"/>
  </Animation>
  <Animation name="21" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_40.png" offset="-0.090844 0.105275"/>
    <Frame name="sw_torso_41.png" offset="-0.090844 0.084220"/>
    <Frame name="sw_torso_42.png" offset="-0.090844 0.063165"/>
    <Frame name="sw_torso_43.png" offset="-0.090844 0.042110"/>
    <Frame name="sw_torso_44.png" offset="-0.090844 0.021055"/>
    <Frame name="sw_torso_45.png" offset="-0.090844 -0.007018"/>
    <Frame name="sw_torso_46.png" offset="-0.097833 -0.028073"/>
    <Frame name="sw_torso_47.png" offset="-0.090844 -0.049128"/>
    <Frame name="sw_torso_48.png" offset="-0.090844 -0.070183"/>
    <Frame name="sw_torso_49.png" offset="-0.090844 -0.091239"/>
    <Frame name="sw_torso_50.png" offset="-0.097833 -0.112294"/>
    <Frame name="sw_torso_51.png" offset="-0.097833 -0.133349"/>
    <Frame name="sw_torso_52.png" offset="-0.097833 -0.154404"/>
    <Frame name="sw_torso_53.png" offset="-0.097833 -0.175459"/>
    <Frame name="sw_torso_54.png" offset="-0.104821 -0.203532"/>
    <Frame name="sw_torso_55.png" offset="-0.104821 -0.224587"/>
    <Frame name="sw_torso_56.png" offset="-0.104821 -0.245642"/>
    <Frame name="sw_torso_57.png" offset="-0.104821 -0.266697"/>
    <Frame name="sw_torso_58.png" offset="-0.111809 -0.287752"/>
    <Frame name="sw_torso_59.png" offset="-0.111809 -0.308807"/>
    <Frame name="sw_torso_60.png" offset="-0.118797 -0.329862"/>
    <Frame name="sw_torso_61.png" offset="-0.118797 -0.350917"/>
    <Frame name="sw_torso_62.png" offset="-0.118797 -0.371972"/>
    <Frame name="sw_torso_63.png" offset="-0.125785 -0.400046"/>
    <Frame name="sw_torso_64.png" offset="-0.125785 -0.421101"/>
    <Frame name="sw_torso_65.png" offset="-0.132773 -0.442156"/>
    <Frame name="sw_torso_66.png" offset="-0.132773 -0.463211"/>
    <Frame name="sw_torso_67.png" offset="-0.139761 -0.484266"/>
    <Frame name="sw_torso_66.png" offset="-0.132773 -0.463211"/>
    <Frame name="sw_torso_65.png" offset="-0.132773 -0.442156"/>
    <Frame name="sw_torso_64.png" offset="-0.125785 -0.421101"/>
    <Frame name="sw_torso_63.png" offset="-0.125785 -0.400046"/>
    <Frame name="sw_torso_62.png" offset="-0.118797 -0.371972"/>
    <Frame name="sw_torso_61.png" offset="-0.118797 -0.350917"/>
    <Frame name="sw_torso_60.png" offset="-0.118797 -0.329862"/>
    <Frame name="sw_torso_59.png" offset="-0.111809 -0.308807"/>
    <Frame name="sw_torso_58.png" offset="-0.111809 -0.287752"/>
    <Frame name="sw_torso_57.png" offset="-0.104821 -0.266697"/>
    <Frame name="sw_torso_56.png" offset="-0.104821 -0.245642"/>
    <Frame name="sw_torso_55.png" offset="-0.104821 -0.224587"/>
    <Frame name="sw_torso_54.png" offset="-0.104821 -0.203532"/>
    <Frame name="sw_torso_53.png" offset="-0.097833 -0.175459"/>
    <Frame name="sw_torso_52.png" offset="-0.097833 -0.154404"/>
    <Frame name="sw_torso_51.png" offset="-0.097833 -0.133349"/>
    <Frame name="sw_torso_50.png" offset="-0.097833 -0.112294"/>
    <Frame name="sw_torso_49.png" offset="-0.090844 -0.091239"/>
    <Frame name="sw_torso_48.png" offset="-0.090844 -0.070183"/>
    <Frame name="sw_torso_47.png" offset="-0.090844 -0.049128"/>
    <Frame name="sw_torso_46.png" offset="-0.097833 -0.028073"/>
    <Frame name="sw_torso_45.png" offset="-0.090844 -0.007018"/>
    <Frame name="sw_torso_44.png" offset="-0.090844 0.021055"/>
    <Frame name="sw_torso_43.png" offset="-0.090844 0.042110"/>
    <Frame name="sw_torso_42.png" offset="-0.090844 0.063165"/>
    <Frame name="sw_torso_41.png" offset="-0.090844 0.084220"/>
    <Frame name="sw_torso_40.png" offset="-0.090844 0.105275"/>
  </Animation>
</Sprite>
