<?xml version="1.0"?>
<Sprite>
  <Animation name="0" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_leg_R_foot_0.png" offset="0 0"/>
  </Animation>
  <Animation name="blank" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="swampy_blank_frame.png" offset="0 0"/>
  </Animation>
  <Animation name="0-footlift-0" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_leg_R_foot_0.png" offset="0 0" repeat="1"/>
    <Frame name="sw_leg_R_foot_1.png" offset="-0.11948306655883709 0" repeat="1"/>
    <Frame name="sw_leg_R_foot_2.png" offset="-0.18273880767822226 0" repeat="1"/>
    <Frame name="sw_leg_R_foot_3.png" offset="-0.18273880767822226 0" repeat="1"/>
    <Frame name="sw_leg_R_foot_1.png" offset="-0.11948306655883709 0"/>
    <Frame name="sw_leg_R_foot_0.png" offset="0 0"/>
  </Animation>
  <Animation name="0-footdraghold" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_leg_R_foot_4.png" offset="0.6747279052734391 1.6868197631835937"/>
  </Animation>
  <Animation name="0-footlifthold" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_leg_R_foot_3.png" offset="-0.18273880767822226 0"/>
  </Animation>
  <Animation name="0-footdrag-0" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_leg_R_foot_0.png" offset="0 0" repeat="1"/>
    <Frame name="sw_leg_R_foot_5.png" offset="0.23193771743774494 0.8363814659118646" repeat="1"/>
    <Frame name="sw_leg_R_foot_4.png" offset="0.6747279052734391 1.6868197631835937" repeat="1"/>
    <Frame name="sw_leg_R_foot_5.png" offset="0.23193771743774494 0.8363814659118646" repeat="1"/>
    <Frame name="sw_leg_R_foot_0.png" offset="0 0"/>
  </Animation>
</Sprite>
