<?xml version="1.0"?>
<Sprite>
  <Animation name="ball1" textureBasePath="/Textures/" atlas="/Textures/swampy_props.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="juggleanimation_0.png" offset="0 0"/>
    <Frame name="juggleanimation_0.png" offset="8.555 -15.2105"/>
    <Frame name="juggleanimation_0.png" offset="17.11 -30.435499999999994"/>
    <Frame name="juggleanimation_0.png" offset="25.911499999999997 -49.184"/>
    <Frame name="juggleanimation_0.png" offset="34.6985 -67.947"/>
    <Frame name="juggleanimation_0.png" offset="43.5 -86.6955"/>
    <Frame name="juggleanimation_0.png" offset="44.949999999999996 -89.01549999999999"/>
    <Frame name="juggleanimation_0.png" offset="46.11 -90.75549999999998"/>
    <Frame name="juggleanimation_0.png" offset="45.239999999999995 -89.3055"/>
    <Frame name="juggleanimation_0.png" offset="42.513999999999996 -73.979"/>
    <Frame name="juggleanimation_0.png" offset="36.946 -48.6185"/>
    <Frame name="juggleanimation_0.png" offset="28.999999999999996 -22.358999999999998"/>
    <Frame name="juggleanimation_0.png" offset="4.756000000000001 -1.5079999999999998"/>
  </Animation>
</Sprite>