<?xml version="1.0"?>
<Sprite>
  <Animation name="21" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_0.png" offset="-0.09083872985839922 0.10527523040771485"/>
    <Frame name="sw_torso_1.png" offset="-0.09083872985839922 0.08422018432616708"/>
    <Frame name="sw_torso_2.png" offset="-0.09083872985839922 0.06316513824462731"/>
    <Frame name="sw_torso_3.png" offset="-0.09083872985839922 0.04211009216307955"/>
    <Frame name="sw_torso_4.png" offset="-0.09083872985839922 0.021055046081539776"/>
    <Frame name="sw_torso_5.png" offset="-0.09083872985839922 -0.007018348693849252"/>
    <Frame name="sw_torso_6.png" offset="-0.09782632446288902 -0.02807339477539701"/>
    <Frame name="sw_torso_7.png" offset="-0.09083872985839922 -0.04912844085693679"/>
    <Frame name="sw_torso_8.png" offset="-0.09083872985839922 -0.07018348693847656"/>
    <Frame name="sw_torso_9.png" offset="-0.09083872985839922 -0.09123853302002433"/>
    <Frame name="sw_torso_10.png" offset="-0.09782632446288902 -0.1122935791015641"/>
    <Frame name="sw_torso_11.png" offset="-0.09782632446288902 -0.13334862518311186"/>
    <Frame name="sw_torso_12.png" offset="-0.09782632446288902 -0.15440367126465163"/>
    <Frame name="sw_torso_13.png" offset="-0.09782632446288902 -0.1754587173461914"/>
    <Frame name="sw_torso_14.png" offset="-0.1048139190673828 -0.20353211212158842"/>
    <Frame name="sw_torso_15.png" offset="-0.1048139190673828 -0.2245871582031282"/>
    <Frame name="sw_torso_16.png" offset="-0.1048139190673828 -0.245642204284668"/>
    <Frame name="sw_torso_17.png" offset="-0.1048139190673828 -0.2666972503662157"/>
    <Frame name="sw_torso_18.png" offset="-0.1118015136718726 -0.2877522964477555"/>
    <Frame name="sw_torso_19.png" offset="-0.1118015136718726 -0.30880734252930325"/>
    <Frame name="sw_torso_20.png" offset="-0.11878910827636638 -0.32986238861084305"/>
    <Frame name="sw_torso_21.png" offset="-0.11878910827636638 -0.3509174346923828"/>
    <Frame name="sw_torso_22.png" offset="-0.11878910827636638 -0.3719724807739306"/>
    <Frame name="sw_torso_23.png" offset="-0.12577670288086015 -0.4000458755493196"/>
    <Frame name="sw_torso_24.png" offset="-0.12577670288086015 -0.4211009216308594"/>
    <Frame name="sw_torso_25.png" offset="-0.13276429748534996 -0.4421559677124071"/>
    <Frame name="sw_torso_26.png" offset="-0.13276429748534996 -0.4632110137939469"/>
    <Frame name="sw_torso_27.png" offset="-0.13975189208984373 -0.48426605987549465"/>
    <Frame name="sw_torso_26.png" offset="-0.13276429748534996 -0.4632110137939469"/>
    <Frame name="sw_torso_25.png" offset="-0.13276429748534996 -0.4421559677124071"/>
    <Frame name="sw_torso_24.png" offset="-0.12577670288086015 -0.4211009216308594"/>
    <Frame name="sw_torso_23.png" offset="-0.12577670288086015 -0.4000458755493196"/>
    <Frame name="sw_torso_22.png" offset="-0.11878910827636638 -0.3719724807739306"/>
    <Frame name="sw_torso_21.png" offset="-0.11878910827636638 -0.3509174346923828"/>
    <Frame name="sw_torso_20.png" offset="-0.11878910827636638 -0.32986238861084305"/>
    <Frame name="sw_torso_19.png" offset="-0.1118015136718726 -0.30880734252930325"/>
    <Frame name="sw_torso_18.png" offset="-0.1118015136718726 -0.2877522964477555"/>
    <Frame name="sw_torso_17.png" offset="-0.1048139190673828 -0.2666972503662157"/>
    <Frame name="sw_torso_16.png" offset="-0.1048139190673828 -0.245642204284668"/>
    <Frame name="sw_torso_15.png" offset="-0.1048139190673828 -0.2245871582031282"/>
    <Frame name="sw_torso_14.png" offset="-0.1048139190673828 -0.20353211212158842"/>
    <Frame name="sw_torso_13.png" offset="-0.09782632446288902 -0.1754587173461914"/>
    <Frame name="sw_torso_12.png" offset="-0.09782632446288902 -0.15440367126465163"/>
    <Frame name="sw_torso_11.png" offset="-0.09782632446288902 -0.13334862518311186"/>
    <Frame name="sw_torso_10.png" offset="-0.09782632446288902 -0.1122935791015641"/>
    <Frame name="sw_torso_9.png" offset="-0.09083872985839922 -0.09123853302002433"/>
    <Frame name="sw_torso_8.png" offset="-0.09083872985839922 -0.07018348693847656"/>
    <Frame name="sw_torso_7.png" offset="-0.09083872985839922 -0.04912844085693679"/>
    <Frame name="sw_torso_6.png" offset="-0.09782632446288902 -0.02807339477539701"/>
    <Frame name="sw_torso_5.png" offset="-0.09083872985839922 -0.007018348693849252"/>
    <Frame name="sw_torso_4.png" offset="-0.09083872985839922 0.021055046081539776"/>
    <Frame name="sw_torso_3.png" offset="-0.09083872985839922 0.04211009216307955"/>
    <Frame name="sw_torso_2.png" offset="-0.09083872985839922 0.06316513824462731"/>
    <Frame name="sw_torso_1.png" offset="-0.09083872985839922 0.08422018432616708"/>
    <Frame name="sw_torso_0.png" offset="-0.09083872985839922 0.10527523040771485"/>
  </Animation>
  <Animation name="0" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_28.png" offset="0 0"/>
  </Animation>
  <Animation name="16" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_28.png" offset="0 0"/>
    <Frame name="sw_torso_29.png" offset="-0.14673948669433354 0.8281651458740202"/>
    <Frame name="sw_torso_30.png" offset="-0.2655285949706999 1.6633486404418898"/>
    <Frame name="sw_torso_31.png" offset="-0.43323086547851475 2.4985321350097673"/>
    <Frame name="sw_torso_32.png" offset="-0.5310571899414078 3.347752326965331"/>
    <Frame name="sw_torso_33.png" offset="-0.6708090820312476 4.253119308471673"/>
    <Frame name="sw_torso_32.png" offset="-0.5310571899414078 3.347752326965331"/>
    <Frame name="sw_torso_31.png" offset="-0.43323086547851475 2.4985321350097673"/>
    <Frame name="sw_torso_30.png" offset="-0.2655285949706999 1.6633486404418898"/>
    <Frame name="sw_torso_29.png" offset="-0.14673948669433354 0.8281651458740202"/>
    <Frame name="sw_torso_28.png" offset="0 0" repeat="6"/>
  </Animation>
  <Animation name="5" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_28.png" offset="0 0"/>
    <Frame name="sw_torso_34.png" offset="0.1467394866943375 -0.08422018432617506"/>
    <Frame name="sw_torso_35.png" offset="0.2166154327392554 -0.1403669738769611"/>
    <Frame name="sw_torso_36.png" offset="0.2725161895751977 -0.16844036865234216"/>
    <Frame name="sw_torso_37.png" offset="0.32142935180664217 -0.1965137634277312"/>
    <Frame name="sw_torso_38.png" offset="0.3563673248291031 -0.24564220428467595"/>
    <Frame name="sw_torso_39.png" offset="0.3563673248291031 -0.24564220428467595"/>
    <Frame name="sw_torso_38.png" offset="0.3563673248291031 -0.24564220428467595"/>
    <Frame name="sw_torso_37.png" offset="0.32142935180664217 -0.1965137634277312"/>
    <Frame name="sw_torso_36.png" offset="0.2725161895751977 -0.16844036865234216"/>
    <Frame name="sw_torso_35.png" offset="0.2166154327392554 -0.1403669738769611"/>
    <Frame name="sw_torso_34.png" offset="0.1467394866943375 -0.08422018432617506"/>
  </Animation>
  <Animation name="6" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_39.png" offset="0.3563673248291031 -0.24564220428467595"/>
  </Animation>
  <Animation name="18" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_28.png" offset="0 0"/>
    <Frame name="sw_torso_40.png" offset="-0.02795037841796716 -1.22821102142334"/>
    <Frame name="sw_torso_41.png" offset="-0.06288835144042809 -2.45642204284668"/>
    <Frame name="sw_torso_42.png" offset="-0.09083872985839922 -3.68463306427002"/>
    <Frame name="sw_torso_43.png" offset="-0.11878910827636638 -4.91284408569336"/>
    <Frame name="sw_torso_44.png" offset="-0.13975189208984373 -6.141055107116699"/>
    <Frame name="sw_torso_43.png" offset="-0.11878910827636638 -4.91284408569336"/>
    <Frame name="sw_torso_42.png" offset="-0.09083872985839922 -3.68463306427002"/>
    <Frame name="sw_torso_41.png" offset="-0.06288835144042809 -2.45642204284668"/>
    <Frame name="sw_torso_40.png" offset="-0.02795037841796716 -1.22821102142334"/>
    <Frame name="sw_torso_28.png" offset="0 0" repeat="7"/>
  </Animation>
  <Animation name="20" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_45.png" offset="-5.953430603027346 -7.593853286743167"/>
  </Animation>
  <Animation name="11" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_46.png" offset="-0.4611812438964819 1.3826146926879834"/>
  </Animation>
  <Animation name="2 squash hold" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_47.png" offset="1.7468986511230506 1.1861009292602522"/>
  </Animation>
  <Animation name="4 liftleft hold" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_48.png" offset="1.4324568939209021 -1.7405504760742236"/>
  </Animation>
  <Animation name="22" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_44.png" offset="-0.13975189208984373 -6.141055107116699"/>
    <Frame name="sw_torso_49.png" offset="2.061340408325195 -5.214633079528814"/>
    <Frame name="sw_torso_50.png" offset="3.4239213562011717 -4.604036743164072"/>
    <Frame name="sw_torso_51.png" offset="3.86413981628418 -3.642522972106932"/>
    <Frame name="sw_torso_52.png" offset="5.107931655883786 -2.6388991088867204" repeat="16"/>
    <Frame name="sw_torso_52.png" offset="5.107931655883786 -2.6388991088867204"/>
    <Frame name="sw_torso_51.png" offset="3.86413981628418 -3.642522972106932"/>
    <Frame name="sw_torso_50.png" offset="3.4239213562011717 -4.604036743164072"/>
    <Frame name="sw_torso_49.png" offset="2.061340408325195 -5.214633079528814"/>
    <Frame name="sw_torso_44.png" offset="-0.13975189208984373 -6.141055107116699"/>
  </Animation>
  <Animation name="1 squash" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_28.png" offset="0 0"/>
    <Frame name="sw_torso_53.png" offset="0.34937973022460933 0.18949541473388193"/>
    <Frame name="sw_torso_54.png" offset="0.6917718658447288 0.40004587554931165"/>
    <Frame name="sw_torso_55.png" offset="1.0341640014648443 0.6386697311401384"/>
    <Frame name="sw_torso_56.png" offset="1.376556137084964 0.8913302841186476"/>
    <Frame name="sw_torso_47.png" offset="1.7468986511230506 1.1861009292602522"/>
    <Frame name="sw_torso_55.png" offset="1.0341640014648443 0.6386697311401384"/>
    <Frame name="sw_torso_53.png" offset="0.34937973022460933 0.18949541473388193"/>
    <Frame name="sw_torso_28.png" offset="0 0"/>
  </Animation>
  <Animation name="3 liftleft" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_28.png" offset="0 0"/>
    <Frame name="sw_torso_57.png" offset="0.30046656799316485 -0.4351376190185579"/>
    <Frame name="sw_torso_58.png" offset="1.0411515960693343 -1.3054128570556658"/>
    <Frame name="sw_torso_48.png" offset="1.4324568939209021 -1.7405504760742236"/>
    <Frame name="sw_torso_58.png" offset="1.0411515960693343 -1.3054128570556658"/>
    <Frame name="sw_torso_59.png" offset="0.6708090820312516 -0.8702752380371078"/>
    <Frame name="sw_torso_57.png" offset="0.30046656799316485 -0.4351376190185579"/>
  </Animation>
  <Animation name="7" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_28.png" offset="0 0" repeat="9"/>
  </Animation>
  <Animation name="9" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_60.png" offset="-0.44720605468749836 -0.04211009216308753"/>
  </Animation>
  <Animation name="8" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_60.png" offset="-0.44720605468749836 -0.04211009216308753"/>
    <Frame name="sw_torso_61.png" offset="-0.34937973022460933 0.007018348693849252"/>
    <Frame name="sw_torso_62.png" offset="-0.18866505432128824 -0.04211009216308753"/>
    <Frame name="sw_torso_63.png" offset="-0.11878910827636638 -0.631651382446297"/>
    <Frame name="sw_torso_64.png" offset="-0.14673948669433354 -1.0387156066894498"/>
    <Frame name="sw_torso_63.png" offset="-0.11878910827636638 -0.631651382446297"/>
    <Frame name="sw_torso_62.png" offset="-0.18866505432128824 -0.04211009216308753"/>
    <Frame name="sw_torso_65.png" offset="-0.293478973388671 -0.03509174346924626"/>
    <Frame name="sw_torso_60.png" offset="-0.44720605468749836 -0.04211009216308753"/>
    <Frame name="sw_torso_65.png" offset="-0.293478973388671 -0.03509174346924626"/>
    <Frame name="sw_torso_62.png" offset="-0.18866505432128824 -0.04211009216308753"/>
    <Frame name="sw_torso_28.png" offset="0 0"/>
  </Animation>
  <Animation name="10" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_64.png" offset="-0.14673948669433354 -1.0387156066894498"/>
  </Animation>
  <Animation name="19" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_44.png" offset="-0.13975189208984373 -6.141055107116699"/>
  </Animation>
  <Animation name="blank" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="swampy_blank_frame.png" offset="0 0"/>
  </Animation>
  <Animation name="13" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_66.png" offset="0 -8.793990913391118"/>
  </Animation>
  <Animation name="12" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_67.png" offset="5.114919250488284 -23.988715835571295"/>
  </Animation>
  <Animation name="14" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="sw_torso_68.png" offset="12.948012802124023 -33.37926638793946"/>
  </Animation>
</Sprite>
