<?xml version="1.0"?>
<Sprite>
	<Animation name="IDLE" textureBasePath="/Textures/" atlas="/Textures/objects.imagelist" fps="1.0" playbackMode="ONCE" loopCount="0">
		<Frame name="GEAR_ORANGE.png" />
	</Animation>
	<Animation name="IDLE_ON" textureBasePath="/Textures/" atlas="/Textures/objects.imagelist" fps="1.0" playbackMode="ONCE" loopCount="0">
		<Frame name="GEAR_ORANGE.png" />
	</Animation>
	<Animation name="TURN_ON" textureBasePath="/Textures/" atlas="/Textures/objects.imagelist" fps="10.0" playbackMode="ONCE" loopCount="0">
		<Frame name="GEAR_ORANGE.png" />
	</Animation>
	<Animation name="TURN_OFF" textureBasePath="/Textures/" atlas="/Textures/objects.imagelist" fps="10.0" playbackMode="ONCE" loopCount="0">
		<Frame name="GEAR_ORANGE.png" />
	</Animation>
</Sprite>
