<?xml version="1.0"?>
<Sprite>
  <Animation name="1" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="TopLip_0.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="330" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="TopLip_0.png" offset="0.000000 0.000000"/>
    <Frame name="TopLip_1.png" offset="1.086558 0.646797"/>
    <Frame name="TopLip_2.png" offset="2.201156 0.590554"/>
    <Frame name="TopLip_3.png" offset="3.308744 0.534311"/>
    <Frame name="TopLip_4.png" offset="48.004833 1.377960"/>
    <Frame name="TopLip_5.png" offset="49.399837 1.392021"/>
    <Frame name="TopLip_6.png" offset="50.808857 1.406081" repeat="34"/>
    <Frame name="TopLip_7.png" offset="49.413857 1.392021"/>
    <Frame name="TopLip_8.png" offset="48.004833 1.377960"/>
    <Frame name="TopLip_9.png" offset="3.308744 0.534311"/>
    <Frame name="TopLip_10.png" offset="2.201156 0.590554"/>
    <Frame name="TopLip_11.png" offset="1.114598 0.646797"/>
    <Frame name="TopLip_12.png" offset="0.000000 0.703041" repeat="2"/>
  </Animation>
  <Animation name="10" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="TopLip_0.png" offset="0.000000 0.000000" repeat="37"/>
    <Frame name="TopLip_13.png" offset="-0.175251 -0.288247"/>
    <Frame name="TopLip_14.png" offset="-0.294422 0.217943"/>
    <Frame name="TopLip_13.png" offset="-0.175251 -0.288247"/>
    <Frame name="TopLip_14.png" offset="-0.294422 0.217943"/>
    <Frame name="TopLip_15.png" offset="-0.722035 -0.049213"/>
    <Frame name="TopLip_14.png" offset="-0.294422 0.217943"/>
    <Frame name="TopLip_15.png" offset="-0.722035 -0.049213"/>
    <Frame name="TopLip_16.png" offset="-1.002437 0.063274"/>
    <Frame name="TopLip_15.png" offset="-0.722035 -0.049213"/>
    <Frame name="TopLip_16.png" offset="-1.002437 0.063274" repeat="12"/>
    <Frame name="TopLip_16.png" offset="-1.002437 0.063274"/>
    <Frame name="TopLip_15.png" offset="-0.722035 -0.049213"/>
    <Frame name="TopLip_14.png" offset="-0.294422 0.217943"/>
    <Frame name="TopLip_13.png" offset="-0.175251 -0.288247"/>
    <Frame name="TopLip_0.png" offset="0.000000 0.000000" repeat="24"/>
    <Frame name="TopLip_13.png" offset="-0.175251 -0.288247"/>
    <Frame name="TopLip_14.png" offset="-0.294422 0.217943"/>
    <Frame name="TopLip_13.png" offset="-0.175251 -0.288247"/>
    <Frame name="TopLip_14.png" offset="-0.294422 0.217943"/>
    <Frame name="TopLip_15.png" offset="-0.722035 -0.049213"/>
    <Frame name="TopLip_14.png" offset="-0.294422 0.217943"/>
    <Frame name="TopLip_15.png" offset="-0.722035 -0.049213"/>
    <Frame name="TopLip_16.png" offset="-1.002437 0.063274"/>
    <Frame name="TopLip_15.png" offset="-0.722035 -0.049213"/>
    <Frame name="TopLip_16.png" offset="-1.002437 0.063274" repeat="16"/>
    <Frame name="TopLip_16.png" offset="-1.002437 0.063274"/>
    <Frame name="TopLip_15.png" offset="-0.722035 -0.049213"/>
    <Frame name="TopLip_14.png" offset="-0.294422 0.217943"/>
    <Frame name="TopLip_13.png" offset="-0.175251 -0.288247"/>
    <Frame name="TopLip_0.png" offset="0.000000 0.000000" repeat="16"/>
  </Animation>
  <Animation name="8" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="TopLip_17.png" offset="8.888745 -13.484321"/>
  </Animation>
  <Animation name="2" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="TopLip_18.png" offset="-2.586709 0.703041"/>
  </Animation>
  <Animation name="3" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="TopLip_19.png" offset="-2.586709 0.703041"/>
  </Animation>
  <Animation name="9b" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="TopLip_0.png" offset="0.000000 0.000000"/>
    <Frame name="TopLip_20.png" offset="-0.315452 0.063274"/>
    <Frame name="TopLip_21.png" offset="-1.163669 1.384990" repeat="1"/>
    <Frame name="TopLip_21.png" offset="-1.163669 1.384990" repeat="22"/>
  </Animation>
  <Animation name="blank" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="swampy_blank_frame.png" offset="0.000000 0.000000"/>
  </Animation>
  <Animation name="6" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="TopLip_22.png" offset="0.000000 0.703041"/>
  </Animation>
  <Animation name="4" textureBasePath="/Textures/" atlas="/Textures/swampy.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="TopLip_23.png" offset="-1.773543 3.529264"/>
  </Animation>
</Sprite>
