<?xml version="1.0"?>
<Sprite>
  <Animation name="TVscreen_0" textureBasePath="/Textures/" atlas="/Textures/whatson_tv.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="whatsontv_0.png" repeat="2" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="0.18749999999999645 1.9249999999999972" scale="0.9999847414437646 0.9999847414437646" angleDeg="179.4938201904297"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="0.18749999999999645 1.9249999999999972" scale="0.9999847414437646 0.9999847414437646" angleDeg="179.4938201904297"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="0.18749999999999645 1.9249999999999972" scale="0.9999847414437646 0.9999847414437646" angleDeg="179.4938201904297"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_2.png" repeat="44" offset="-1.9375 -0.8250000000000028"/>
    </Animation>
    <Animation name="TVscreen_1" textureBasePath="/Textures/" atlas="/Textures/whatson_tv.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="whatsontv_0.png" repeat="2" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="0.18749999999999645 1.9249999999999972" scale="0.9999847414437646 0.9999847414437646" angleDeg="179.4938201904297"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="0.18749999999999645 1.9249999999999972" scale="0.9999847414437646 0.9999847414437646" angleDeg="179.4938201904297"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="0.18749999999999645 1.9249999999999972" scale="0.9999847414437646 0.9999847414437646" angleDeg="179.4938201904297"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_3.png" repeat="45" offset="-1.9375 -0.8250000000000028"/>
    </Animation>
    <Animation name="TVscreen_2" textureBasePath="/Textures/" atlas="/Textures/whatson_tv.imagelist" fps="30" playbackMode="ONCE" loopCount="1">
    <Frame name="whatsontv_0.png" repeat="2" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="0.18749999999999645 1.9249999999999972" scale="0.9999847414437646 0.9999847414437646" angleDeg="179.4938201904297"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="0.18749999999999645 1.9249999999999972" scale="0.9999847414437646 0.9999847414437646" angleDeg="179.4938201904297"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="0 0" scale="0.9999847414437646 0.9999847414437646"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="0.18749999999999645 1.9249999999999972" scale="0.9999847414437646 0.9999847414437646" angleDeg="179.4938201904297"/>
    <Frame name="whatsontv_0.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_1.png" repeat="2" offset="-0.02499999999999858 2.412499999999998" angleDeg="4.69561767578125"/>
    <Frame name="whatsontv_4.png" repeat="49" offset="-1.9375 -0.8250000000000028"/>
  </Animation>
</Sprite>